<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Manipulating directories | Intro to Unix</title>
  <meta name="description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  <meta name="generator" content="bookdown 0.31 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Manipulating directories | Intro to Unix" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Manipulating directories | Intro to Unix" />
  
  <meta name="twitter:description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2023-02-08" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="05-Tips_and_tricks.html"/>
<link rel="next" href="07-Exercise1.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_small_logo.png"></a></li>
<li><a>Intro to Unix</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Intro_to_Unix.html"><a href="01-Intro_to_Unix.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="part"><span><b>Part 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Linux_Introduction.html"><a href="02-Linux_Introduction.html"><i class="fa fa-check"></i><b>2</b> Linux</a></li>
<li class="chapter" data-level="3" data-path="03-Starting.html"><a href="03-Starting.html"><i class="fa fa-check"></i><b>3</b> Starting</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Starting.html"><a href="03-Starting.html#cluster"><i class="fa fa-check"></i><b>3.1</b> Logon instructions</a></li>
<li class="chapter" data-level="3.2" data-path="03-Starting.html"><a href="03-Starting.html#the-terminal-window"><i class="fa fa-check"></i><b>3.2</b> The Terminal Window</a></li>
<li class="chapter" data-level="3.3" data-path="03-Starting.html"><a href="03-Starting.html#commands"><i class="fa fa-check"></i><b>3.3</b> Commands</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html"><i class="fa fa-check"></i><b>4</b> Directories and Files</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#acquiring-workshop-data"><i class="fa fa-check"></i><b>4.1</b> Acquiring Workshop data</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#changing-directories"><i class="fa fa-check"></i><b>4.1.1</b> Changing directories</a></li>
<li class="chapter" data-level="4.1.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#copying"><i class="fa fa-check"></i><b>4.1.2</b> Copying</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#directory-structure"><i class="fa fa-check"></i><b>4.2</b> Directory structure</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#the-directory-tree"><i class="fa fa-check"></i><b>4.2.1</b> The Directory tree</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#boxes"><i class="fa fa-check"></i><b>4.2.2</b> Boxes</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#paths"><i class="fa fa-check"></i><b>4.3</b> Paths</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#absolute-paths"><i class="fa fa-check"></i><b>4.3.1</b> Absolute paths</a></li>
<li class="chapter" data-level="4.3.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#relative-paths"><i class="fa fa-check"></i><b>4.3.2</b> Relative paths</a></li>
<li class="chapter" data-level="4.3.3" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#change-directory-examples"><i class="fa fa-check"></i><b>4.3.3</b> Change directory examples</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#listing-directory-content"><i class="fa fa-check"></i><b>4.4</b> Listing Directory content</a></li>
<li class="chapter" data-level="4.5" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#mcqs-files-directories"><i class="fa fa-check"></i><b>4.5</b> MCQs: Files &amp; Directories</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html"><i class="fa fa-check"></i><b>5</b> Tips and tricks</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>5.1</b> Tab complete</a></li>
<li class="chapter" data-level="5.2" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#ending-a-command"><i class="fa fa-check"></i><b>5.2</b> Ending a command</a></li>
<li class="chapter" data-level="5.3" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#history"><i class="fa fa-check"></i><b>5.3</b> History</a></li>
<li class="chapter" data-level="5.4" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#clear"><i class="fa fa-check"></i><b>5.4</b> Clear</a></li>
<li class="chapter" data-level="5.5" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#bash-escape"><i class="fa fa-check"></i><b>5.5</b> Bash escape</a></li>
<li class="chapter" data-level="5.6" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#annotations"><i class="fa fa-check"></i><b>5.6</b> Annotations</a></li>
<li class="chapter" data-level="5.7" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#mcqs-tips-tricks"><i class="fa fa-check"></i><b>5.7</b> MCQs: Tips &amp; tricks</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html"><i class="fa fa-check"></i><b>6</b> Manipulating directories</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#make-a-directory"><i class="fa fa-check"></i><b>6.1</b> Make a directory</a></li>
<li class="chapter" data-level="6.2" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#moving-directories-and-files"><i class="fa fa-check"></i><b>6.2</b> Moving Directories and Files</a></li>
<li class="chapter" data-level="6.3" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#copying-directories-and-files"><i class="fa fa-check"></i><b>6.3</b> Copying Directories and Files</a></li>
<li class="chapter" data-level="6.4" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#deleting-files-and-directories"><i class="fa fa-check"></i><b>6.4</b> Deleting Files and Directories</a></li>
<li class="chapter" data-level="6.5" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#mcqs-manipulating-directories"><i class="fa fa-check"></i><b>6.5</b> MCQs: Manipulating directories</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-Exercise1.html"><a href="07-Exercise1.html"><i class="fa fa-check"></i><b>7</b> Exercise 1</a></li>
<li class="part"><span><b>Part 2</b></span></li>
<li class="chapter" data-level="8" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html"><i class="fa fa-check"></i><b>8</b> File reading and processing</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#print-out-a-file"><i class="fa fa-check"></i><b>8.1</b> Print out a file</a></li>
<li class="chapter" data-level="8.2" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#head-and-tail"><i class="fa fa-check"></i><b>8.2</b> head and tail</a></li>
<li class="chapter" data-level="8.3" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#file-viewing-with-less"><i class="fa fa-check"></i><b>8.3</b> File viewing with less</a></li>
<li class="chapter" data-level="8.4" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#word-count"><i class="fa fa-check"></i><b>8.4</b> Word count</a></li>
<li class="chapter" data-level="8.5" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#pattern-searching"><i class="fa fa-check"></i><b>8.5</b> Pattern searching</a></li>
<li class="chapter" data-level="8.6" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#text-editor"><i class="fa fa-check"></i><b>8.6</b> Text editor</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#nano"><i class="fa fa-check"></i><b>8.6.1</b> nano</a></li>
<li class="chapter" data-level="8.6.2" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#tasks"><i class="fa fa-check"></i><b>8.6.2</b> Tasks</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#mcqs-file-reading-and-processing"><i class="fa fa-check"></i><b>8.7</b> MCQs: File reading and processing</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Recap.html"><a href="09-Recap.html"><i class="fa fa-check"></i><b>9</b> Recap</a></li>
<li class="chapter" data-level="10" data-path="10-Fastq.html"><a href="10-Fastq.html"><i class="fa fa-check"></i><b>10</b> Fastq format</a></li>
<li class="chapter" data-level="11" data-path="11-Exercise2.html"><a href="11-Exercise2.html"><i class="fa fa-check"></i><b>11</b> Exercise 2</a></li>
<li class="part"><span><b>Advanced topics</b></span></li>
<li class="chapter" data-level="12" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html"><i class="fa fa-check"></i><b>12</b> Advanced Linux practice</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#wildcard-characters"><i class="fa fa-check"></i><b>12.1</b> Wildcard characters</a></li>
<li class="chapter" data-level="12.2" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#redirection"><i class="fa fa-check"></i><b>12.2</b> Redirection</a></li>
<li class="chapter" data-level="12.3" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#pipes"><i class="fa fa-check"></i><b>12.3</b> Pipes</a></li>
<li class="chapter" data-level="12.4" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#regular-expressions"><i class="fa fa-check"></i><b>12.4</b> Regular expressions</a></li>
<li class="chapter" data-level="12.5" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#sed"><i class="fa fa-check"></i><b>12.5</b> sed</a></li>
<li class="chapter" data-level="12.6" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#permissions"><i class="fa fa-check"></i><b>12.6</b> Permissions</a></li>
<li class="chapter" data-level="12.7" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#mcqs-advanced-linux"><i class="fa fa-check"></i><b>12.7</b> MCQs: Advanced linux</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html"><i class="fa fa-check"></i><b>13</b> Advance practice exercise</a></li>
<li class="chapter" data-level="14" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html"><i class="fa fa-check"></i><b>14</b> Bioinformatic Languages</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#awk"><i class="fa fa-check"></i><b>14.1</b> awk</a></li>
<li class="chapter" data-level="14.2" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#python"><i class="fa fa-check"></i><b>14.2</b> Python</a></li>
<li class="chapter" data-level="14.3" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#perl"><i class="fa fa-check"></i><b>14.3</b> Perl</a></li>
<li class="chapter" data-level="14.4" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#python-or-perl"><i class="fa fa-check"></i><b>14.4</b> Python or Perl?</a></li>
<li class="chapter" data-level="14.5" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#ruby"><i class="fa fa-check"></i><b>14.5</b> Ruby</a></li>
<li class="chapter" data-level="14.6" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#golang-aka-go"><i class="fa fa-check"></i><b>14.6</b> Golang (AKA Go)</a></li>
<li class="chapter" data-level="14.7" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#r"><i class="fa fa-check"></i><b>14.7</b> R</a></li>
</ul></li>
<li class="part"><span><b>Answers</b></span></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html"><i class="fa fa-check"></i>Exercise 1</a></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html#exercise2_answers"><i class="fa fa-check"></i>Exercise 2</a></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html#exerciseadv_answers"><i class="fa fa-check"></i>Advanced exercise</a></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="16-Appendix.html"><a href="16-Appendix.html"><i class="fa fa-check"></i><b>A</b> Practical cheat sheet</a></li>
<li class="chapter" data-level="B" data-path="16-Appendix.html"><a href="16-Appendix.html#windows-terminals"><i class="fa fa-check"></i><b>B</b> Windows terminals</a></li>
<li class="chapter" data-level="C" data-path="16-Appendix.html"><a href="16-Appendix.html#ssh"><i class="fa fa-check"></i><b>C</b> <code>ssh</code></a></li>
<li class="chapter" data-level="D" data-path="16-Appendix.html"><a href="16-Appendix.html#file-transferring"><i class="fa fa-check"></i><b>D</b> File transferring</a></li>
<li class="chapter" data-level="E" data-path="16-Appendix.html"><a href="16-Appendix.html#anaconda"><i class="fa fa-check"></i><b>E</b> ANACONDA</a></li>
<li class="chapter" data-level="F" data-path="16-Appendix.html"><a href="16-Appendix.html#vim"><i class="fa fa-check"></i><b>F</b> vim</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intro to Unix</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="manipulatingdirectories" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6</span> Manipulating directories<a href="06-Manipulating_directories.html#manipulatingdirectories" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/transform.png" width="20%" style="display: block; margin: auto;" /></p>
<div id="make-a-directory" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Make a directory<a href="06-Manipulating_directories.html#make-a-directory" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To make a directory the command <code>mkdir</code> is used.</p>
<p>For the below examples we will be making heavy use of <code>ls</code> so you can hopefully visualise the contents of the directories.</p>
<p>Type in the following commands to make a subdirectory within the <strong>"CGR_Linux"</strong> directory called <strong>"Chicken"</strong> then make a subdirectory within <strong>"Chicken"</strong> called <strong>"Egg"</strong>.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb26-1"><a href="06-Manipulating_directories.html#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Change directory to CGR_linux in your home (~)</span></span>
<span id="cb26-2"><a href="06-Manipulating_directories.html#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ~/Linux/</span>
<span id="cb26-3"><a href="06-Manipulating_directories.html#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Always good to list contents when you move into a directory</span></span>
<span id="cb26-4"><a href="06-Manipulating_directories.html#cb26-4" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span></span>
<span id="cb26-5"><a href="06-Manipulating_directories.html#cb26-5" aria-hidden="true" tabindex="-1"></a><span class="co">#Make a directory called Chicken in your current directory</span></span>
<span id="cb26-6"><a href="06-Manipulating_directories.html#cb26-6" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> Chicken</span>
<span id="cb26-7"><a href="06-Manipulating_directories.html#cb26-7" aria-hidden="true" tabindex="-1"></a><span class="co">#Make a subdirectory of Chicken called Egg</span></span>
<span id="cb26-8"><a href="06-Manipulating_directories.html#cb26-8" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> Chicken/Egg</span>
<span id="cb26-9"><a href="06-Manipulating_directories.html#cb26-9" aria-hidden="true" tabindex="-1"></a><span class="co">#List the contents of the Chicken directory</span></span>
<span id="cb26-10"><a href="06-Manipulating_directories.html#cb26-10" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> Chicken</span></code></pre></div>
<p><strong>Tip</strong>: You can use the up arrow key to get to previously run commands which you can edit using the right and left keys.</p>
</div>
<div id="moving-directories-and-files" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Moving Directories and Files<a href="06-Manipulating_directories.html#moving-directories-and-files" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/chicken.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Files and directories can be moved with the <code>mv</code> command. This can also be used to change the name of a file or a directory.</p>
<p><strong>Note</strong>: If you move a file to the path of a file that already exists, the pre existing file will be overwritten.</p>
<p>First ensure your working directory is the <strong>"Linux"</strong> directory.</p>
<p>Move the <strong>"Chicken"</strong> directory into the <strong>"3_chicken_farm/3_1_hut/"</strong> directory. This will move the directory and all its contents.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb27-1"><a href="06-Manipulating_directories.html#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Before moving list the contents of the the destination directory</span></span>
<span id="cb27-2"><a href="06-Manipulating_directories.html#cb27-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> 3_chicken_farm/3_1_hut/</span>
<span id="cb27-3"><a href="06-Manipulating_directories.html#cb27-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Also list the contents of the current directory to ensure </span></span>
<span id="cb27-4"><a href="06-Manipulating_directories.html#cb27-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Chicken is present</span></span>
<span id="cb27-5"><a href="06-Manipulating_directories.html#cb27-5" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span></span>
<span id="cb27-6"><a href="06-Manipulating_directories.html#cb27-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Move Chicken to 3_chicken_farm/3_1_hut/</span></span>
<span id="cb27-7"><a href="06-Manipulating_directories.html#cb27-7" aria-hidden="true" tabindex="-1"></a><span class="fu">mv</span> Chicken/ 3_chicken_farm/3_1_hut/</span>
<span id="cb27-8"><a href="06-Manipulating_directories.html#cb27-8" aria-hidden="true" tabindex="-1"></a><span class="co">#List the current directory and destination</span></span>
<span id="cb27-9"><a href="06-Manipulating_directories.html#cb27-9" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> . 3_chicken_farm/3_1_hut/</span></code></pre></div>
<p>Move the Directory <strong>"3_chicken_farm/3_1_hut/Chicken/"</strong> to <strong>"3_chicken_farm/3_2_field"</strong> and rename it <strong>"Outdoor_Chicken"</strong>.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb28-1"><a href="06-Manipulating_directories.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="co">#List the contents of the start directory</span></span>
<span id="cb28-2"><a href="06-Manipulating_directories.html#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> ~/Linux/3_chicken_farm/3_1_hut</span>
<span id="cb28-3"><a href="06-Manipulating_directories.html#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Move the Chicken directory whilst renaming it</span></span>
<span id="cb28-4"><a href="06-Manipulating_directories.html#cb28-4" aria-hidden="true" tabindex="-1"></a><span class="fu">mv</span> ~/Linux/3_chicken_farm/3_1_hut/Chicken/ <span class="dt">\</span></span>
<span id="cb28-5"><a href="06-Manipulating_directories.html#cb28-5" aria-hidden="true" tabindex="-1"></a>~/Linux/3_chicken_farm/3_2_field/Outdoor_Chicken</span>
<span id="cb28-6"><a href="06-Manipulating_directories.html#cb28-6" aria-hidden="true" tabindex="-1"></a><span class="co">#List the contents of the destination directory</span></span>
<span id="cb28-7"><a href="06-Manipulating_directories.html#cb28-7" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> ~/Linux/3_chicken_farm/3_2_field/Outdoor_Chicken</span></code></pre></div>
<p>Move the file <strong>"3_chicken_farm/3_3_supplies/feed.txt"</strong> to the directory <strong>"3_chicken_farm/3_2_field"</strong> and rename it <strong>"used_feed.txt"</strong></p>
<div class="sourceCode" id="cb29"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb29-1"><a href="06-Manipulating_directories.html#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="co">#List start directory to see if the feed.txt file exists</span></span>
<span id="cb29-2"><a href="06-Manipulating_directories.html#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> 3_chicken_farm/3_3_supplies/feed.txt</span>
<span id="cb29-3"><a href="06-Manipulating_directories.html#cb29-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Move and rename the feed.txt file</span></span>
<span id="cb29-4"><a href="06-Manipulating_directories.html#cb29-4" aria-hidden="true" tabindex="-1"></a><span class="fu">mv</span> 3_chicken_farm/3_3_supplies/feed.txt <span class="dt">\</span></span>
<span id="cb29-5"><a href="06-Manipulating_directories.html#cb29-5" aria-hidden="true" tabindex="-1"></a>3_chicken_farm/3_2_field/used_feed.txt</span>
<span id="cb29-6"><a href="06-Manipulating_directories.html#cb29-6" aria-hidden="true" tabindex="-1"></a><span class="co">#List destination directory</span></span>
<span id="cb29-7"><a href="06-Manipulating_directories.html#cb29-7" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> 3_chicken_farm/3_2_field/</span></code></pre></div>
</div>
<div id="copying-directories-and-files" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Copying Directories and Files<a href="06-Manipulating_directories.html#copying-directories-and-files" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/copy.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Files and directories can be copied with the <code>cp</code> command. Directories and files can be copied to any directory and given a new name.
Note: If you copy a file to the path of a file that already exists, the pre existing file will be overwritten.</p>
<p>Before running the below commands move into your <strong>"~/Linux/3_chicken_farm/"</strong> directory.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb30-1"><a href="06-Manipulating_directories.html#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Change directory</span></span>
<span id="cb30-2"><a href="06-Manipulating_directories.html#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ~/Linux/3_chicken_farm/</span>
<span id="cb30-3"><a href="06-Manipulating_directories.html#cb30-3" aria-hidden="true" tabindex="-1"></a><span class="co">#List contents of current directory</span></span>
<span id="cb30-4"><a href="06-Manipulating_directories.html#cb30-4" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span></span></code></pre></div>
<p>Copy the file <strong>"3_1_hut/Laid_Egg.txt"</strong> to the <strong>"3_2_field"</strong> directory and give it the filename <strong>"Chick.txt"</strong></p>
<div class="sourceCode" id="cb31"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb31-1"><a href="06-Manipulating_directories.html#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="co">#List contents of 3_1_hut</span></span>
<span id="cb31-2"><a href="06-Manipulating_directories.html#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> 3_1_hut</span>
<span id="cb31-3"><a href="06-Manipulating_directories.html#cb31-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Copy Laid_egg to another directory as a new file called Chick.txt</span></span>
<span id="cb31-4"><a href="06-Manipulating_directories.html#cb31-4" aria-hidden="true" tabindex="-1"></a><span class="fu">cp</span> 3_1_hut/Laid_Egg.txt 3_2_field/Chick.txt</span>
<span id="cb31-5"><a href="06-Manipulating_directories.html#cb31-5" aria-hidden="true" tabindex="-1"></a><span class="co">#List contents of 3_2_field</span></span>
<span id="cb31-6"><a href="06-Manipulating_directories.html#cb31-6" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> 3_2_field</span></code></pre></div>
<p>Copy the file <strong>"3_2_hut/Chick.txt"</strong> and give the copy the name <strong>"Chick_2.txt"</strong></p>
<div class="sourceCode" id="cb32"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb32-1"><a href="06-Manipulating_directories.html#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="co">#List contents of 3_2_field</span></span>
<span id="cb32-2"><a href="06-Manipulating_directories.html#cb32-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> 3_2_field</span>
<span id="cb32-3"><a href="06-Manipulating_directories.html#cb32-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Copy the Chick.txt file as Chick_2.txt</span></span>
<span id="cb32-4"><a href="06-Manipulating_directories.html#cb32-4" aria-hidden="true" tabindex="-1"></a><span class="fu">cp</span> 3_2_field/Chick.txt 3_2_field/Chick_2.txt</span>
<span id="cb32-5"><a href="06-Manipulating_directories.html#cb32-5" aria-hidden="true" tabindex="-1"></a><span class="co">#List contents of 3_2_field</span></span>
<span id="cb32-6"><a href="06-Manipulating_directories.html#cb32-6" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> 3_2_field</span></code></pre></div>
<p>Copy the directory <strong>"3_1_hut"</strong> to <strong>"3_1_hut_2"</strong></p>
<div class="sourceCode" id="cb33"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb33-1"><a href="06-Manipulating_directories.html#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="co">#List contents of current directory</span></span>
<span id="cb33-2"><a href="06-Manipulating_directories.html#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span></span>
<span id="cb33-3"><a href="06-Manipulating_directories.html#cb33-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Copy directory with -r (recursively)</span></span>
<span id="cb33-4"><a href="06-Manipulating_directories.html#cb33-4" aria-hidden="true" tabindex="-1"></a><span class="fu">cp</span> <span class="at">-r</span> 3_1_hut 3_1_hut_2</span>
<span id="cb33-5"><a href="06-Manipulating_directories.html#cb33-5" aria-hidden="true" tabindex="-1"></a><span class="co">#List contents of current directory</span></span>
<span id="cb33-6"><a href="06-Manipulating_directories.html#cb33-6" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span></span></code></pre></div>
</div>
<div id="deleting-files-and-directories" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Deleting Files and Directories<a href="06-Manipulating_directories.html#deleting-files-and-directories" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/erase.png" width="20%" style="display: block; margin: auto;" />
To delete files and directories the command <code>rm</code> can be used.</p>
<p><strong>Important</strong>: This command can be very dangerous. There is no recycle bin on Linux machines so once you delete something it cannot be recovered. Be very careful when deleting files and directories. To avoid major loss try to keep backups of important data and scripts.</p>
<p>Ensure you are in your <strong>"3_chicken_farm/"</strong> directory</p>
<p>Remove the file <strong>"3_2_field/Chick_2.txt"</strong></p>
<div class="sourceCode" id="cb34"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb34-1"><a href="06-Manipulating_directories.html#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="co">#List contents of 3_2_field</span></span>
<span id="cb34-2"><a href="06-Manipulating_directories.html#cb34-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> 3_2_field</span>
<span id="cb34-3"><a href="06-Manipulating_directories.html#cb34-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Remove Chick_2.txt</span></span>
<span id="cb34-4"><a href="06-Manipulating_directories.html#cb34-4" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span> 3_2_field/Chick_2.txt</span>
<span id="cb34-5"><a href="06-Manipulating_directories.html#cb34-5" aria-hidden="true" tabindex="-1"></a><span class="co">#List contents of 3_2_field</span></span>
<span id="cb34-6"><a href="06-Manipulating_directories.html#cb34-6" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> 3_2_field</span></code></pre></div>
<p>Remove the directory <strong>"3_1_hut_2/"</strong> and its contents</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb35-1"><a href="06-Manipulating_directories.html#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="co">#List contents of current directory</span></span>
<span id="cb35-2"><a href="06-Manipulating_directories.html#cb35-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span></span>
<span id="cb35-3"><a href="06-Manipulating_directories.html#cb35-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Remove directory with -r (recursively)</span></span>
<span id="cb35-4"><a href="06-Manipulating_directories.html#cb35-4" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span> <span class="at">-r</span>  3_1_hut_2</span>
<span id="cb35-5"><a href="06-Manipulating_directories.html#cb35-5" aria-hidden="true" tabindex="-1"></a><span class="co">#List contents of current directory</span></span>
<span id="cb35-6"><a href="06-Manipulating_directories.html#cb35-6" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span></span></code></pre></div>
</div>
<div id="mcqs-manipulating-directories" class="section level2 hasAnchor" number="6.5">
<h2><span class="header-section-number">6.5</span> MCQs: Manipulating directories<a href="06-Manipulating_directories.html#mcqs-manipulating-directories" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/question_bubble_green.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Please attempt to answer the below Multiple-Choice Questions to reinforce what you have learnt in this chapter.</p>
<ol style="list-style-type: decimal">
<li>What command removes files and directories?
<div id="radio_TYEEDTMJYL" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_TYEEDTMJYL" value="answer"></input> <span><strong><code>rm</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_TYEEDTMJYL" value=""></input> <span><strong><code>mv</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_TYEEDTMJYL" value=""></input> <span><strong><code>ls</code></strong></span></label>
</div></li>
<li>What command moves files and directories?
<div id="radio_XKTXZDESXX" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_XKTXZDESXX" value=""></input> <span><strong><code>rm</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_XKTXZDESXX" value="answer"></input> <span><strong><code>mv</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_XKTXZDESXX" value=""></input> <span><strong><code>ls</code></strong></span></label>
</div></li>
<li>What command makes a new directory?
<div id="radio_ETNXASBXTV" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_ETNXASBXTV" value=""></input> <span><strong><code>-r</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_ETNXASBXTV" value="answer"></input> <span><strong><code>mkdir</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_ETNXASBXTV" value=""></input> <span><strong><code>ls</code></strong></span></label>
</div></li>
<li>What option is needed for moving or removing a directory?
<div id="radio_PQKDTTQZVE" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_PQKDTTQZVE" value="answer"></input> <span><strong><code>-r</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_PQKDTTQZVE" value=""></input> <span><strong><code>mkdir</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_PQKDTTQZVE" value=""></input> <span><strong><code>ls</code></strong></span></label>
</div></li>
<li>What command list the contents of directories?
<div id="radio_WDRCNECDRM" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_WDRCNECDRM" value=""></input> <span><strong><code>-r</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_WDRCNECDRM" value=""></input> <span><strong><code>mkdir</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_WDRCNECDRM" value="answer"></input> <span><strong><code>ls</code></strong></span></label>
</div></li>
</ol>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  if (t = document.getElementById("webex-total_correct")) {
    var correct = document.getElementsByClassName("webex-correct").length;
    var solvemes = document.getElementsByClassName("webex-solveme").length;
    var radiogroups = document.getElementsByClassName("webex-radiogroup").length;
    var selects = document.getElementsByClassName("webex-select").length;
    
    t.innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");
  
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");
  
  var cl = this.classList
  
  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;
  
  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }
  
  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

window.onload = function() {
  console.log("onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }
  
  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="05-Tips_and_tricks.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="07-Exercise1.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
