<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 11 Exercise 2 | Intro to Linux</title>
  <meta name="description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 11 Exercise 2 | Intro to Linux" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 11 Exercise 2 | Intro to Linux" />
  
  <meta name="twitter:description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2025-10-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="10-Fastq.html"/>
<link rel="next" href="12-Advanced_linux_practice.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>
<link href="libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/tippyjs-3.2.0/themes/google.css" rel="stylesheet" />
<link href="libs/tippyjs-3.2.0/themes/light-border.css" rel="stylesheet" />
<link href="libs/tippyjs-3.2.0/themes/light.css" rel="stylesheet" />
<link href="libs/tippyjs-3.2.0/themes/translucent.css" rel="stylesheet" />
<script src="libs/tippyjs-3.2.0/tippy.all.min.js"></script>
<script src="libs/tippy-binding-0.1.0/tippy.js"></script>


<style type="text/css">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank">
<img src="figures/neof_rounded_corners_300ppi.png" width=250px></a></li>
<li><a>Intro to Linux</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Intro_to_Unix.html"><a href="01-Intro_to_Unix.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="01-Intro_to_Unix.html"><a href="01-Intro_to_Unix.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="part"><span><b>Part 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Linux_Introduction.html"><a href="02-Linux_Introduction.html"><i class="fa fa-check"></i><b>2</b> Linux</a></li>
<li class="chapter" data-level="3" data-path="03-Starting.html"><a href="03-Starting.html"><i class="fa fa-check"></i><b>3</b> Starting</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Starting.html"><a href="03-Starting.html#cluster"><i class="fa fa-check"></i><b>3.1</b> Logon instructions</a></li>
<li class="chapter" data-level="3.2" data-path="03-Starting.html"><a href="03-Starting.html#the-terminal-window"><i class="fa fa-check"></i><b>3.2</b> The Terminal Window</a></li>
<li class="chapter" data-level="3.3" data-path="03-Starting.html"><a href="03-Starting.html#commands"><i class="fa fa-check"></i><b>3.3</b> Commands</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html"><i class="fa fa-check"></i><b>4</b> Directories and Files</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#acquiring-workshop-data"><i class="fa fa-check"></i><b>4.1</b> Acquiring Workshop data</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#changing-directories"><i class="fa fa-check"></i><b>4.1.1</b> Changing directories</a></li>
<li class="chapter" data-level="4.1.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#copying"><i class="fa fa-check"></i><b>4.1.2</b> Copying</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#directory-structure"><i class="fa fa-check"></i><b>4.2</b> Directory structure</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#the-directory-tree"><i class="fa fa-check"></i><b>4.2.1</b> The Directory tree</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#boxes"><i class="fa fa-check"></i><b>4.2.2</b> Boxes</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#paths"><i class="fa fa-check"></i><b>4.3</b> Paths</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#absolute-paths"><i class="fa fa-check"></i><b>4.3.1</b> Absolute paths</a></li>
<li class="chapter" data-level="4.3.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#relative-paths"><i class="fa fa-check"></i><b>4.3.2</b> Relative paths</a></li>
<li class="chapter" data-level="4.3.3" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#change-directory-examples"><i class="fa fa-check"></i><b>4.3.3</b> Change directory examples</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#listing-directory-content"><i class="fa fa-check"></i><b>4.4</b> Listing Directory content</a></li>
<li class="chapter" data-level="4.5" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#mcqs-files-directories"><i class="fa fa-check"></i><b>4.5</b> MCQs: Files &amp; Directories</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html"><i class="fa fa-check"></i><b>5</b> Tips and tricks</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>5.1</b> Tab complete</a></li>
<li class="chapter" data-level="5.2" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#ending-a-command"><i class="fa fa-check"></i><b>5.2</b> Ending a command</a></li>
<li class="chapter" data-level="5.3" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#history"><i class="fa fa-check"></i><b>5.3</b> History</a></li>
<li class="chapter" data-level="5.4" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#clear"><i class="fa fa-check"></i><b>5.4</b> Clear</a></li>
<li class="chapter" data-level="5.5" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#bash-escape"><i class="fa fa-check"></i><b>5.5</b> Bash escape</a></li>
<li class="chapter" data-level="5.6" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#annotations"><i class="fa fa-check"></i><b>5.6</b> Annotations</a></li>
<li class="chapter" data-level="5.7" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#mcqs-tips-tricks"><i class="fa fa-check"></i><b>5.7</b> MCQs: Tips &amp; tricks</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html"><i class="fa fa-check"></i><b>6</b> Manipulating directories</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#make-a-directory"><i class="fa fa-check"></i><b>6.1</b> Make a directory</a></li>
<li class="chapter" data-level="6.2" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#moving-directories-and-files"><i class="fa fa-check"></i><b>6.2</b> Moving Directories and Files</a></li>
<li class="chapter" data-level="6.3" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#copying-directories-and-files"><i class="fa fa-check"></i><b>6.3</b> Copying Directories and Files</a></li>
<li class="chapter" data-level="6.4" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#deleting-files-and-directories"><i class="fa fa-check"></i><b>6.4</b> Deleting Files and Directories</a></li>
<li class="chapter" data-level="6.5" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#mcqs-manipulating-directories"><i class="fa fa-check"></i><b>6.5</b> MCQs: Manipulating directories</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-Exercise1.html"><a href="07-Exercise1.html"><i class="fa fa-check"></i><b>7</b> Exercise 1</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Exercise1.html"><a href="07-Exercise1.html#exercise-1-tasks"><i class="fa fa-check"></i><b>7.1</b> Exercise 1 tasks</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="07-Exercise1.html"><a href="07-Exercise1.html#task-1"><i class="fa fa-check"></i><b>7.1.1</b> Task 1</a></li>
<li class="chapter" data-level="" data-path="07-Exercise1.html"><a href="07-Exercise1.html#task-2"><i class="fa fa-check"></i>Task 2</a></li>
<li class="chapter" data-level="" data-path="07-Exercise1.html"><a href="07-Exercise1.html#task-3"><i class="fa fa-check"></i>Task 3</a></li>
<li class="chapter" data-level="" data-path="07-Exercise1.html"><a href="07-Exercise1.html#task-4"><i class="fa fa-check"></i>Task 4</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="07-Exercise1.html"><a href="07-Exercise1.html#exercise-1-conclusion"><i class="fa fa-check"></i><b>7.2</b> Exercise 1 conclusion</a></li>
</ul></li>
<li class="part"><span><b>Part 2</b></span></li>
<li class="chapter" data-level="8" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html"><i class="fa fa-check"></i><b>8</b> File reading and processing</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#print-out-a-file"><i class="fa fa-check"></i><b>8.1</b> Print out a file</a></li>
<li class="chapter" data-level="8.2" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#head-and-tail"><i class="fa fa-check"></i><b>8.2</b> head and tail</a></li>
<li class="chapter" data-level="8.3" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#file-viewing-with-less"><i class="fa fa-check"></i><b>8.3</b> File viewing with less</a></li>
<li class="chapter" data-level="8.4" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#word-count"><i class="fa fa-check"></i><b>8.4</b> Word count</a></li>
<li class="chapter" data-level="8.5" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#pattern-searching"><i class="fa fa-check"></i><b>8.5</b> Pattern searching</a></li>
<li class="chapter" data-level="8.6" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#text-editor"><i class="fa fa-check"></i><b>8.6</b> Text editor</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#nano"><i class="fa fa-check"></i><b>8.6.1</b> nano</a></li>
<li class="chapter" data-level="8.6.2" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#tasks"><i class="fa fa-check"></i><b>8.6.2</b> Tasks</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#mcqs-file-reading-and-processing"><i class="fa fa-check"></i><b>8.7</b> MCQs: File reading and processing</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Recap.html"><a href="09-Recap.html"><i class="fa fa-check"></i><b>9</b> Recap</a></li>
<li class="chapter" data-level="10" data-path="10-Fastq.html"><a href="10-Fastq.html"><i class="fa fa-check"></i><b>10</b> Fastq format</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-Fastq.html"><a href="10-Fastq.html#format"><i class="fa fa-check"></i><b>10.1</b> Format</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-Exercise2.html"><a href="11-Exercise2.html"><i class="fa fa-check"></i><b>11</b> Exercise 2</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-Exercise2.html"><a href="11-Exercise2.html#exercise-2-tasks"><i class="fa fa-check"></i><b>11.1</b> Exercise 2 tasks</a>
<ul>
<li class="chapter" data-level="" data-path="11-Exercise2.html"><a href="11-Exercise2.html#task-1-1"><i class="fa fa-check"></i>Task 1</a></li>
<li class="chapter" data-level="" data-path="11-Exercise2.html"><a href="11-Exercise2.html#task-2-1"><i class="fa fa-check"></i>Task 2</a></li>
<li class="chapter" data-level="" data-path="11-Exercise2.html"><a href="11-Exercise2.html#task-3-1"><i class="fa fa-check"></i>Task 3</a></li>
<li class="chapter" data-level="" data-path="11-Exercise2.html"><a href="11-Exercise2.html#task-4-1"><i class="fa fa-check"></i>Task 4</a></li>
<li class="chapter" data-level="" data-path="11-Exercise2.html"><a href="11-Exercise2.html#task-5"><i class="fa fa-check"></i>Task 5</a></li>
<li class="chapter" data-level="" data-path="11-Exercise2.html"><a href="11-Exercise2.html#task-6"><i class="fa fa-check"></i>Task 6</a></li>
<li class="chapter" data-level="" data-path="11-Exercise2.html"><a href="11-Exercise2.html#task-7"><i class="fa fa-check"></i>Task 7</a></li>
<li class="chapter" data-level="" data-path="11-Exercise2.html"><a href="11-Exercise2.html#task-8"><i class="fa fa-check"></i>Task 8</a></li>
<li class="chapter" data-level="" data-path="11-Exercise2.html"><a href="11-Exercise2.html#task-9"><i class="fa fa-check"></i>Task 9</a></li>
<li class="chapter" data-level="" data-path="11-Exercise2.html"><a href="11-Exercise2.html#task-10"><i class="fa fa-check"></i>Task 10</a></li>
<li class="chapter" data-level="" data-path="11-Exercise2.html"><a href="11-Exercise2.html#task-11"><i class="fa fa-check"></i>Task 11</a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="11-Exercise2.html"><a href="11-Exercise2.html#exercise-2-conclusion"><i class="fa fa-check"></i><b>11.2</b> Exercise 2 conclusion</a></li>
</ul></li>
<li class="part"><span><b>Advanced topics</b></span></li>
<li class="chapter" data-level="12" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html"><i class="fa fa-check"></i><b>12</b> Advanced Linux practice</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#wildcard-characters"><i class="fa fa-check"></i><b>12.1</b> Wildcard characters</a></li>
<li class="chapter" data-level="12.2" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#redirection"><i class="fa fa-check"></i><b>12.2</b> Redirection</a></li>
<li class="chapter" data-level="12.3" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#pipes"><i class="fa fa-check"></i><b>12.3</b> Pipes</a></li>
<li class="chapter" data-level="12.4" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#regular-expressions"><i class="fa fa-check"></i><b>12.4</b> Regular expressions</a></li>
<li class="chapter" data-level="12.5" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#sed"><i class="fa fa-check"></i><b>12.5</b> sed</a></li>
<li class="chapter" data-level="12.6" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#permissions"><i class="fa fa-check"></i><b>12.6</b> Permissions</a></li>
<li class="chapter" data-level="12.7" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#mcqs-advanced-linux"><i class="fa fa-check"></i><b>12.7</b> MCQs: Advanced linux</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html"><i class="fa fa-check"></i><b>13</b> Advance practice exercise</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html#advanced-tasks"><i class="fa fa-check"></i><b>13.1</b> Advanced tasks</a>
<ul>
<li class="chapter" data-level="" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html#task-1-2"><i class="fa fa-check"></i>Task 1</a></li>
<li class="chapter" data-level="" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html#task-2-2"><i class="fa fa-check"></i>Task 2</a></li>
<li class="chapter" data-level="" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html#task-3-2"><i class="fa fa-check"></i>Task 3</a></li>
<li class="chapter" data-level="" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html#task-4-2"><i class="fa fa-check"></i>Task 4</a></li>
<li class="chapter" data-level="" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html#task-5-1"><i class="fa fa-check"></i>Task 5</a></li>
<li class="chapter" data-level="" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html#task-6-1"><i class="fa fa-check"></i>Task 6</a></li>
<li class="chapter" data-level="" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html#task-7-1"><i class="fa fa-check"></i>Task 7</a></li>
<li class="chapter" data-level="" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html#task-8-1"><i class="fa fa-check"></i>Task 8</a></li>
<li class="chapter" data-level="" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html#task-9-1"><i class="fa fa-check"></i>Task 9</a></li>
<li class="chapter" data-level="" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html#task-10-1"><i class="fa fa-check"></i>Task 10</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html#advanced-exercise-conclusion"><i class="fa fa-check"></i><b>13.2</b> Advanced exercise conclusion</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html"><i class="fa fa-check"></i><b>14</b> Bioinformatic Languages</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#awk"><i class="fa fa-check"></i><b>14.1</b> awk</a></li>
<li class="chapter" data-level="14.2" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#python"><i class="fa fa-check"></i><b>14.2</b> Python</a></li>
<li class="chapter" data-level="14.3" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#perl"><i class="fa fa-check"></i><b>14.3</b> Perl</a></li>
<li class="chapter" data-level="14.4" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#python-or-perl"><i class="fa fa-check"></i><b>14.4</b> Python or Perl?</a></li>
<li class="chapter" data-level="14.5" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#golang-aka-go"><i class="fa fa-check"></i><b>14.5</b> Golang (AKA Go)</a></li>
<li class="chapter" data-level="14.6" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#r"><i class="fa fa-check"></i><b>14.6</b> R</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="15-Appendix.html"><a href="15-Appendix.html"><i class="fa fa-check"></i><b>A</b> NEOF</a></li>
<li class="chapter" data-level="B" data-path="15-Appendix.html"><a href="15-Appendix.html#cheatsheet"><i class="fa fa-check"></i><b>B</b> Practical cheat sheet</a></li>
<li class="chapter" data-level="C" data-path="15-Appendix.html"><a href="15-Appendix.html#windows-terminals"><i class="fa fa-check"></i><b>C</b> Windows terminals</a></li>
<li class="chapter" data-level="D" data-path="15-Appendix.html"><a href="15-Appendix.html#ssh"><i class="fa fa-check"></i><b>D</b> <code>ssh</code></a></li>
<li class="chapter" data-level="E" data-path="15-Appendix.html"><a href="15-Appendix.html#file-transferring"><i class="fa fa-check"></i><b>E</b> File transferring</a></li>
<li class="chapter" data-level="F" data-path="15-Appendix.html"><a href="15-Appendix.html#mamba"><i class="fa fa-check"></i><b>F</b> Mamba</a>
<ul>
<li class="chapter" data-level="F.1" data-path="15-Appendix.html"><a href="15-Appendix.html#mamba_install"><i class="fa fa-check"></i><b>F.1</b> Mamba installation</a></li>
</ul></li>
<li class="chapter" data-level="G" data-path="15-Appendix.html"><a href="15-Appendix.html#vim"><i class="fa fa-check"></i><b>G</b> vim</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intro to Linux</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exercise-2" class="section level1 hasAnchor" number="11">
<h1><span class="header-section-number">Chapter 11</span> Exercise 2<a href="11-Exercise2.html#exercise-2" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<center>
<img src="figures/punching_bag_2.png" style="width:200px" />
</center>
<p>The directory <strong>"~/Linux/6_final_exercise/"</strong> has all the files you need. Below is a set of tasks and questions that will require all the skills you have gained from this practical.</p>
<p>You can check my solutions by clicking the expandable boxes like the one below ("Move to correct directory"). These are not the definitive solution but only examples of solutions. If your method works and you understand why then you have carried it out correctly.</p>
<div class="webex-solution">
<button>
Move to correct directory
</button>
<div class="sourceCode" id="cb68"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb68-1"><a href="11-Exercise2.html#cb68-1" tabindex="-1"></a><span class="bu">cd</span> ~/Linux/6_final_exercise</span></code></pre></div>
</div>
<div id="exercise-2-tasks" class="section level2 hasAnchor" number="11.1">
<h2><span class="header-section-number">11.1</span> Exercise 2 tasks<a href="11-Exercise2.html#exercise-2-tasks" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="task-1-1" class="section level3 unnumbered hasAnchor">
<h3>Task 1<a href="11-Exercise2.html#task-1-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/eye_3.png" style="width:150px; background:white; border-radius:5px" />
</center>
<p>See what files are in the directory.</p>
<div class="webex-solution">
<button>
Task 1 solution
</button>
<div class="sourceCode" id="cb69"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb69-1"><a href="11-Exercise2.html#cb69-1" tabindex="-1"></a><span class="fu">ls</span></span></code></pre></div>
</div>
</div>
<div id="task-2-1" class="section level3 unnumbered hasAnchor">
<h3>Task 2<a href="11-Exercise2.html#task-2-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/rename_2.png" style="width:150px; background:white; border-radius:5px; border: 5px white solid" />
</center>
<p>Rename the file "3-P£_CACTTCGA_L001_R1_001.fastq" as "3-P3_CACTTCGA_L001_R1_001.fastq".</p>
<div class="webex-solution">
<button>
Task 2 solution
</button>
<div class="sourceCode" id="cb70"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb70-1"><a href="11-Exercise2.html#cb70-1" tabindex="-1"></a><span class="fu">mv</span> 3-P£_CACTTCGA_L001_R1_001.fastq <span class="dt">\</span></span>
<span id="cb70-2"><a href="11-Exercise2.html#cb70-2" tabindex="-1"></a>3-P3_CACTTCGA_L001_R1_001.fastq</span></code></pre></div>
</div>
</div>
<div id="task-3-1" class="section level3 unnumbered hasAnchor">
<h3>Task 3<a href="11-Exercise2.html#task-3-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/backup_2.png" style="width:150px; background:white; border-radius:5px" />
</center>
<p>Make a backup of the files in a directory called <strong>backup</strong>.</p>
<div class="webex-solution">
<button>
Task 3 solution
</button>
<div class="sourceCode" id="cb71"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb71-1"><a href="11-Exercise2.html#cb71-1" tabindex="-1"></a><span class="fu">mkdir</span> backup</span>
<span id="cb71-2"><a href="11-Exercise2.html#cb71-2" tabindex="-1"></a><span class="fu">cp</span> 1-P1_ATGCCTGG_L001_R1_001.fastq backup/</span>
<span id="cb71-3"><a href="11-Exercise2.html#cb71-3" tabindex="-1"></a><span class="fu">cp</span> 1-P1_ATGCCTGG_L001_R2_001.fastq backup/</span>
<span id="cb71-4"><a href="11-Exercise2.html#cb71-4" tabindex="-1"></a><span class="fu">cp</span> 2-P2_AAGGACAC_L001_R1_001.fastq backup/</span>
<span id="cb71-5"><a href="11-Exercise2.html#cb71-5" tabindex="-1"></a><span class="fu">cp</span> 2-P2_AAGGACAC_L001_R2_001.fastq backup/</span>
<span id="cb71-6"><a href="11-Exercise2.html#cb71-6" tabindex="-1"></a><span class="fu">cp</span> 3-P3_CACTTCGA_L001_R1_001.fastq backup/</span>
<span id="cb71-7"><a href="11-Exercise2.html#cb71-7" tabindex="-1"></a><span class="fu">cp</span> 3-P3_CACTTCGA_L001_R2_001.fastq backup/</span>
<span id="cb71-8"><a href="11-Exercise2.html#cb71-8" tabindex="-1"></a><span class="fu">cp</span> 4-E1_ATTGGCTC_L001_R1_001.fastq backup/</span>
<span id="cb71-9"><a href="11-Exercise2.html#cb71-9" tabindex="-1"></a><span class="fu">cp</span> 4-E1_ATTGGCTC_L001_R2_001.fastq backup/</span>
<span id="cb71-10"><a href="11-Exercise2.html#cb71-10" tabindex="-1"></a><span class="fu">cp</span> metadata.txt backup/</span></code></pre></div>
<p>This can be done a lot quicker with the use of wildcard characters (Covered in Advanced Linux section)</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb72-1"><a href="11-Exercise2.html#cb72-1" tabindex="-1"></a><span class="fu">mkdir</span> backup</span>
<span id="cb72-2"><a href="11-Exercise2.html#cb72-2" tabindex="-1"></a><span class="fu">cp</span> <span class="pp">*</span>fastq backup</span>
<span id="cb72-3"><a href="11-Exercise2.html#cb72-3" tabindex="-1"></a><span class="fu">cp</span> <span class="pp">*</span>txt backup</span></code></pre></div>
</div>
</div>
<div id="task-4-1" class="section level3 unnumbered hasAnchor">
<h3>Task 4<a href="11-Exercise2.html#task-4-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/abacus_2.png" style="width:150px; background:white; border-radius:5px" />
</center>
<p>How many reads are in the samples?</p>
<div class="webex-solution">
<button>
Task 4 solution
</button>
<p>The below command will give the number of lines in the files, this number can then be divided by 4 (mentally or using a calculator). These values will be the same for the R2 files as they are for the matching R1 file.</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb73-1"><a href="11-Exercise2.html#cb73-1" tabindex="-1"></a><span class="fu">wc</span> <span class="at">-l</span> 1-P1_ATGCCTGG_L001_R1_001.fastq <span class="dt">\</span></span>
<span id="cb73-2"><a href="11-Exercise2.html#cb73-2" tabindex="-1"></a>2-P2_AAGGACAC_L001_R1_001.fastq <span class="dt">\</span></span>
<span id="cb73-3"><a href="11-Exercise2.html#cb73-3" tabindex="-1"></a>3-P3_CACTTCGA_L001_R1_001.fastq</span></code></pre></div>
<p>An advanced method using regular expressions, wildcard characters and grep:</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb74-1"><a href="11-Exercise2.html#cb74-1" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-c</span> <span class="st">&quot;^@[0-9]*_&quot;</span> <span class="pp">*</span>R1<span class="pp">*</span>.fastq</span></code></pre></div>
</div>
</div>
<div id="task-5" class="section level3 unnumbered hasAnchor">
<h3>Task 5<a href="11-Exercise2.html#task-5" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/remove.png" style="width:150px; background:white; border-radius:5px; border: 5px white solid" />
</center>
<p>Remove the fastq files with no data.</p>
<div class="webex-solution">
<button>
Task 5 solution
</button>
<p>Check which files have no data</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb75-1"><a href="11-Exercise2.html#cb75-1" tabindex="-1"></a><span class="fu">wc</span> <span class="dt">\</span></span>
<span id="cb75-2"><a href="11-Exercise2.html#cb75-2" tabindex="-1"></a>1-P1_ATGCCTGG_L001_R1_001.fastq 1-P1_ATGCCTGG_L001_R2_001.fastq <span class="dt">\</span></span>
<span id="cb75-3"><a href="11-Exercise2.html#cb75-3" tabindex="-1"></a>2-P2_AAGGACAC_L001_R1_001.fastq 2-P2_AAGGACAC_L001_R2_001.fastq <span class="dt">\</span></span>
<span id="cb75-4"><a href="11-Exercise2.html#cb75-4" tabindex="-1"></a>3-P3_CACTTCGA_L001_R1_001.fastq 3-P3_CACTTCGA_L001_R2_001.fastq <span class="dt">\</span></span>
<span id="cb75-5"><a href="11-Exercise2.html#cb75-5" tabindex="-1"></a>4-E1_ATTGGCTC_L001_R1_001.fastq 4-E1_ATTGGCTC_L001_R2_001.fastq </span></code></pre></div>
<p>Remove empty files</p>
<div class="sourceCode" id="cb76"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb76-1"><a href="11-Exercise2.html#cb76-1" tabindex="-1"></a><span class="fu">rm</span> <span class="dt">\</span></span>
<span id="cb76-2"><a href="11-Exercise2.html#cb76-2" tabindex="-1"></a>4-E1_ATTGGCTC_L001_R1_001.fastq 4-E1_ATTGGCTC_L001_R2_001.fastq</span></code></pre></div>
</div>
</div>
<div id="task-6" class="section level3 unnumbered hasAnchor">
<h3>Task 6<a href="11-Exercise2.html#task-6" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/update.png" style="width:150px; background:white; border-radius:5px" />
</center>
<p>Update the backup files with the previous change.</p>
<div class="webex-solution">
<button>
Task 6 solution
</button>
<div class="sourceCode" id="cb77"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb77-1"><a href="11-Exercise2.html#cb77-1" tabindex="-1"></a><span class="fu">rm</span> backup/4-E1_ATTGGCTC_L001_R1_001.fastq <span class="dt">\</span></span>
<span id="cb77-2"><a href="11-Exercise2.html#cb77-2" tabindex="-1"></a>backup/4-E1_ATTGGCTC_L001_R2_001.fastq </span></code></pre></div>
</div>
</div>
<div id="task-7" class="section level3 unnumbered hasAnchor">
<h3>Task 7<a href="11-Exercise2.html#task-7" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/reading_glass.png" style="width:150px; background:white; border-radius:5px; border: 5px white solid" />
</center>
<p>Check if the 1st read names match in the paired files.</p>
<div class="webex-solution">
<button>
Task 7 solution
</button>
<div class="sourceCode" id="cb78"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb78-1"><a href="11-Exercise2.html#cb78-1" tabindex="-1"></a><span class="fu">head</span> <span class="at">-n</span> 1 <span class="dt">\</span></span>
<span id="cb78-2"><a href="11-Exercise2.html#cb78-2" tabindex="-1"></a>1-P1_ATGCCTGG_L001_R1_001.fastq 1-P1_ATGCCTGG_L001_R2_001.fastq <span class="dt">\</span></span>
<span id="cb78-3"><a href="11-Exercise2.html#cb78-3" tabindex="-1"></a>2-P2_AAGGACAC_L001_R1_001.fastq 2-P2_AAGGACAC_L001_R2_001.fastq <span class="dt">\</span></span>
<span id="cb78-4"><a href="11-Exercise2.html#cb78-4" tabindex="-1"></a>3-P3_CACTTCGA_L001_R1_001.fastq 3-P3_CACTTCGA_L001_R2_001.fastq </span></code></pre></div>
</div>
</div>
<div id="task-8" class="section level3 unnumbered hasAnchor">
<h3>Task 8<a href="11-Exercise2.html#task-8" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/tail.png" style="width:150px; background:white; border-radius:5px" />
</center>
<p>Check if the last read names match in the paired files.</p>
<div class="webex-solution">
<button>
Task 8 solution
</button>
<div class="sourceCode" id="cb79"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb79-1"><a href="11-Exercise2.html#cb79-1" tabindex="-1"></a><span class="fu">tail</span> <span class="at">-n</span> 4 <span class="dt">\</span></span>
<span id="cb79-2"><a href="11-Exercise2.html#cb79-2" tabindex="-1"></a>1-P1_ATGCCTGG_L001_R1_001.fastq 1-P1_ATGCCTGG_L001_R2_001.fastq <span class="dt">\</span></span>
<span id="cb79-3"><a href="11-Exercise2.html#cb79-3" tabindex="-1"></a>2-P2_AAGGACAC_L001_R1_001.fastq 2-P2_AAGGACAC_L001_R2_001.fastq <span class="dt">\</span></span>
<span id="cb79-4"><a href="11-Exercise2.html#cb79-4" tabindex="-1"></a>3-P3_CACTTCGA_L001_R1_001.fastq 3-P3_CACTTCGA_L001_R2_001.fastq </span></code></pre></div>
</div>
</div>
<div id="task-9" class="section level3 unnumbered hasAnchor">
<h3>Task 9<a href="11-Exercise2.html#task-9" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/pattern_1.png" style="width:150px; background:white; border-radius:5px" />
</center>
<p>In file <strong>"1-P1_ATGCCTGG_L001_R1_001.fastq"</strong> look for sequence headers with the term ‘psychrobacter' (<strong>Tip:</strong> Use <code>grep</code>).</p>
<div class="webex-solution">
<button>
Task 9 solution
</button>
<div class="sourceCode" id="cb80"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb80-1"><a href="11-Exercise2.html#cb80-1" tabindex="-1"></a><span class="fu">grep</span> “psychrobacter” 1-P1_ATGCCTGG_L001_R1_001.fastq</span></code></pre></div>
</div>
</div>
<div id="task-10" class="section level3 unnumbered hasAnchor">
<h3>Task 10<a href="11-Exercise2.html#task-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/nanochip.png" style="width:150px; background:white; border-radius:5px" />
</center>
<p>In the sample <strong>1-P1</strong> remove any fastq entries where the term ‘psychrobacter’ appears in the fastq header. Do this for the R1 and R2 files.</p>
<div class="webex-solution">
<button>
Task 10 solution
</button>
<p>Using <strong>nano</strong> navigate to the psychrobacter sequences. Then use "Ctrl+K" to cut the lines followed by "Ctrl+S" and "Ctrl+X" to save and exit.</p>
</div>
</div>
<div id="task-11" class="section level3 unnumbered hasAnchor">
<h3>Task 11<a href="11-Exercise2.html#task-11" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/print_2.png" style="width:150px; background:white; border-radius:5px" />
</center>
<p>Print to screen the fastq header, sequence and quality data for the 25th sequence in sample <strong>2-P2</strong> for both the R1 and R2 file. Do this with one command for R1 and a separate command for R2.</p>
<div class="webex-solution">
<button>
Task 11 solution
</button>
<p>@24_ecoli is grepped as the first sequence is @0_ecoli</p>
<div class="sourceCode" id="cb81"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb81-1"><a href="11-Exercise2.html#cb81-1" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-A</span> 3 <span class="st">&quot;@24_ecoli&quot;</span> 2-P2_AAGGACAC_L001_R1_001.fastq</span>
<span id="cb81-2"><a href="11-Exercise2.html#cb81-2" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-A</span> 3 <span class="st">&quot;@24_ecoli&quot;</span> 2-P2_AAGGACAC_L001_R2_001.fastq</span></code></pre></div>
</div>
</div>
</div>
<div id="exercise-2-conclusion" class="section level2 hasAnchor" number="11.2">
<h2><span class="header-section-number">11.2</span> Exercise 2 conclusion<a href="11-Exercise2.html#exercise-2-conclusion" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/finish.png" style="width:200px; background: white; border-radius:5px" />
</center>
<p>Stupendous! You have finished the last exercise of the intro to linux section.</p>
<p>Thanks for your hard work. You have learnt a lot throughout this course but there is more to learn if you are willing and have the time. The next section is the Advanced Linux section. This is not required for any of our other workshops but the skills are very useful for bioinformatics analysis in Linux.</p>

</div>
</div>



<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="10-Fastq.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="12-Advanced_linux_practice.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": null,
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": null,
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "section"
  }
});
});
</script>

</body>

</html>
