<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 12 Advanced Linux practice | Intro to Unix</title>
  <meta name="description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  <meta name="generator" content="bookdown 0.31 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 12 Advanced Linux practice | Intro to Unix" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 12 Advanced Linux practice | Intro to Unix" />
  
  <meta name="twitter:description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2023-02-08" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="11-Exercise2.html"/>
<link rel="next" href="13-Advanced_practice_exercise.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_small_logo.png"></a></li>
<li><a>Intro to Unix</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Intro_to_Unix.html"><a href="01-Intro_to_Unix.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="part"><span><b>Part 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Linux_Introduction.html"><a href="02-Linux_Introduction.html"><i class="fa fa-check"></i><b>2</b> Linux</a></li>
<li class="chapter" data-level="3" data-path="03-Starting.html"><a href="03-Starting.html"><i class="fa fa-check"></i><b>3</b> Starting</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Starting.html"><a href="03-Starting.html#cluster"><i class="fa fa-check"></i><b>3.1</b> Logon instructions</a></li>
<li class="chapter" data-level="3.2" data-path="03-Starting.html"><a href="03-Starting.html#the-terminal-window"><i class="fa fa-check"></i><b>3.2</b> The Terminal Window</a></li>
<li class="chapter" data-level="3.3" data-path="03-Starting.html"><a href="03-Starting.html#commands"><i class="fa fa-check"></i><b>3.3</b> Commands</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html"><i class="fa fa-check"></i><b>4</b> Directories and Files</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#acquiring-workshop-data"><i class="fa fa-check"></i><b>4.1</b> Acquiring Workshop data</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#changing-directories"><i class="fa fa-check"></i><b>4.1.1</b> Changing directories</a></li>
<li class="chapter" data-level="4.1.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#copying"><i class="fa fa-check"></i><b>4.1.2</b> Copying</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#directory-structure"><i class="fa fa-check"></i><b>4.2</b> Directory structure</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#the-directory-tree"><i class="fa fa-check"></i><b>4.2.1</b> The Directory tree</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#boxes"><i class="fa fa-check"></i><b>4.2.2</b> Boxes</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#paths"><i class="fa fa-check"></i><b>4.3</b> Paths</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#absolute-paths"><i class="fa fa-check"></i><b>4.3.1</b> Absolute paths</a></li>
<li class="chapter" data-level="4.3.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#relative-paths"><i class="fa fa-check"></i><b>4.3.2</b> Relative paths</a></li>
<li class="chapter" data-level="4.3.3" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#change-directory-examples"><i class="fa fa-check"></i><b>4.3.3</b> Change directory examples</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#listing-directory-content"><i class="fa fa-check"></i><b>4.4</b> Listing Directory content</a></li>
<li class="chapter" data-level="4.5" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#mcqs-files-directories"><i class="fa fa-check"></i><b>4.5</b> MCQs: Files &amp; Directories</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html"><i class="fa fa-check"></i><b>5</b> Tips and tricks</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>5.1</b> Tab complete</a></li>
<li class="chapter" data-level="5.2" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#ending-a-command"><i class="fa fa-check"></i><b>5.2</b> Ending a command</a></li>
<li class="chapter" data-level="5.3" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#history"><i class="fa fa-check"></i><b>5.3</b> History</a></li>
<li class="chapter" data-level="5.4" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#clear"><i class="fa fa-check"></i><b>5.4</b> Clear</a></li>
<li class="chapter" data-level="5.5" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#bash-escape"><i class="fa fa-check"></i><b>5.5</b> Bash escape</a></li>
<li class="chapter" data-level="5.6" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#annotations"><i class="fa fa-check"></i><b>5.6</b> Annotations</a></li>
<li class="chapter" data-level="5.7" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#mcqs-tips-tricks"><i class="fa fa-check"></i><b>5.7</b> MCQs: Tips &amp; tricks</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html"><i class="fa fa-check"></i><b>6</b> Manipulating directories</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#make-a-directory"><i class="fa fa-check"></i><b>6.1</b> Make a directory</a></li>
<li class="chapter" data-level="6.2" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#moving-directories-and-files"><i class="fa fa-check"></i><b>6.2</b> Moving Directories and Files</a></li>
<li class="chapter" data-level="6.3" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#copying-directories-and-files"><i class="fa fa-check"></i><b>6.3</b> Copying Directories and Files</a></li>
<li class="chapter" data-level="6.4" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#deleting-files-and-directories"><i class="fa fa-check"></i><b>6.4</b> Deleting Files and Directories</a></li>
<li class="chapter" data-level="6.5" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#mcqs-manipulating-directories"><i class="fa fa-check"></i><b>6.5</b> MCQs: Manipulating directories</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-Exercise1.html"><a href="07-Exercise1.html"><i class="fa fa-check"></i><b>7</b> Exercise 1</a></li>
<li class="part"><span><b>Part 2</b></span></li>
<li class="chapter" data-level="8" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html"><i class="fa fa-check"></i><b>8</b> File reading and processing</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#print-out-a-file"><i class="fa fa-check"></i><b>8.1</b> Print out a file</a></li>
<li class="chapter" data-level="8.2" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#head-and-tail"><i class="fa fa-check"></i><b>8.2</b> head and tail</a></li>
<li class="chapter" data-level="8.3" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#file-viewing-with-less"><i class="fa fa-check"></i><b>8.3</b> File viewing with less</a></li>
<li class="chapter" data-level="8.4" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#word-count"><i class="fa fa-check"></i><b>8.4</b> Word count</a></li>
<li class="chapter" data-level="8.5" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#pattern-searching"><i class="fa fa-check"></i><b>8.5</b> Pattern searching</a></li>
<li class="chapter" data-level="8.6" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#text-editor"><i class="fa fa-check"></i><b>8.6</b> Text editor</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#nano"><i class="fa fa-check"></i><b>8.6.1</b> nano</a></li>
<li class="chapter" data-level="8.6.2" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#tasks"><i class="fa fa-check"></i><b>8.6.2</b> Tasks</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#mcqs-file-reading-and-processing"><i class="fa fa-check"></i><b>8.7</b> MCQs: File reading and processing</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Recap.html"><a href="09-Recap.html"><i class="fa fa-check"></i><b>9</b> Recap</a></li>
<li class="chapter" data-level="10" data-path="10-Fastq.html"><a href="10-Fastq.html"><i class="fa fa-check"></i><b>10</b> Fastq format</a></li>
<li class="chapter" data-level="11" data-path="11-Exercise2.html"><a href="11-Exercise2.html"><i class="fa fa-check"></i><b>11</b> Exercise 2</a></li>
<li class="part"><span><b>Advanced topics</b></span></li>
<li class="chapter" data-level="12" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html"><i class="fa fa-check"></i><b>12</b> Advanced Linux practice</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#wildcard-characters"><i class="fa fa-check"></i><b>12.1</b> Wildcard characters</a></li>
<li class="chapter" data-level="12.2" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#redirection"><i class="fa fa-check"></i><b>12.2</b> Redirection</a></li>
<li class="chapter" data-level="12.3" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#pipes"><i class="fa fa-check"></i><b>12.3</b> Pipes</a></li>
<li class="chapter" data-level="12.4" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#regular-expressions"><i class="fa fa-check"></i><b>12.4</b> Regular expressions</a></li>
<li class="chapter" data-level="12.5" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#sed"><i class="fa fa-check"></i><b>12.5</b> sed</a></li>
<li class="chapter" data-level="12.6" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#permissions"><i class="fa fa-check"></i><b>12.6</b> Permissions</a></li>
<li class="chapter" data-level="12.7" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#mcqs-advanced-linux"><i class="fa fa-check"></i><b>12.7</b> MCQs: Advanced linux</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html"><i class="fa fa-check"></i><b>13</b> Advance practice exercise</a></li>
<li class="chapter" data-level="14" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html"><i class="fa fa-check"></i><b>14</b> Bioinformatic Languages</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#awk"><i class="fa fa-check"></i><b>14.1</b> awk</a></li>
<li class="chapter" data-level="14.2" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#python"><i class="fa fa-check"></i><b>14.2</b> Python</a></li>
<li class="chapter" data-level="14.3" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#perl"><i class="fa fa-check"></i><b>14.3</b> Perl</a></li>
<li class="chapter" data-level="14.4" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#python-or-perl"><i class="fa fa-check"></i><b>14.4</b> Python or Perl?</a></li>
<li class="chapter" data-level="14.5" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#ruby"><i class="fa fa-check"></i><b>14.5</b> Ruby</a></li>
<li class="chapter" data-level="14.6" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#golang-aka-go"><i class="fa fa-check"></i><b>14.6</b> Golang (AKA Go)</a></li>
<li class="chapter" data-level="14.7" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#r"><i class="fa fa-check"></i><b>14.7</b> R</a></li>
</ul></li>
<li class="part"><span><b>Answers</b></span></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html"><i class="fa fa-check"></i>Exercise 1</a></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html#exercise2_answers"><i class="fa fa-check"></i>Exercise 2</a></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html#exerciseadv_answers"><i class="fa fa-check"></i>Advanced exercise</a></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="16-Appendix.html"><a href="16-Appendix.html"><i class="fa fa-check"></i><b>A</b> Practical cheat sheet</a></li>
<li class="chapter" data-level="B" data-path="16-Appendix.html"><a href="16-Appendix.html#windows-terminals"><i class="fa fa-check"></i><b>B</b> Windows terminals</a></li>
<li class="chapter" data-level="C" data-path="16-Appendix.html"><a href="16-Appendix.html#ssh"><i class="fa fa-check"></i><b>C</b> <code>ssh</code></a></li>
<li class="chapter" data-level="D" data-path="16-Appendix.html"><a href="16-Appendix.html#file-transferring"><i class="fa fa-check"></i><b>D</b> File transferring</a></li>
<li class="chapter" data-level="E" data-path="16-Appendix.html"><a href="16-Appendix.html#anaconda"><i class="fa fa-check"></i><b>E</b> ANACONDA</a></li>
<li class="chapter" data-level="F" data-path="16-Appendix.html"><a href="16-Appendix.html#vim"><i class="fa fa-check"></i><b>F</b> vim</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intro to Unix</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="advancedlinux" class="section level1 hasAnchor" number="12">
<h1><span class="header-section-number">Chapter 12</span> Advanced Linux practice<a href="12-Advanced_linux_practice.html#advancedlinux" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/linux_intermdiary.png" width="20%" style="display: block; margin: auto;" />
We have covered a small amount of Linux coding. This should be sufficient to carry out our future workshops but if you were to continue in bioinformatics we would recommend learning more advanced methods.</p>
<p>Below are some short sections to introduce you to some more advanced linux coding techniques. These give you a quick overview and some examples. This will hopefully put you in a good position to allow you to to learn these techniques in more depth outside of this workshop.</p>
<p>The following sections will all be run with the files in the directory <strong>"~/Linux/advanced_practice/"</strong>. Therefore ensure you are in this directory before running the below examples. This contains fastq and txt files for 20 samples. Each sample contains a fastq file and txt file for uncorrected and corrected reads. These fastq files are single end (i.e. there is no reverse/R2 reads).</p>
<div id="wildcard-characters" class="section level2 hasAnchor" number="12.1">
<h2><span class="header-section-number">12.1</span> Wildcard characters<a href="12-Advanced_linux_practice.html#wildcard-characters" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/wildcard.png" width="20%" style="display: block; margin: auto;" />
These are characters that can be used to represent a variety of other characters. This can be useful for deleting many files, searching for files with specific patterns in their names and more!</p>
<p>Be very careful when using wildcard character with the command <strong>rm</strong>.</p>
<p>Three basic and useful wildcards include:</p>
<ul>
<li><code>*</code> - This represents zero or more characters<br />
</li>
<li><code>?</code> - This represents a single character<br />
</li>
<li><code>[]</code> - This represents a range of characters</li>
</ul>
<p>Below are various examples you can run to show wildcards in action.</p>
<p>List all the files and directories in the working directory</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb58-1"><a href="12-Advanced_linux_practice.html#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="pp">*</span></span></code></pre></div>
<p>List all files ending in “.fastq”</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb59-1"><a href="12-Advanced_linux_practice.html#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="pp">*</span>.fastq</span></code></pre></div>
<p>List all files ending in “.txt”</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb60-1"><a href="12-Advanced_linux_practice.html#cb60-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="pp">*</span>.txt</span></code></pre></div>
<p>List all files with the string “corrected” somewhere in the file name</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb61-1"><a href="12-Advanced_linux_practice.html#cb61-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="pp">*</span>corrected<span class="pp">*</span></span></code></pre></div>
<p>List all files with the string “corrected” somewhere in the file name and it ends in “fastq”</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb62-1"><a href="12-Advanced_linux_practice.html#cb62-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="pp">*</span>corrected<span class="pp">*</span>fastq</span></code></pre></div>
<p>List all files that begin with “sample_2”</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb63-1"><a href="12-Advanced_linux_practice.html#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> sample_2<span class="pp">*</span></span></code></pre></div>
<p>List all files that begin with “sample_2_”</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb64-1"><a href="12-Advanced_linux_practice.html#cb64-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> sample_2_<span class="pp">*</span></span></code></pre></div>
<p>List the files that begin with “sample_1” and ends with “AAAA.txt”. It may have zero or more characters between these two.</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb65-1"><a href="12-Advanced_linux_practice.html#cb65-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> sample_1_<span class="pp">*</span>AAAA.txt</span></code></pre></div>
<p>List the fastq files of samples with a single digit number</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb66-1"><a href="12-Advanced_linux_practice.html#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> sample_<span class="pp">?</span>_<span class="pp">*</span>fastq</span></code></pre></div>
<p>List the txt files of samples with a number in the tens</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb67-1"><a href="12-Advanced_linux_practice.html#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> sample_1<span class="pp">?*</span>txt</span></code></pre></div>
<p>List the txt files for samples 3,4,5,6 &amp; 7 i.e. 3-7</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb68-1"><a href="12-Advanced_linux_practice.html#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> sample_[3-7]<span class="pp">*</span>txt</span></code></pre></div>
<p>List the txt files for the non corrected information of samples with single digits.</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb69-1"><a href="12-Advanced_linux_practice.html#cb69-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> sample_<span class="pp">?</span>_<span class="pp">*</span>[ATGC].txt</span></code></pre></div>
<p>List the corrected txt files for samples with numbers divisible by 10.</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb70-1"><a href="12-Advanced_linux_practice.html#cb70-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> sample_[0-9][0]<span class="pp">*</span>corrected.txt</span></code></pre></div>
</div>
<div id="redirection" class="section level2 hasAnchor" number="12.2">
<h2><span class="header-section-number">12.2</span> Redirection<a href="12-Advanced_linux_practice.html#redirection" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/chevron.png" width="15%" style="display: block; margin: auto;" />
Redirection allows you to put the output of a command to a file. The redirect symbol is <code>&gt;</code>. Be careful when redirecting as it will overwrite any existing files. To append to the bottom of a file use <code>&gt;&gt;</code>.</p>
<p>Below are various examples of redirecting in action.</p>
<p>Create a file called <strong>ecoli.tmp</strong> containing the text “I am escherichia coli”</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb71-1"><a href="12-Advanced_linux_practice.html#cb71-1" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> “I am escherichia coli” <span class="op">&gt;</span> ecoli.tmp</span></code></pre></div>
<p>Create a file called <strong>pcryohalolentis.tmp</strong> containing the text “I am psychrobacter cryohalolentis”</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb72-1"><a href="12-Advanced_linux_practice.html#cb72-1" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> “I am psychrobacter cryohaloloentis” <span class="op">&gt;</span> pcryohalolentis.tmp</span></code></pre></div>
<p>Create a new file called <strong>bacteria.tmp</strong> which will contain the text from <strong>ecoli.tmp</strong> and <strong>pcryohalolentis.tmp</strong></p>
<div class="sourceCode" id="cb73"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb73-1"><a href="12-Advanced_linux_practice.html#cb73-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> <span class="pp">*</span>tmp <span class="op">&gt;</span> bacteria.tmp</span></code></pre></div>
<p>Create a file called <strong>vcholerae.tmp</strong> containing the text “I am not ecoli or pcryohalolentis”</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb74-1"><a href="12-Advanced_linux_practice.html#cb74-1" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> “I am not ecoli or pcryohalolentis” <span class="op">&gt;</span> vcholerae.tmp</span></code></pre></div>
<p><code>cat</code> the file <strong>vcholerae.tmp</strong> and redirect it to <strong>bacteria.tmp</strong>.</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb75-1"><a href="12-Advanced_linux_practice.html#cb75-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> vcholerae.tmp <span class="op">&gt;</span> bacteria.tmp</span></code></pre></div>
<p>Look at the contents of <strong>bacteria.tmp</strong></p>
<div class="sourceCode" id="cb76"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb76-1"><a href="12-Advanced_linux_practice.html#cb76-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> bacteria.tmp</span></code></pre></div>
<p>This has removed the ecoli and pcryohalolentis lines. Append the contents of <strong>ecoli.tmp</strong> and <strong>pcryohalolentis.tmp</strong> to <strong>bacteria.tmp</strong> and then check the file</p>
<div class="sourceCode" id="cb77"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb77-1"><a href="12-Advanced_linux_practice.html#cb77-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> ecoli.tmp pcryohalolentis.tmp <span class="op">&gt;&gt;</span> bacteria.tmp</span>
<span id="cb77-2"><a href="12-Advanced_linux_practice.html#cb77-2" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> bacteria.tmp</span></code></pre></div>
<p>Put information regarding number of lines of all the fastq files into a new file called
<strong>fastq_lines.tmp</strong></p>
<div class="sourceCode" id="cb78"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb78-1"><a href="12-Advanced_linux_practice.html#cb78-1" aria-hidden="true" tabindex="-1"></a><span class="fu">wc</span> <span class="at">-l</span> <span class="pp">*</span>fastq <span class="op">&gt;</span> fastq_lines.tmp</span></code></pre></div>
<p>Now delete all the files that were created in the above examples. Again be very careful about using the <code>rm</code> command with wildcards.</p>
<div class="sourceCode" id="cb79"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb79-1"><a href="12-Advanced_linux_practice.html#cb79-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span> <span class="pp">*</span>tmp</span></code></pre></div>
</div>
<div id="pipes" class="section level2 hasAnchor" number="12.3">
<h2><span class="header-section-number">12.3</span> Pipes<a href="12-Advanced_linux_practice.html#pipes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/pipes.png" width="20%" style="display: block; margin: auto;" />
Pipes allow you to put the output of one command to the input of another. For example you could use <code>grep</code> to get all the lines with a certain string and pipe the output to <code>wc</code> to count the number of lines that have the specific string.</p>
<p>The pipe symbol is <code>|</code>. This is normally found on your keyboard directly left of the Z key. Weirdly the symbol is represented by <code>|</code> but split in the middle on some keyboards.</p>
<p>A useful tip when building up longer pipes is to start with a smaller amount of data and check the output of each step as you go. To do this you could use <code>head</code> instead of <code>cat</code> whilst testing.</p>
<p>Below are various examples of piping in action</p>
<p>Print to screen the second last fastq entry of the file <strong>sample_20_ATAC_corrected.fastq</strong></p>
<div class="sourceCode" id="cb80"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb80-1"><a href="12-Advanced_linux_practice.html#cb80-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> sample_20_ATAC_corrected.fastq <span class="kw">|</span> <span class="fu">tail</span> <span class="at">-n</span> 8 <span class="kw">|</span> <span class="fu">head</span> <span class="at">-n</span> 4 </span></code></pre></div>
<p><strong>Note</strong>: In the above command the <code>tail</code> command is working on the output of the <code>cat</code> command. Therefore this would not work to get the second last fastq entry of multiple files. For example the following command would print the second last fastq entry of the last fastq file (i.e. <strong>sample_9_AAGA.fastq</strong> due to file ordering)</p>
<div class="sourceCode" id="cb81"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb81-1"><a href="12-Advanced_linux_practice.html#cb81-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> <span class="pp">*</span>fastq <span class="kw">|</span> <span class="fu">tail</span> <span class="at">-n</span> 8 <span class="kw">|</span> <span class="fu">head</span> <span class="at">-n</span> 4</span></code></pre></div>
<p>Count the number of lines within all the fastq files</p>
<div class="sourceCode" id="cb82"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb82-1"><a href="12-Advanced_linux_practice.html#cb82-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> <span class="pp">*</span>fastq <span class="kw">|</span> <span class="fu">wc</span> <span class="at">-l</span></span></code></pre></div>
<p>Count the number of lines within all the fastq files which contain the text “TAG”</p>
<div class="sourceCode" id="cb83"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb83-1"><a href="12-Advanced_linux_practice.html#cb83-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> <span class="pp">*</span>fastq <span class="kw">|</span> <span class="fu">grep</span> “TAG” <span class="kw">|</span> <span class="fu">wc</span> <span class="at">-l</span></span></code></pre></div>
</div>
<div id="regular-expressions" class="section level2 hasAnchor" number="12.4">
<h2><span class="header-section-number">12.4</span> Regular expressions<a href="12-Advanced_linux_practice.html#regular-expressions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/trex.png" width="20%" style="display: block; margin: auto;" />
Regular expressions are similar to wildcard characters but more complex and used for commands like <code>grep</code> and <code>sed</code>.</p>
<p>Below are a basic set of regular expressions:</p>
<ul>
<li><code>.</code> : A single character<br />
</li>
<li><code>?</code> : The preceding character matches 1 or 0 times<br />
</li>
<li><code>*</code> : The preceding character matches zero or more times<br />
</li>
<li><code>+</code> : The preceding character matches one or more times<br />
</li>
<li><code>{n}</code> : The preceding character matches exactly n times<br />
</li>
<li><code>{n,m}</code> : The preceding character matches n to m times<br />
</li>
<li><code>[AT]</code> : The character is one of the characters in the brackets<br />
</li>
<li><code>[^CG]</code> : The character is not one of those in the brackets<br />
</li>
<li><code>[1-7]</code> : The character is 1,2,3,4,5,6 or 7. This works with letters too.<br />
</li>
<li><code>()</code> : Group several characters into one<br />
</li>
<li><code>|</code> : Logical OR operator<br />
</li>
<li><code>^</code> : Matches the beginning of the line<br />
</li>
<li><code>$</code> : Matches the end of the line</li>
</ul>
<p>Below are various examples of regular expressions in action.</p>
<p>Look at the contents of <strong>metadata.txt</strong></p>
<div class="sourceCode" id="cb84"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb84-1"><a href="12-Advanced_linux_practice.html#cb84-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> metadata.txt</span></code></pre></div>
<p>!Print out the lines for the Healthy patients</p>
<div class="sourceCode" id="cb85"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb85-1"><a href="12-Advanced_linux_practice.html#cb85-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> metadata.txt <span class="kw">|</span> <span class="fu">grep</span> “HEALTHY”</span></code></pre></div>
<p>Print out the lines for the IBD patients from Craigavon and Belfast. In the below command <code>\</code> is used to allow <code>|</code> to be used as an <strong>or</strong> operator instead of acting as a string to match.</p>
<div class="sourceCode" id="cb86"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb86-1"><a href="12-Advanced_linux_practice.html#cb86-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> metadata.txt <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&quot;IBD&quot;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&quot;BELFAST\|CRAIGAVON&quot;</span></span></code></pre></div>
<p>Print out the lines for the Pre information of patients not from Edinburgh or Aberdeen</p>
<div class="sourceCode" id="cb87"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb87-1"><a href="12-Advanced_linux_practice.html#cb87-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> metadata.txt <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&quot;PRE$&quot;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-v</span> <span class="st">&quot;ABERDEEN\|EDINBURGH&quot;</span></span></code></pre></div>
<p>Print out the lines for patients 1,2,3 and 4</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb88-1"><a href="12-Advanced_linux_practice.html#cb88-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> metadata.txt <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&quot;Patient_[1-4][^0-9]&quot;</span> </span></code></pre></div>
<p>Print to screen every fastq header of file <strong>sample_15_AACG_corrected.fastq</strong></p>
<div class="sourceCode" id="cb89"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb89-1"><a href="12-Advanced_linux_practice.html#cb89-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> sample_15_AACG_corrected.fastq <span class="kw">|</span> <span class="fu">grep</span> “^@sample”</span></code></pre></div>
<p>In the piping examples we counted the number of lines with the text “TAG” within the fastq files. However this also counted fastq headers due to the name of the samples. Let us use a regular expression to only count the number of sequences within the fastq files that contain “TAG”.</p>
<div class="sourceCode" id="cb90"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb90-1"><a href="12-Advanced_linux_practice.html#cb90-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> <span class="pp">*</span>fastq <span class="kw">|</span> <span class="fu">grep</span> “^[^@].<span class="pp">*</span>TAG”</span></code></pre></div>
<p>Print to screen every line within the file <strong>sample_3_AAAG_corrected.fastq</strong> that has a possible Threonine codon in the forward direction.</p>
<div class="sourceCode" id="cb91"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb91-1"><a href="12-Advanced_linux_practice.html#cb91-1" aria-hidden="true" tabindex="-1"></a><span class="fu">grep</span> <span class="st">&quot;^[^@].*AC[ACTG]&quot;</span> sample_3_AAAG_corrected.fastq</span></code></pre></div>
<p>In the above example fastq quality lines are also extracted as some of them also contain the pattern we are searching for. To get around this we can pipe. First grep the fastq quality header (i.e. +), as no other line only contains “+”, and the line before it. Then we can remove lines with only a plus with an invert grep. Finally we can grep for the threonine pattern using only the sequence lines. Let us build this up step by step.</p>
<p>Print to screen the fastq quality header plus the one line preceding each (i.e. Sequence line) for file <strong>sample_3_AAAG_corrected.fastq.</strong></p>
<div class="sourceCode" id="cb92"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb92-1"><a href="12-Advanced_linux_practice.html#cb92-1" aria-hidden="true" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-B</span> 1 “^+$” sample_3_AAAG_corrected.fastq</span></code></pre></div>
<p>Now pipe this output so it removes the lines with “+” (fastq quality headers) and “--” (separators of each <code>grep</code> match provided by grep because of the -B 1 option).</p>
<div class="sourceCode" id="cb93"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb93-1"><a href="12-Advanced_linux_practice.html#cb93-1" aria-hidden="true" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-B</span> 1 <span class="st">&quot;^+$&quot;</span> sample_3_AAAG_corrected.fastq <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-v</span> <span class="st">&quot;+\|--&quot;</span></span></code></pre></div>
<p>Now from this output, <code>grep</code> for the Threonine pattern plus colour each match within the line with the option “<strong>--color</strong>”.</p>
<div class="sourceCode" id="cb94"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb94-1"><a href="12-Advanced_linux_practice.html#cb94-1" aria-hidden="true" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-B</span> 1 <span class="st">&quot;^+$&quot;</span> sample_3_AAAG_corrected.fastq <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-v</span> <span class="st">&quot;+\|--&quot;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">--color</span> <span class="st">&quot;AC[ACTG]&quot;</span></span></code></pre></div>
<p>Let us repeat the above but add the possibility of the threonine being in the reverse direction.</p>
<div class="sourceCode" id="cb95"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb95-1"><a href="12-Advanced_linux_practice.html#cb95-1" aria-hidden="true" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-B</span> 1 <span class="st">&quot;^+$&quot;</span> sample_3_AAAG_corrected.fastq <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-v</span> <span class="st">&quot;+\|--&quot;</span> <span class="dt">\</span></span>
<span id="cb95-2"><a href="12-Advanced_linux_practice.html#cb95-2" aria-hidden="true" tabindex="-1"></a><span class="kw">|</span> <span class="fu">grep</span> <span class="at">--color</span> <span class="st">&quot;AC[ACTG]\|[ACTG]CA&quot;</span></span></code></pre></div>
<p><strong>Resources to learn more in the future</strong></p>
<p>Rex Egg, A good resource to learn more about regular expressions:</p>
<p><a href="https://www.rexegg.com/" class="uri">https://www.rexegg.com/</a></p>
<p>Cheatsheet:</p>
<p><a href="https://www.rexegg.com/regex-quickstart.html" class="uri">https://www.rexegg.com/regex-quickstart.html</a></p>
<p>Regex Crossword, A online game like soduku that is useful to practice regular expressions. Best used in conjunction with the above cheat sheet:</p>
<p><a href="https://regexcrossword.com/" class="uri">https://regexcrossword.com/</a></p>
</div>
<div id="sed" class="section level2 hasAnchor" number="12.5">
<h2><span class="header-section-number">12.5</span> sed<a href="12-Advanced_linux_practice.html#sed" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/sed.png" width="20%" style="display: block; margin: auto;" />
This is a complicated yet powerful command that can be used to edit text files quickly and efficiently. The main use is to substitute text with other text. <code>sed</code> can be used with regular expressions.</p>
<p>The basic outline of a <code>sed</code> substitute command is as below. In the below case <code>s/</code> signifies that <code>sed</code> will be used for substitution</p>
<div class="sourceCode" id="cb96"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb96-1"><a href="12-Advanced_linux_practice.html#cb96-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sed</span> “s/old_text/new_text/” old_file <span class="op">&gt;</span> new_file</span></code></pre></div>
<p>Below are some examples of sed in action.</p>
<p>Print out a list of all the sample names using the fastq files</p>
<div class="sourceCode" id="cb97"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb97-1"><a href="12-Advanced_linux_practice.html#cb97-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-1</span> <span class="pp">*</span>[AGTC].fastq <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&quot;s/.fastq//&quot;</span></span></code></pre></div>
<p>First print out the contents of the file <strong>metadata.txt</strong></p>
<div class="sourceCode" id="cb98"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb98-1"><a href="12-Advanced_linux_practice.html#cb98-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> metadata.txt</span></code></pre></div>
<p>Print out <strong>metadata.txt</strong> and change IBD to DISEASE without altering the file</p>
<div class="sourceCode" id="cb99"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb99-1"><a href="12-Advanced_linux_practice.html#cb99-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sed</span> <span class="st">&quot;s/IBD/DISEASE/&quot;</span> metadata.txt</span></code></pre></div>
<p>or</p>
<div class="sourceCode" id="cb100"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb100-1"><a href="12-Advanced_linux_practice.html#cb100-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> metadata.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&quot;s/IBD/DISEASE/&quot;</span></span></code></pre></div>
<p><code>sed</code> is case sensitive and will by default only replace the first instance it finds within each line.
Print <strong>metadata.txt</strong> to screen and then change the “P” in “Patient” to “Human_P”</p>
<div class="sourceCode" id="cb101"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb101-1"><a href="12-Advanced_linux_practice.html#cb101-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> metadata.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&quot;s/P/Human_P/&quot;</span></span></code></pre></div>
<p>To replace every instance of the old pattern within each line <code>g</code> can be added after the last <code>/</code>. This stands for global therefore it changes the command to a global substitute.</p>
<p>Print <strong>metadata.txt</strong> to screen and change every occurrence of a number to “number”. To get the regular expression meaning of “+” it needs a “<strong><code>\</code></strong>” before the “+”</p>
<div class="sourceCode" id="cb102"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb102-1"><a href="12-Advanced_linux_practice.html#cb102-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> metadata.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&quot;s/[0-9]\+/number/g&quot;</span></span></code></pre></div>
<p>The file metadata.txt is tab delimited (i.e. there is a tab between each column. Make a comma separated file containing the information of <strong>metadata.txt</strong> called <strong>metadata.csv</strong> (csv = comma separated value). <code>\t</code> presents a tab.</p>
<div class="sourceCode" id="cb103"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb103-1"><a href="12-Advanced_linux_practice.html#cb103-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> metadata.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&quot;s/\t/,/g&quot;</span> <span class="op">&gt;</span> metadata.csv</span></code></pre></div>
<p>For a very in depth look into the sed command please look at the following link:
<a href="http://www.grymoire.com/Unix/Sed.html" class="uri">http://www.grymoire.com/Unix/Sed.html</a></p>
</div>
<div id="permissions" class="section level2 hasAnchor" number="12.6">
<h2><span class="header-section-number">12.6</span> Permissions<a href="12-Advanced_linux_practice.html#permissions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>All files, directories and programs have permissions. It is important to know about this so you know your read, write and executability permissions for the content within machines.</p>
<p>Below is a useful link to learn about file permissions:<br />
<a href="https://www.guru99.com/file-permissions.html" class="uri">https://www.guru99.com/file-permissions.html</a></p>
</div>
<div id="mcqs-advanced-linux" class="section level2 hasAnchor" number="12.7">
<h2><span class="header-section-number">12.7</span> MCQs: Advanced linux<a href="12-Advanced_linux_practice.html#mcqs-advanced-linux" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/question_bubble_red.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Please attempt to answer the below Multiple-Choice Questions to reinforce what you have learnt in this chapter.</p>
<ol style="list-style-type: decimal">
<li>Which symbol is used to pipe the output of one command to the input of another?
<div id="radio_RYGHXVSZDA" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_RYGHXVSZDA" value=""></input> <span><strong><code>&gt;</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_RYGHXVSZDA" value="answer"></input> <span><strong><code>|</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_RYGHXVSZDA" value=""></input> <span><strong><code>sed</code></strong></span></label>
</div></li>
<li>What command can be used to substitute text with other text?
<div id="radio_ZVELFVCZBK" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_ZVELFVCZBK" value=""></input> <span><strong><code>&gt;</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_ZVELFVCZBK" value=""></input> <span><strong><code>|</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_ZVELFVCZBK" value="answer"></input> <span><strong><code>sed</code></strong></span></label>
</div></li>
<li>Which symbol is used to redirect the output of a command to a file?
<div id="radio_GOIGEHKHRN" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_GOIGEHKHRN" value="answer"></input> <span><strong><code>&gt;</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_GOIGEHKHRN" value=""></input> <span><strong><code>|</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_GOIGEHKHRN" value=""></input> <span><strong><code>sed</code></strong></span></label>
</div></li>
<li>Which wildcard represents a single character?
<div id="radio_WFCZIVDVQY" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_WFCZIVDVQY" value=""></input> <span><strong><code>*</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_WFCZIVDVQY" value=""></input> <span><strong><code>[]</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_WFCZIVDVQY" value="answer"></input> <span><strong><code>?</code></strong></span></label>
</div></li>
<li>Which wildcard represents zero or more characters?
<div id="radio_OVUOVRMGCS" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_OVUOVRMGCS" value="answer"></input> <span><strong><code>*</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_OVUOVRMGCS" value=""></input> <span><strong><code>[]</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_OVUOVRMGCS" value=""></input> <span><strong><code>?</code></strong></span></label>
</div></li>
<li>Which wildcard represents a range of characters?
<div id="radio_EFDCACNMKI" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_EFDCACNMKI" value=""></input> <span><strong><code>*</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_EFDCACNMKI" value="answer"></input> <span><strong><code>[]</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_EFDCACNMKI" value=""></input> <span><strong><code>?</code></strong></span></label>
</div></li>
<li>Which regular expression indicates that the preceding character matches 1 or 0 times?
<div id="radio_VACIMQVZDD" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_VACIMQVZDD" value=""></input> <span><strong><code>.</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_VACIMQVZDD" value="answer"></input> <span><strong><code>?</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_VACIMQVZDD" value=""></input> <span><strong><code>*</code></strong></span></label>
</div></li>
<li>Which regular expression represents a single character?
<div id="radio_GTHDUKCPNE" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_GTHDUKCPNE" value="answer"></input> <span><strong><code>.</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_GTHDUKCPNE" value=""></input> <span><strong><code>?</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_GTHDUKCPNE" value=""></input> <span><strong><code>*</code></strong></span></label>
</div></li>
<li>Which regular expression indicates that the preceding character matches zero or more times?
<div id="radio_LMDYEWSWZP" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_LMDYEWSWZP" value=""></input> <span><strong><code>.</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_LMDYEWSWZP" value=""></input> <span><strong><code>?</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_LMDYEWSWZP" value="answer"></input> <span><strong><code>*</code></strong></span></label>
</div></li>
<li>Which regular expression matches the end of the line?
<div id="radio_DXBULYBWDZ" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_DXBULYBWDZ" value=""></input> <span><strong><code>|</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_DXBULYBWDZ" value=""></input> <span><strong><code>^</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_DXBULYBWDZ" value="answer"></input> <span><strong><code>$</code></strong></span></label>
</div></li>
<li>Which regular expression is a logical OR operator?
<div id="radio_VHXKNUCTQJ" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_VHXKNUCTQJ" value="answer"></input> <span><strong><code>|</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_VHXKNUCTQJ" value=""></input> <span><strong><code>^</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_VHXKNUCTQJ" value=""></input> <span><strong><code>$</code></strong></span></label>
</div></li>
<li>Which regular expression matches the start of the line?
<div id="radio_FGBYAFQJRA" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_FGBYAFQJRA" value=""></input> <span><strong><code>|</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_FGBYAFQJRA" value="answer"></input> <span><strong><code>^</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_FGBYAFQJRA" value=""></input> <span><strong><code>$</code></strong></span></label>
</div></li>
</ol>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  if (t = document.getElementById("webex-total_correct")) {
    var correct = document.getElementsByClassName("webex-correct").length;
    var solvemes = document.getElementsByClassName("webex-solveme").length;
    var radiogroups = document.getElementsByClassName("webex-radiogroup").length;
    var selects = document.getElementsByClassName("webex-select").length;
    
    t.innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");
  
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");
  
  var cl = this.classList
  
  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;
  
  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }
  
  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

window.onload = function() {
  console.log("onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }
  
  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="11-Exercise2.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="13-Advanced_practice_exercise.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
