intro
linuxintro
starting
cluster
the-terminal-window
commands
dirsandfiles
acquiring-workshop-data
changing-directories
copying
directory-structure
the-directory-tree
boxes
paths
absolute-paths
relative-paths
change-directory-examples
listing-directory-content
mcqs-files-directories
tipsandtricks
tab-complete
ending-a-command
history
clear
bash-escape
annotations
mcqs-tips-tricks
manipulatingdirectories
make-a-directory
moving-directories-and-files
copying-directories-and-files
deleting-files-and-directories
mcqs-manipulating-directories
exercise-1
exercise-1-tasks
task-1
exercise-1-conclusion
filereadingandprocessing
print-out-a-file
head-and-tail
file-viewing-with-less
word-count
pattern-searching
text-editor
nano
tasks
mcqs-file-reading-and-processing
recap
fastq-format
format
exercise-2
exercise-2-tasks
exercise-2-conclusion
advancedlinux
wildcard-characters
redirection
pipes
regular-expressions
sed
permissions
mcqs-advanced-linux
advance-practice-exercise
advanced-tasks
advanced-exercise-conclusion
bfxlanguages
awk
python
perl
python-or-perl
golang-aka-go
r
neof
cheatsheet
windows-terminals
ssh
file-transferring
mamba
mamba_install
vim
