<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 QC tutorial | Illumina Quality Control</title>
  <meta name="description" content="NEOF book for the Illumina quality control workshop" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 QC tutorial | Illumina Quality Control" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Illumina quality control workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 QC tutorial | Illumina Quality Control" />
  
  <meta name="twitter:description" content="NEOF book for the Illumina quality control workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew Gemmell" />


<meta name="date" content="2022-03-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="02-Cluster_Introduction.html"/>
<link rel="next" href="04-QC_exercises.html"/>
<script src="libs/header-attrs-2.13/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_small_logo.png"></a></li>
<li><a>Illumina QC</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Illumina_Quality_Control.html"><a href="01-Illumina_Quality_Control.html"><i class="fa fa-check"></i><b>1</b> Introduction<span></span></a></li>
<li class="chapter" data-level="2" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html"><i class="fa fa-check"></i><b>2</b> Cluster Introduction<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html#logon-instructions"><i class="fa fa-check"></i><b>2.1</b> Logon instructions<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html#the-terminal-window"><i class="fa fa-check"></i><b>2.2</b> The Terminal Window<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html"><i class="fa fa-check"></i><b>3</b> QC tutorial<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html#data"><i class="fa fa-check"></i><b>3.1</b> Workshop data<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html#goodtutorial"><i class="fa fa-check"></i><b>3.2</b> Good quality Genomic dataset<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html#poortutorial"><i class="fa fa-check"></i><b>3.3</b> Poorer quality Genomic dataset<span></span></a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html#quality-checking"><i class="fa fa-check"></i><b>3.3.1</b> Quality checking<span></span></a></li>
<li class="chapter" data-level="3.3.2" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html#quality-control"><i class="fa fa-check"></i><b>3.3.2</b> Quality control<span></span></a></li>
<li class="chapter" data-level="3.3.3" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html#post-quality-control-check"><i class="fa fa-check"></i><b>3.3.3</b> Post Quality control check<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-QC_exercises.html"><a href="04-QC_exercises.html"><i class="fa fa-check"></i><b>4</b> QC exercises<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-QC_exercises.html"><a href="04-QC_exercises.html#shotgun"><i class="fa fa-check"></i><b>4.1</b> Whole shotgun metagenomics<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="04-QC_exercises.html"><a href="04-QC_exercises.html#metagenetics"><i class="fa fa-check"></i><b>4.2</b> 16S rRNA Metagenetics<span></span></a></li>
</ul></li>
<li class="appendix"><span><b>Appendix<span></span></b></span></li>
<li class="chapter" data-level="A" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html"><i class="fa fa-check"></i><b>A</b> Useful tools and considerations<span></span></a>
<ul>
<li class="chapter" data-level="A.1" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#quality-trimming-and-filtering-tools"><i class="fa fa-check"></i><b>A.1</b> Quality trimming and filtering tools<span></span></a>
<ul>
<li class="chapter" data-level="A.1.1" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#trim-galore"><i class="fa fa-check"></i><b>A.1.1</b> Trim Galore<span></span></a></li>
<li class="chapter" data-level="A.1.2" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#trimmomatic"><i class="fa fa-check"></i><b>A.1.2</b> Trimmomatic<span></span></a></li>
</ul></li>
<li class="chapter" data-level="A.2" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#multiqc"><i class="fa fa-check"></i><b>A.2</b> MultiQC<span></span></a></li>
<li class="chapter" data-level="A.3" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#fasta-and-fastq-processing-toolkits"><i class="fa fa-check"></i><b>A.3</b> Fasta and fastq processing toolkits<span></span></a>
<ul>
<li class="chapter" data-level="A.3.1" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#fastp"><i class="fa fa-check"></i><b>A.3.1</b> Fastp<span></span></a></li>
<li class="chapter" data-level="A.3.2" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#seqtk"><i class="fa fa-check"></i><b>A.3.2</b> Seqtk<span></span></a></li>
<li class="chapter" data-level="A.3.3" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#fastx-toolkit"><i class="fa fa-check"></i><b>A.3.3</b> FASTX-Toolkit<span></span></a></li>
<li class="chapter" data-level="A.3.4" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#bbtools"><i class="fa fa-check"></i><b>A.3.4</b> BBTools<span></span></a></li>
</ul></li>
<li class="chapter" data-level="A.4" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#conda"><i class="fa fa-check"></i><b>A.4</b> Conda<span></span></a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Illumina Quality Control</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="qc-tutorial" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> QC tutorial<a href="03-QC_tutorials.html#qc-tutorial" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/mangify_glass.png" width="20%" style="display: block; margin: auto;" />
This tutorial will give hands on experience with quality control of genomic Illumina data. We will first look at a good quality dataset followed by a poorer quality data set.</p>
<div id="data" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Workshop data<a href="03-QC_tutorials.html#data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Before we can carry on with the workshop you will need the workshop data. First ensure you are in your home directory.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="03-QC_tutorials.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ~</span></code></pre></div>
<p>Now copy the specified folder to you home directory.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="03-QC_tutorials.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cp</span> <span class="at">-r</span> /pub39/tea/matthew/NEOF/QC_workshop/ .</span></code></pre></div>
<p>Before running any examples let us change directory to the Illumina Quality control directory.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="03-QC_tutorials.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> QC_workshop/Illumina_QC/</span></code></pre></div>
</div>
<div id="goodtutorial" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Good quality Genomic dataset<a href="03-QC_tutorials.html#goodtutorial" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/bacteria.png" width="20%" style="display: block; margin: auto;" />
The first dataset will comprise of good quality reads for the genome of <em>Psychrobacter arcticus</em>.</p>
<p><em>P. arcticus</em> is a bacteria that was first isolated from Siberian permafrost. I have chosen it here as my BSc project involved studying <em>Psychrobacter</em> so I am fond of it.</p>
<p>Prior to analysis we need to change directory to the example 1 directory.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="03-QC_tutorials.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> example_1</span></code></pre></div>
<p>This directory contains the forward (R1) and reverse (R2) read fastq files.</p>
<p>List the contents of the current directory to confirm this.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="03-QC_tutorials.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span></span></code></pre></div>
<p>We will carry out fastqc quality checking of the reads.</p>
<p>First make a directory for the output.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="03-QC_tutorials.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> raw_fastqc_output</span></code></pre></div>
<p>Now we can run <strong>fastqc</strong>.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The below command can be run over one line excluding the <code>\</code></li>
<li>Alternatively, you can type <code>\</code> during a command and then press the enter key. The next line on the command line will start with <code>&gt;</code>. This will allow you to continue typing the command on the line. This can be used to type one command over multiple lines.</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="03-QC_tutorials.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">fastqc</span> <span class="at">-o</span> raw_fastqc_output <span class="dt">\</span></span>
<span id="cb7-2"><a href="03-QC_tutorials.html#cb7-2" aria-hidden="true" tabindex="-1"></a>p_arcticus_R1.fastq p_arcticus_R2.fastq</span></code></pre></div>
<p>Normally when you run a command it will run the process in the foreground. This means your command line will be locked whilst the process is running. You will only be able to type a new command in the terminal once the foreground process is finished.</p>
<p>This is normally wanted but not always, for example when you run a process like firefox. To run a process in the background, so you can type and run new commands, you can add the symbol <code>&amp;</code> to the end of a command. We will use this for running firefox.</p>
<p>Please see the following link for more info on the foreground and background: <a href="https://www.lifewire.com/multitasking-background-foreground-process-2180219" class="uri">https://www.lifewire.com/multitasking-background-foreground-process-2180219</a></p>
<p>Using firefox have a look at the output html reports and answer the following questions.</p>
<p>To look at R1 fastqc output</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="03-QC_tutorials.html#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">firefox</span> raw_fastqc_output/p_arcticus_R1_fastqc.html <span class="kw">&amp;</span></span></code></pre></div>
<p>To look at R2 fastqc output</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="03-QC_tutorials.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">firefox</span> raw_fastqc_output/p_arcticus_R2_fastqc.html <span class="kw">&amp;</span></span></code></pre></div>
<ol style="list-style-type: decimal">
<li>How many total reads are there in both the files?</li>
<li>What is the length of the reads.</li>
<li>In the read 1 file, at what base position range does the quality of all the reads go above 28 (I.e. the position where all of the box plot is in the green)?</li>
<li>What is the average GC content of the reads?</li>
</ol>
<p>In this case the reads have been simulated from a genome assembly. This is the reason it looks so nice. Real data from a sequencing machine will unfortunately not look so nice and will require quality trimming and filtering.</p>
<p>Generally even if data does look very nice we would carry out quality control to get rid of any poor data that is masked by the very good data. However, for the purposes of time we will skip this at the moment.</p>
<p>For your own interest the genome assembly can be found in the following link:
<a href="https://www.ncbi.nlm.nih.gov/nuccore/CP000082.1" class="uri">https://www.ncbi.nlm.nih.gov/nuccore/CP000082.1</a></p>
</div>
<div id="poortutorial" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Poorer quality Genomic dataset<a href="03-QC_tutorials.html#poortutorial" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/bacteria_2.png" width="20%" style="display: block; margin: auto;" />
Now let us look at actual read data. We will be looking at <em>Bacillus cereus</em> MiSeq data that can be found in the following link:
<a href="https://ccb.jhu.edu/gage_b/datasets/index.html" class="uri">https://ccb.jhu.edu/gage_b/datasets/index.html</a>.</p>
<p>I chose this dataset as it was a good set I found.</p>
<p>For the purposes of the tutorial I subsampled the reads down to a more manageable 50,000 pairs, normally read data will not come in such round numbers.</p>
<p>First before running any analysis we need to change directory to the example_2 directory. From the example_1 directory we can use the following command, where <code>../</code> represents going up one directory.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="03-QC_tutorials.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ../example_2</span></code></pre></div>
<div id="quality-checking" class="section level3 hasAnchor" number="3.3.1">
<h3><span class="header-section-number">3.3.1</span> Quality checking<a href="03-QC_tutorials.html#quality-checking" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="figures/magnify_glass_27AUG2020.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Next we'll make a directory for the fastqc output</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="03-QC_tutorials.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> raw_fastqc_output</span></code></pre></div>
<p>Now run fastqc on the two paired read files</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="03-QC_tutorials.html#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">fastqc</span> <span class="at">-o</span> raw_fastqc_output B_cereus_R1.fastq B_cereus_R2.fastq</span></code></pre></div>
<p>We can open the fastqc output with the following commands</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="03-QC_tutorials.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="ex">firefox</span> raw_fastqc_output/B_cereus_R1_fastqc.html <span class="kw">&amp;</span></span>
<span id="cb13-2"><a href="03-QC_tutorials.html#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="ex">firefox</span> raw_fastqc_output/B_cereus_R2_fastqc.html <span class="kw">&amp;</span></span></code></pre></div>
<p>Some typical features to note that are:</p>
<ul>
<li>The quality decreases towards the end of the reads</li>
<li>The R2 reads have poorer quality than the R1 reads</li>
<li>The read sizes have a range compared to all being one size, however most of the reads are towards the long end of the range.</li>
</ul>
<p>Let's answer the same questions from the first example so we can see some of the differences between real and simulated reads. We'll add some additional questions on top of those.</p>
<ol style="list-style-type: decimal">
<li>How many total reads are there in both the files?</li>
<li>What is the length of the reads?</li>
<li>In the read 1 file, at what base position range does the quality of all the reads go above 28?</li>
<li>In both the read 1 and read 2 file at what position does the quality drop below Q28 (At what position is the box plot no longer fully in the green. This includes the box plot whiskers)?</li>
<li>What is the average GC content of the reads?</li>
<li>Are there any overrepresented sequences?</li>
</ol>
<p>This data is pretty typical of what would normally be seen. We are therefore going to quality trim and filter the data. Unfortunately data straight from the sequencer always needs quality control.</p>
</div>
<div id="quality-control" class="section level3 hasAnchor" number="3.3.2">
<h3><span class="header-section-number">3.3.2</span> Quality control<a href="03-QC_tutorials.html#quality-control" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="figures/quality_trimming_and_filtering.png" width="30%" style="display: block; margin: auto;" />
Quality control generally comes in two forms:</p>
<ol style="list-style-type: decimal">
<li><strong>Trimming</strong>: This is directly cutting off bits of sequence. This is typical in the form of trimming off low quality bases from the end of reads and trimming off adapters at the start of reads.</li>
<li><strong>Filtering</strong>: This occurs when entire reads are removed. A typical occurrence of this is when a read is too small as we do not want reads below a certain length.</li>
</ol>
<p>To carry this out we are going to use sickle.
<a href="https://github.com/najoshi/sickle" class="uri">https://github.com/najoshi/sickle</a></p>
<p>To run sickle with the reads we will use the below command.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="03-QC_tutorials.html#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ex">sickle</span> pe <span class="at">-t</span> sanger <span class="dt">\</span></span>
<span id="cb14-2"><a href="03-QC_tutorials.html#cb14-2" aria-hidden="true" tabindex="-1"></a>-f B_cereus_R1.fastq <span class="dt">\</span></span>
<span id="cb14-3"><a href="03-QC_tutorials.html#cb14-3" aria-hidden="true" tabindex="-1"></a>-r B_cereus_R2.fastq <span class="dt">\</span></span>
<span id="cb14-4"><a href="03-QC_tutorials.html#cb14-4" aria-hidden="true" tabindex="-1"></a>-o B_cereus_R1_Q28_minlen_50.fastq <span class="dt">\</span></span>
<span id="cb14-5"><a href="03-QC_tutorials.html#cb14-5" aria-hidden="true" tabindex="-1"></a>-p B_cereus_R2_Q28_minlen_50.fastq <span class="dt">\</span></span>
<span id="cb14-6"><a href="03-QC_tutorials.html#cb14-6" aria-hidden="true" tabindex="-1"></a>-s B_cereus_Q28_minlen_50.fastq <span class="dt">\</span></span>
<span id="cb14-7"><a href="03-QC_tutorials.html#cb14-7" aria-hidden="true" tabindex="-1"></a>-q 28 <span class="at">-l</span> 50</span></code></pre></div>
<p>The parameter meanings are:</p>
<ul>
<li><code>pe</code>: Input data consists of paired-end reads.</li>
<li><code>-t</code>: Type of quality Phred encoding. In this case it is sanger as our fastq files use the sanger encoding like most Illumina data.</li>
<li><code>-f</code>: Indicates the input forward reads for quality control.</li>
<li><code>-r</code>: Indicates the input reverse reads for quality control.</li>
<li><code>-o</code>: Indicates the output quality controlled forward reads.</li>
<li><code>-p</code>: Indicates the output quality controlled reverse reads.</li>
<li><code>-s</code>: This file contains all resulting unpaired reads. These comes about when one read from a pair is filtered out but the other one is not. We can normally ignore this file after the sickle trimming. However, sickle must have this value to run.</li>
<li><code>-q</code>: Quality threshold. This is the quality value used to trim the reads. This is based on the average quality across a window.</li>
<li><code>-l</code>: Length threshold. This indicates the minimum length of a trimmed read. If it is below this length the read will be filtered out (removed).</li>
</ul>
<p>Once the command is run it will give you some useful output to the screen.
Based on it, approximately what percentage of paired reads were kept?</p>
</div>
<div id="post-quality-control-check" class="section level3 hasAnchor" number="3.3.3">
<h3><span class="header-section-number">3.3.3</span> Post Quality control check<a href="03-QC_tutorials.html#post-quality-control-check" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="figures/magnify_glass_good.png" width="20%" style="display: block; margin: auto;" />
To see how successful the quality control has been we need to run fastqc on the sickle output.</p>
<p>First create a new directory for the fastqc output</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="03-QC_tutorials.html#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> sickle_fastqc_output</span></code></pre></div>
<p>Now run fastqc on the two paired read files</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb16-1"><a href="03-QC_tutorials.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ex">fastqc</span> <span class="at">-o</span> sickle_fastqc_output <span class="dt">\</span></span>
<span id="cb16-2"><a href="03-QC_tutorials.html#cb16-2" aria-hidden="true" tabindex="-1"></a>B_cereus_R1_Q28_minlen_50.fastq B_cereus_R2_Q28_minlen_50.fastq</span></code></pre></div>
<p>We can open the fastqc output with the following commands</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb17-1"><a href="03-QC_tutorials.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="ex">firefox</span> <span class="dt">\</span></span>
<span id="cb17-2"><a href="03-QC_tutorials.html#cb17-2" aria-hidden="true" tabindex="-1"></a>sickle_fastqc_output/B_cereus_R1_Q28_minlen_50_fastqc.html <span class="kw">&amp;</span></span>
<span id="cb17-3"><a href="03-QC_tutorials.html#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="ex">firefox</span> <span class="dt">\</span></span>
<span id="cb17-4"><a href="03-QC_tutorials.html#cb17-4" aria-hidden="true" tabindex="-1"></a>sickle_fastqc_output/B_cereus_R2_Q28_minlen_50_fastqc.html <span class="kw">&amp;</span></span></code></pre></div>
<p>To see how well the reads have improved let's answer the below questions and compare to them to the answers of the raw read fastqc questions.</p>
<ol style="list-style-type: decimal">
<li>How many total reads are there in both the files?</li>
<li>What is the length of the reads.</li>
<li>In the read 1 file, at what base position range does the quality of all the reads go above 28?</li>
<li>In both the read 1 and read 2 file at what position does the quality drop below Q28?</li>
<li>What is the average GC content of the reads?</li>
<li>Are there any overrepresented sequences?</li>
</ol>
<p>Some things to note:</p>
<ul>
<li>The amount of reads has significantly decreased due to quality control. This is expected, however this will need to be taken into account. If you do not have enough reads for the downstream analysis you will need to be less stringent on the trimming or filtering. What is the minimum number of reads required for downstream analysis? Unfortunately this depends on the specific analysis at hand. For genome assemblies generally the rule of thumb is you want at least 20 times as much bases in the reads as would be in the final assembly (based on the genome size of the organisms).</li>
<li>R2 quality is still worse than R1 quality. Again this is normal.</li>
<li>The quality controlled reads still drop below Q28 towards the end of the reads. This is pretty typical. You could be more stringent but as previously mentioned you may be removing too many reads.</li>
<li>The overrepresented sequences which were Illumina adapters needed for sequencing were removed by sickle. This is good as we don’t need them anymore.</li>
</ul>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="02-Cluster_Introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="04-QC_exercises.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
