<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 QC exercises | Illumina Quality Control</title>
  <meta name="description" content="NEOF book for the Illumina quality control workshop" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 QC exercises | Illumina Quality Control" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Illumina quality control workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 QC exercises | Illumina Quality Control" />
  
  <meta name="twitter:description" content="NEOF book for the Illumina quality control workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew Gemmell" />


<meta name="date" content="2022-03-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="03-QC_tutorials.html"/>
<link rel="next" href="05-Useful_Tools_and_Considerations.html"/>
<script src="libs/header-attrs-2.13/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_small_logo.png"></a></li>
<li><a>Illumina QC</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Illumina_Quality_Control.html"><a href="01-Illumina_Quality_Control.html"><i class="fa fa-check"></i><b>1</b> Introduction<span></span></a></li>
<li class="chapter" data-level="2" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html"><i class="fa fa-check"></i><b>2</b> Cluster Introduction<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html#logon-instructions"><i class="fa fa-check"></i><b>2.1</b> Logon instructions<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html#the-terminal-window"><i class="fa fa-check"></i><b>2.2</b> The Terminal Window<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html"><i class="fa fa-check"></i><b>3</b> QC tutorial<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html#data"><i class="fa fa-check"></i><b>3.1</b> Workshop data<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html#goodtutorial"><i class="fa fa-check"></i><b>3.2</b> Good quality Genomic dataset<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html#poortutorial"><i class="fa fa-check"></i><b>3.3</b> Poorer quality Genomic dataset<span></span></a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html#quality-checking"><i class="fa fa-check"></i><b>3.3.1</b> Quality checking<span></span></a></li>
<li class="chapter" data-level="3.3.2" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html#quality-control"><i class="fa fa-check"></i><b>3.3.2</b> Quality control<span></span></a></li>
<li class="chapter" data-level="3.3.3" data-path="03-QC_tutorials.html"><a href="03-QC_tutorials.html#post-quality-control-check"><i class="fa fa-check"></i><b>3.3.3</b> Post Quality control check<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-QC_exercises.html"><a href="04-QC_exercises.html"><i class="fa fa-check"></i><b>4</b> QC exercises<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-QC_exercises.html"><a href="04-QC_exercises.html#shotgun"><i class="fa fa-check"></i><b>4.1</b> Whole shotgun metagenomics<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="04-QC_exercises.html"><a href="04-QC_exercises.html#metagenetics"><i class="fa fa-check"></i><b>4.2</b> 16S rRNA Metagenetics<span></span></a></li>
</ul></li>
<li class="appendix"><span><b>Appendix<span></span></b></span></li>
<li class="chapter" data-level="A" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html"><i class="fa fa-check"></i><b>A</b> Useful tools and considerations<span></span></a>
<ul>
<li class="chapter" data-level="A.1" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#quality-trimming-and-filtering-tools"><i class="fa fa-check"></i><b>A.1</b> Quality trimming and filtering tools<span></span></a>
<ul>
<li class="chapter" data-level="A.1.1" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#trim-galore"><i class="fa fa-check"></i><b>A.1.1</b> Trim Galore<span></span></a></li>
<li class="chapter" data-level="A.1.2" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#trimmomatic"><i class="fa fa-check"></i><b>A.1.2</b> Trimmomatic<span></span></a></li>
</ul></li>
<li class="chapter" data-level="A.2" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#multiqc"><i class="fa fa-check"></i><b>A.2</b> MultiQC<span></span></a></li>
<li class="chapter" data-level="A.3" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#fasta-and-fastq-processing-toolkits"><i class="fa fa-check"></i><b>A.3</b> Fasta and fastq processing toolkits<span></span></a>
<ul>
<li class="chapter" data-level="A.3.1" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#fastp"><i class="fa fa-check"></i><b>A.3.1</b> Fastp<span></span></a></li>
<li class="chapter" data-level="A.3.2" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#seqtk"><i class="fa fa-check"></i><b>A.3.2</b> Seqtk<span></span></a></li>
<li class="chapter" data-level="A.3.3" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#fastx-toolkit"><i class="fa fa-check"></i><b>A.3.3</b> FASTX-Toolkit<span></span></a></li>
<li class="chapter" data-level="A.3.4" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#bbtools"><i class="fa fa-check"></i><b>A.3.4</b> BBTools<span></span></a></li>
</ul></li>
<li class="chapter" data-level="A.4" data-path="05-Useful_Tools_and_Considerations.html"><a href="05-Useful_Tools_and_Considerations.html#conda"><i class="fa fa-check"></i><b>A.4</b> Conda<span></span></a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Illumina Quality Control</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="qc-exercises" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> QC exercises<a href="04-QC_exercises.html#qc-exercises" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/exercise.png" width="20%" style="display: block; margin: auto;" />
Now you will carry out Quality checking and control of a whole genome shotgun study and a 16S rRNA study. You will run through the Quality checking and Quality control using the examples to help you. There will be questions to answer after which there will be info on the data and what the QC has shown.</p>
<div id="shotgun" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Whole shotgun metagenomics<a href="04-QC_exercises.html#shotgun" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/kraken.png" width="20%" style="display: block; margin: auto;" />
The data from this exercise comes from the following link:</p>
<p><a href="https://www.ebi.ac.uk/ena/data/search?query=shotgun" class="uri">https://www.ebi.ac.uk/ena/data/search?query=shotgun</a></p>
<p>This contains the genomic content of many organisms.</p>
<p>The read data is within the exercise_1 directory. The reads have been subsampled so you will be working on 100,000 paired reads.</p>
<p>Carry out fastqc on the raw reads and answer the below questions.</p>
<ol style="list-style-type: decimal">
<li>What may be causing the weird GC content at the start of the reads?</li>
<li>The "Per sequence GC content" has a weird peak. Why might this be?</li>
</ol>
<p>Carry out sickle quality control, deciding on a quality and length threshold. After sickle carry out fastqc on the trimmed and filtered reads to determine if it was successful. Afterwards answer the following questions.</p>
<ol style="list-style-type: decimal">
<li>Is the number of quality controlled reads above 60,000?</li>
<li>Does the quality for either R1 or R2 drop below Q24, if so at what position?</li>
<li>Is the weird GC content still at the start of the read?</li>
<li>Does the "Per sequence GC content" still have a weird peak?</li>
</ol>
<p>In this case it helps to know the adapter sequence, that was used for the Illumina sequencing, was Nextera. Nextera is decent but I and others online have experienced it has a slight bias. It prefers to ligate to certain sequence patterns, this bias is then shown as the GC content bias at the start of reads. Fortunately the rest of the GC content is fine. In previous tests i have trimmed off the first 20bp to remove this bias and not removed the first 20bp and I found there was little difference in the downstream results for both methods.</p>
<p>As for the weird "Per sequence GC content" peak we must remember that the metagenome sample contains many different organisms with different GC contents so this would be normal.</p>
</div>
<div id="metagenetics" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> 16S rRNA Metagenetics<a href="04-QC_exercises.html#metagenetics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/chime.png" width="20%" style="display: block; margin: auto;" />
Before starting this exercise I must note this is not the normal method to quality control 16S rRNA data. Both QIIME2 and MOTHUR have their own methods but it can be useful to check the quality of 16S rRNA data.</p>
<p>With that in mind we will only use fastQC to check the quality and features of a 16S rRNA dataset.</p>
<p>The dataset can be found in the following link:</p>
<p><a href="https://www.ebi.ac.uk/ena/data/view/SRR2081030" class="uri">https://www.ebi.ac.uk/ena/data/view/SRR2081030</a></p>
<p>The dataset in the cluster is the full dataset and in the exercise_2 directory.</p>
<p>Once you have looked at the fastQC output of the reads you may be worried by its appearance, however this is normal for 16S rRNA data. Some explanations for the features are:</p>
<ul>
<li>The base quality of R2 is very low towards the end. For most 16S rRNA studies the paired reads overlap and so poor quality bases of R1 are corrected by R2 and vice versa.</li>
<li>The "Per base sequence content" is heavily biased. This again is normal as we are targeting a specific region within the genome, a 16S rRNA region. This means a lot of the sequences will share very similar content. The fact we are targeting a specific region also makes the "Per sequence GC content", "Sequence duplication levels", and "overrepresented sequences" look worrying and warnings are given. These warnings are designed to help with whole genome data and so they are not useful in this circumstance.</li>
</ul>
<p>These features show that it is important to understand what your data contains and what analyses you will be carrying out with the data.</p>

</div>
</div>



            </section>

          </div>
        </div>
      </div>
<a href="03-QC_tutorials.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="05-Useful_Tools_and_Considerations.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
