<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 MultiQC | Illumina Quality Control</title>
  <meta name="description" content="NEOF book for the Illumina quality control workshop" />
  <meta name="generator" content="bookdown 0.36 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 MultiQC | Illumina Quality Control" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Illumina quality control workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 MultiQC | Illumina Quality Control" />
  
  <meta name="twitter:description" content="NEOF book for the Illumina quality control workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2023-11-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="06-QC_exercises.html"/>
<link rel="next" href="08-Useful_Tools_and_Considerations.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_small_logo.png"></a></li>
<li><a>Illumina QC</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Illumina_Quality_Control.html"><a href="01-Illumina_Quality_Control.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="01-Illumina_Quality_Control.html"><a href="01-Illumina_Quality_Control.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html"><i class="fa fa-check"></i><b>2</b> Cluster Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html#logon-instructions"><i class="fa fa-check"></i><b>2.1</b> Logon instructions</a></li>
<li class="chapter" data-level="2.2" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html#the-terminal-window"><i class="fa fa-check"></i><b>2.2</b> The Terminal Window</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Setup.html"><a href="03-Setup.html"><i class="fa fa-check"></i><b>3</b> Setup</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Setup.html"><a href="03-Setup.html#data"><i class="fa fa-check"></i><b>3.1</b> Workshop data</a></li>
<li class="chapter" data-level="3.2" data-path="03-Setup.html"><a href="03-Setup.html#mamba"><i class="fa fa-check"></i><b>3.2</b> Mamba</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Good_quality_data.html"><a href="04-Good_quality_data.html"><i class="fa fa-check"></i><b>4</b> Good quality genomic dataset</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Good_quality_data.html"><a href="04-Good_quality_data.html#run-fastqc"><i class="fa fa-check"></i><b>4.1</b> Run fastqc</a></li>
<li class="chapter" data-level="4.2" data-path="04-Good_quality_data.html"><a href="04-Good_quality_data.html#background-and-foreground-processes"><i class="fa fa-check"></i><b>4.2</b> Background and Foreground processes</a></li>
<li class="chapter" data-level="4.3" data-path="04-Good_quality_data.html"><a href="04-Good_quality_data.html#view-fastqc-output"><i class="fa fa-check"></i><b>4.3</b> View fastqc output</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Poorer_quality_data.html"><a href="05-Poorer_quality_data.html"><i class="fa fa-check"></i><b>5</b> Poorer quality genomic dataset</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Poorer_quality_data.html"><a href="05-Poorer_quality_data.html#quality-checking"><i class="fa fa-check"></i><b>5.1</b> Quality checking</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="05-Poorer_quality_data.html"><a href="05-Poorer_quality_data.html#quality-checking-mcqs"><i class="fa fa-check"></i><b>5.1.1</b> Quality checking MCQs</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="05-Poorer_quality_data.html"><a href="05-Poorer_quality_data.html#quality-control"><i class="fa fa-check"></i><b>5.2</b> Quality control</a></li>
<li class="chapter" data-level="5.3" data-path="05-Poorer_quality_data.html"><a href="05-Poorer_quality_data.html#post-quality-control-check"><i class="fa fa-check"></i><b>5.3</b> Post Quality control check</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="05-Poorer_quality_data.html"><a href="05-Poorer_quality_data.html#quality-checking-mcqs-1"><i class="fa fa-check"></i><b>5.3.1</b> Quality checking MCQs</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-QC_exercises.html"><a href="06-QC_exercises.html"><i class="fa fa-check"></i><b>6</b> QC exercises</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-QC_exercises.html"><a href="06-QC_exercises.html#shotgun"><i class="fa fa-check"></i><b>6.1</b> Whole shotgun metagenomics</a></li>
<li class="chapter" data-level="6.2" data-path="06-QC_exercises.html"><a href="06-QC_exercises.html#metagenetics"><i class="fa fa-check"></i><b>6.2</b> 16S rRNA Metagenetics</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-MultiQC.html"><a href="07-MultiQC.html"><i class="fa fa-check"></i><b>7</b> MultiQC</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-MultiQC.html"><a href="07-MultiQC.html#the-data"><i class="fa fa-check"></i><b>7.1</b> The data</a></li>
<li class="chapter" data-level="7.2" data-path="07-MultiQC.html"><a href="07-MultiQC.html#fastqc-of-the-raw-data"><i class="fa fa-check"></i><b>7.2</b> Fastqc of the raw data</a></li>
<li class="chapter" data-level="7.3" data-path="07-MultiQC.html"><a href="07-MultiQC.html#fastqc-of-the-trimmed-data"><i class="fa fa-check"></i><b>7.3</b> Fastqc of the trimmed data</a></li>
<li class="chapter" data-level="7.4" data-path="07-MultiQC.html"><a href="07-MultiQC.html#read-data"><i class="fa fa-check"></i><b>7.4</b> Read data</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="08-Useful_Tools_and_Considerations.html"><a href="08-Useful_Tools_and_Considerations.html"><i class="fa fa-check"></i><b>A</b> Useful tools and considerations</a>
<ul>
<li class="chapter" data-level="A.1" data-path="08-Useful_Tools_and_Considerations.html"><a href="08-Useful_Tools_and_Considerations.html#quality-trimming-and-filtering-tools"><i class="fa fa-check"></i><b>A.1</b> Quality trimming and filtering tools</a>
<ul>
<li class="chapter" data-level="A.1.1" data-path="08-Useful_Tools_and_Considerations.html"><a href="08-Useful_Tools_and_Considerations.html#trim-galore"><i class="fa fa-check"></i><b>A.1.1</b> Trim Galore</a></li>
</ul></li>
<li class="chapter" data-level="A.2" data-path="08-Useful_Tools_and_Considerations.html"><a href="08-Useful_Tools_and_Considerations.html#fasta-and-fastq-processing-toolkits"><i class="fa fa-check"></i><b>A.2</b> Fasta and fastq processing toolkits</a>
<ul>
<li class="chapter" data-level="A.2.1" data-path="08-Useful_Tools_and_Considerations.html"><a href="08-Useful_Tools_and_Considerations.html#fastp"><i class="fa fa-check"></i><b>A.2.1</b> Fastp</a></li>
<li class="chapter" data-level="A.2.2" data-path="08-Useful_Tools_and_Considerations.html"><a href="08-Useful_Tools_and_Considerations.html#seqtk"><i class="fa fa-check"></i><b>A.2.2</b> Seqtk</a></li>
<li class="chapter" data-level="A.2.3" data-path="08-Useful_Tools_and_Considerations.html"><a href="08-Useful_Tools_and_Considerations.html#fastx-toolkit"><i class="fa fa-check"></i><b>A.2.3</b> FASTX-Toolkit</a></li>
<li class="chapter" data-level="A.2.4" data-path="08-Useful_Tools_and_Considerations.html"><a href="08-Useful_Tools_and_Considerations.html#bbtools"><i class="fa fa-check"></i><b>A.2.4</b> BBTools</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="B" data-path="08-Useful_Tools_and_Considerations.html"><a href="08-Useful_Tools_and_Considerations.html#mamba-1"><i class="fa fa-check"></i><b>B</b> Mamba</a>
<ul>
<li class="chapter" data-level="B.1" data-path="08-Useful_Tools_and_Considerations.html"><a href="08-Useful_Tools_and_Considerations.html#mamba_install"><i class="fa fa-check"></i><b>B.1</b> Mamba installation and environment</a></li>
<li class="chapter" data-level="B.2" data-path="08-Useful_Tools_and_Considerations.html"><a href="08-Useful_Tools_and_Considerations.html#illumina-qc-environment"><i class="fa fa-check"></i><b>B.2</b> Illumina QC environment</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Illumina Quality Control</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="multiqcchap" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">Chapter 7</span> MultiQC<a href="07-MultiQC.html#multiqcchap" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/MultiQC_logo.png" width="40%" style="display: block; margin: auto;" />
<code>MultiQC</code> is a brilliant tool that can be used to collate multiple <code>fastqc</code> reports into one interactive html file. This means if you have 100 sets of paired reads you can look at 2 htmls rather than 200 FastQC reports. I say 2 htmls because it is best to put the forward reads into one MultiQC report and the reverse reads into another.</p>
<p><strong>Main page:</strong> <a href="https://multiqc.info/" class="uri">https://multiqc.info/</a></p>
<p><strong>Documentation:</strong> <a href="https://multiqc.info/docs/" class="uri">https://multiqc.info/docs/</a></p>
<p>We will carry out a quick example of using <code>MultiQC</code> with <code>fastqc</code>data.</p>
<div id="the-data" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> The data<a href="07-MultiQC.html#the-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/data.png" width="10%" style="display: block; margin: auto;" /></p>
<p>Move into the multiqc_example directory:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb19-1"><a href="07-MultiQC.html#cb19-1" tabindex="-1"></a><span class="bu">cd</span> ~/QC_workshop/Illumina_QC/multiqc_example</span></code></pre></div>
<p><strong>Note</strong>: Ensure you are in the <code>illumina_qc</code> <code>conda</code> environment. If <code>(illumina_qc)</code> is at the start of your command prompt in your current terminal you are in the environment. If you are not in the environment please see the <a href="03-Setup.html#mamba">Mamba section</a> to activate it.</p>
<p>We will be quality checking 4 <em>Aeromonas hydrophila</em> samples. List the contents of the directory and you will see the fastq files containing our data.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb20-1"><a href="07-MultiQC.html#cb20-1" tabindex="-1"></a><span class="co">#List all the contents</span></span>
<span id="cb20-2"><a href="07-MultiQC.html#cb20-2" tabindex="-1"></a><span class="fu">ls</span></span>
<span id="cb20-3"><a href="07-MultiQC.html#cb20-3" tabindex="-1"></a><span class="co">#List the raw fastq files</span></span>
<span id="cb20-4"><a href="07-MultiQC.html#cb20-4" tabindex="-1"></a><span class="fu">ls</span> <span class="pp">*</span>_R<span class="pp">*</span>.fastq</span>
<span id="cb20-5"><a href="07-MultiQC.html#cb20-5" tabindex="-1"></a><span class="co">#List the paired fastq files trimmed with trimmomatic</span></span>
<span id="cb20-6"><a href="07-MultiQC.html#cb20-6" tabindex="-1"></a><span class="fu">ls</span> <span class="pp">*</span>P.fastq</span></code></pre></div>
<p>As you can see from listing the contents you have been provided the raw and trimmed data. This is to save you time so all you need to carry out is the <code>fastqc</code> and <code>multiqc</code> commands.</p>
</div>
<div id="fastqc-of-the-raw-data" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Fastqc of the raw data<a href="07-MultiQC.html#fastqc-of-the-raw-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/raw_crystal.png" width="20%" style="display: block; margin: auto;" /></p>
<p>The first step is to carry out <code>fastqc</code> on the raw data.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb21-1"><a href="07-MultiQC.html#cb21-1" tabindex="-1"></a><span class="co">#Make output directory</span></span>
<span id="cb21-2"><a href="07-MultiQC.html#cb21-2" tabindex="-1"></a><span class="fu">mkdir</span> raw_fastqc_output</span>
<span id="cb21-3"><a href="07-MultiQC.html#cb21-3" tabindex="-1"></a><span class="co">#Run fastqc</span></span>
<span id="cb21-4"><a href="07-MultiQC.html#cb21-4" tabindex="-1"></a><span class="ex">fastqc</span> <span class="at">-o</span> raw_fastqc_output <span class="pp">*</span>_R<span class="pp">*</span>.fastq</span></code></pre></div>
<p>Now that we have our <code>fastqc</code> output we can carry out <code>multiqc</code>. Due to the inherent differences between the forward and reverse reads it is best to make separate <code>multiqc</code> reports for them.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb22-1"><a href="07-MultiQC.html#cb22-1" tabindex="-1"></a><span class="co">#Create output directories</span></span>
<span id="cb22-2"><a href="07-MultiQC.html#cb22-2" tabindex="-1"></a><span class="fu">mkdir</span> raw_multiqc_output</span>
<span id="cb22-3"><a href="07-MultiQC.html#cb22-3" tabindex="-1"></a><span class="fu">mkdir</span> raw_multiqc_output/r1</span>
<span id="cb22-4"><a href="07-MultiQC.html#cb22-4" tabindex="-1"></a><span class="fu">mkdir</span> raw_multiqc_output/r2</span>
<span id="cb22-5"><a href="07-MultiQC.html#cb22-5" tabindex="-1"></a><span class="co">#Run multiqc</span></span>
<span id="cb22-6"><a href="07-MultiQC.html#cb22-6" tabindex="-1"></a><span class="ex">multiqc</span> <span class="at">-o</span> raw_multiqc_output/r1 raw_fastqc_output/<span class="pp">*</span>R1<span class="pp">*</span></span>
<span id="cb22-7"><a href="07-MultiQC.html#cb22-7" tabindex="-1"></a><span class="ex">multiqc</span> <span class="at">-o</span> raw_multiqc_output/r2 raw_fastqc_output/<span class="pp">*</span>R2<span class="pp">*</span></span></code></pre></div>
<p>Now we can open the <code>multiqc</code> reports with <code>firefox</code>.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb23-1"><a href="07-MultiQC.html#cb23-1" tabindex="-1"></a><span class="ex">firefox</span> raw_multiqc_output/<span class="pp">*</span>/<span class="pp">*</span>.html</span></code></pre></div>
<p>Investigate the report. Notice how you can hover over parts of the plots to get information. If you would like more information there is a handy link to a tutorial video at the top of the report.</p>
</div>
<div id="fastqc-of-the-trimmed-data" class="section level2 hasAnchor" number="7.3">
<h2><span class="header-section-number">7.3</span> Fastqc of the trimmed data<a href="07-MultiQC.html#fastqc-of-the-trimmed-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/cut_crystal.png" width="15%" style="display: block; margin: auto;" /></p>
<p>Now that you have looked at the <code>multiqc</code> report for the raw data it is time to carry out <code>fastqc</code> and <code>multiqc</code> on the trimmed data.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb24-1"><a href="07-MultiQC.html#cb24-1" tabindex="-1"></a><span class="co">#Make fastqc output directory</span></span>
<span id="cb24-2"><a href="07-MultiQC.html#cb24-2" tabindex="-1"></a><span class="fu">mkdir</span> trimmomatic_fastqc_output</span>
<span id="cb24-3"><a href="07-MultiQC.html#cb24-3" tabindex="-1"></a><span class="co">#Run fastqc</span></span>
<span id="cb24-4"><a href="07-MultiQC.html#cb24-4" tabindex="-1"></a><span class="ex">fastqc</span> <span class="at">-o</span> trimmomatic_fastqc_output <span class="pp">*</span>P.fastq</span>
<span id="cb24-5"><a href="07-MultiQC.html#cb24-5" tabindex="-1"></a><span class="co">#Create output directories</span></span>
<span id="cb24-6"><a href="07-MultiQC.html#cb24-6" tabindex="-1"></a><span class="fu">mkdir</span> trimmomatic_multiqc_output</span>
<span id="cb24-7"><a href="07-MultiQC.html#cb24-7" tabindex="-1"></a><span class="fu">mkdir</span> trimmomatic_multiqc_output/r1</span>
<span id="cb24-8"><a href="07-MultiQC.html#cb24-8" tabindex="-1"></a><span class="fu">mkdir</span> trimmomatic_multiqc_output/r2</span>
<span id="cb24-9"><a href="07-MultiQC.html#cb24-9" tabindex="-1"></a><span class="co">#Run multiqc</span></span>
<span id="cb24-10"><a href="07-MultiQC.html#cb24-10" tabindex="-1"></a><span class="ex">multiqc</span> <span class="at">-o</span> trimmomatic_multiqc_output/r1 trimmomatic_fastqc_output/<span class="pp">*</span>1P<span class="pp">*</span></span>
<span id="cb24-11"><a href="07-MultiQC.html#cb24-11" tabindex="-1"></a><span class="ex">multiqc</span> <span class="at">-o</span> trimmomatic_multiqc_output/r2 trimmomatic_fastqc_output/<span class="pp">*</span>2P<span class="pp">*</span></span>
<span id="cb24-12"><a href="07-MultiQC.html#cb24-12" tabindex="-1"></a><span class="co">#Look at the reports in firefox</span></span>
<span id="cb24-13"><a href="07-MultiQC.html#cb24-13" tabindex="-1"></a><span class="ex">firefox</span> trimmomatic_multiqc_output/<span class="pp">*</span>/<span class="pp">*</span>.html</span></code></pre></div>
<p>This is a brilliant use of <code>MultiQC</code>. However, it can also be used to collate the output from many other bioinformatic tools (<a href="https://multiqc.info/#supported-tools" class="uri">https://multiqc.info/#supported-tools</a>).</p>
</div>
<div id="read-data" class="section level2 hasAnchor" number="7.4">
<h2><span class="header-section-number">7.4</span> Read data<a href="07-MultiQC.html#read-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/r_read.png" width="20%" style="display: block; margin: auto;" /></p>
<p>The read data was simulated from the <em>Aeromonas hydrophila</em> genome assembly in the GAGE-B dataset
<a href="https://ccb.jhu.edu/gage_b/datasets/index.html" class="uri">https://ccb.jhu.edu/gage_b/datasets/index.html</a>.</p>

</div>
</div>



<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="06-QC_exercises.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="08-Useful_Tools_and_Considerations.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
