introduction
cluster
logon-instructions
the-terminal-window
setupchap
data
mamba
goodtutorial
run-fastqc
background-and-foreground-processes
view-fastqc-output
poortutorial
quality-checking
quality-checking-mcqs
quality-control
post-quality-control-check
quality-checking-mcqs-1
qcexercise
shotgun
metagenetics
multiqcchap
the-data
fastqc-of-the-raw-data
fastqc-of-the-trimmed-data
read-data
usefultools
quality-trimming-and-filtering-tools
trim-galore
fasta-and-fastq-processing-toolkits
fastp
seqtk
fastx-toolkit
bbtools
mamba-1
mamba_install
illumina-qc-environment
