sample_1_AAAA	Patient_1	IBD	MONTPELLIER	POST
sample_2_AAAT	Patient_1	IBD	MONTPELLIER	PRE
sample_3_AAAG	Patient_2	IBD	CRAIGAVON	POST
sample_4_AAAC	Patient_2	IBD	CRAIGAVON	PRE
sample_5_AATA	Patient_3	IBD	BELFAST	POST
sample_6_AATT	Patient_3	IBD	BELFAST	PRE
sample_7_AATG	Patient_4	IBD	EDINBURGH	POST
sample_8_AATC	Patient_4	IBD	EDINBURGH	PRE
sample_9_AAGA	Patient_5	IBD	ABERDEEN	POST
sample_10_AAGT	Patient_5	IBD	ABERDEEN	PRE
sample_11_AAGG	Patient_6	HEALTHY	MONTPELLIER	POST
sample_12_AAGC	Patient_6	HEALTHY	MONTPELLIER	PRE
sample_13_AACA	Patient_7	HEALTHY	CRAIGAVON	POST
sample_14_AACT	Patient_7	HEALTHY	CRAIGAVON	PRE
sample_15_AACG	Patient_8	HEALTHY	BELFAST	POST
sample_16_AACC	Patient_8	HEALTHY	BELFAST	PRE
sample_17_ATAA	Patient_9	HEALTHY	EDINBURGH	POST
sample_18_ATAT	Patient_9	HEALTHY	EDINBURGH	PRE
sample_19_ATAG	Patient_10	HEALTHY	ABERDEEN	POST
sample_20_ATAC	Patient_10	HEALTHY	ABERDEEN	PRE
