<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="ANCOM_class_results_files/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="ANCOM_class_results_files/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="ANCOM_class_results_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="ANCOM_class_results_files/datatables-binding-0.33/datatables.js"></script>
<script src="ANCOM_class_results_files/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="ANCOM_class_results_files/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="ANCOM_class_results_files/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="ANCOM_class_results_files/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="ANCOM_class_results_files/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="ANCOM_class_results_files/crosstalk-1.2.1/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="datatables html-widget html-fill-item" id="htmlwidget-c6e61c9cd9214104c985" style="width:100%;height:auto;"></div>
</div>
<script type="application/json" data-for="htmlwidget-c6e61c9cd9214104c985">{"x":{"filter":"none","vertical":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32"],["Kingdom:Bacteria","Phylum:Proteobacteria","Class:Fusobacteriia","Phylum:OD1","Class:ZB2","Phylum:Cyanobacteria","Class:Nostocophycideae","Class:[Pedosphaerae]","Phylum:Verrucomicrobia","Class:[Spartobacteria]","Class:Verrucomicrobiae","Class:Opitutae","Class:Epsilonproteobacteria","Phylum:Bacteroidetes","Class:Cytophagia","Class:Bacteroidia","Class:Flavobacteriia","Class:Sphingobacteriia","Class:[Saprospirae]","Class:Nitrospira","Class:Actinobacteria","Class:Acidobacteria-6","Class:Gammaproteobacteria","Phylum:Actinobacteria","Class:Acidimicrobiia","Class:Clostridia","Class:Erysipelotrichi","Class:Bacilli","Class:4C0d-2","Class:Alphaproteobacteria","Class:Deltaproteobacteria","Class:Betaproteobacteria"],[3.727145363405084,1.810244819730395,2.225115036101671,0.9359028571007157,1.466312569507639,4.7988308819413,4.071014161939916,2.272831700296921,2.067496382755854,2.412315121823562,3.336487101042629,3.671060896581806,2.86881992282006,4.339597391345766,5.548478411781114,4.628203860347437,4.719131958098903,1.969424467331526,5.429932877282931,2.680013021079182,4.383334903912477,2.219785954558746,-1.62837810508321,1.712460366570169,4.10284331349558,2.815491569627634,1.929882890025785,-1.739128772252942,0.09662172980314326,5.553279308770342,3.102885309926654,3.392347199535808],[-4.427520281232899,-1.728281968098861,-1.692102788882767,-0.5901916505277782,-1.183784345190535,-5.461812869526526,-4.895018638123692,-2.10945635254047,-2.005445979299323,-1.841862857460279,-3.598660254617035,-4.098733028660133,-2.495666160791998,-5.883234147093112,-6.768012035224461,-5.131318638854276,-7.233555089036219,-3.123314883970382,-6.638207099167306,-2.038115716792885,-6.6950359151674,-1.395151161149188,3.137320587700846,-1.859181987426948,-4.885719852136904,-2.100648133503309,-1.367246762502257,0.9339404471333932,-0.02086231948297161,-6.8898785603575,-3.07682538940025,-5.099832311112339],[-4.77008445676202,-1.785851770576701,-1.749672591360607,-0.6477614530056182,-1.241354147668375,-5.519382672004366,-4.952588440601533,-2.16702615501831,-2.063015781777163,-1.899432659938119,-3.656230057094875,-4.156302831137974,-2.553235963269838,-6.062871981645187,-6.825581837702301,-5.188888441332116,-5.147248774040839,-1.675694784306469,-6.695776901645146,-2.095685519270725,-6.431453300101222,-1.452720963627028,3.028568563095175,-1.916751789904788,-4.943289654614745,-2.158217935981149,-1.424816564980097,4.499653502516442,0.3031220118708713,-7.807473865586804,-3.13439519187809,-5.801593948224082],[-2.57239525069173,-2.605299642472795,-2.569120463256701,-1.467209324901711,-2.060802019564468,-6.33883054390046,-5.772036312497627,-2.986474026914404,-2.882463653673256,-2.718880531834213,-4.47567792899097,-4.975750703034067,-3.372683835165931,-5.578319296403909,-7.645029709598396,-6.008336313228209,-2.696820458313115,1.378898225603023,-7.515224773541239,-2.915133391166818,-3.982381559245414,-2.272168835523122,1.893767342957629,-2.736199661800881,-5.762737526510839,-2.977665807877242,-2.244264436876191,4.548025555201754,0.1763723861417234,-4.551849133361911,-3.953843063774184,-2.556228259116658],[-0.7191235469779836,0.5221864353031872,-0.3708675610675307,0.2792123048131494,0.2571800956591277,-0.1527669363467388,0.3628387829707675,0.02320353378493567,0.07685094662151534,-0.6830122185671955,-0.094218385481962,0.3089445543993282,-0.2520414336631543,0.1916649088896769,-0.02121739180740909,-0.2083939868450039,-1.151895316132164,-0.3656756720069566,0.2497560537778395,-0.8092607332160209,0.2820113634531151,-0.8798747465154422,0.1706729928416507,0.9468303754477889,0.4578773772372577,-0.9282172990891845,-0.4644258451749745,-0.1466517504541738,-0.2633092235637794,-0.3555056431006409,0.1049743511052628,-0.08860408183266251],[-0.3469543164495743,-0.07548762336039411,-0.5084474293397179,0.2298091804837432,-0.003804184591801549,0.03415208986906339,0.4267095098993346,-0.1066229985481029,0.2217122014459392,-0.420942874706321,0.1705414981539447,-0.111179086747907,-0.7503706301034914,1.220720221202389,0.5926080786306426,-0.141951813863646,-0.4094240818492066,-1.689655912709543,0.3852101304113447,-0.6562191243259944,0.6874952409676911,-0.6515941616635814,-0.0424228126345487,0.08774683946387431,0.215261192495578,-0.8030002664997342,-0.260118766360762,-0.8343183261529832,0.9173282105298418,-0.5795728784580167,-0.5019743118231219,1.292661607337758],[0.6590379364674154,0.4762525389474143,0.4635396941961268,0.3917236785558474,0.4540899677711945,0.3498766291845741,0.3628631133865528,0.4278754320981132,0.3947878792780166,0.4905970347857396,0.3461718237688657,0.4824994207274769,0.5040505775949045,0.5000717657492197,0.3540689272148772,0.3648447350182782,0.6389954867781614,0.6453654750697116,0.3482965622306665,0.5346503184100412,0.444458184614175,0.4839160375035664,0.4078566372468425,0.5542838770777896,0.4027413034007526,0.5591016040758837,0.4160244644380439,0.5542763578654478,0.5226907567919032,0.5041585067772177,0.4968216244929201,0.5684680275623641],[0.8105410688183393,0.6020593046632048,0.587570596367753,0.5056021872667087,0.5767991425584074,0.457537371069455,0.4725003668744366,0.5469035298307211,0.509108151561753,0.6184060563635181,0.4532577431102393,0.6091782540704885,0.6337373665041379,0.6292031608055584,0.4623738435673292,0.4747790696575048,0.7876512451353307,0.7949252898156334,0.4557128153881352,0.668612639241033,0.5658178645720653,0.6107926020893548,0.5240482751910635,0.6909956323563127,0.5182027055755268,0.6964889588075088,0.5333770521394917,0.690987059015318,0.654980908739361,0.633860362317849,0.6254993830675483,0.7071700100568008],[0.7819162035189555,0.5719794061408404,0.5573842434575889,0.4748849826766532,0.5465347274928201,0.4266796379433688,0.4416604082142466,0.5164311861955876,0.4784087222292291,0.5884473550940845,0.422400930157135,0.579151048207126,0.6038926101848895,0.5993247163352482,0.4315185005253863,0.4439442996446239,0.7588825314239231,0.766202788759104,0.424855110328635,0.6390251507488801,0.5354752784803317,0.5807773678741996,0.4934318078630409,0.6615702120005115,0.4875525006795447,0.667102829109526,0.5028173072480199,0.6615615771797636,0.6252933944833321,0.6040165194772952,0.5955934078621496,0.6778596692174638],[0.8398309436427515,0.6327443146680006,0.6183550687757133,0.5368753420067425,0.6076562738958329,0.4889369794365587,0.5038841220020939,0.5779529587491414,0.5403651858090254,0.6489773274898231,0.4846565356326069,0.6398138781127091,0.6642012414644323,0.6596988332365292,0.4937713262827723,0.5061581838695451,0.8170816418690255,0.8243105986788718,0.4871123989350618,0.6988324799799411,0.5967475096311359,0.6414169919087619,0.5552297993487395,0.7210606986347439,0.5494149881541518,0.7265163865003054,0.564506717108528,0.721052184153424,0.6852958778497077,0.6643233745425632,0.6560210129639716,0.7371247106276262],[0.6508827372474314,0.4676429739964086,0.4548955304128828,0.3829028354971155,0.4454202803004096,0.3410072720785505,0.3539999810936916,0.4191370603286484,0.3859730951053954,0.48202658661593,0.337302792050427,0.4739068971504478,0.4955166566976871,0.4915270696762488,0.3452004110446326,0.3559834114967428,0.6307966472586332,0.6371806817917048,0.339427215090967,0.5261980526955952,0.4357627997881696,0.4753273781729994,0.3990699678624309,0.5458825131400725,0.3939432315468077,0.5507125215559343,0.4072568793547522,0.5458749746928426,0.5142068725443794,0.4956248777790457,0.4882681077373123,0.5601025723139629],[0.6547039197336746,0.4716782954535598,0.4589472019320177,0.3870381354221346,0.4494840182641899,0.3451655934525817,0.3581553456579662,0.4232332919054825,0.3901055224423808,0.4860434317844231,0.3414609587600724,0.4779341682278729,0.4995162566579973,0.4955317560227281,0.3493583328417819,0.3601379171633028,0.6346383570333435,0.6410157837469527,0.3435855317263991,0.5301591276936151,0.4398386907805331,0.4793528240140563,0.4031890710054624,0.5498195896833127,0.3980677375532496,0.5546438096920057,0.4113669425548978,0.5498120603023184,0.5181828610712161,0.4996243399582612,0.4922769583375175,0.5640227265621908],[5.655433712030877,3.801018727860838,4.800268593956076,2.389191433489731,3.229123463583058,13.71578002544926,11.21914576531543,5.311900449978988,5.236980391943305,4.917100901103288,9.638239948928822,7.608425500380608,5.691531862752222,8.677949223636082,15.67061660966893,12.6854067391587,7.38523519452843,3.051642121262826,15.58996977319244,5.012646450953369,9.862198640165801,4.587130374951432,-3.992525697449139,3.089500592364945,10.18729213728793,5.035742249892567,4.638868756510811,-3.137656419174061,0.1848544833587155,11.01494715276971,6.245471527318496,5.967525058678253],[-5.46242559638296,-2.870617486869789,-2.879828907952537,-1.167304385525627,-2.052333746440449,-11.93741367346671,-10.35981976163101,-3.85709039616803,-3.939135472781895,-2.978403653242322,-7.93954501454989,-6.728298328564212,-3.938013272846367,-9.35029337672256,-14.63753222502286,-10.80780296940195,-9.18370298239468,-3.92906720164202,-14.5666456483421,-3.048275783578404,-11.83249298823559,-2.284165126389476,5.986701485768664,-2.690584282113463,-9.428202129339947,-3.016053746350734,-2.563377552554861,1.351603383809087,-0.03185179782281782,-10.86971038094755,-4.918990286306935,-7.211607164594994],[-6.100505956130095,-3.122230890489377,-3.13907795546384,-1.364038612791164,-2.271317969789363,-12.93565987495501,-11.21356668718891,-4.196156647669209,-4.31224533734289,-3.227871862274624,-8.655828612249366,-7.176543742784568,-4.227963581949003,-10.11617211237081,-15.81758795831918,-11.68815197196091,-6.782668675193827,-2.187012118580674,-15.76014207870963,-3.279503970719727,-12.01073804630824,-2.501338798624979,6.137765168020539,-2.897276441919525,-10.13898943749616,-3.235210288138066,-2.833666511557232,6.801564144185128,0.4847676539448096,-12.92592770863825,-5.262642518373117,-8.558694685172185],[-3.062991748713154,-4.117460373926535,-4.15476575350684,-2.732867781592556,-3.391394293277288,-12.96451446811244,-11.45508671629395,-5.167330630814666,-5.334288235756125,-4.189484619363454,-9.234741718996956,-7.776872108043807,-5.077804172316557,-8.455857453978323,-15.48293572887675,-11.87047153380962,-3.300552013559256,1.67278963513631,-15.4281122590417,-4.17143374797132,-6.673478305266864,-3.542420709438152,3.410781166967149,-3.794687003440349,-10.48886115370038,-4.098552851947257,-3.975620429056338,6.307484610897503,0.2573667693655727,-6.851857555811885,-6.027006735516453,-3.467836883314023],[-1.104843477673323,1.116634835418692,-0.8152807321076891,0.7291988434889842,0.5773874855578534,-0.4479873271193735,1.024968368217897,0.05536025319913638,0.1991095949331134,-1.416959639845358,-0.2793288039782259,0.6519098081437075,-0.5086437161221886,0.3899376468032974,-0.0614639818741867,-0.585403645548553,-1.826096129613503,-0.5738963569622101,0.7358162300300656,-1.537939429973864,0.647167136777634,-1.851092082886933,0.4276768651769,1.734494790832096,1.162292788835118,-1.685484282192607,-1.14037569091724,-0.2686544671455089,-0.5120686587887915,-0.7172877291666717,0.2149932576832131,-0.1581925993780223],[-0.5299407961246222,-0.1600404854071273,-1.107856039211744,0.5937636616430447,-0.008463447947476502,0.09894407356031895,1.191409021455279,-0.2519248853701098,0.5683390485165112,-0.8660602061031937,0.4994465510002147,-0.2326242694891364,-1.502194613492321,2.463455079045226,1.69627578025747,-0.3941595902529714,-0.6451297456445667,-2.635903757054055,1.121147705131227,-1.237777659663781,1.563062221169468,-1.35932058605015,-0.1052181611191886,0.1595920573044971,0.5407652321152563,-1.447776487302078,-0.6323278305865536,-1.517460940551626,1.770278948696779,-1.160017301211615,-1.019698979042923,2.291860853226143],[1.554532188486333e-08,0.0001441024088749432,1.584529713137861e-06,0.01688550141013516,0.001241702757066153,8.168317654575378e-43,3.284274968420935e-29,1.084878658002203e-07,1.632250259405895e-07,8.783528443594601e-07,5.512499517662593e-22,2.774551094366232e-14,1.2590465472535e-08,4.02968862999841e-18,2.402373849276485e-55,7.124305050766281e-37,1.521841327851646e-13,0.002275932766151499,8.517384516210149e-55,5.368648571040838e-07,6.070530557128842e-23,4.493800713566397e-06,6.53732458952041e-05,0.002004933067269073,2.259707451011954e-24,4.760007126461716e-07,3.503214212479944e-06,0.001703043777865146,0.8533431726390004,3.237265308866752e-28,4.22523500854675e-10,2.408793034776883e-09],[4.696724067813776e-08,0.004096709274062046,0.003978910303016411,0.2430874682414808,0.04013723851630008,7.553554399591431e-33,3.776730319592386e-25,0.0001147447361237402,8.177574745465338e-05,0.002897541101846369,2.029242362924752e-15,1.716587010017332e-11,8.215905087992107e-05,8.740494451992093e-21,1.618363287123309e-48,3.161511356362845e-27,4.165163506513835e-20,8.527600802795042e-05,4.578252959210213e-48,0.002301585969575353,2.651479744740789e-32,0.0223618282538879,2.14139274912727e-09,0.007132701553208996,4.171780243020011e-21,0.002560878629616578,0.01036592576613673,0.176502227264546,0.9745902388798966,1.607101869568047e-27,8.699178595897597e-07,5.529530472006017e-13],[1.057332420700856e-09,0.001794861133524286,0.00169480354543375,0.1725554133761477,0.02312773617754928,2.831811872159601e-38,3.498074382578822e-29,2.714825142256082e-05,1.616049686199498e-05,0.001247148257939168,4.893434825582421e-18,7.149578385320294e-13,2.358159486509153e-05,4.683767157492079e-24,2.353372178454592e-56,1.465405498444804e-31,1.179759925973613e-11,0.02874163933370273,5.850132261938012e-56,0.001039897467961368,3.1204761551937e-33,0.01237247539229975,8.36904512742244e-10,0.003764179081848393,3.709167185496178e-24,0.00121553171122274,0.004601732698202095,1.03489301175103e-11,0.6278411698636412,3.213964656129517e-38,1.419995119900574e-07,1.141525822104324e-17],[0.002191361021248338,3.830703686451843e-05,3.25620960347901e-05,0.006278553083012056,0.0006953798158312682,1.944577871499567e-38,2.2174122840645e-30,2.374609823306286e-07,9.592005515993817e-08,2.795887308094672e-05,2.589098922076171e-20,7.433969246687704e-15,3.818219315611256e-07,2.770438857453927e-17,4.523503948535663e-54,1.6851513181654e-32,0.0009649482531585923,0.09436871602711863,1.059233303332819e-53,3.026890667628641e-05,2.498105272509059e-11,0.0003964725951480497,0.0006477705807380102,0.0001478298268965013,9.719278021082946e-26,4.157413135327955e-05,7.019601008328565e-05,2.836067674048375e-10,0.7968956532482674,7.289712620443464e-12,1.670240452937416e-09,0.0005246656542528723],[0.2692274175490788,0.2641504906715586,0.4149116352582334,0.4658800385585546,0.5636777261829933,0.6541623426726295,0.3053781132196072,0.9558514606034171,0.8421770158310017,0.1564947279007015,0.779992503275747,0.5144593572580372,0.6110019806599156,0.6965826548946517,0.9509896984497967,0.5582763380825231,0.06783578311755513,0.5660379384551528,0.4618425426880207,0.1240634252384128,0.5175237779629998,0.06415630688687392,0.6688863954789861,0.08283032922796474,0.2451165547812536,0.09189517481079942,0.2541298159525812,0.7881955938438838,0.6086029583133639,0.4731965771298556,0.8297725752439514,0.8743050351687773],[0.596152979578884,0.8728491824784899,0.2679239936582616,0.5526701967827496,0.993247226168456,0.9211826749315054,0.2334930530619991,0.8010991240624766,0.5698047690754867,0.3864571462501342,0.6174648317627875,0.816053179921953,0.1330468555400441,0.01376051372704456,0.08983366499207321,0.6934632179649094,0.5188431089441475,0.008391352826220898,0.2622249952916657,0.21579851424638,0.1180379604826342,0.1740450234982376,0.9162027002224781,0.8732024361380701,0.588669409886667,0.1476795706037659,0.5271726815400304,0.1291503479118753,0.07668068314485128,0.2460417621100364,0.307871246036989,0.02191367382754919],[2.642704720426765e-07,0.001008716862124602,1.742982684451647e-05,0.03377100282027033,0.007450216542396919,2.450495296372613e-41,9.195969911578619e-28,1.735805852803526e-06,2.448375389108843e-06,1.054023413231352e-05,1.322999884239022e-20,6.104012407605711e-13,2.266283785056299e-07,9.268283848996342e-17,7.687596317684753e-54,2.066048464722222e-35,3.195866788488457e-12,0.008515218889325729,2.640389200025146e-53,6.97924314235309e-06,1.51763263928221e-21,4.044420642209758e-05,0.0005229859671616328,0.008515218889325729,5.87523937263108e-23,6.664009977046403e-06,3.503214212479944e-05,0.008515218889325729,0.8533431726390004,8.740616333940231e-27,8.450470017093499e-09,4.576706766076078e-08],[8.454103322064797e-07,0.0358101927271477,0.0358101927271477,0.5295066817936379,0.1605489540652003,2.266066319877429e-31,9.819498830940203e-24,0.001491681569608622,0.001308411959274454,0.0289754110184637,4.464333198434456e-14,3.433174020034664e-10,0.001308411959274454,2.097718668478102e-19,5.178762518794589e-47,8.536080662179681e-26,9.579876064981822e-19,0.001308411959274454,1.419258417355166e-46,0.02761903163490424,7.689291259748289e-31,0.1118091412694395,4.068646223341813e-08,0.04992891087246297,1.042945060755003e-19,0.02816966492578236,0.06219555459682039,0.5295066817936379,0.9745902388798966,4.499885234790531e-26,1.478860361302592e-05,1.161201399121264e-11],[1.797465115191455e-08,0.01525323190890375,0.01525323190890375,0.3451108267522954,0.09251094471019713,8.495435616478805e-37,9.094993394704936e-28,0.0003529272684932906,0.0002424074529299246,0.01337084882345014,1.125490009883957e-16,1.501411460917262e-11,0.0003301423281112814,1.124104117798099e-22,7.530790971054696e-55,3.95659484580097e-30,2.241543859349865e-10,0.09251094471019713,1.813541001200784e-54,0.01247876961553641,8.73733323454236e-32,0.06186237696149875,1.506428122936039e-08,0.02634925357293875,9.272917963740445e-23,0.01337084882345014,0.02761039618921257,2.069786023502061e-10,0.6278411698636412,9.320497502775599e-37,2.271992191840918e-06,2.511356808629513e-16],[0.008765444084993352,0.0004979914792387395,0.0004558693444870615,0.01883565924903617,0.004534394065166071,5.833733614498701e-37,6.208754395380599e-29,4.274297681951315e-06,1.822481048038825e-06,0.0004473419692951475,6.731657197398045e-19,1.784152619205049e-13,6.490972836539135e-06,6.926097143634816e-16,1.447521263531412e-52,4.886938822679659e-31,0.004824741265792961,0.1887374320542373,3.283623240331739e-52,0.0004540336001442961,5.49583159951993e-10,0.003568253356332448,0.004534394065166071,0.001478298268965013,2.624205065692395e-24,0.0004988895762393546,0.0007721561109161421,5.955742115501587e-09,0.7968956532482674,1.676633902701997e-10,3.340480905874832e-08,0.004197325234022978],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,0.4265759255383814,1,1,1,0.2685232904390688,1,1,1,1,1,1,1,1,1,1,1,1,1,0.6574102148264758],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true],[true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,false,false,false,true,true,true],[true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,false,true,true,true,true,true,true,false,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true,true,false,true,true,true],[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>taxon<\/th>\n      <th>lfc_(Intercept)<\/th>\n      <th>lfc_mediaCVP<\/th>\n      <th>lfc_mediaKBC<\/th>\n      <th>lfc_mediaTSA<\/th>\n      <th>lfc_siteMD<\/th>\n      <th>lfc_siteLD<\/th>\n      <th>se_(Intercept)<\/th>\n      <th>se_mediaCVP<\/th>\n      <th>se_mediaKBC<\/th>\n      <th>se_mediaTSA<\/th>\n      <th>se_siteMD<\/th>\n      <th>se_siteLD<\/th>\n      <th>W_(Intercept)<\/th>\n      <th>W_mediaCVP<\/th>\n      <th>W_mediaKBC<\/th>\n      <th>W_mediaTSA<\/th>\n      <th>W_siteMD<\/th>\n      <th>W_siteLD<\/th>\n      <th>p_(Intercept)<\/th>\n      <th>p_mediaCVP<\/th>\n      <th>p_mediaKBC<\/th>\n      <th>p_mediaTSA<\/th>\n      <th>p_siteMD<\/th>\n      <th>p_siteLD<\/th>\n      <th>q_(Intercept)<\/th>\n      <th>q_mediaCVP<\/th>\n      <th>q_mediaKBC<\/th>\n      <th>q_mediaTSA<\/th>\n      <th>q_siteMD<\/th>\n      <th>q_siteLD<\/th>\n      <th>diff_(Intercept)<\/th>\n      <th>diff_mediaCVP<\/th>\n      <th>diff_mediaKBC<\/th>\n      <th>diff_mediaTSA<\/th>\n      <th>diff_siteMD<\/th>\n      <th>diff_siteLD<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},{"orderable":false,"targets":0},{"name":" ","targets":0},{"name":"taxon","targets":1},{"name":"lfc_(Intercept)","targets":2},{"name":"lfc_mediaCVP","targets":3},{"name":"lfc_mediaKBC","targets":4},{"name":"lfc_mediaTSA","targets":5},{"name":"lfc_siteMD","targets":6},{"name":"lfc_siteLD","targets":7},{"name":"se_(Intercept)","targets":8},{"name":"se_mediaCVP","targets":9},{"name":"se_mediaKBC","targets":10},{"name":"se_mediaTSA","targets":11},{"name":"se_siteMD","targets":12},{"name":"se_siteLD","targets":13},{"name":"W_(Intercept)","targets":14},{"name":"W_mediaCVP","targets":15},{"name":"W_mediaKBC","targets":16},{"name":"W_mediaTSA","targets":17},{"name":"W_siteMD","targets":18},{"name":"W_siteLD","targets":19},{"name":"p_(Intercept)","targets":20},{"name":"p_mediaCVP","targets":21},{"name":"p_mediaKBC","targets":22},{"name":"p_mediaTSA","targets":23},{"name":"p_siteMD","targets":24},{"name":"p_siteLD","targets":25},{"name":"q_(Intercept)","targets":26},{"name":"q_mediaCVP","targets":27},{"name":"q_mediaKBC","targets":28},{"name":"q_mediaTSA","targets":29},{"name":"q_siteMD","targets":30},{"name":"q_siteLD","targets":31},{"name":"diff_(Intercept)","targets":32},{"name":"diff_mediaCVP","targets":33},{"name":"diff_mediaKBC","targets":34},{"name":"diff_mediaTSA","targets":35},{"name":"diff_siteMD","targets":36},{"name":"diff_siteLD","targets":37}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-c6e61c9cd9214104c985">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":true},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
