<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="ANCOM_class_results_files/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="ANCOM_class_results_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="ANCOM_class_results_files/datatables-binding-0.29/datatables.js"></script>
<script src="ANCOM_class_results_files/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="ANCOM_class_results_files/dt-core-1.13.4/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="ANCOM_class_results_files/dt-core-1.13.4/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="ANCOM_class_results_files/dt-core-1.13.4/js/jquery.dataTables.min.js"></script>
<link href="ANCOM_class_results_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="ANCOM_class_results_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-cb98b211064438e780a5" style="width:100%;height:auto;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-cb98b211064438e780a5">{"x":{"filter":"none","vertical":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32"],["Kingdom:Bacteria","Phylum:Proteobacteria","Class:Fusobacteriia","Phylum:OD1","Class:ZB2","Phylum:Cyanobacteria","Class:Nostocophycideae","Class:[Pedosphaerae]","Phylum:Verrucomicrobia","Class:[Spartobacteria]","Class:Verrucomicrobiae","Class:Opitutae","Class:Epsilonproteobacteria","Phylum:Bacteroidetes","Class:Cytophagia","Class:Bacteroidia","Class:Flavobacteriia","Class:Sphingobacteriia","Class:[Saprospirae]","Class:Nitrospira","Class:Actinobacteria","Class:Acidobacteria-6","Class:Gammaproteobacteria","Phylum:Actinobacteria","Class:Acidimicrobiia","Class:Clostridia","Class:Erysipelotrichi","Class:Bacilli","Class:4C0d-2","Class:Alphaproteobacteria","Class:Deltaproteobacteria","Class:Betaproteobacteria"],[3.72714536340508,1.81024481973039,2.22511503610167,0.935902857100716,1.46631256950764,4.7988308819413,4.07101416193992,2.27283170029692,2.06749638275585,2.41231512182356,3.33648710104263,3.67106089658181,2.86881992282006,4.33959739134577,5.54847841178111,4.62820386034744,4.7191319580989,1.96942446733153,5.42993287728293,2.68001302107918,4.38333490391248,2.21978595455875,-1.62837810508321,1.71246036657017,4.10284331349558,2.81549156962763,1.92988289002578,-1.73912877225294,0.0966217298031433,5.55327930877034,3.10288530992665,3.39234719953581],[-4.4275202812329,-1.72828196809886,-1.69210278888277,-0.590191650527778,-1.18378434519053,-5.46181286952653,-4.89501863812369,-2.10945635254047,-2.00544597929932,-1.84186285746028,-3.59866025461703,-4.09873302866013,-2.495666160792,-5.88323414709311,-6.76801203522446,-5.13131863885428,-7.23355508903622,-3.12331488397038,-6.63820709916731,-2.03811571679288,-6.6950359151674,-1.39515116114919,3.13732058770085,-1.85918198742695,-4.8857198521369,-2.10064813350331,-1.36724676250226,0.933940447133393,-0.0208623194829716,-6.8898785603575,-3.07682538940025,-5.09983231111234],[-4.77008445676202,-1.7858517705767,-1.74967259136061,-0.647761453005618,-1.24135414766837,-5.51938267200437,-4.95258844060153,-2.16702615501831,-2.06301578177716,-1.89943265993812,-3.65623005709488,-4.15630283113797,-2.55323596326984,-6.06287198164519,-6.8255818377023,-5.18888844133212,-5.14724877404084,-1.67569478430647,-6.69577690164515,-2.09568551927072,-6.43145330010122,-1.45272096362703,3.02856856309518,-1.91675178990479,-4.94328965461474,-2.15821793598115,-1.4248165649801,4.49965350251644,0.303122011870871,-7.8074738655868,-3.13439519187809,-5.80159394822408],[-2.57239525069173,-2.60529964247279,-2.5691204632567,-1.46720932490171,-2.06080201956447,-6.33883054390046,-5.77203631249763,-2.9864740269144,-2.88246365367326,-2.71888053183421,-4.47567792899097,-4.97575070303407,-3.37268383516593,-5.57831929640391,-7.6450297095984,-6.00833631322821,-2.69682045831311,1.37889822560302,-7.51522477354124,-2.91513339116682,-3.98238155924541,-2.27216883552312,1.89376734295763,-2.73619966180088,-5.76273752651084,-2.97766580787724,-2.24426443687619,4.54802555520175,0.176372386141723,-4.55184913336191,-3.95384306377418,-2.55622825911666],[-0.719123546977984,0.522186435303187,-0.370867561067531,0.279212304813149,0.257180095659128,-0.152766936346739,0.362838782970768,0.0232035337849357,0.0768509466215153,-0.683012218567196,-0.094218385481962,0.308944554399328,-0.252041433663154,0.191664908889677,-0.0212173918074091,-0.208393986845004,-1.15189531613216,-0.365675672006957,0.249756053777839,-0.809260733216021,0.282011363453115,-0.879874746515442,0.170672992841651,0.946830375447789,0.457877377237258,-0.928217299089184,-0.464425845174975,-0.146651750454174,-0.263309223563779,-0.355505643100641,0.104974351105263,-0.0886040818326625],[-0.346954316449574,-0.0754876233603941,-0.508447429339718,0.229809180483743,-0.00380418459180155,0.0341520898690634,0.426709509899335,-0.106622998548103,0.221712201445939,-0.420942874706321,0.170541498153945,-0.111179086747907,-0.750370630103491,1.22072022120239,0.592608078630643,-0.141951813863646,-0.409424081849207,-1.68965591270954,0.385210130411345,-0.656219124325994,0.687495240967691,-0.651594161663581,-0.0424228126345487,0.0877468394638743,0.215261192495578,-0.803000266499734,-0.260118766360762,-0.834318326152983,0.917328210529842,-0.579572878458017,-0.501974311823122,1.29266160733776],[0.659037936467415,0.476252538947414,0.463539694196127,0.391723678555847,0.454089967771194,0.349876629184574,0.362863113386553,0.427875432098113,0.394787879278017,0.49059703478574,0.346171823768866,0.482499420727477,0.504050577594904,0.50007176574922,0.354068927214877,0.364844735018278,0.638995486778161,0.645365475069712,0.348296562230666,0.534650318410041,0.444458184614175,0.483916037503566,0.407856637246842,0.554283877077789,0.402741303400753,0.559101604075884,0.416024464438044,0.554276357865448,0.522690756791903,0.504158506777218,0.49682162449292,0.568468027562364],[0.810541068818339,0.602059304663205,0.587570596367753,0.505602187266709,0.576799142558407,0.457537371069455,0.472500366874437,0.546903529830721,0.509108151561753,0.618406056363518,0.453257743110239,0.609178254070489,0.633737366504138,0.629203160805558,0.462373843567329,0.474779069657505,0.787651245135331,0.794925289815633,0.455712815388135,0.668612639241033,0.565817864572065,0.610792602089355,0.524048275191063,0.690995632356313,0.518202705575527,0.696488958807509,0.533377052139492,0.690987059015318,0.654980908739361,0.633860362317849,0.625499383067548,0.707170010056801],[0.781916203518955,0.57197940614084,0.557384243457589,0.474884982676653,0.54653472749282,0.426679637943369,0.441660408214246,0.516431186195587,0.478408722229229,0.588447355094084,0.422400930157135,0.579151048207126,0.603892610184889,0.599324716335248,0.431518500525386,0.443944299644624,0.758882531423923,0.766202788759104,0.424855110328635,0.63902515074888,0.535475278480332,0.5807773678742,0.493431807863041,0.661570212000511,0.487552500679545,0.667102829109526,0.50281730724802,0.661561577179763,0.625293394483332,0.604016519477295,0.59559340786215,0.677859669217464],[0.839830943642751,0.632744314668001,0.618355068775713,0.536875342006742,0.607656273895833,0.488936979436559,0.503884122002094,0.577952958749141,0.540365185809025,0.648977327489823,0.484656535632607,0.639813878112709,0.664201241464432,0.659698833236529,0.493771326282772,0.506158183869545,0.817081641869025,0.824310598678872,0.487112398935062,0.698832479979941,0.596747509631136,0.641416991908762,0.555229799348739,0.721060698634744,0.549414988154152,0.726516386500305,0.564506717108528,0.721052184153424,0.685295877849708,0.664323374542563,0.656021012963971,0.737124710627626],[0.650882737247431,0.467642973996409,0.454895530412883,0.382902835497116,0.44542028030041,0.34100727207855,0.353999981093692,0.419137060328648,0.385973095105395,0.48202658661593,0.337302792050427,0.473906897150448,0.495516656697687,0.491527069676249,0.345200411044633,0.355983411496743,0.630796647258633,0.637180681791705,0.339427215090967,0.526198052695595,0.43576279978817,0.475327378172999,0.399069967862431,0.545882513140072,0.393943231546808,0.550712521555934,0.407256879354752,0.545874974692843,0.514206872544379,0.495624877779046,0.488268107737312,0.560102572313963],[0.654703919733674,0.47167829545356,0.458947201932018,0.387038135422134,0.44948401826419,0.345165593452582,0.358155345657966,0.423233291905482,0.390105522442381,0.486043431784423,0.341460958760072,0.477934168227873,0.499516256657997,0.495531756022728,0.349358332841782,0.360137917163303,0.634638357033343,0.641015783746953,0.343585531726399,0.530159127693615,0.439838690780533,0.479352824014056,0.403189071005462,0.549819589683312,0.398067737553249,0.554643809692005,0.411366942554898,0.549812060302318,0.518182861071216,0.499624339958261,0.492276958337517,0.564022726562191],[5.65543371203088,3.80101872786084,4.80026859395608,2.38919143348973,3.22912346358306,13.7157800254493,11.2191457653154,5.31190044997899,5.23698039194331,4.91710090110329,9.63823994892882,7.60842550038061,5.69153186275222,8.67794922363608,15.6706166096689,12.6854067391587,7.38523519452843,3.05164212126283,15.5899697731924,5.01264645095337,9.8621986401658,4.58713037495143,-3.99252569744914,3.08950059236495,10.1872921372879,5.03574224989257,4.63886875651081,-3.13765641917406,0.184854483358715,11.0149471527697,6.2454715273185,5.96752505867825],[-5.46242559638296,-2.87061748686979,-2.87982890795254,-1.16730438552563,-2.05233374644045,-11.9374136734667,-10.359819761631,-3.85709039616803,-3.9391354727819,-2.97840365324232,-7.93954501454989,-6.72829832856421,-3.93801327284637,-9.35029337672256,-14.6375322250229,-10.807802969402,-9.18370298239468,-3.92906720164202,-14.5666456483421,-3.0482757835784,-11.8324929882356,-2.28416512638948,5.98670148576867,-2.69058428211346,-9.42820212933995,-3.01605374635073,-2.56337755255486,1.35160338380909,-0.0318517978228178,-10.8697103809476,-4.91899028630693,-7.211607164595],[-6.1005059561301,-3.12223089048938,-3.13907795546384,-1.36403861279116,-2.27131796978936,-12.935659874955,-11.2135666871889,-4.19615664766921,-4.31224533734289,-3.22787186227462,-8.65582861224937,-7.17654374278457,-4.227963581949,-10.1161721123708,-15.8175879583192,-11.6881519719609,-6.78266867519383,-2.18701211858067,-15.7601420787096,-3.27950397071973,-12.0107380463082,-2.50133879862498,6.13776516802054,-2.89727644191953,-10.1389894374962,-3.23521028813807,-2.83366651155723,6.80156414418513,0.48476765394481,-12.9259277086383,-5.26264251837312,-8.55869468517218],[-3.06299174871315,-4.11746037392654,-4.15476575350684,-2.73286778159256,-3.39139429327729,-12.9645144681124,-11.455086716294,-5.16733063081467,-5.33428823575612,-4.18948461936345,-9.23474171899696,-7.77687210804381,-5.07780417231656,-8.45585745397833,-15.4829357288768,-11.8704715338096,-3.30055201355926,1.67278963513631,-15.4281122590417,-4.17143374797132,-6.67347830526687,-3.54242070943815,3.41078116696715,-3.79468700344035,-10.4888611537004,-4.09855285194726,-3.97562042905634,6.3074846108975,0.257366769365573,-6.85185755581189,-6.02700673551646,-3.46783688331402],[-1.10484347767332,1.11663483541869,-0.815280732107689,0.729198843488984,0.577387485557853,-0.447987327119374,1.0249683682179,0.0553602531991364,0.199109594933113,-1.41695963984536,-0.279328803978226,0.651909808143707,-0.508643716122189,0.389937646803297,-0.0614639818741867,-0.585403645548553,-1.8260961296135,-0.57389635696221,0.735816230030066,-1.53793942997386,0.647167136777634,-1.85109208288693,0.4276768651769,1.7344947908321,1.16229278883512,-1.68548428219261,-1.14037569091724,-0.268654467145509,-0.512068658788792,-0.717287729166672,0.214993257683213,-0.158192599378022],[-0.529940796124622,-0.160040485407127,-1.10785603921174,0.593763661643045,-0.00846344794747651,0.098944073560319,1.19140902145528,-0.25192488537011,0.568339048516511,-0.866060206103194,0.499446551000215,-0.232624269489137,-1.50219461349232,2.46345507904523,1.69627578025747,-0.394159590252972,-0.645129745644567,-2.63590375705406,1.12114770513123,-1.23777765966378,1.56306222116947,-1.35932058605015,-0.105218161119189,0.159592057304497,0.540765232115257,-1.44777648730208,-0.632327830586554,-1.51746094055163,1.77027894869678,-1.16001730121162,-1.01969897904292,2.29186085322614],[1.55453218848632e-08,0.000144102408874943,1.58452971313786e-06,0.0168855014101351,0.00124170275706615,8.16831765457498e-43,3.28427496842094e-29,1.0848786580022e-07,1.63225025940589e-07,8.78352844359457e-07,5.51249951766259e-22,2.77455109436617e-14,1.25904654725349e-08,4.02968862999841e-18,2.40237384927642e-55,7.12430505076596e-37,1.52184132785163e-13,0.0022759327661515,8.51738451620991e-55,5.36864857104081e-07,6.07053055712874e-23,4.49380071356636e-06,6.53732458952039e-05,0.00200493306726907,2.25970745101191e-24,4.76000712646167e-07,3.50321421247991e-06,0.00170304377786514,0.853343172639,3.23726530886675e-28,4.22523500854673e-10,2.40879303477686e-09],[4.69672406781375e-08,0.00409670927406203,0.0039789103030164,0.243087468241481,0.0401372385163001,7.55355439959127e-33,3.77673031959232e-25,0.00011474473612374,8.17757474546534e-05,0.00289754110184637,2.02924236292475e-15,1.71658701001733e-11,8.21590508799207e-05,8.74049445199195e-21,1.61836328712327e-48,3.16151135636278e-27,4.16516350651377e-20,8.52760080279501e-05,4.57825295921009e-48,0.00230158596957535,2.65147974474068e-32,0.0223618282538879,2.14139274912725e-09,0.00713270155320899,4.17178024302001e-21,0.00256087862961657,0.0103659257661367,0.176502227264546,0.974590238879897,1.60710186956805e-27,8.6991785958976e-07,5.52953047200598e-13],[1.05733242070084e-09,0.00179486113352428,0.00169480354543375,0.172555413376148,0.0231277361775493,2.83181187215954e-38,3.49807438257868e-29,2.71482514225607e-05,1.61604968619949e-05,0.00124714825793917,4.89343482558242e-18,7.14957838532029e-13,2.35815948650915e-05,4.68376715749199e-24,2.35337217845453e-56,1.4654054984448e-31,1.17975992597361e-11,0.0287416393337027,5.85013226193752e-56,0.00103989746796137,3.1204761551937e-33,0.0123724753922998,8.36904512742239e-10,0.00376417908184839,3.70916718549618e-24,0.00121553171122274,0.00460173269820209,1.03489301175102e-11,0.627841169863641,3.21396465612944e-38,1.41999511990057e-07,1.14152582210432e-17],[0.00219136102124833,3.83070368645184e-05,3.256209603479e-05,0.00627855308301204,0.000695379815831268,1.94457787149952e-38,2.21741228406441e-30,2.37460982330629e-07,9.59200551599382e-08,2.79588730809466e-05,2.58909892207617e-20,7.4339692466876e-15,3.81821931561124e-07,2.77043885745389e-17,4.52350394853554e-54,1.68515131816536e-32,0.00096494825315859,0.0943687160271185,1.05923330333279e-53,3.02689066762864e-05,2.49810527250903e-11,0.00039647259514805,0.000647770580738009,0.000147829826896501,9.71927802108295e-26,4.15741313532794e-05,7.01960100832854e-05,2.83606767404836e-10,0.796895653248267,7.28971262044346e-12,1.67024045293739e-09,0.000524665654252871],[0.269227417549079,0.264150490671559,0.414911635258233,0.465880038558555,0.563677726182993,0.654162342672629,0.305378113219607,0.955851460603417,0.842177015831002,0.156494727900701,0.779992503275747,0.514459357258037,0.611001980659916,0.696582654894652,0.950989698449797,0.558276338082523,0.0678357831175551,0.566037938455153,0.461842542688021,0.124063425238413,0.517523777963,0.0641563068868739,0.668886395478986,0.0828303292279646,0.245116554781254,0.0918951748107994,0.254129815952581,0.788195593843884,0.608602958313364,0.473196577129856,0.829772575243951,0.874305035168777],[0.596152979578884,0.87284918247849,0.267923993658261,0.55267019678275,0.993247226168456,0.921182674931505,0.233493053061999,0.801099124062477,0.569804769075487,0.386457146250134,0.617464831762788,0.816053179921953,0.133046855540044,0.0137605137270445,0.0898336649920731,0.693463217964909,0.518843108944147,0.00839135282622089,0.262224995291666,0.21579851424638,0.118037960482634,0.174045023498237,0.916202700222478,0.87320243613807,0.588669409886667,0.147679570603766,0.52717268154003,0.129150347911875,0.0766806831448512,0.246041762110036,0.307871246036989,0.0219136738275492],[2.64270472042675e-07,0.0010087168621246,1.74298268445165e-05,0.0337710028202703,0.00745021654239691,2.45049529637249e-41,9.19596991157862e-28,1.73580585280353e-06,2.44837538910883e-06,1.05402341323135e-05,1.32299988423902e-20,6.10401240760558e-13,2.26628378505628e-07,9.26828384899634e-17,7.68759631768454e-54,2.06604846472213e-35,3.19586678848842e-12,0.00851521888932571,2.64038920002507e-53,6.97924314235306e-06,1.51763263928218e-21,4.04442064220972e-05,0.000522985967161631,0.00851521888932571,5.87523937263097e-23,6.66400997704634e-06,3.50321421247991e-05,0.00851521888932571,0.853343172639,8.74061633394023e-27,8.45047001709345e-09,4.57670676607603e-08],[8.45410332206475e-07,0.0358101927271476,0.0358101927271476,0.529506681793638,0.1605489540652,2.26606631987738e-31,9.81949883094002e-24,0.00149168156960862,0.00130841195927445,0.0289754110184637,4.46433319843446e-14,3.43317402003466e-10,0.00130841195927445,2.09771866847807e-19,5.17876251879445e-47,8.53608066217952e-26,9.57987606498166e-19,0.00130841195927445,1.41925841735513e-46,0.0276190316349042,7.68929125974796e-31,0.111809141269439,4.06864622334177e-08,0.0499289108724629,1.042945060755e-19,0.0281696649257823,0.0621955545968202,0.529506681793638,0.974590238879897,4.49988523479053e-26,1.47886036130259e-05,1.16120139912126e-11],[1.79746511519143e-08,0.0152532319089037,0.0152532319089037,0.345110826752295,0.0925109447101971,8.49543561647861e-37,9.09499339470457e-28,0.000352927268493289,0.000242407452929924,0.0133708488234501,1.12549000988396e-16,1.50141146091726e-11,0.000330142328111281,1.12410411779808e-22,7.53079097105448e-55,3.95659484580097e-30,2.24154385934987e-10,0.0925109447101971,1.81354100120063e-54,0.0124787696155364,8.73733323454236e-32,0.0618623769614988,1.50642812293603e-08,0.0263492535729388,9.27291796374044e-23,0.0133708488234501,0.0276103961892126,2.06978602350205e-10,0.627841169863641,9.32049750277538e-37,2.27199219184092e-06,2.51135680862951e-16],[0.00876544408499334,0.00049799147923874,0.00045586934448706,0.0188356592490361,0.00453439406516606,5.83373361449856e-37,6.20875439538034e-29,4.27429768195131e-06,1.82248104803883e-06,0.000447341969295146,6.73165719739804e-19,1.78415261920502e-13,6.49097283653911e-06,6.92609714363471e-16,1.44752126353137e-52,4.88693882267956e-31,0.00482474126579295,0.188737432054237,3.28362324033165e-52,0.000454033600144296,5.49583159951986e-10,0.00356825335633245,0.00453439406516606,0.00147829826896501,2.6242050656924e-24,0.000498889576239353,0.00077215611091614,5.95574211550155e-09,0.796895653248267,1.676633902702e-10,3.34048090587478e-08,0.00419732523402297],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,0.42657592553838,1,1,1,0.268523290439068,1,1,1,1,1,1,1,1,1,1,1,1,1,0.657410214826475],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true],[true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,false,false,false,true,true,true],[true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,false,true,true,true,true,true,true,false,true,true,true],[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true,true,false,true,true,true],[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>taxon<\/th>\n      <th>lfc_(Intercept)<\/th>\n      <th>lfc_mediaCVP<\/th>\n      <th>lfc_mediaKBC<\/th>\n      <th>lfc_mediaTSA<\/th>\n      <th>lfc_siteMD<\/th>\n      <th>lfc_siteLD<\/th>\n      <th>se_(Intercept)<\/th>\n      <th>se_mediaCVP<\/th>\n      <th>se_mediaKBC<\/th>\n      <th>se_mediaTSA<\/th>\n      <th>se_siteMD<\/th>\n      <th>se_siteLD<\/th>\n      <th>W_(Intercept)<\/th>\n      <th>W_mediaCVP<\/th>\n      <th>W_mediaKBC<\/th>\n      <th>W_mediaTSA<\/th>\n      <th>W_siteMD<\/th>\n      <th>W_siteLD<\/th>\n      <th>p_(Intercept)<\/th>\n      <th>p_mediaCVP<\/th>\n      <th>p_mediaKBC<\/th>\n      <th>p_mediaTSA<\/th>\n      <th>p_siteMD<\/th>\n      <th>p_siteLD<\/th>\n      <th>q_(Intercept)<\/th>\n      <th>q_mediaCVP<\/th>\n      <th>q_mediaKBC<\/th>\n      <th>q_mediaTSA<\/th>\n      <th>q_siteMD<\/th>\n      <th>q_siteLD<\/th>\n      <th>diff_(Intercept)<\/th>\n      <th>diff_mediaCVP<\/th>\n      <th>diff_mediaKBC<\/th>\n      <th>diff_mediaTSA<\/th>\n      <th>diff_siteMD<\/th>\n      <th>diff_siteLD<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-cb98b211064438e780a5">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":true},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
