<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 Population structure with NGSadmix and PCA | Population Genomics</title>
  <meta name="description" content="NEOF book for the Metabarcoding for diet analysis and environmental DNA workshop" />
  <meta name="generator" content="bookdown 0.31 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 Population structure with NGSadmix and PCA | Population Genomics" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Metabarcoding for diet analysis and environmental DNA workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 Population structure with NGSadmix and PCA | Population Genomics" />
  
  <meta name="twitter:description" content="NEOF book for the Metabarcoding for diet analysis and environmental DNA workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Helen Hipperson, Katy Maher, Victor Soria-Carrasco, Graeme Fox" />


<meta name="date" content="2023-01-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="06-SNPs.html"/>
<link rel="next" href="08-Summary_stats.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_small_logo.png"></a></li>
<li><a>Population Genomics</a></li>

<li class="divider"></li>
<li class="part"><span><b>Getting started</b></span></li>
<li class="chapter" data-level="1" data-path="01-Intro.html"><a href="01-Intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="02-Background.html"><a href="02-Background.html"><i class="fa fa-check"></i><b>2</b> Background</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Background.html"><a href="02-Background.html#example-data-whole-genome-resequencing-of-killer-whales"><i class="fa fa-check"></i><b>2.1</b> Example data: Whole-genome resequencing of killer whales</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Cluster_Introduction.html"><a href="03-Cluster_Introduction.html"><i class="fa fa-check"></i><b>3</b> Cluster Introduction</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Cluster_Introduction.html"><a href="03-Cluster_Introduction.html#logon-instructions"><i class="fa fa-check"></i><b>3.1</b> Logon instructions</a></li>
<li class="chapter" data-level="3.2" data-path="03-Cluster_Introduction.html"><a href="03-Cluster_Introduction.html#the-terminal-window"><i class="fa fa-check"></i><b>3.2</b> The Terminal Window</a></li>
<li class="chapter" data-level="3.3" data-path="03-Cluster_Introduction.html"><a href="03-Cluster_Introduction.html#accessing-the-example-data"><i class="fa fa-check"></i><b>3.3</b> Accessing the example data</a></li>
</ul></li>
<li class="part"><span><b>Generating SNP datasets</b></span></li>
<li class="chapter" data-level="4" data-path="04-QC.html"><a href="04-QC.html"><i class="fa fa-check"></i><b>4</b> QC Tutorials</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-QC.html"><a href="04-QC.html#workshop-data"><i class="fa fa-check"></i><b>4.1</b> Workshop data</a></li>
<li class="chapter" data-level="4.2" data-path="04-QC.html"><a href="04-QC.html#killer-whale-genomic-dataset"><i class="fa fa-check"></i><b>4.2</b> Killer whale genomic dataset</a></li>
<li class="chapter" data-level="4.3" data-path="04-QC.html"><a href="04-QC.html#quality-assessment"><i class="fa fa-check"></i><b>4.3</b> Quality assessment</a></li>
<li class="chapter" data-level="4.4" data-path="04-QC.html"><a href="04-QC.html#quality-control"><i class="fa fa-check"></i><b>4.4</b> Quality control</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="04-QC.html"><a href="04-QC.html#post-quality-control-check"><i class="fa fa-check"></i><b>4.4.1</b> Post Quality control check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Mapping.html"><a href="05-Mapping.html"><i class="fa fa-check"></i><b>5</b> Mapping sequences to the reference genome using BWA</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Mapping.html"><a href="05-Mapping.html#reference-sequence-preparation"><i class="fa fa-check"></i><b>5.1</b> Reference sequence preparation</a></li>
<li class="chapter" data-level="5.2" data-path="05-Mapping.html"><a href="05-Mapping.html#read-mapping"><i class="fa fa-check"></i><b>5.2</b> Read mapping</a></li>
<li class="chapter" data-level="5.3" data-path="05-Mapping.html"><a href="05-Mapping.html#assessing-mapping-results"><i class="fa fa-check"></i><b>5.3</b> Assessing mapping results</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-SNPs.html"><a href="06-SNPs.html"><i class="fa fa-check"></i><b>6</b> SNP and genotype calling using SAMtools and BCFtools</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-SNPs.html"><a href="06-SNPs.html#file-preparation"><i class="fa fa-check"></i><b>6.1</b> File preparation</a></li>
<li class="chapter" data-level="6.2" data-path="06-SNPs.html"><a href="06-SNPs.html#variant-calling"><i class="fa fa-check"></i><b>6.2</b> Variant calling</a></li>
<li class="chapter" data-level="6.3" data-path="06-SNPs.html"><a href="06-SNPs.html#variant-filtering"><i class="fa fa-check"></i><b>6.3</b> Variant filtering</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="06-SNPs.html"><a href="06-SNPs.html#extracting-information"><i class="fa fa-check"></i><b>6.3.1</b> Extracting information</a></li>
<li class="chapter" data-level="6.3.2" data-path="06-SNPs.html"><a href="06-SNPs.html#subsetting-files"><i class="fa fa-check"></i><b>6.3.2</b> Subsetting files</a></li>
<li class="chapter" data-level="6.3.3" data-path="06-SNPs.html"><a href="06-SNPs.html#filtering"><i class="fa fa-check"></i><b>6.3.3</b> Filtering</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Analysis</b></span></li>
<li class="chapter" data-level="7" data-path="07-NGSAdmix.html"><a href="07-NGSAdmix.html"><i class="fa fa-check"></i><b>7</b> Population structure with NGSadmix and PCA</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-NGSAdmix.html"><a href="07-NGSAdmix.html#ngsadmix"><i class="fa fa-check"></i><b>7.1</b> NGSadmix</a></li>
<li class="chapter" data-level="7.2" data-path="07-NGSAdmix.html"><a href="07-NGSAdmix.html#pca"><i class="fa fa-check"></i><b>7.2</b> PCA</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Summary_stats.html"><a href="08-Summary_stats.html"><i class="fa fa-check"></i><b>8</b> Calculating population summary statistics using PopGenome</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Summary_stats.html"><a href="08-Summary_stats.html#getting-started"><i class="fa fa-check"></i><b>8.1</b> Getting started</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Detecting_selection.html"><a href="09-Detecting_selection.html"><i class="fa fa-check"></i><b>9</b> Delimitation of contiguous regions of differentiation using Hidden Markov Models (HMM)</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-Detecting_selection.html"><a href="09-Detecting_selection.html#initial-set-up"><i class="fa fa-check"></i><b>9.1</b> Initial set up</a></li>
<li class="chapter" data-level="9.2" data-path="09-Detecting_selection.html"><a href="09-Detecting_selection.html#data-formatting"><i class="fa fa-check"></i><b>9.2</b> Data formatting</a></li>
<li class="chapter" data-level="9.3" data-path="09-Detecting_selection.html"><a href="09-Detecting_selection.html#allele-frequency-estimation"><i class="fa fa-check"></i><b>9.3</b> Allele frequency estimation</a></li>
<li class="chapter" data-level="9.4" data-path="09-Detecting_selection.html"><a href="09-Detecting_selection.html#fst-estimation"><i class="fa fa-check"></i><b>9.4</b> F<sub>ST</sub> estimation</a></li>
<li class="chapter" data-level="9.5" data-path="09-Detecting_selection.html"><a href="09-Detecting_selection.html#delimitation-of-contiguous-regions-of-differentiation-using-a-hmm-model"><i class="fa fa-check"></i><b>9.5</b> Delimitation of contiguous regions of differentiation using a HMM model</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="10-GWAS.html"><a href="10-GWAS.html"><i class="fa fa-check"></i><b>10</b> Genetic architecture of traits using multi-locus Genome Wide Association (GWA) mapping with GEMMA</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-GWAS.html"><a href="10-GWAS.html#initial-set-up-1"><i class="fa fa-check"></i><b>10.1</b> Initial set up</a></li>
<li class="chapter" data-level="10.2" data-path="10-GWAS.html"><a href="10-GWAS.html#data-formatting-1"><i class="fa fa-check"></i><b>10.2</b> Data formatting</a></li>
<li class="chapter" data-level="10.3" data-path="10-GWAS.html"><a href="10-GWAS.html#running-gemma-to-fit-a-bayesian-sparse-linear-mixed-model-bslmm"><i class="fa fa-check"></i><b>10.3</b> Running GEMMA to fit a Bayesian sparse linear mixed model (BSLMM)</a></li>
<li class="chapter" data-level="10.4" data-path="10-GWAS.html"><a href="10-GWAS.html#analysing-gemma-bslmm-output"><i class="fa fa-check"></i><b>10.4</b> Analysing GEMMA BSLMM output</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Population Genomics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="structure" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">Chapter 7</span> Population structure with NGSadmix and PCA<a href="07-NGSAdmix.html#structure" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/pop_structure.png" width="15%" style="display: block; margin: auto;" /></p>
<div id="ngsadmix" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> NGSadmix<a href="07-NGSAdmix.html#ngsadmix" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>NGSadmix is a program (part of the package ANGSD) for inferring admixture from genotype likelihoods, thus taking into account the uncertainty inherent to NGS data. It is similar to the famous program STRUCTURE, but better suited for low-coverage NGS data. For those not familiar with these kind of approaches, these programs allow investigating population structure by inferring individual admixture proportions given a number of populations (K). This allows us to assign individuals to populations and identify migrants or admixed individuals.</p>
<p>For this step we will use an already prepared BCF file containing filtered genome-wide variants for 16 individual whales.</p>
<p>First navigate to the ‘structure’ directory:</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb53-1"><a href="07-NGSAdmix.html#cb53-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ~/popgenomics/data/structure/</span></code></pre></div>
<p>Check that you have the bcf file plus a text file of sample location information using <code>ls</code>.</p>
<p>We then need to convert the bcf file to beagle format with angsd:</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb54-1"><a href="07-NGSAdmix.html#cb54-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> ngsadmix</span>
<span id="cb54-2"><a href="07-NGSAdmix.html#cb54-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb54-3"><a href="07-NGSAdmix.html#cb54-3" aria-hidden="true" tabindex="-1"></a><span class="ex">angsd</span> <span class="at">-vcf-gl</span> <span class="dt">\</span></span>
<span id="cb54-4"><a href="07-NGSAdmix.html#cb54-4" aria-hidden="true" tabindex="-1"></a>orca16_filtered.bcf <span class="dt">\</span></span>
<span id="cb54-5"><a href="07-NGSAdmix.html#cb54-5" aria-hidden="true" tabindex="-1"></a>-fai ../aligned/GCF_000331955.2_Oorc_1.1_genomic.fna.fai <span class="dt">\</span></span>
<span id="cb54-6"><a href="07-NGSAdmix.html#cb54-6" aria-hidden="true" tabindex="-1"></a>-doMaf 3 <span class="at">-nInd</span> 16 <span class="dt">\</span></span>
<span id="cb54-7"><a href="07-NGSAdmix.html#cb54-7" aria-hidden="true" tabindex="-1"></a>-domajorminor 1 <span class="at">-doglf</span> 2 <span class="dt">\</span></span>
<span id="cb54-8"><a href="07-NGSAdmix.html#cb54-8" aria-hidden="true" tabindex="-1"></a>-out ngsadmix/snps</span></code></pre></div>
<p>Now we need to run NGSadmix for K=2 to K=4. We will first run K=2</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb55-1"><a href="07-NGSAdmix.html#cb55-1" aria-hidden="true" tabindex="-1"></a><span class="ex">NGSadmix</span> <span class="dt">\</span></span>
<span id="cb55-2"><a href="07-NGSAdmix.html#cb55-2" aria-hidden="true" tabindex="-1"></a>-likes ngsadmix/snps.beagle.gz <span class="dt">\</span></span>
<span id="cb55-3"><a href="07-NGSAdmix.html#cb55-3" aria-hidden="true" tabindex="-1"></a>-K 2 <span class="dt">\</span></span>
<span id="cb55-4"><a href="07-NGSAdmix.html#cb55-4" aria-hidden="true" tabindex="-1"></a>-o ngsadmix/snps_K2</span></code></pre></div>
<p>Repeat for K=3 and K=4</p>
<p>We can now look at the .qopt files that contain the admixture proportions:</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb56-1"><a href="07-NGSAdmix.html#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span> ngsadmix/snps_K2.qopt</span></code></pre></div>
<p>You should get something that looks like this, which represents the admixture proportions for each of K (here K=2) populations, for the first 10 samples:</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb57-1"><a href="07-NGSAdmix.html#cb57-1" aria-hidden="true" tabindex="-1"></a><span class="ex">0.02279066532333781994</span> 0.97720933467666215577 </span>
<span id="cb57-2"><a href="07-NGSAdmix.html#cb57-2" aria-hidden="true" tabindex="-1"></a><span class="ex">0.17946055065158281194</span> 0.82053944934841716030 </span>
<span id="cb57-3"><a href="07-NGSAdmix.html#cb57-3" aria-hidden="true" tabindex="-1"></a><span class="ex">0.00000902492365512320</span> 0.99999097507634482351 </span>
<span id="cb57-4"><a href="07-NGSAdmix.html#cb57-4" aria-hidden="true" tabindex="-1"></a><span class="ex">0.00000000100000000000</span> 0.99999999900000002828 </span>
<span id="cb57-5"><a href="07-NGSAdmix.html#cb57-5" aria-hidden="true" tabindex="-1"></a><span class="ex">0.00000001699039481555</span> 0.99999998300960513120 </span>
<span id="cb57-6"><a href="07-NGSAdmix.html#cb57-6" aria-hidden="true" tabindex="-1"></a><span class="ex">0.99999999900000002828</span> 0.00000000100000000000 </span>
<span id="cb57-7"><a href="07-NGSAdmix.html#cb57-7" aria-hidden="true" tabindex="-1"></a><span class="ex">0.99999999900000002828</span> 0.00000000100000000000 </span>
<span id="cb57-8"><a href="07-NGSAdmix.html#cb57-8" aria-hidden="true" tabindex="-1"></a><span class="ex">0.99999999900000002828</span> 0.00000000100000000000 </span>
<span id="cb57-9"><a href="07-NGSAdmix.html#cb57-9" aria-hidden="true" tabindex="-1"></a><span class="ex">0.99999999900000002828</span> 0.00000000100000000000 </span>
<span id="cb57-10"><a href="07-NGSAdmix.html#cb57-10" aria-hidden="true" tabindex="-1"></a><span class="ex">0.03125527561634464102</span> 0.96874472438365533122</span></code></pre></div>
<p>Now we are going to visualize the admixture estimates using ´R´. We will need some more information about the samples to produce meaningful plots. A file with information about the sampling location of each individual can be found in your “structure” directory. Both the population and ocean each sample is from is listed.</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb58-1"><a href="07-NGSAdmix.html#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span> sample_location.tsv</span></code></pre></div>
<p>Now, let’s launch an interactive session of R and generate some plots for the admixture inferences when K=2. First launch R:</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb59-1"><a href="07-NGSAdmix.html#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span></span></code></pre></div>
<p>Now let’s load the admixture proportions, the information about the individuals, and let’s do some plotting. Remember this is typed directly into the loaded R session.</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="07-NGSAdmix.html#cb60-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load admixture proportions</span></span>
<span id="cb60-2"><a href="07-NGSAdmix.html#cb60-2" aria-hidden="true" tabindex="-1"></a>admix<span class="ot">&lt;-</span><span class="fu">t</span>(<span class="fu">as.matrix</span>(<span class="fu">read.table</span>(<span class="st">&quot;ngsadmix/snps_K2.qopt&quot;</span>)))</span>
<span id="cb60-3"><a href="07-NGSAdmix.html#cb60-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb60-4"><a href="07-NGSAdmix.html#cb60-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Load info about samples</span></span>
<span id="cb60-5"><a href="07-NGSAdmix.html#cb60-5" aria-hidden="true" tabindex="-1"></a>id.info<span class="ot">&lt;-</span><span class="fu">read.table</span>(<span class="st">&quot;sample_location.tsv&quot;</span>, <span class="at">sep=</span><span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>, <span class="at">header=</span>T)</span>
<span id="cb60-6"><a href="07-NGSAdmix.html#cb60-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb60-7"><a href="07-NGSAdmix.html#cb60-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Palette for plotting</span></span>
<span id="cb60-8"><a href="07-NGSAdmix.html#cb60-8" aria-hidden="true" tabindex="-1"></a>mypal<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;#E41A1C&quot;</span>,<span class="st">&quot;#377EB8&quot;</span>,<span class="st">&quot;#4DAF4A&quot;</span>,<span class="st">&quot;#984EA3&quot;</span>)</span>
<span id="cb60-9"><a href="07-NGSAdmix.html#cb60-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb60-10"><a href="07-NGSAdmix.html#cb60-10" aria-hidden="true" tabindex="-1"></a><span class="co"># sort by sampling area and plot</span></span>
<span id="cb60-11"><a href="07-NGSAdmix.html#cb60-11" aria-hidden="true" tabindex="-1"></a>admix<span class="ot">&lt;-</span>admix[,<span class="fu">order</span>(id.info<span class="sc">$</span>area)]</span>
<span id="cb60-12"><a href="07-NGSAdmix.html#cb60-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb60-13"><a href="07-NGSAdmix.html#cb60-13" aria-hidden="true" tabindex="-1"></a>id.info<span class="ot">&lt;-</span>id.info[<span class="fu">order</span>(id.info<span class="sc">$</span>area),]</span>
<span id="cb60-14"><a href="07-NGSAdmix.html#cb60-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb60-15"><a href="07-NGSAdmix.html#cb60-15" aria-hidden="true" tabindex="-1"></a><span class="fu">barplot</span>(admix,<span class="at">col=</span>mypal,<span class="at">space=</span><span class="dv">0</span>,<span class="at">border=</span><span class="cn">NA</span>,<span class="at">xlab=</span><span class="st">&quot;Samples&quot;</span>,<span class="at">ylab=</span><span class="st">&quot;admixture&quot;</span>)</span>
<span id="cb60-16"><a href="07-NGSAdmix.html#cb60-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb60-17"><a href="07-NGSAdmix.html#cb60-17" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(<span class="fu">tapply</span>(<span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(id.info),id.info<span class="sc">$</span>area,min),<span class="sc">-</span><span class="fl">0.05</span>,<span class="fu">unique</span>(id.info<span class="sc">$</span>area),<span class="at">xpd=</span>T, <span class="at">srt=</span><span class="sc">-</span><span class="dv">45</span>, <span class="at">adj=</span><span class="fl">0.2</span>)</span></code></pre></div>
<p>This generates a plot for K=2 which should look something like this:</p>
<p><img src="figures/snps_K2_byarea.png" width="80%" style="display: block; margin: auto;" /></p>
<p>Do individuals appear to be genetically structured in relation to the ocean they are sampled in?</p>
<p>Plot the admixture proportions for K=3.</p>
<p>Can you infer anything further than with the K=2 plot?</p>
<p>There appears to be some similarities between, for example, Australasian and Pacific samples. However, without knowing the exact sampling locations, as you hopefully would for your own study!, it is hard to interpret these plots robustly, but hopefully this code will be useful for making your own structure plots from your SNP datasets.</p>
<p>Important: You may notice the results vary across runs. This happens when the maximum-likelihood searches gets stuck in different local optima. In production runs it is recommended to run multiple searches for each K and check the likelihoods.</p>
<p>Finally, to quit R and return to the linux terminal type:</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="07-NGSAdmix.html#cb61-1" aria-hidden="true" tabindex="-1"></a><span class="fu">q</span>()</span>
<span id="cb61-2"><a href="07-NGSAdmix.html#cb61-2" aria-hidden="true" tabindex="-1"></a>n</span></code></pre></div>
</div>
<div id="pca" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> PCA<a href="07-NGSAdmix.html#pca" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/Scatterplot_2.png" width="15%" style="display: block; margin: auto;" /></p>
<p>Next we are going to carry out PCA using R. For that, we have converted our BCF file to mean genotype format (based on the BIMBAM format), where genotypes are encoded as mean genotypes. A mean genotype is a value between 0 and 2 that can be interpreted as the minor allele dosage: 0 is homozygous for the major allele, 1 is a heterozygote, and 2 is a homozygote for the minor allele. Although genotype calls can be used, it is also possible to use genotype likelihoods to get intermediate values that incorporate uncertainty in genotype calling. We have already done this for you for the purposes of the course.</p>
<p>First navigate to the ‘pca’ directory:</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb62-1"><a href="07-NGSAdmix.html#cb62-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ~/popgenomics/data/structure/pca/</span></code></pre></div>
<p>We will use R to perform the PCA with the mean genotypes.</p>
<p>We then launch an interactive R session:</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb63-1"><a href="07-NGSAdmix.html#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span></span></code></pre></div>
<p>Bear in mind that the commands hereafter are R commands. First, let’s load the genotypes:</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="07-NGSAdmix.html#cb64-1" aria-hidden="true" tabindex="-1"></a><span class="do">## load genotypes</span></span>
<span id="cb64-2"><a href="07-NGSAdmix.html#cb64-2" aria-hidden="true" tabindex="-1"></a>genotypes<span class="ot">&lt;-</span><span class="fu">read.table</span>(<span class="st">&quot;orca16_filtered.bbgeno&quot;</span>,<span class="at">header=</span>T, <span class="at">check.names=</span>F)</span>
<span id="cb64-3"><a href="07-NGSAdmix.html#cb64-3" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(genotypes)</span></code></pre></div>
<p>We can now do a the PCA with the genotype matrix excluding the first 3 columns that contain information for SNP id, reference allele and alternate allele:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb65-1"><a href="07-NGSAdmix.html#cb65-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pca.genotypes</span><span class="op">&lt;</span>-prcomp<span class="er">(</span><span class="ex">t</span><span class="er">(</span><span class="va">genotypes</span><span class="op">[</span>,-(1:3)<span class="op">]</span><span class="kw">)</span><span class="ex">,</span> center=TRUE, scale=FALSE<span class="kw">)</span></span></code></pre></div>
<p>Then we can have a look at the proportion of variance explained by each PC:</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb66-1"><a href="07-NGSAdmix.html#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="ex">summary</span><span class="er">(</span><span class="ex">pca.genotypes</span><span class="kw">)</span></span></code></pre></div>
<p>As you can see, ~30% of the variance is explained by the first 4 PCs. We will extract the PCs vectors and plot them by pairs (i.e. PC1xPC2, PC2xPC3, PC3xPC4):</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb67-1"><a href="07-NGSAdmix.html#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Get PCs</span></span>
<span id="cb67-2"><a href="07-NGSAdmix.html#cb67-2" aria-hidden="true" tabindex="-1"></a><span class="ex">pcs</span><span class="op">&lt;</span>-pca.genotypes<span class="va">$x</span></span>
<span id="cb67-3"><a href="07-NGSAdmix.html#cb67-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-4"><a href="07-NGSAdmix.html#cb67-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Load info about samples</span></span>
<span id="cb67-5"><a href="07-NGSAdmix.html#cb67-5" aria-hidden="true" tabindex="-1"></a><span class="ex">id.info</span><span class="op">&lt;</span>-read.table<span class="er">(</span><span class="st">&quot;sample_location.tsv&quot;</span><span class="ex">,</span> sep=<span class="st">&quot;\t&quot;</span>, header=T<span class="kw">)</span></span>
<span id="cb67-6"><a href="07-NGSAdmix.html#cb67-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-7"><a href="07-NGSAdmix.html#cb67-7" aria-hidden="true" tabindex="-1"></a><span class="co"># sort as in the pcs</span></span>
<span id="cb67-8"><a href="07-NGSAdmix.html#cb67-8" aria-hidden="true" tabindex="-1"></a><span class="ex">id.info</span><span class="op">&lt;</span>-id.info[match<span class="er">(</span><span class="ex">rownames</span><span class="er">(</span><span class="ex">pcs</span><span class="kw">)</span><span class="ex">,</span> id.info<span class="va">$run_accession</span><span class="kw">)</span><span class="ex">,]</span></span>
<span id="cb67-9"><a href="07-NGSAdmix.html#cb67-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-10"><a href="07-NGSAdmix.html#cb67-10" aria-hidden="true" tabindex="-1"></a><span class="co"># colours</span></span>
<span id="cb67-11"><a href="07-NGSAdmix.html#cb67-11" aria-hidden="true" tabindex="-1"></a><span class="ex">id.colours</span><span class="op">&lt;</span>-as.character<span class="er">(</span><span class="ex">id.info</span><span class="va">$area</span><span class="kw">)</span></span>
<span id="cb67-12"><a href="07-NGSAdmix.html#cb67-12" aria-hidden="true" tabindex="-1"></a><span class="ex">id.colours[id.colours==</span><span class="st">&quot;Atlantic_Ocean&quot;</span><span class="ex">]</span><span class="op">&lt;</span>-<span class="st">&quot;red&quot;</span> <span class="co"># Atlantic as red</span></span>
<span id="cb67-13"><a href="07-NGSAdmix.html#cb67-13" aria-hidden="true" tabindex="-1"></a><span class="ex">id.colours[id.colours==</span><span class="st">&quot;Australasia&quot;</span><span class="ex">]</span><span class="op">&lt;</span>-<span class="st">&quot;blue&quot;</span> <span class="co"># Australasia as blue</span></span>
<span id="cb67-14"><a href="07-NGSAdmix.html#cb67-14" aria-hidden="true" tabindex="-1"></a><span class="ex">id.colours[id.colours==</span><span class="st">&quot;Indian_Ocean&quot;</span><span class="ex">]</span><span class="op">&lt;</span>-<span class="st">&quot;green&quot;</span> <span class="co"># Indian as green</span></span>
<span id="cb67-15"><a href="07-NGSAdmix.html#cb67-15" aria-hidden="true" tabindex="-1"></a><span class="ex">id.colours[id.colours==</span><span class="st">&quot;Pacific_Ocean&quot;</span><span class="ex">]</span><span class="op">&lt;</span>-<span class="st">&quot;orange&quot;</span> <span class="co"># Pacific as orange</span></span>
<span id="cb67-16"><a href="07-NGSAdmix.html#cb67-16" aria-hidden="true" tabindex="-1"></a><span class="ex">id.colours[id.colours==</span><span class="st">&quot;Southern_Ocean&quot;</span><span class="ex">]</span><span class="op">&lt;</span>-<span class="st">&quot;purple&quot;</span> <span class="co"># Southern as purple</span></span>
<span id="cb67-17"><a href="07-NGSAdmix.html#cb67-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-18"><a href="07-NGSAdmix.html#cb67-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-19"><a href="07-NGSAdmix.html#cb67-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-20"><a href="07-NGSAdmix.html#cb67-20" aria-hidden="true" tabindex="-1"></a><span class="ex">plot</span><span class="er">(</span><span class="va">pcs</span><span class="op">[</span>,1<span class="op">]</span><span class="ex">,</span> pcs[,2], main = <span class="st">&quot;PCA using genotype matrix&quot;</span>, xlab = <span class="st">&quot;PC1&quot;</span>, ylab = <span class="st">&quot;PC2&quot;</span>, col=id.colours, pch=16<span class="kw">)</span></span>
<span id="cb67-21"><a href="07-NGSAdmix.html#cb67-21" aria-hidden="true" tabindex="-1"></a><span class="ex">plot</span><span class="er">(</span><span class="va">pcs</span><span class="op">[</span>,2<span class="op">]</span><span class="ex">,</span> pcs[,3], main = <span class="st">&quot;PCA using genotype matrix&quot;</span>, xlab = <span class="st">&quot;PC2&quot;</span>, ylab = <span class="st">&quot;PC3&quot;</span>, col=id.colours, pch=16<span class="kw">)</span></span>
<span id="cb67-22"><a href="07-NGSAdmix.html#cb67-22" aria-hidden="true" tabindex="-1"></a><span class="ex">plot</span><span class="er">(</span><span class="va">pcs</span><span class="op">[</span>,3<span class="op">]</span><span class="ex">,</span> pcs[,4], main = <span class="st">&quot;PCA using genotype matrix&quot;</span>, xlab = <span class="st">&quot;PC3&quot;</span>, ylab = <span class="st">&quot;PC4&quot;</span>, col=id.colours, pch=16<span class="kw">)</span></span></code></pre></div>
<p>The first plot should look like this:</p>
<p><img src="figures/genotype_matrix-pc1-pc2.png" width="80%" style="display: block; margin: auto;" /></p>
<p>There is some structure evident: PC1 separates out the Australasian and Pacific Ocean samples, the Atlantic Ocean samples are split, and the Indian Ocean sample does not cluster closely with any other. In reality you would want more specific information about the sampling locations, and ideally more than 16 samples! However, hopefully this code will be useful in generating your own PCA plots.</p>
<p>Finally, to quit R and return to the linux terminal type:</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="07-NGSAdmix.html#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="fu">q</span>()</span>
<span id="cb68-2"><a href="07-NGSAdmix.html#cb68-2" aria-hidden="true" tabindex="-1"></a>n</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="06-SNPs.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="08-Summary_stats.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
