introduction
background
example-data-whole-genome-resequencing-of-killer-whales
cluster
logon-instructions
the-terminal-window
accessing-the-example-data
sequencedata
workshop-data
killer-whale-genomic-dataset
quality-assessment
quality-control
post-quality-control-check
alignment
reference-sequence-preparation
read-mapping
assessing-mapping-results
SNPcalling
file-preparation
variant-calling
variant-filtering
extracting-information
subsetting-files
filtering
structure
ngsadmix
pca
popstats
getting-started
selection
initial-set-up
data-formatting
allele-frequency-estimation
fst-estimation
delimitation-of-contiguous-regions-of-differentiation-using-a-hmm-model
gwas
initial-set-up-1
data-formatting-1
running-gemma-to-fit-a-bayesian-sparse-linear-mixed-model-bslmm
analysing-gemma-bslmm-output
