introduction
python-for-bioinformatics
materials-covered-in-the-course
inputting-commands
pseudocode
cluster-introduction
logon-instructions
the-terminal-window
load-workshop-data
scripting-in-python
introduction-to-commands-and-scripts
issuing-commands-directly-to-the-interpreter
a-note-on-indentation
tabs-vs-spaces
python-fundamentals
operators
comments
variables
strings
integers
floats-floating-point-numbers
booleans
classes-of-variable
transforming-variables
functions-and-methods
running-a-function
running-a-method
recap
data-structures
lists
add-numeric-data-to-a-list
subsetting-data
set
transform-a-list-to-a-set
dictionary
recap-1
python-conditions-if-and-else-statements
if-statements
if-else-statements
recap-2
scripting-in-python-1
open-a-plain-text-editor
running-a-script-from-the-terminal
loops
data-structure-recap
introduction-to-loops
for-loops
for-loop-example
use-a-for-loop-to-complement-a-dna-sequence
use-a-for-loop-to-reverse-complement-a-dna-sequence
while-loops
further-control-statements
recap-3
reading-sequence-data
seqio
reading-a-fastq-dna-data-file-into-python
the-fastq-format
read-a-fastq-file-into-python
setting-up-a-script-to-use-biopython
read-a-fie-of-sequence-data
modifying-reads
count-reads
using-conditions-to-modify-dna-data
remove-short-reads
remove-pcr-primers
recap-4
reading-and-writing-files
open
with
read-a-data-file
write-data-to-a-file
write-out-the-filtered-undulate-ray-sequence-data
recap-5
