<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Handy QIIME2 commands | Bacterial 16S metabarcoding supplemental</title>
  <meta name="description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Handy QIIME2 commands | Bacterial 16S metabarcoding supplemental" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Handy QIIME2 commands | Bacterial 16S metabarcoding supplemental" />
  
  <meta name="twitter:description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2025-12-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="02-Exporting_artifacts.html"/>
<link rel="next" href="04-QIIME2_resources.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_rounded_corners.png" width="250"></a></li>
<li><a>16S supplemental</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-16S_supplemental.html"><a href="01-16S_supplemental.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="01-16S_supplemental.html"><a href="01-16S_supplemental.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-Exporting_artifacts.html"><a href="02-Exporting_artifacts.html"><i class="fa fa-check"></i><b>2</b> Exporting Artifacts</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Exporting_artifacts.html"><a href="02-Exporting_artifacts.html#biom-files"><i class="fa fa-check"></i><b>2.1</b> BIOM files</a></li>
<li class="chapter" data-level="2.2" data-path="02-Exporting_artifacts.html"><a href="02-Exporting_artifacts.html#setup"><i class="fa fa-check"></i><b>2.2</b> Setup</a></li>
<li class="chapter" data-level="2.3" data-path="02-Exporting_artifacts.html"><a href="02-Exporting_artifacts.html#abundance-table-export"><i class="fa fa-check"></i><b>2.3</b> Abundance table export</a></li>
<li class="chapter" data-level="2.4" data-path="02-Exporting_artifacts.html"><a href="02-Exporting_artifacts.html#taxonomy-info-export"><i class="fa fa-check"></i><b>2.4</b> Taxonomy info export</a></li>
<li class="chapter" data-level="2.5" data-path="02-Exporting_artifacts.html"><a href="02-Exporting_artifacts.html#representative-sequences-export"><i class="fa fa-check"></i><b>2.5</b> Representative sequences export</a></li>
<li class="chapter" data-level="2.6" data-path="02-Exporting_artifacts.html"><a href="02-Exporting_artifacts.html#phylogenetic-tree-export"><i class="fa fa-check"></i><b>2.6</b> Phylogenetic tree export</a></li>
<li class="chapter" data-level="2.7" data-path="02-Exporting_artifacts.html"><a href="02-Exporting_artifacts.html#asv-table-with-taxonomy-export"><i class="fa fa-check"></i><b>2.7</b> ASV table with taxonomy export</a></li>
<li class="chapter" data-level="2.8" data-path="02-Exporting_artifacts.html"><a href="02-Exporting_artifacts.html#rarified-table-export"><i class="fa fa-check"></i><b>2.8</b> Rarified table export</a></li>
<li class="chapter" data-level="2.9" data-path="02-Exporting_artifacts.html"><a href="02-Exporting_artifacts.html#relative-abundance-table-export"><i class="fa fa-check"></i><b>2.9</b> Relative abundance table export</a></li>
<li class="chapter" data-level="2.10" data-path="02-Exporting_artifacts.html"><a href="02-Exporting_artifacts.html#taxonomy-abundance-table-export"><i class="fa fa-check"></i><b>2.10</b> Taxonomy abundance table export</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Handy_QIIME2_commands.html"><a href="03-Handy_QIIME2_commands.html"><i class="fa fa-check"></i><b>3</b> Handy QIIME2 commands</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Handy_QIIME2_commands.html"><a href="03-Handy_QIIME2_commands.html#create-a-manifest-file"><i class="fa fa-check"></i><b>3.1</b> Create a manifest file</a></li>
<li class="chapter" data-level="3.2" data-path="03-Handy_QIIME2_commands.html"><a href="03-Handy_QIIME2_commands.html#filter-asvs-from-a-table"><i class="fa fa-check"></i><b>3.2</b> Filter ASVs from a table</a></li>
<li class="chapter" data-level="3.3" data-path="03-Handy_QIIME2_commands.html"><a href="03-Handy_QIIME2_commands.html#split-tables"><i class="fa fa-check"></i><b>3.3</b> Split tables</a></li>
<li class="chapter" data-level="3.4" data-path="03-Handy_QIIME2_commands.html"><a href="03-Handy_QIIME2_commands.html#merge-tables"><i class="fa fa-check"></i><b>3.4</b> Merge tables</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-QIIME2_resources.html"><a href="04-QIIME2_resources.html"><i class="fa fa-check"></i><b>4</b> Other QIIME2 resources</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-QIIME2_resources.html"><a href="04-QIIME2_resources.html#qiime2-plugins"><i class="fa fa-check"></i><b>4.1</b> QIIME2 Plugins</a></li>
<li class="chapter" data-level="4.2" data-path="04-QIIME2_resources.html"><a href="04-QIIME2_resources.html#qiime2-tutorials"><i class="fa fa-check"></i><b>4.2</b> QIIME2 tutorials</a></li>
<li class="chapter" data-level="4.3" data-path="04-QIIME2_resources.html"><a href="04-QIIME2_resources.html#fungal-its"><i class="fa fa-check"></i><b>4.3</b> Fungal ITS</a></li>
<li class="chapter" data-level="4.4" data-path="04-QIIME2_resources.html"><a href="04-QIIME2_resources.html#longitudinal-analysis"><i class="fa fa-check"></i><b>4.4</b> Longitudinal analysis</a></li>
<li class="chapter" data-level="4.5" data-path="04-QIIME2_resources.html"><a href="04-QIIME2_resources.html#iterative-rarefaction"><i class="fa fa-check"></i><b>4.5</b> Iterative rarefaction</a></li>
<li class="chapter" data-level="4.6" data-path="04-QIIME2_resources.html"><a href="04-QIIME2_resources.html#managaing-reference-databases"><i class="fa fa-check"></i><b>4.6</b> Managaing reference databases</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-16S_R_packages.html"><a href="05-16S_R_packages.html"><i class="fa fa-check"></i><b>5</b> 16S R packages</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-16S_R_packages.html"><a href="05-16S_R_packages.html#qiime2r"><i class="fa fa-check"></i><b>5.1</b> qiime2R</a></li>
<li class="chapter" data-level="5.2" data-path="05-16S_R_packages.html"><a href="05-16S_R_packages.html#phyloseq"><i class="fa fa-check"></i><b>5.2</b> phyloseq</a></li>
<li class="chapter" data-level="5.3" data-path="05-16S_R_packages.html"><a href="05-16S_R_packages.html#microbiome"><i class="fa fa-check"></i><b>5.3</b> microbiome</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bacterial 16S metabarcoding supplemental</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="handy" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Handy QIIME2 commands<a href="03-Handy_QIIME2_commands.html#handy" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<center>
<img src="figures/tools.png" style="width:200px; background:white; border-radius:5px" />
</center>
<p>This section will contain a few useful commands for QIIME2 analysis.</p>
<p>Copy over a directory with the content you will need and move into it for this section.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb19-1"><a href="03-Handy_QIIME2_commands.html#cb19-1" tabindex="-1"></a><span class="fu">cp</span> <span class="at">-r</span> /pub14/tea/nsc206/NEOF/16s_workshop/handy_qiime2_cmds ~/Metagenetics</span>
<span id="cb19-2"><a href="03-Handy_QIIME2_commands.html#cb19-2" tabindex="-1"></a><span class="bu">cd</span> ~/Metagenetics/handy_qiime2_cmds</span></code></pre></div>
<div id="create-a-manifest-file" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Create a manifest file<a href="03-Handy_QIIME2_commands.html#create-a-manifest-file" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/manifest.png" style="width:200px; background:white; border-radius:5px" />
</center>
<p>In the main practical you used a premade manifest file. However, in your own analyses you will need to create your own manifest files based on the path of your fastq files. This can be done through manually typing all the information. However, it is best to use commands to create this automatically.</p>
<p>The first step is to create a manifest file with the header line.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb20-1"><a href="03-Handy_QIIME2_commands.html#cb20-1" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;sample-id,absolute-filepath,direction&quot;</span> <span class="op">&gt;</span> manifest.csv</span></code></pre></div>
<p>Next we will use two long commands with many pipes (<code>|</code>) to append the lines we need to our file. Below are the two commands and below that is an explanation on the various parts.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb21-1"><a href="03-Handy_QIIME2_commands.html#cb21-1" tabindex="-1"></a><span class="co">#Append lines for forward reads</span></span>
<span id="cb21-2"><a href="03-Handy_QIIME2_commands.html#cb21-2" tabindex="-1"></a><span class="fu">find</span> /pub14/tea/nsc206/NEOF/16s_workshop/RawReads/ <span class="at">-name</span> <span class="pp">*</span>R1<span class="pp">*</span>fastq.gz <span class="kw">|</span> <span class="dt">\</span></span>
<span id="cb21-3"><a href="03-Handy_QIIME2_commands.html#cb21-3" tabindex="-1"></a><span class="cf">while</span> <span class="bu">read</span> <span class="va">path</span> <span class="kw">;</span> <span class="cf">do</span> <span class="dt">\</span></span>
<span id="cb21-4"><a href="03-Handy_QIIME2_commands.html#cb21-4" tabindex="-1"></a><span class="va">sample</span><span class="op">=</span><span class="va">$(</span><span class="fu">basename</span> <span class="va">$path</span>  <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&quot;s/_.*//&quot;</span><span class="va">)</span> <span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb21-5"><a href="03-Handy_QIIME2_commands.html#cb21-5" tabindex="-1"></a><span class="bu">echo</span> <span class="va">${sample}</span>,<span class="va">${path}</span>,forward <span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb21-6"><a href="03-Handy_QIIME2_commands.html#cb21-6" tabindex="-1"></a><span class="cf">done</span> <span class="op">&gt;&gt;</span> manifest.csv</span>
<span id="cb21-7"><a href="03-Handy_QIIME2_commands.html#cb21-7" tabindex="-1"></a><span class="co">#Append lines for reverse reads</span></span>
<span id="cb21-8"><a href="03-Handy_QIIME2_commands.html#cb21-8" tabindex="-1"></a><span class="fu">find</span> /pub14/tea/nsc206/NEOF/16s_workshop/RawReads/ <span class="at">-name</span> <span class="pp">*</span>R2<span class="pp">*</span>fastq.gz <span class="kw">|</span> <span class="dt">\</span></span>
<span id="cb21-9"><a href="03-Handy_QIIME2_commands.html#cb21-9" tabindex="-1"></a><span class="cf">while</span> <span class="bu">read</span> <span class="va">path</span> <span class="kw">;</span> <span class="cf">do</span> <span class="dt">\</span></span>
<span id="cb21-10"><a href="03-Handy_QIIME2_commands.html#cb21-10" tabindex="-1"></a><span class="va">sample</span><span class="op">=</span><span class="va">$(</span><span class="fu">basename</span> <span class="va">$path</span> <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&quot;s/_.*//&quot;</span><span class="va">)</span> <span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb21-11"><a href="03-Handy_QIIME2_commands.html#cb21-11" tabindex="-1"></a><span class="bu">echo</span> <span class="va">${sample}</span>,<span class="va">${path}</span>,reverse <span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb21-12"><a href="03-Handy_QIIME2_commands.html#cb21-12" tabindex="-1"></a><span class="cf">done</span> <span class="op">&gt;&gt;</span> manifest.csv</span></code></pre></div>
<p>Note the above is quite complicated and you may get away with just changing the specified directory for your own analyses. Always make sure you check the output manifest file before importing with it. If it is wrong make sure to start from the first step so you reset your file.</p>
<ul>
<li><code>find /pub14/tea/nsc206/NEOF/16sworkshop/RawReads/ -name *R1*fastq.gz</code>
<ul>
<li>This will find all the absolute paths from the specified directory and its subdirectories (<code>/pub14/tea/nsc206/16sworkshop/RawReads/</code>) that contain “R1” and end with “fastq.gz” (<code>-name *R1*fastq.gz</code>). Ensure the specified directory and its subdirectories only contain your fastq files of interest.</li>
</ul></li>
<li><code>while read path ;</code>
<ul>
<li>This is a loop that will loop through all the returned file paths. Everything between the <code>do</code> and <code>done</code> are the commands run in the loop. <code>path</code> is the variable name of the aboslute file path that is used in each instance of the loop. The <code>;</code> separates commands within the loop.</li>
</ul></li>
<li><code>sample=$(basename $path  |sed "s/_.*//")</code>
<ul>
<li>The <code>sample=$()</code> section assigns a variable called <code>sample</code> to the output from the command/s within <code>$()</code></li>
<li>The command <code>basename</code> removes all the directory path info so you are only left with the file name (e.g. /path/directory/file.txt -&gt; file.txt)</li>
<li><code>sed "s/_.*//"</code> is a <code>sed</code> command that will substitute (<code>s</code>) everything after the first “_” (<code>_.*</code>) with nothing (represented by nothing between the last two <code>/</code>). E.g. 3TM_CAGAGAGG-GTAAGGAG_L001_R1_001.fastq.gz -&gt; 3TM</li>
<li>More info on <code>sed</code>: <a href="https://www.gnu.org/software/sed/manual/sed.html" class="uri">https://www.gnu.org/software/sed/manual/sed.html</a></li>
</ul></li>
<li><code>echo ${sample},${path},forward</code>
<ul>
<li>This will create a line for the absolute file path containing the sample name, absolute file path, and read direction separated by commas.</li>
</ul></li>
<li><code>&gt;&gt; manifest.csv</code>
<ul>
<li>This appends the output from the loop into our file of interest. If you only use <code>&gt;</code> you will overwrite the file, removing previously added lines.</li>
</ul></li>
</ul>
<p>The command is run twice, once for the R1/forward reads and once for the R2/reverse reads. Ensure you change the <code>R1</code> -&gt; <code>R2</code> in the <code>find -name</code> option and the <code>forward</code> -&gt; <code>reverse</code> in the <code>echo</code> command for the R2/reverse read running of the command.</p>
</div>
<div id="filter-asvs-from-a-table" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Filter ASVs from a table<a href="03-Handy_QIIME2_commands.html#filter-asvs-from-a-table" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/filter.png" style="width:200px; background: white; border-radius:5px" />
</center>
<p>QIIME2 has many methods to filter out ASVs. I find a lot of these methods are hard to use and I have had much difficulty trying to use them in the past. Thankfully one method always appears to work.</p>
<p>The functioning method requires a metadata file to be provided that contains ASV names.</p>
<p>The file must have a header of <code>feature-id</code> and then have the names of ASVs you would like removed. An example called <code>asv_names.txt</code> is in your directory. Look at it with less, these are simply the last 10 ASVs in the table for demonstrative purposes.</p>
<p>Now we will filter our table to remove these ASVs.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb22-1"><a href="03-Handy_QIIME2_commands.html#cb22-1" tabindex="-1"></a><span class="co">#Filter command</span></span>
<span id="cb22-2"><a href="03-Handy_QIIME2_commands.html#cb22-2" tabindex="-1"></a><span class="ex">qiime</span> feature-table filter-features <span class="dt">\</span></span>
<span id="cb22-3"><a href="03-Handy_QIIME2_commands.html#cb22-3" tabindex="-1"></a>--i-table table-dada2.qza <span class="dt">\</span></span>
<span id="cb22-4"><a href="03-Handy_QIIME2_commands.html#cb22-4" tabindex="-1"></a>--m-metadata-file asv_names.txt <span class="dt">\</span></span>
<span id="cb22-5"><a href="03-Handy_QIIME2_commands.html#cb22-5" tabindex="-1"></a>--p-exclude-ids <span class="dt">\</span></span>
<span id="cb22-6"><a href="03-Handy_QIIME2_commands.html#cb22-6" tabindex="-1"></a>--o-filtered-table table-dada2.asv_filtered.qza</span>
<span id="cb22-7"><a href="03-Handy_QIIME2_commands.html#cb22-7" tabindex="-1"></a><span class="co">#Create new visualisation</span></span>
<span id="cb22-8"><a href="03-Handy_QIIME2_commands.html#cb22-8" tabindex="-1"></a><span class="ex">qiime</span> feature-table summarize <span class="dt">\</span></span>
<span id="cb22-9"><a href="03-Handy_QIIME2_commands.html#cb22-9" tabindex="-1"></a>--i-table table-dada2.asv_filtered.qza <span class="dt">\</span></span>
<span id="cb22-10"><a href="03-Handy_QIIME2_commands.html#cb22-10" tabindex="-1"></a>--o-visualization table-dada2.asv_filtered.qzv</span></code></pre></div>
<p>You can compare the number of features shown in the new <code>table-dada2.asv_filtered.qzv</code> to the provided <code>table-dada2.qzv</code> to ensure that 10 features have been removed.</p>
<p>If you do not include the option <code>--p-exclude-ids</code> you will insetad filter out all ASVs except the ASVs in the provided metadata file.</p>
<p>You may want to filter out certain ASVs due to certain reasons. Maybe you would like to remove a taxonomic group or remove ASVs below a relative abundance threshold. I will generally get my list of ASVs using an exported file, such as the <code>ASV_table.rarefied_20000.tax.tsv</code> file created in the “exporting artifacts” chapter or through R (only for those familiar with R and the packages introduced in the 16S R packages chapter).</p>
</div>
<div id="split-tables" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Split tables<a href="03-Handy_QIIME2_commands.html#split-tables" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/split.png" style="width:200px; background:white; border-radius:5px" />
</center>
<p>It is possible you may run multiple 16S experiments on a single Illumina run. In this case it can be useful to run it all together for the steps up to and including the phylogenetic tree construction if the experiments are relatively similar (i.e. if they are human gut samples). If the experiments are not similar (i.e. human gut and soil microbiome) I would suggest to split the table after the dada2 denoising. However, I might suggest keeping the samples separate from the start if the experiments are very different as it may make the dada2 denoising take a very long time.</p>
<p>Then you would want to split the table into the different experiments. This is done in a similar manner as filtering out ASVs except we filter out samples.</p>
<p>The metadata file we use for filtering is the same metadata file we use for alpha and beta diversity analysis, except it must only contain the samples we want included. View the 3 metadata files beginning with “experiment_”.</p>
<p>Now we will use those 3 files to create 3 new tables.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb23-1"><a href="03-Handy_QIIME2_commands.html#cb23-1" tabindex="-1"></a><span class="co">#Create table for experiment 1</span></span>
<span id="cb23-2"><a href="03-Handy_QIIME2_commands.html#cb23-2" tabindex="-1"></a><span class="ex">qiime</span> feature-table filter-samples <span class="dt">\</span></span>
<span id="cb23-3"><a href="03-Handy_QIIME2_commands.html#cb23-3" tabindex="-1"></a>--i-table table-dada2.qza <span class="dt">\</span></span>
<span id="cb23-4"><a href="03-Handy_QIIME2_commands.html#cb23-4" tabindex="-1"></a>--m-metadata-file experiment_1_metadata.txt <span class="dt">\</span></span>
<span id="cb23-5"><a href="03-Handy_QIIME2_commands.html#cb23-5" tabindex="-1"></a>--o-filtered-table experiment_1_table.qza</span>
<span id="cb23-6"><a href="03-Handy_QIIME2_commands.html#cb23-6" tabindex="-1"></a><span class="co">#experiment 2</span></span>
<span id="cb23-7"><a href="03-Handy_QIIME2_commands.html#cb23-7" tabindex="-1"></a><span class="ex">qiime</span> feature-table filter-samples <span class="dt">\</span></span>
<span id="cb23-8"><a href="03-Handy_QIIME2_commands.html#cb23-8" tabindex="-1"></a>--i-table table-dada2.qza <span class="dt">\</span></span>
<span id="cb23-9"><a href="03-Handy_QIIME2_commands.html#cb23-9" tabindex="-1"></a>--m-metadata-file experiment_2_metadata.txt <span class="dt">\</span></span>
<span id="cb23-10"><a href="03-Handy_QIIME2_commands.html#cb23-10" tabindex="-1"></a>--o-filtered-table experiment_2_table.qza</span>
<span id="cb23-11"><a href="03-Handy_QIIME2_commands.html#cb23-11" tabindex="-1"></a><span class="co">#experiment 3</span></span>
<span id="cb23-12"><a href="03-Handy_QIIME2_commands.html#cb23-12" tabindex="-1"></a><span class="ex">qiime</span> feature-table filter-samples <span class="dt">\</span></span>
<span id="cb23-13"><a href="03-Handy_QIIME2_commands.html#cb23-13" tabindex="-1"></a>--i-table table-dada2.qza <span class="dt">\</span></span>
<span id="cb23-14"><a href="03-Handy_QIIME2_commands.html#cb23-14" tabindex="-1"></a>--m-metadata-file experiment_3_metadata.txt <span class="dt">\</span></span>
<span id="cb23-15"><a href="03-Handy_QIIME2_commands.html#cb23-15" tabindex="-1"></a>--o-filtered-table experiment_3_table.qza</span></code></pre></div>
<p>It is always important to check your output. Create a visualisation file for each table and then view it with QIIME2 view to ensure they contain only the samples you want.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb24-1"><a href="03-Handy_QIIME2_commands.html#cb24-1" tabindex="-1"></a><span class="co">#experiment 1</span></span>
<span id="cb24-2"><a href="03-Handy_QIIME2_commands.html#cb24-2" tabindex="-1"></a><span class="ex">qiime</span> feature-table summarize <span class="dt">\</span></span>
<span id="cb24-3"><a href="03-Handy_QIIME2_commands.html#cb24-3" tabindex="-1"></a>--i-table experiment_1_table.qza <span class="dt">\</span></span>
<span id="cb24-4"><a href="03-Handy_QIIME2_commands.html#cb24-4" tabindex="-1"></a>--o-visualization experiment_1_table.qzv</span>
<span id="cb24-5"><a href="03-Handy_QIIME2_commands.html#cb24-5" tabindex="-1"></a><span class="co">#experiment 2</span></span>
<span id="cb24-6"><a href="03-Handy_QIIME2_commands.html#cb24-6" tabindex="-1"></a><span class="ex">qiime</span> feature-table summarize <span class="dt">\</span></span>
<span id="cb24-7"><a href="03-Handy_QIIME2_commands.html#cb24-7" tabindex="-1"></a>--i-table experiment_2_table.qza <span class="dt">\</span></span>
<span id="cb24-8"><a href="03-Handy_QIIME2_commands.html#cb24-8" tabindex="-1"></a>--o-visualization experiment_2_table.qzv</span>
<span id="cb24-9"><a href="03-Handy_QIIME2_commands.html#cb24-9" tabindex="-1"></a><span class="co">#experiment 3</span></span>
<span id="cb24-10"><a href="03-Handy_QIIME2_commands.html#cb24-10" tabindex="-1"></a><span class="ex">qiime</span> feature-table summarize <span class="dt">\</span></span>
<span id="cb24-11"><a href="03-Handy_QIIME2_commands.html#cb24-11" tabindex="-1"></a>--i-table experiment_3_table.qza <span class="dt">\</span></span>
<span id="cb24-12"><a href="03-Handy_QIIME2_commands.html#cb24-12" tabindex="-1"></a>--o-visualization experiment_3_table.qzv</span></code></pre></div>
<p>This is also a quick way to remove controls that you do not need in the table any more.</p>
<p>The taxonomy, representative sequences, and phylogeny file can all be left as they are and can be used for all the split tables normally.</p>
</div>
<div id="merge-tables" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Merge tables<a href="03-Handy_QIIME2_commands.html#merge-tables" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/merge.png" style="width:150px; background:white; border-radius:5px" />
</center>
<p>The opposite of the last section may occur, where you have one experiment over multiple runs. Each run must be run through the QIIME2 steps up to and including the dada2 denoising step. Then they should be merged.</p>
<p>As an example we will merge the tables for the 3 experiments back together.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb25-1"><a href="03-Handy_QIIME2_commands.html#cb25-1" tabindex="-1"></a><span class="co">#Merge command</span></span>
<span id="cb25-2"><a href="03-Handy_QIIME2_commands.html#cb25-2" tabindex="-1"></a><span class="ex">qiime</span> feature-table merge <span class="dt">\</span></span>
<span id="cb25-3"><a href="03-Handy_QIIME2_commands.html#cb25-3" tabindex="-1"></a>--i-tables experiment_1_table.qza <span class="dt">\</span></span>
<span id="cb25-4"><a href="03-Handy_QIIME2_commands.html#cb25-4" tabindex="-1"></a>--i-tables experiment_2_table.qza <span class="dt">\</span></span>
<span id="cb25-5"><a href="03-Handy_QIIME2_commands.html#cb25-5" tabindex="-1"></a>--i-tables experiment_3_table.qza <span class="dt">\</span></span>
<span id="cb25-6"><a href="03-Handy_QIIME2_commands.html#cb25-6" tabindex="-1"></a>--o-merged-table experiments_1_2_3_table.qza</span>
<span id="cb25-7"><a href="03-Handy_QIIME2_commands.html#cb25-7" tabindex="-1"></a><span class="co">#Visualise command to ensure it worked properly</span></span>
<span id="cb25-8"><a href="03-Handy_QIIME2_commands.html#cb25-8" tabindex="-1"></a><span class="ex">qiime</span> feature-table summarize <span class="dt">\</span></span>
<span id="cb25-9"><a href="03-Handy_QIIME2_commands.html#cb25-9" tabindex="-1"></a>--i-table experiments_1_2_3_table.qza <span class="dt">\</span></span>
<span id="cb25-10"><a href="03-Handy_QIIME2_commands.html#cb25-10" tabindex="-1"></a>--o-visualization experiments_1_2_3_table.qzv</span></code></pre></div>
<p>If you were merging the output from multiple dada2 commands you would also need to merge the representative sequence artifacts. Below is an example command (don’t run the below one as we don’t have the files).</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb26-1"><a href="03-Handy_QIIME2_commands.html#cb26-1" tabindex="-1"></a><span class="ex">qiime</span> feature-table merge-seqs <span class="dt">\</span></span>
<span id="cb26-2"><a href="03-Handy_QIIME2_commands.html#cb26-2" tabindex="-1"></a>--i-data experiment_1_rep-seqs-dada2.qza <span class="dt">\</span></span>
<span id="cb26-3"><a href="03-Handy_QIIME2_commands.html#cb26-3" tabindex="-1"></a>--i-data experiment_2_rep-seqs-dada2.qza <span class="dt">\</span></span>
<span id="cb26-4"><a href="03-Handy_QIIME2_commands.html#cb26-4" tabindex="-1"></a>--i-data experiment_3_rep-seqs-dada2.qza <span class="dt">\</span></span>
<span id="cb26-5"><a href="03-Handy_QIIME2_commands.html#cb26-5" tabindex="-1"></a>--o-merged-data experiments_1_2_3_rep-seqs-dada2.qza</span></code></pre></div>
<p>Hopefully you will find this section useful in the future if not now.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="02-Exporting_artifacts.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="04-QIIME2_resources.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": null,
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": null,
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "section"
  }
});
});
</script>

</body>

</html>
