introduction
background
R
dada2
otus-vs-asvs
workflow
r
the-console-window
your-working-directory
packages
functions
assigning-values-to-variables
a-few-useful-commands-and-tips
cluster
logon-instructions
the-terminal-window
loaddata
jupyter
open-jupyter-notebook
create-r-notebook
cells-and-code
create-new-cells
running-code
saving-the-file
title-cells-with-markdown
close-the-notebook
video-tutorial
r-1
loading-dada2
loading-our-data
saving-the-paths-for-our-input-and-output-directories
inputting-the-forward-and-reverse-reads
removeprimer
primer-orientation-checking
cutadapt
qualitycheck
cleandata
idasvs
generate-an-error-model
dereplication
inferrence-of-asvs
merging-paired-end-reads
making-our-asv-matrix
chimera-detection-and-removal
sequence-tracking-sanity-check
assigntaxonomy
furtheranalysis
r-packages-for-further-analysis
rarefaction-curves
alpha-diversity
beta-diversity
secondmarker
the-primer-sequences
questions
secondmarkerguide
loading-the-data
identifying-and-removing-primers
primer-orientation-checking-1
cutadapt-1
checking-the-quality-of-your-data
cleaning-your-data
identification-of-asvs
generate-an-error-model-1
dereplication-1
inferrence-of-asvs-1
merging-paired-end-reads-1
making-our-asv-matrix-1
chimera-detection-and-removal-1
sequence-tracking-sanity-check-1
assigning-taxonomy
further-analysis
rarefaction-curves-1
alpha-diversity-1
beta-diversity-1
