<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 16 Differential abundance analysis | Bacterial 16S metabarcoding</title>
  <meta name="description" content="NEOF book for the Bacterial 16S metabarcoding workshop" />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 16 Differential abundance analysis | Bacterial 16S metabarcoding" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Bacterial 16S metabarcoding workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 16 Differential abundance analysis | Bacterial 16S metabarcoding" />
  
  <meta name="twitter:description" content="NEOF book for the Bacterial 16S metabarcoding workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Luca Lenzi and Matthew R. Gemmell" />


<meta name="date" content="2025-12-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="15-Beta_diversity_analysis.html"/>
<link rel="next" href="17-Final_consideration.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>
<link href="libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/tippyjs-3.2.0/themes/google.css" rel="stylesheet" />
<link href="libs/tippyjs-3.2.0/themes/light-border.css" rel="stylesheet" />
<link href="libs/tippyjs-3.2.0/themes/light.css" rel="stylesheet" />
<link href="libs/tippyjs-3.2.0/themes/translucent.css" rel="stylesheet" />
<script src="libs/tippyjs-3.2.0/tippy.all.min.js"></script>
<script src="libs/tippy-binding-0.1.0/tippy.js"></script>


<style type="text/css">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank">
<img src="figures/neof_rounded_corners.png" width="250"></a></li>
<li><a>Bacterial 16S metabarcoding</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Bacterial_16S_metabarcoding.html"><a href="01-Bacterial_16S_metabarcoding.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="01-Bacterial_16S_metabarcoding.html"><a href="01-Bacterial_16S_metabarcoding.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-Background.html"><a href="02-Background.html"><i class="fa fa-check"></i><b>2</b> Background</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Background.html"><a href="02-Background.html#s-rrna"><i class="fa fa-check"></i><b>2.1</b> 16S rRNA</a></li>
<li class="chapter" data-level="2.2" data-path="02-Background.html"><a href="02-Background.html#its-and-other-possible-marker-genes"><i class="fa fa-check"></i><b>2.2</b> ITS and other possible marker genes</a></li>
<li class="chapter" data-level="2.3" data-path="02-Background.html"><a href="02-Background.html#amplicon-sequencing"><i class="fa fa-check"></i><b>2.3</b> Amplicon sequencing</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html"><i class="fa fa-check"></i><b>3</b> Introduction to QIIME2</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html#artifacts"><i class="fa fa-check"></i><b>3.1</b> Artifacts</a></li>
<li class="chapter" data-level="3.2" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html#workflow"><i class="fa fa-check"></i><b>3.2</b> Workflow</a></li>
<li class="chapter" data-level="3.3" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html#prepare-the-sequence-dataset"><i class="fa fa-check"></i><b>3.3</b> Prepare the sequence dataset</a></li>
<li class="chapter" data-level="3.4" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html#amplicon-sequence-variants-identification"><i class="fa fa-check"></i><b>3.4</b> Amplicon Sequence Variants identification</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html#otus"><i class="fa fa-check"></i><b>3.4.1</b> OTUs</a></li>
<li class="chapter" data-level="3.4.2" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html#asvs"><i class="fa fa-check"></i><b>3.4.2</b> ASVs</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html#assign-a-taxonomic-classification-to-each-asv"><i class="fa fa-check"></i><b>3.5</b> Assign a taxonomic classification to each ASV</a></li>
<li class="chapter" data-level="3.6" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html#phylogenetic-tree-creation"><i class="fa fa-check"></i><b>3.6</b> Phylogenetic tree creation</a></li>
<li class="chapter" data-level="3.7" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html#data-normalisation"><i class="fa fa-check"></i><b>3.7</b> Data normalisation</a></li>
<li class="chapter" data-level="3.8" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html#alpha-diversity"><i class="fa fa-check"></i><b>3.8</b> Alpha-diversity</a></li>
<li class="chapter" data-level="3.9" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html#beta-diversity"><i class="fa fa-check"></i><b>3.9</b> Beta-diversity</a></li>
<li class="chapter" data-level="3.10" data-path="03-Intro_to_qiime2.html"><a href="03-Intro_to_qiime2.html#differential-abundance-analysis"><i class="fa fa-check"></i><b>3.10</b> Differential Abundance Analysis</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Cluster_Introduction.html"><a href="04-Cluster_Introduction.html"><i class="fa fa-check"></i><b>4</b> Cluster Introduction</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Cluster_Introduction.html"><a href="04-Cluster_Introduction.html#logon-instructions"><i class="fa fa-check"></i><b>4.1</b> Logon instructions</a></li>
<li class="chapter" data-level="4.2" data-path="04-Cluster_Introduction.html"><a href="04-Cluster_Introduction.html#the-terminal-window"><i class="fa fa-check"></i><b>4.2</b> The Terminal Window</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Data.html"><a href="05-Data.html"><i class="fa fa-check"></i><b>5</b> Data</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Data.html"><a href="05-Data.html#manifestfile"><i class="fa fa-check"></i><b>5.1</b> PairedEndFastqManifestPhred33.csv</a></li>
<li class="chapter" data-level="5.2" data-path="05-Data.html"><a href="05-Data.html#metadatafile"><i class="fa fa-check"></i><b>5.2</b> metadata.file.txt</a></li>
<li class="chapter" data-level="5.3" data-path="05-Data.html"><a href="05-Data.html#primers_seqs.fasta"><i class="fa fa-check"></i><b>5.3</b> primers_seqs.fasta</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-QIIME2_analysis_workflow.html"><a href="06-QIIME2_analysis_workflow.html"><i class="fa fa-check"></i><b>6</b> QIIME2 analysis workflow</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-QIIME2_analysis_workflow.html"><a href="06-QIIME2_analysis_workflow.html#workflow-1"><i class="fa fa-check"></i><b>6.1</b> Workflow</a></li>
<li class="chapter" data-level="6.2" data-path="06-QIIME2_analysis_workflow.html"><a href="06-QIIME2_analysis_workflow.html#activate-environment"><i class="fa fa-check"></i><b>6.2</b> Activate environment</a></li>
</ul></li>
<li class="part"><span><b>Preprocessing of data</b></span></li>
<li class="chapter" data-level="7" data-path="07-Import_sequences_into_QIIME2.html"><a href="07-Import_sequences_into_QIIME2.html"><i class="fa fa-check"></i><b>7</b> Sequence import</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Import_sequences_into_QIIME2.html"><a href="07-Import_sequences_into_QIIME2.html#import-run"><i class="fa fa-check"></i><b>7.1</b> Import: run</a></li>
<li class="chapter" data-level="7.2" data-path="07-Import_sequences_into_QIIME2.html"><a href="07-Import_sequences_into_QIIME2.html#chap7_vis"><i class="fa fa-check"></i><b>7.2</b> Import: visualise</a></li>
<li class="chapter" data-level="7.3" data-path="07-Import_sequences_into_QIIME2.html"><a href="07-Import_sequences_into_QIIME2.html#import-mcqs"><i class="fa fa-check"></i><b>7.3</b> Import: MCQs</a></li>
<li class="chapter" data-level="7.4" data-path="07-Import_sequences_into_QIIME2.html"><a href="07-Import_sequences_into_QIIME2.html#import-summary"><i class="fa fa-check"></i><b>7.4</b> Import: summary</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Trim_PCR_sequences.html"><a href="08-Trim_PCR_sequences.html"><i class="fa fa-check"></i><b>8</b> Trim the PCR primer sequences</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Trim_PCR_sequences.html"><a href="08-Trim_PCR_sequences.html#cutadapt-run"><i class="fa fa-check"></i><b>8.1</b> Cutadapt: run</a></li>
<li class="chapter" data-level="8.2" data-path="08-Trim_PCR_sequences.html"><a href="08-Trim_PCR_sequences.html#cutadapt-visualise"><i class="fa fa-check"></i><b>8.2</b> Cutadapt: visualise</a></li>
<li class="chapter" data-level="8.3" data-path="08-Trim_PCR_sequences.html"><a href="08-Trim_PCR_sequences.html#cutadapt-mcqs"><i class="fa fa-check"></i><b>8.3</b> Cutadapt: MCQs</a></li>
<li class="chapter" data-level="8.4" data-path="08-Trim_PCR_sequences.html"><a href="08-Trim_PCR_sequences.html#cutadapt-summary"><i class="fa fa-check"></i><b>8.4</b> Cutadapt: summary</a></li>
</ul></li>
<li class="part"><span><b>ASVs, Taxonomy, and phylogeny</b></span></li>
<li class="chapter" data-level="9" data-path="09-ASV_identification.html"><a href="09-ASV_identification.html"><i class="fa fa-check"></i><b>9</b> De-novo amplicon sequence variants identification</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-ASV_identification.html"><a href="09-ASV_identification.html#dada2-run"><i class="fa fa-check"></i><b>9.1</b> DADA2: run</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="09-ASV_identification.html"><a href="09-ASV_identification.html#truncation-length"><i class="fa fa-check"></i><b>9.1.1</b> Truncation length</a></li>
<li class="chapter" data-level="9.1.2" data-path="09-ASV_identification.html"><a href="09-ASV_identification.html#cpdada2"><i class="fa fa-check"></i><b>9.1.2</b> Copy DADA2 output</a></li>
<li class="chapter" data-level="9.1.3" data-path="09-ASV_identification.html"><a href="09-ASV_identification.html#dada2-considerations"><i class="fa fa-check"></i><b>9.1.3</b> DADA2 considerations</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="09-ASV_identification.html"><a href="09-ASV_identification.html#tabledada2qzv"><i class="fa fa-check"></i><b>9.2</b> table-dada2.qzv</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="09-ASV_identification.html"><a href="09-ASV_identification.html#table-dada2.qzv-mcqs"><i class="fa fa-check"></i><b>9.2.1</b> table-dada2.qzv: MCQs</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="09-ASV_identification.html"><a href="09-ASV_identification.html#dada2-stats.qzv"><i class="fa fa-check"></i><b>9.3</b> dada2-stats.qzv</a>
<ul>
<li class="chapter" data-level="9.3.1" data-path="09-ASV_identification.html"><a href="09-ASV_identification.html#dada2-stats.qzv-mcqs"><i class="fa fa-check"></i><b>9.3.1</b> dada2-stats.qzv: MCQs</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="09-ASV_identification.html"><a href="09-ASV_identification.html#dada2-summary"><i class="fa fa-check"></i><b>9.4</b> DADA2: summary</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="10-Taxonomic_assignment.html"><a href="10-Taxonomic_assignment.html"><i class="fa fa-check"></i><b>10</b> ASV taxonomic assignment</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-Taxonomic_assignment.html"><a href="10-Taxonomic_assignment.html#greengenes2-database"><i class="fa fa-check"></i><b>10.1</b> Greengenes2 database</a></li>
<li class="chapter" data-level="10.2" data-path="10-Taxonomic_assignment.html"><a href="10-Taxonomic_assignment.html#extract-16s-region-of-interest"><i class="fa fa-check"></i><b>10.2</b> Extract 16s region of interest</a></li>
<li class="chapter" data-level="10.3" data-path="10-Taxonomic_assignment.html"><a href="10-Taxonomic_assignment.html#classifier-training"><i class="fa fa-check"></i><b>10.3</b> Classifier training</a></li>
<li class="chapter" data-level="10.4" data-path="10-Taxonomic_assignment.html"><a href="10-Taxonomic_assignment.html#taxonomy-assignment"><i class="fa fa-check"></i><b>10.4</b> Taxonomy assignment</a></li>
<li class="chapter" data-level="10.5" data-path="10-Taxonomic_assignment.html"><a href="10-Taxonomic_assignment.html#taxabar"><i class="fa fa-check"></i><b>10.5</b> Taxonomy bar chart production</a></li>
<li class="chapter" data-level="10.6" data-path="10-Taxonomic_assignment.html"><a href="10-Taxonomic_assignment.html#taxonomy-mcqs"><i class="fa fa-check"></i><b>10.6</b> Taxonomy: MCQs</a></li>
<li class="chapter" data-level="10.7" data-path="10-Taxonomic_assignment.html"><a href="10-Taxonomic_assignment.html#taxonomy-summary"><i class="fa fa-check"></i><b>10.7</b> Taxonomy: summary</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-Phylogentic_tree.html"><a href="11-Phylogentic_tree.html"><i class="fa fa-check"></i><b>11</b> Phylogenetic tree construction</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-Phylogentic_tree.html"><a href="11-Phylogentic_tree.html#mafft-alignment"><i class="fa fa-check"></i><b>11.1</b> MAFFT alignment</a></li>
<li class="chapter" data-level="11.2" data-path="11-Phylogentic_tree.html"><a href="11-Phylogentic_tree.html#masking"><i class="fa fa-check"></i><b>11.2</b> Masking</a></li>
<li class="chapter" data-level="11.3" data-path="11-Phylogentic_tree.html"><a href="11-Phylogentic_tree.html#un-rooted-tree-creation-with-fasttree"><i class="fa fa-check"></i><b>11.3</b> Un-rooted tree creation with FASTTREE</a></li>
<li class="chapter" data-level="11.4" data-path="11-Phylogentic_tree.html"><a href="11-Phylogentic_tree.html#rooted-tree-creation"><i class="fa fa-check"></i><b>11.4</b> Rooted tree creation</a></li>
<li class="chapter" data-level="11.5" data-path="11-Phylogentic_tree.html"><a href="11-Phylogentic_tree.html#phylogeny-summary"><i class="fa fa-check"></i><b>11.5</b> Phylogeny: summary</a></li>
</ul></li>
<li class="part"><span><b>Analysis</b></span></li>
<li class="chapter" data-level="12" data-path="12-Rarefaction.html"><a href="12-Rarefaction.html"><i class="fa fa-check"></i><b>12</b> Sequencing depth evaluation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Rarefaction.html"><a href="12-Rarefaction.html#rarefaction-run"><i class="fa fa-check"></i><b>12.1</b> Rarefaction: run</a>
<ul>
<li class="chapter" data-level="12.1.1" data-path="12-Rarefaction.html"><a href="12-Rarefaction.html#cprarefaction"><i class="fa fa-check"></i><b>12.1.1</b> Copy rarefaction output</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="12-Rarefaction.html"><a href="12-Rarefaction.html#rarefaction-visualise"><i class="fa fa-check"></i><b>12.2</b> Rarefaction: visualise</a>
<ul>
<li class="chapter" data-level="12.2.1" data-path="12-Rarefaction.html"><a href="12-Rarefaction.html#rarefaction-considerations"><i class="fa fa-check"></i><b>12.2.1</b> Rarefaction considerations</a></li>
<li class="chapter" data-level="12.2.2" data-path="12-Rarefaction.html"><a href="12-Rarefaction.html#rarefaction-mcqs"><i class="fa fa-check"></i><b>12.2.2</b> Rarefaction: MCQs</a></li>
</ul></li>
<li class="chapter" data-level="12.3" data-path="12-Rarefaction.html"><a href="12-Rarefaction.html#rarefaction-summary"><i class="fa fa-check"></i><b>12.3</b> Rarefaction: summary</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-Diversity_analysis.html"><a href="13-Diversity_analysis.html"><i class="fa fa-check"></i><b>13</b> Diversity analysis</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-Diversity_analysis.html"><a href="13-Diversity_analysis.html#diversity-run"><i class="fa fa-check"></i><b>13.1</b> Diversity: run</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="14-Alpha_diversity.html"><a href="14-Alpha_diversity.html"><i class="fa fa-check"></i><b>14</b> Alpha diveristy statistical analysis</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Alpha_diversity.html"><a href="14-Alpha_diversity.html#alpha-diversity-run"><i class="fa fa-check"></i><b>14.1</b> Alpha diversity: run</a></li>
<li class="chapter" data-level="14.2" data-path="14-Alpha_diversity.html"><a href="14-Alpha_diversity.html#alpha-diversity-visualise"><i class="fa fa-check"></i><b>14.2</b> Alpha diversity: visualise</a>
<ul>
<li class="chapter" data-level="14.2.1" data-path="14-Alpha_diversity.html"><a href="14-Alpha_diversity.html#alpha-diversity-mcqs"><i class="fa fa-check"></i><b>14.2.1</b> Alpha diversity: MCQs</a></li>
</ul></li>
<li class="chapter" data-level="14.3" data-path="14-Alpha_diversity.html"><a href="14-Alpha_diversity.html#alpha-diversity-summary"><i class="fa fa-check"></i><b>14.3</b> Alpha diversity: summary</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Beta_diversity_analysis.html"><a href="15-Beta_diversity_analysis.html"><i class="fa fa-check"></i><b>15</b> Beta diversity statistical analysis</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Beta_diversity_analysis.html"><a href="15-Beta_diversity_analysis.html#beta-diveristy-pcoa"><i class="fa fa-check"></i><b>15.1</b> Beta diveristy: PCoA</a></li>
<li class="chapter" data-level="15.2" data-path="15-Beta_diversity_analysis.html"><a href="15-Beta_diversity_analysis.html#beta-diversity-run"><i class="fa fa-check"></i><b>15.2</b> Beta diversity: run</a></li>
<li class="chapter" data-level="15.3" data-path="15-Beta_diversity_analysis.html"><a href="15-Beta_diversity_analysis.html#beta-diversity-visualise"><i class="fa fa-check"></i><b>15.3</b> Beta diversity: visualise</a>
<ul>
<li class="chapter" data-level="15.3.1" data-path="15-Beta_diversity_analysis.html"><a href="15-Beta_diversity_analysis.html#beta-diversity-mcqs"><i class="fa fa-check"></i><b>15.3.1</b> Beta diversity: MCQs</a></li>
<li class="chapter" data-level="15.3.2" data-path="15-Beta_diversity_analysis.html"><a href="15-Beta_diversity_analysis.html#beta-diversity-summary"><i class="fa fa-check"></i><b>15.3.2</b> Beta diversity: summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="16" data-path="16-Differential_abundance.html"><a href="16-Differential_abundance.html"><i class="fa fa-check"></i><b>16</b> Differential abundance analysis</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Differential_abundance.html"><a href="16-Differential_abundance.html#taxa-collapse"><i class="fa fa-check"></i><b>16.1</b> Taxa collapse</a></li>
<li class="chapter" data-level="16.2" data-path="16-Differential_abundance.html"><a href="16-Differential_abundance.html#ancom-bc2-analysis"><i class="fa fa-check"></i><b>16.2</b> ANCOM-BC2 analysis</a></li>
<li class="chapter" data-level="16.3" data-path="16-Differential_abundance.html"><a href="16-Differential_abundance.html#ancom-bc2-tabulate"><i class="fa fa-check"></i><b>16.3</b> ANCOM-BC2 tabulate</a>
<ul>
<li class="chapter" data-level="16.3.1" data-path="16-Differential_abundance.html"><a href="16-Differential_abundance.html#ancom-bc2-tabulate-visualise"><i class="fa fa-check"></i><b>16.3.1</b> ANCOM-BC2 tabulate: visualise</a></li>
</ul></li>
<li class="chapter" data-level="16.4" data-path="16-Differential_abundance.html"><a href="16-Differential_abundance.html#ancom-bc2-bar-plots"><i class="fa fa-check"></i><b>16.4</b> ANCOM-BC2 bar plots</a>
<ul>
<li class="chapter" data-level="16.4.1" data-path="16-Differential_abundance.html"><a href="16-Differential_abundance.html#ancom-bc2-bar-plots-visualise"><i class="fa fa-check"></i><b>16.4.1</b> ANCOM-BC2 bar plots: visualise</a></li>
</ul></li>
<li class="chapter" data-level="16.5" data-path="16-Differential_abundance.html"><a href="16-Differential_abundance.html#ancom-bc2-mcqs"><i class="fa fa-check"></i><b>16.5</b> ANCOM-BC2: MCQs</a></li>
<li class="chapter" data-level="16.6" data-path="16-Differential_abundance.html"><a href="16-Differential_abundance.html#ancom-bc-summary"><i class="fa fa-check"></i><b>16.6</b> ANCOM-BC: summary</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="17-Final_consideration.html"><a href="17-Final_consideration.html"><i class="fa fa-check"></i><b>17</b> Final consideration</a></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="18-Appendix.html"><a href="18-Appendix.html"><i class="fa fa-check"></i><b>A</b> NEOF</a></li>
<li class="chapter" data-level="B" data-path="18-Appendix.html"><a href="18-Appendix.html#resources"><i class="fa fa-check"></i><b>B</b> Resources</a>
<ul>
<li class="chapter" data-level="B.1" data-path="18-Appendix.html"><a href="18-Appendix.html#suggested-readings"><i class="fa fa-check"></i><b>B.1</b> Suggested readings</a></li>
<li class="chapter" data-level="B.2" data-path="18-Appendix.html"><a href="18-Appendix.html#other-useful-resources"><i class="fa fa-check"></i><b>B.2</b> Other useful resources</a></li>
<li class="chapter" data-level="B.3" data-path="18-Appendix.html"><a href="18-Appendix.html#references"><i class="fa fa-check"></i><b>B.3</b> References</a></li>
</ul></li>
<li class="chapter" data-level="C" data-path="18-Appendix.html"><a href="18-Appendix.html#mamba-installs"><i class="fa fa-check"></i><b>C</b> Mamba installs</a>
<ul>
<li class="chapter" data-level="C.1" data-path="18-Appendix.html"><a href="18-Appendix.html#mamba_install"><i class="fa fa-check"></i><b>C.1</b> Mamba installation and environment</a></li>
</ul></li>
<li class="chapter" data-level="D" data-path="18-Appendix.html"><a href="18-Appendix.html#diversity-metrics"><i class="fa fa-check"></i><b>D</b> Diversity metrics</a>
<ul>
<li class="chapter" data-level="D.1" data-path="18-Appendix.html"><a href="18-Appendix.html#alphamet"><i class="fa fa-check"></i><b>D.1</b> Alpha diversity metrics</a>
<ul>
<li class="chapter" data-level="D.1.1" data-path="18-Appendix.html"><a href="18-Appendix.html#obvs"><i class="fa fa-check"></i><b>D.1.1</b> Observed features</a></li>
<li class="chapter" data-level="D.1.2" data-path="18-Appendix.html"><a href="18-Appendix.html#evenness"><i class="fa fa-check"></i><b>D.1.2</b> Evenness</a></li>
<li class="chapter" data-level="D.1.3" data-path="18-Appendix.html"><a href="18-Appendix.html#faith"><i class="fa fa-check"></i><b>D.1.3</b> Faith's PD (phylogenetic diversity)</a></li>
<li class="chapter" data-level="D.1.4" data-path="18-Appendix.html"><a href="18-Appendix.html#simpson"><i class="fa fa-check"></i><b>D.1.4</b> Simpson</a></li>
<li class="chapter" data-level="D.1.5" data-path="18-Appendix.html"><a href="18-Appendix.html#simpsone"><i class="fa fa-check"></i><b>D.1.5</b> Simpson evenness measure (simpson_e)</a></li>
<li class="chapter" data-level="D.1.6" data-path="18-Appendix.html"><a href="18-Appendix.html#shannon"><i class="fa fa-check"></i><b>D.1.6</b> Shannon</a></li>
</ul></li>
<li class="chapter" data-level="D.2" data-path="18-Appendix.html"><a href="18-Appendix.html#beta-diversity-metrics"><i class="fa fa-check"></i><b>D.2</b> Beta diversity metrics</a>
<ul>
<li class="chapter" data-level="D.2.1" data-path="18-Appendix.html"><a href="18-Appendix.html#unifrac_explanation"><i class="fa fa-check"></i><b>D.2.1</b> Weighted and unweighted UniFrac distances</a></li>
<li class="chapter" data-level="D.2.2" data-path="18-Appendix.html"><a href="18-Appendix.html#bray_explanation"><i class="fa fa-check"></i><b>D.2.2</b> Bray-Curtis</a></li>
</ul></li>
<li class="chapter" data-level="D.3" data-path="18-Appendix.html"><a href="18-Appendix.html#diversity-resources"><i class="fa fa-check"></i><b>D.3</b> Diversity Resources</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bacterial 16S metabarcoding</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="differential" class="section level1 hasAnchor" number="16">
<h1><span class="header-section-number">Chapter 16</span> Differential abundance analysis<a href="16-Differential_abundance.html#differential" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<center>
<img src="figures/balance_scale.png" style="width:200px; border-radius: 5px ; background: white; border: 5px solid white" />
</center>
<p>The <a href="https://www.nature.com/articles/s41467-020-17041-7">ANCOM-BC</a> method aims to identify differentially abundant taxa between sample groups. It is an improvement of the original ANCOM method but with added bias correction. This bias correction aims to account for the bias caused by the difference in sampling/depth across the samples.</p>
<p>Differential abundance analysis aims to detect features (<u id='asv_tip'>ASVs</u>, taxa, etc.) that have different abundances between groups. An example of its use is to detect organisms in high abundance in diseased states versus healthy states. This helps determine what are the disease causing organisms. However, it may also detect organisms that are able to survive in the environment rather than those that cause the difference in environment.</p>
<p>If you are still in 'dada2-diversity-34584' directory, please remember to move out:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb31-1"><a href="16-Differential_abundance.html#cb31-1" tabindex="-1"></a><span class="bu">cd</span> ..</span></code></pre></div>
<div id="taxa-collapse" class="section level2 hasAnchor" number="16.1">
<h2><span class="header-section-number">16.1</span> Taxa collapse<a href="16-Differential_abundance.html#taxa-collapse" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/collapse.png" style="width:150px; border-radius: 5px ; background: white; border: 5px solid white" />
</center>
<p>First, we need to collapse the <u id='asv_tip'>ASVs</u> into taxa.
This is done as seeing which <u id='asv_tip'>ASVs</u> are differentially abundant with no taxonomic information is not very useful. Let us choose Greengenes2 level 5 which equates to family.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb32-1"><a href="16-Differential_abundance.html#cb32-1" tabindex="-1"></a><span class="ex">qiime</span> taxa collapse <span class="dt">\</span></span>
<span id="cb32-2"><a href="16-Differential_abundance.html#cb32-2" tabindex="-1"></a>--i-table table-dada2.qza <span class="dt">\</span></span>
<span id="cb32-3"><a href="16-Differential_abundance.html#cb32-3" tabindex="-1"></a>--i-taxonomy taxonomy.sklearn.qza <span class="dt">\</span></span>
<span id="cb32-4"><a href="16-Differential_abundance.html#cb32-4" tabindex="-1"></a>--p-level 5 <span class="dt">\</span></span>
<span id="cb32-5"><a href="16-Differential_abundance.html#cb32-5" tabindex="-1"></a>--o-collapsed-table table-l5.qza</span></code></pre></div>
<div id="parameters-18" class="section level4 unnumbered hasAnchor">
<h4>Parameters<a href="16-Differential_abundance.html#parameters-18" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<center>
<img src="figures/parameter_purple.png" style="width:100px; border-radius: 5px ; background: white; border: 5px solid white" />
</center>
<ul>
<li><strong><code>--i-table</code></strong>: Input <u id='artifact_tip'>artifact</u> containing the abundance table (non-rarefied) for the identified variants.</li>
<li><strong><code>--i-taxonomy</code></strong>: Input <u id='artifact_tip'>artifact</u> containing the taxonomic classifications of the <u id='asv_tip'>ASVs</u>.</li>
<li><strong><code>--p-level</code></strong>: The taxonomic level at which the features should be collapsed.
<ul>
<li>In this case the level refers to family. This can be checked via the <a href="10-Taxonomic_assignment.html#taxabar">taxonomy bar plot artifact</a></li>
</ul></li>
<li><strong><code>--o-collapsed-table</code></strong>: Output <u id='artifact_tip'>artifact</u> containing the abundance table for the specified taxa level.</li>
</ul>
<p><a href="https://amplicon-docs.qiime2.org/en/latest/references/plugins/taxa.html#q2-action-taxa-collapse">QIIME2 docs on <code>qiime taxa collapse</code></a></p>
</div>
</div>
<div id="ancom-bc2-analysis" class="section level2 hasAnchor" number="16.2">
<h2><span class="header-section-number">16.2</span> ANCOM-BC2 analysis<a href="16-Differential_abundance.html#ancom-bc2-analysis" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/toilet_corridor.png" style="width:300px; border-radius: 5px ; background: white; border: 5px solid white" />
</center>
<p>For our analysis we will use ANCOM-BC2.
ANCOM-BC2 extends and efines ANCOM-BC but it is very similar with the same output stats and visualistions.</p>
<p>With our family based abundance table we can carry out ANCOM-BC2 to produce the differentials file.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb33-1"><a href="16-Differential_abundance.html#cb33-1" tabindex="-1"></a><span class="ex">qiime</span> composition ancombc2 <span class="dt">\</span></span>
<span id="cb33-2"><a href="16-Differential_abundance.html#cb33-2" tabindex="-1"></a>--i-table table-l5.qza <span class="dt">\</span></span>
<span id="cb33-3"><a href="16-Differential_abundance.html#cb33-3" tabindex="-1"></a>--m-metadata-file metadata.file.txt <span class="dt">\</span></span>
<span id="cb33-4"><a href="16-Differential_abundance.html#cb33-4" tabindex="-1"></a>--p-fixed-effects-formula Location <span class="dt">\</span></span>
<span id="cb33-5"><a href="16-Differential_abundance.html#cb33-5" tabindex="-1"></a>--o-ancombc2-output l5-abc2-Location.qza</span></code></pre></div>
<div id="parameters-19" class="section level4 unnumbered hasAnchor">
<h4>Parameters<a href="16-Differential_abundance.html#parameters-19" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<center>
<img src="figures/parameter_blue.png" style="width:100px; border-radius: 5px ; background: white; border: 5px solid white" />
</center>
<ul>
<li><strong><code>--i-table</code></strong>: Input <u id='artifact_tip'>artifact</u> containing the abundance table (non-rarefied) we want to carry out ANCOM-BC on.</li>
<li><strong><code>--m-metadata-file</code></strong>: <a href="#metadata.file.txt">Metadata file</a> for our samples.</li>
<li><strong><code>--p-formula</code></strong>: A formula for how the microbial absolute abundances for each taxon depend on the variables within the <code>metadata</code>.
<ul>
<li>In this case we are specifying the metadata column, Location, within the metadata file to use for the statistical analysis. We will therefore see if there is any differentially abundant features between Corridor and Toilet.</li>
<li>Multiple metadata columns and reference groups can be used with an example in the <a href="https://docs.qiime2.org/2024.10/plugins/available/composition/ancombc/">documentation</a>.</li>
</ul></li>
<li><strong><code>--o-differentials</code></strong>: Output <u id='artifact_tip'>artifact</u> containing the calculated differentials. This will be used to produce visualisation <u id='artifact_tip'>artifacts</u>.</li>
</ul>
<p><a href="https://amplicon-docs.qiime2.org/en/latest/references/plugins/composition.html#q2-action-composition-ancombc2">QIIME2 docs on <code>qiime composition ancombc2</code></a></p>
</div>
</div>
<div id="ancom-bc2-tabulate" class="section level2 hasAnchor" number="16.3">
<h2><span class="header-section-number">16.3</span> ANCOM-BC2 tabulate<a href="16-Differential_abundance.html#ancom-bc2-tabulate" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/nice_table.png" style="width:150px; border-radius: 5px ; background: white; border: 5px solid white" />
</center>
<p>Next we can create a visualisation <u id='artifact_tip'>artifact</u> containing tabular views of the ANCOM-BC output.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb34-1"><a href="16-Differential_abundance.html#cb34-1" tabindex="-1"></a><span class="ex">qiime</span> composition tabulate <span class="dt">\</span></span>
<span id="cb34-2"><a href="16-Differential_abundance.html#cb34-2" tabindex="-1"></a>--i-data l5-abc2-Location.qza <span class="dt">\</span></span>
<span id="cb34-3"><a href="16-Differential_abundance.html#cb34-3" tabindex="-1"></a>--o-visualization l5-abc2-Location.qzv</span></code></pre></div>
<div id="parameters-20" class="section level4 unnumbered hasAnchor">
<h4>Parameters<a href="16-Differential_abundance.html#parameters-20" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<center>
<img src="figures/parameter_green.png" style="width:100px; border-radius: 5px ; background: white; border: 5px solid white" />
</center>
<ul>
<li><strong><code>--i-data</code></strong>: Input <u id='artifact_tip'>artifact</u> files containing the calculated differentials.</li>
<li><strong><code>--o-visualization</code></strong>: The output <u id='artifact_tip'>artifact</u> containing the tabular visualisations.</li>
</ul>
<p><a href="https://amplicon-docs.qiime2.org/en/latest/references/plugins/composition.html#q2-action-composition-tabulate">QIIME2 docs on <code>qiime composition tabulate</code></a></p>
</div>
<div id="ancom-bc2-tabulate-visualise" class="section level3 hasAnchor" number="16.3.1">
<h3><span class="header-section-number">16.3.1</span> ANCOM-BC2 tabulate: visualise<a href="16-Differential_abundance.html#ancom-bc2-tabulate-visualise" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/eye_green.png" style="width:150px; border-radius: 5px ; background: white; border: 5px solid white" />
</center>
<p>Load the resulting visualisation (<code>l5-ancombc-Location.qzv</code>) file in QIIME2 view.</p>
<p>There are tabs for the tables of five different metrics. These tables have a column for:</p>
<ul>
<li>The intercept which can be ignored by most, as we will do</li>
<li>The value of the non reference group compared to the reference group.</li>
</ul>
<p>In this case the program chose the reference group as the first group in alphabetical order (Location::Corridor).</p>
<div class="webex-solution">
<button>
Change reference group to Toilet
</button>
<p>For your interest, you could choose Toilet as the reference group by running the below command.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb35-1"><a href="16-Differential_abundance.html#cb35-1" tabindex="-1"></a><span class="ex">qiime</span> composition ancombc2 <span class="dt">\</span></span>
<span id="cb35-2"><a href="16-Differential_abundance.html#cb35-2" tabindex="-1"></a>--i-table table-l5.qza <span class="dt">\</span></span>
<span id="cb35-3"><a href="16-Differential_abundance.html#cb35-3" tabindex="-1"></a>--m-metadata-file metadata.file.txt <span class="dt">\</span></span>
<span id="cb35-4"><a href="16-Differential_abundance.html#cb35-4" tabindex="-1"></a>--p-fixed-effect-formula Location <span class="dt">\</span></span>
<span id="cb35-5"><a href="16-Differential_abundance.html#cb35-5" tabindex="-1"></a>--o-ancombc2-output l5-ancombc-Location-Toilet.qza <span class="dt">\</span></span>
<span id="cb35-6"><a href="16-Differential_abundance.html#cb35-6" tabindex="-1"></a>--p-reference-levels Location::Toilet</span></code></pre></div>
</div>
<ul>
<li><strong>lfc</strong>: This contains the log (natural log) fold changes with respect to the reference group.
<ul>
<li>For example The values for LocationToilet would equal LFC(Toilet - Corridor).</li>
<li>A positive value means the abundances are higher in the comparison group (Toilet) and lower in the ref (Corridor).</li>
<li>A negative value means the abundances are lower in the comparison group (Toilet) and higher in the ref (Corridor).</li>
<li>The intercept value is the grand mean and is likely not of interest.</li>
</ul></li>
<li><strong>p_val</strong>: The P-value.</li>
<li><strong>q_val</strong>: The Q-value.
<ul>
<li>Values lower than 0.05 indicate the feature (taxon) is differentially abundant between the reference and comparison group.</li>
</ul></li>
<li><strong>se</strong>: The standard error for the LFC values.</li>
<li><strong>w</strong>: The W statistic.
<ul>
<li>LFC value divided by the standard error.</li>
<li>The further away from 0 this value is the more significant the feature is differentially abundant between groups.</li>
</ul></li>
</ul>
</div>
</div>
<div id="ancom-bc2-bar-plots" class="section level2 hasAnchor" number="16.4">
<h2><span class="header-section-number">16.4</span> ANCOM-BC2 bar plots<a href="16-Differential_abundance.html#ancom-bc2-bar-plots" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/bar_chart_horizontal.png" style="width:150px; background: white; border-radius:5px" />
</center>
<p>Next we can create a visualisation <u id='artifact_tip'>artifact</u> containing bar plots of the ANCOM-BC2 output.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb36-1"><a href="16-Differential_abundance.html#cb36-1" tabindex="-1"></a><span class="ex">qiime</span> composition ancombc2-visualizer <span class="dt">\</span></span>
<span id="cb36-2"><a href="16-Differential_abundance.html#cb36-2" tabindex="-1"></a>--i-data l5-abc2-Location.qza <span class="dt">\</span></span>
<span id="cb36-3"><a href="16-Differential_abundance.html#cb36-3" tabindex="-1"></a>--o-visualization l5-abc2-Location-barplot.qzv</span></code></pre></div>
<div id="parameters-21" class="section level4 unnumbered hasAnchor">
<h4>Parameters<a href="16-Differential_abundance.html#parameters-21" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<center>
<img src="figures/parameter_red.png" style="width:100px; border-radius: 5px ; background: white; border: 5px solid white" />
</center>
<ul>
<li><strong><code>--i-data</code></strong>: Input <u id='artifact_tip'>artifact</u> file containing the calculated differentials.</li>
<li><strong><code>--o-visualization</code></strong>: The output <u id='artifact_tip'>artifact</u> containing the bar plot visualisations.</li>
</ul>
<p><a href="http://amplicon-docs.qiime2.org/en/latest/references/plugins/composition.html#q2-action-composition-ancombc2-visualizer">QIIME2 docs on <code>qiime composition ancombc2-visualizer</code></a></p>
</div>
<div id="ancom-bc2-bar-plots-visualise" class="section level3 hasAnchor" number="16.4.1">
<h3><span class="header-section-number">16.4.1</span> ANCOM-BC2 bar plots: visualise<a href="16-Differential_abundance.html#ancom-bc2-bar-plots-visualise" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/eye_red.png" style="width:150px; border-radius: 5px ; background: white; border: 5px solid white" />
</center>
<p>Load the resulting visualisation (<code>l5-abc2-Location-barplot.qzv</code>) file in QIIME2 view.</p>
<p>This contains one large bar plot.
This displays the LFC values (x-axis) against the features found as differentially abundant (y-axis).
The LFC bars also display their standard error as black lines.</p>
<p><strong>Reminder</strong>: Just like in the tabular visualisation, positive values are in higher abundance in the comparison group (Toilet) compared to the reference group (Corridor). I.e. positive values are enriched in the comparison group compared to the reference group.</p>
<p>You can hover over a bar to view more details on the biomarker (differentially abundant feature).</p>
</div>
</div>
<div id="ancom-bc2-mcqs" class="section level2 hasAnchor" number="16.5">
<h2><span class="header-section-number">16.5</span> ANCOM-BC2: MCQs<a href="16-Differential_abundance.html#ancom-bc2-mcqs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/question_bubble_red.png" style="width:150px; border-radius: 5px ; background: white; border: 5px solid white" />
</center>
<p>Attempt the below MCQs using the table and bar plot visualisation files.</p>
<p><strong>Note:</strong> The bar plot is not very user friendly and you will most likely need to zoom out to see the whole name of the taxa when hovering over a bar.</p>
<ol style="list-style-type: decimal">
<li>Which family has the highest positive LFC value? I.e. The family with the highest enrichment in Toilet (comparison) compared to Corridor (reference).
<div id="radio_QHNAXYKXYG" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_QHNAXYKXYG" value=""></input> <span><strong>Azospirillaceae_507917</strong></span></label><label><input type="radio" autocomplete="off" name="radio_QHNAXYKXYG" value="answer"></input> <span><strong>Clostridiaceae_222000</strong></span></label><label><input type="radio" autocomplete="off" name="radio_QHNAXYKXYG" value=""></input> <span><strong>Gemellaceae</strong></span></label>
</div></li>
<li>Which family has the lowest negative LFC value? I.e. The family with the highest enrichment in Corridor (reference) compared to Toilet (comparison).
<div id="radio_YZRNZRUQCX" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_YZRNZRUQCX" value="answer"></input> <span><strong>Azospirillaceae_507917</strong></span></label><label><input type="radio" autocomplete="off" name="radio_YZRNZRUQCX" value=""></input> <span><strong>Clostridiaceae_222000</strong></span></label><label><input type="radio" autocomplete="off" name="radio_YZRNZRUQCX" value=""></input> <span><strong>Gemellaceae</strong></span></label>
</div></li>
<li>Which family has a W statistic of -1.728954?
<div id="radio_HLKSGBCBJX" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_HLKSGBCBJX" value=""></input> <span><strong>Azospirillaceae_507917</strong></span></label><label><input type="radio" autocomplete="off" name="radio_HLKSGBCBJX" value=""></input> <span><strong>Clostridiaceae_222000</strong></span></label><label><input type="radio" autocomplete="off" name="radio_HLKSGBCBJX" value="answer"></input> <span><strong>Gemellaceae</strong></span></label>
</div></li>
</ol>
<p>Run ANCOM-BC analysis for genus level (level 6). You will have to start from the <code>qiime taxa collapse</code> command. You can press the up arrow key to go to previous commands and edit them. If you do this remember to change the input and output options. Try running these commands yourself before looking at the contents of the below box.</p>
<div class="webex-solution">
<button>
L6 ANCOM commands
</button>
<div class="sourceCode" id="cb37"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb37-1"><a href="16-Differential_abundance.html#cb37-1" tabindex="-1"></a><span class="co">#Collapse taxa</span></span>
<span id="cb37-2"><a href="16-Differential_abundance.html#cb37-2" tabindex="-1"></a><span class="ex">qiime</span> taxa collapse <span class="dt">\</span></span>
<span id="cb37-3"><a href="16-Differential_abundance.html#cb37-3" tabindex="-1"></a>--i-table table-dada2.qza <span class="dt">\</span></span>
<span id="cb37-4"><a href="16-Differential_abundance.html#cb37-4" tabindex="-1"></a>--i-taxonomy taxonomy.sklearn.qza <span class="dt">\</span></span>
<span id="cb37-5"><a href="16-Differential_abundance.html#cb37-5" tabindex="-1"></a>--p-level 6 <span class="dt">\</span></span>
<span id="cb37-6"><a href="16-Differential_abundance.html#cb37-6" tabindex="-1"></a>--o-collapsed-table table-l6.qza</span>
<span id="cb37-7"><a href="16-Differential_abundance.html#cb37-7" tabindex="-1"></a><span class="co">#ANCOM-BC</span></span>
<span id="cb37-8"><a href="16-Differential_abundance.html#cb37-8" tabindex="-1"></a><span class="ex">qiime</span> composition ancombc2 <span class="dt">\</span></span>
<span id="cb37-9"><a href="16-Differential_abundance.html#cb37-9" tabindex="-1"></a>--i-table table-l6.qza <span class="dt">\</span></span>
<span id="cb37-10"><a href="16-Differential_abundance.html#cb37-10" tabindex="-1"></a>--m-metadata-file metadata.file.txt <span class="dt">\</span></span>
<span id="cb37-11"><a href="16-Differential_abundance.html#cb37-11" tabindex="-1"></a>--p-fixed-effects-formula Location <span class="dt">\</span></span>
<span id="cb37-12"><a href="16-Differential_abundance.html#cb37-12" tabindex="-1"></a>--o-ancombc2-output l6-abc2-Location.qza</span>
<span id="cb37-13"><a href="16-Differential_abundance.html#cb37-13" tabindex="-1"></a><span class="co">#Tabulate</span></span>
<span id="cb37-14"><a href="16-Differential_abundance.html#cb37-14" tabindex="-1"></a><span class="ex">qiime</span> composition tabulate <span class="dt">\</span></span>
<span id="cb37-15"><a href="16-Differential_abundance.html#cb37-15" tabindex="-1"></a>--i-data l6-abc2-Location.qza <span class="dt">\</span></span>
<span id="cb37-16"><a href="16-Differential_abundance.html#cb37-16" tabindex="-1"></a>--o-visualization l6-abc2-Location.qzv</span>
<span id="cb37-17"><a href="16-Differential_abundance.html#cb37-17" tabindex="-1"></a><span class="co">#Bar plots</span></span>
<span id="cb37-18"><a href="16-Differential_abundance.html#cb37-18" tabindex="-1"></a><span class="ex">qiime</span> composition da-barplot <span class="dt">\</span></span>
<span id="cb37-19"><a href="16-Differential_abundance.html#cb37-19" tabindex="-1"></a>--i-data l6-abc2-Location.qza <span class="dt">\</span></span>
<span id="cb37-20"><a href="16-Differential_abundance.html#cb37-20" tabindex="-1"></a>--o-visualization l6-abc2-Location-barplot.qzv</span></code></pre></div>
</div>
<ol start="4" style="list-style-type: decimal">
<li>Which genus has the highest positive LFC value? I.e. The genus with the highest enrichment in Toilet (comparison) compared to Corridor (reference).
<div id="radio_HAFJHMCTKX" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_HAFJHMCTKX" value="answer"></input> <span><strong>Clostridium_T</strong></span></label><label><input type="radio" autocomplete="off" name="radio_HAFJHMCTKX" value=""></input> <span><strong>Dialister_37762</strong></span></label><label><input type="radio" autocomplete="off" name="radio_HAFJHMCTKX" value=""></input> <span><strong>Hymenobacter_910554</strong></span></label>
</div></li>
<li>Which genus has the 2nd lowest negative LFC value? I.e. The genus with the 2nd highest enrichment in Corridor (reference) compared to Toilet (comparison).
<div id="radio_TAHZZXOCFJ" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_TAHZZXOCFJ" value=""></input> <span><strong>Clostridium_T</strong></span></label><label><input type="radio" autocomplete="off" name="radio_TAHZZXOCFJ" value=""></input> <span><strong>Dialister_37762</strong></span></label><label><input type="radio" autocomplete="off" name="radio_TAHZZXOCFJ" value="answer"></input> <span><strong>Hymenobacter_910554</strong></span></label>
</div></li>
<li>Which genus has a standard error of 0.343097?
<div id="radio_PDZZHJBYFN" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_PDZZHJBYFN" value=""></input> <span><strong>Clostridium_T</strong></span></label><label><input type="radio" autocomplete="off" name="radio_PDZZHJBYFN" value="answer"></input> <span><strong>Dialister_37762</strong></span></label><label><input type="radio" autocomplete="off" name="radio_PDZZHJBYFN" value=""></input> <span><strong>Hymenobacter_910554</strong></span></label>
</div></li>
</ol>
<p>Run ANCOM analysis to compare the family abundances between the 2 places (Entrance vs MainBuilding).
We have already collapsed the taxa.
Therefore you can rerun the commands from the <code>qiime composition ancombc</code> step with changed options.
Try running these commands yourself before looking at the contents of the below box.</p>
<div class="webex-solution">
<button>
Family ANCOM analysis with Place metadata comman
</button>
<div class="sourceCode" id="cb38"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb38-1"><a href="16-Differential_abundance.html#cb38-1" tabindex="-1"></a><span class="co">#ANCOM-BC</span></span>
<span id="cb38-2"><a href="16-Differential_abundance.html#cb38-2" tabindex="-1"></a><span class="ex">qiime</span> composition ancombc <span class="dt">\</span></span>
<span id="cb38-3"><a href="16-Differential_abundance.html#cb38-3" tabindex="-1"></a>--i-table table-l5.qza <span class="dt">\</span></span>
<span id="cb38-4"><a href="16-Differential_abundance.html#cb38-4" tabindex="-1"></a>--m-metadata-file metadata.file.txt <span class="dt">\</span></span>
<span id="cb38-5"><a href="16-Differential_abundance.html#cb38-5" tabindex="-1"></a>--p-fixed-effects-formula Place <span class="dt">\</span></span>
<span id="cb38-6"><a href="16-Differential_abundance.html#cb38-6" tabindex="-1"></a>--o-ancombc2-output l5-abc2-Place.qza</span>
<span id="cb38-7"><a href="16-Differential_abundance.html#cb38-7" tabindex="-1"></a><span class="co">#Tabulate</span></span>
<span id="cb38-8"><a href="16-Differential_abundance.html#cb38-8" tabindex="-1"></a><span class="ex">qiime</span> composition tabulate <span class="dt">\</span></span>
<span id="cb38-9"><a href="16-Differential_abundance.html#cb38-9" tabindex="-1"></a>--i-data l5-abc2-Place.qza <span class="dt">\</span></span>
<span id="cb38-10"><a href="16-Differential_abundance.html#cb38-10" tabindex="-1"></a>--o-visualization l5-abc2-Place.qzv</span>
<span id="cb38-11"><a href="16-Differential_abundance.html#cb38-11" tabindex="-1"></a><span class="co">#Bar plots</span></span>
<span id="cb38-12"><a href="16-Differential_abundance.html#cb38-12" tabindex="-1"></a><span class="ex">qiime</span> composition da-barplot <span class="dt">\</span></span>
<span id="cb38-13"><a href="16-Differential_abundance.html#cb38-13" tabindex="-1"></a>--i-data l5-abc2-Place.qza <span class="dt">\</span></span>
<span id="cb38-14"><a href="16-Differential_abundance.html#cb38-14" tabindex="-1"></a>--o-visualization l5-abc2-Place-barplot.qzv</span></code></pre></div>
</div>
<ol start="7" style="list-style-type: decimal">
<li>Which family has the 3rd highest positive LFC value? I.e. The family with the third highest enrichment in Main building (comparison) compared to Entrance (reference).
<div id="radio_QYEZFYWZIH" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_QYEZFYWZIH" value=""></input> <span><strong>Listeriaceae</strong></span></label><label><input type="radio" autocomplete="off" name="radio_QYEZFYWZIH" value=""></input> <span><strong>Rhodospirillaceae</strong></span></label><label><input type="radio" autocomplete="off" name="radio_QYEZFYWZIH" value="answer"></input> <span><strong>Solirubrobacteraceae</strong></span></label>
</div></li>
<li>Which family has the 2nd lowest negative LFC value? I.e. The family with the 2nd highest enrichment in Entrance (reference) compared to Main building (comparison).
<div id="radio_QVILGCQLNA" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_QVILGCQLNA" value="answer"></input> <span><strong>Listeriaceae</strong></span></label><label><input type="radio" autocomplete="off" name="radio_QVILGCQLNA" value=""></input> <span><strong>Rhodospirillaceae</strong></span></label><label><input type="radio" autocomplete="off" name="radio_QVILGCQLNA" value=""></input> <span><strong>Solirubrobacteraceae</strong></span></label>
</div></li>
<li>Which family has a LFC of -1.162399
<div id="radio_VAWHBCWLJG" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_VAWHBCWLJG" value=""></input> <span><strong>Listeriaceae</strong></span></label><label><input type="radio" autocomplete="off" name="radio_VAWHBCWLJG" value="answer"></input> <span><strong>Rhodospirillaceae</strong></span></label><label><input type="radio" autocomplete="off" name="radio_VAWHBCWLJG" value=""></input> <span><strong>Solirubrobacteraceae</strong></span></label>
</div></li>
</ol>
</div>
<div id="ancom-bc-summary" class="section level2 hasAnchor" number="16.6">
<h2><span class="header-section-number">16.6</span> ANCOM-BC: summary<a href="16-Differential_abundance.html#ancom-bc-summary" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/sum_red.png" style="width:150px; border-radius: 5px ; background: white; border: 5px solid white" />
</center>
<p>We have detected biomarkers when comparing the 2 locations, Corridor and Toilet.
This matches the fact we saw a statistical difference between the <u id='beta_tip'>beta</u> diversity distances of these two groups.
The family <em>Clostridiaceae</em> was found to be in higher abundance in the Toilet samples.
This makes biological sense as this family is known to exist within the human gastrointestinal tract.</p>
<p>That is the last of the analysis. There is only one more chapter on future considerations.</p>
<span class="tippy html-widget html-fill-item" height="480" id="htmlwidget-9839ce5a6157c34cad2b" width="672"></span>
<script type="application/json" data-for="htmlwidget-9839ce5a6157c34cad2b">{"x":{"element":"s_tip","opts":{"content":"16S ribosomal RNA","arrow":true,"placement":"bottom"}},"evals":[],"jsHooks":[]}</script>
<span class="tippy html-widget html-fill-item" height="480" id="htmlwidget-e47454231ef9e326d74d" width="672"></span>
<script type="application/json" data-for="htmlwidget-e47454231ef9e326d74d">{"x":{"element":"otu_tip","opts":{"content":"Operational Taxonomy Unit","arrow":true,"placement":"bottom"}},"evals":[],"jsHooks":[]}</script>
<span class="tippy html-widget html-fill-item" height="480" id="htmlwidget-7a1768582cad3f6b77f1" width="672"></span>
<script type="application/json" data-for="htmlwidget-7a1768582cad3f6b77f1">{"x":{"element":"asv_tip","opts":{"content":"Amplicon Sequence Variant","arrow":true,"placement":"bottom"}},"evals":[],"jsHooks":[]}</script>
<span class="tippy html-widget html-fill-item" height="480" id="htmlwidget-618b37d9da05373c21c5" width="672"></span>
<script type="application/json" data-for="htmlwidget-618b37d9da05373c21c5">{"x":{"element":"alpha_tip","opts":{"content":"Alpha diversity values are based on single samples","arrow":true,"placement":"bottom"}},"evals":[],"jsHooks":[]}</script>
<span class="tippy html-widget html-fill-item" height="480" id="htmlwidget-b6f9f65059f3e9c7a8cd" width="672"></span>
<script type="application/json" data-for="htmlwidget-b6f9f65059f3e9c7a8cd">{"x":{"element":"beta_tip","opts":{"content":"Beta diversity values based on pairwise comparisons","arrow":true,"placement":"bottom"}},"evals":[],"jsHooks":[]}</script>
<span class="tippy html-widget html-fill-item" height="480" id="htmlwidget-d404413bf8dfcc01aa29" width="672"></span>
<script type="application/json" data-for="htmlwidget-d404413bf8dfcc01aa29">{"x":{"element":"artifact_tip","opts":{"content":"Artifact files are specific to QIIME2 and can contain data (.qza) or visualisations (.qzv)","arrow":true,"placement":"bottom"}},"evals":[],"jsHooks":[]}</script>
<span class="tippy html-widget html-fill-item" height="480" id="htmlwidget-e82b4482ec231046cc34" width="672"></span>
<script type="application/json" data-for="htmlwidget-e82b4482ec231046cc34">{"x":{"element":"amplicon_tip","opts":{"content":"Sequences created by amplifying (e.g. PCR) and sequencing (e.g. Illumina) a targeted region of DNA (e.g. 16S rRNA region)","arrow":true,"placement":"bottom"}},"evals":[],"jsHooks":[]}</script>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="15-Beta_diversity_analysis.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="17-Final_consideration.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": null,
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": null,
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "section"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
