introduction
background
s-rrna
its-and-other-possible-marker-genes
amplicon-sequencing
introqiime2
artifacts
workflow
prepare-the-sequence-dataset
amplicon-sequence-variants-identification
otus
asvs
assign-a-taxonomic-classification-to-each-asv
phylogenetic-tree-creation
data-normalisation
alpha-diversity
beta-diversity
differential-abundance-analysis
cluster
logon-instructions
the-terminal-window
data
manifestfile
metadatafile
primers_seqs.fasta
q2workflow
workflow-1
activate-environment
import
import-run
chap7_vis
import-mcqs
import-summary
pcrtrim
cutadapt-run
cutadapt-visualise
cutadapt-mcqs
cutadapt-summary
dada2
dada2-run
truncation-length
cpdada2
dada2-considerations
tabledada2qzv
table-dada2.qzv-mcqs
dada2-stats.qzv
dada2-stats.qzv-mcqs
dada2-summary
taxa
greengenes2-database
extract-16s-region-of-interest
classifier-training
taxonomy-assignment
taxabar
taxonomy-mcqs
taxonomy-summary
phylogeny
mafft-alignment
masking
un-rooted-tree-creation-with-fasttree
rooted-tree-creation
phylogeny-summary
rarefaction
rarefaction-run
cprarefaction
rarefaction-visualise
rarefaction-considerations
rarefaction-mcqs
rarefaction-summary
diversity
diversity-run
alpha_div_stats
alpha-diversity-run
alpha-diversity-visualise
alpha-diversity-mcqs
alpha-diversity-summary
beta_stats
beta-diveristy-pcoa
beta-diversity-run
beta-diversity-visualise
beta-diversity-mcqs
beta-diversity-summary
differential
taxa-collapse
ancom-bc2-analysis
ancom-bc2-tabulate
ancom-bc2-tabulate-visualise
ancom-bc2-bar-plots
ancom-bc2-bar-plots-visualise
ancom-bc2-mcqs
ancom-bc-summary
final
neof
resources
suggested-readings
other-useful-resources
references
mamba-installs
mamba_install
diversity-metrics
alphamet
obvs
evenness
faith
simpson
simpsone
shannon
beta-diversity-metrics
unifrac_explanation
bray_explanation
diversity-resources
