<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 R plotly | R community analysis supplemental</title>
  <meta name="description" content="NEOF book for the R community analysis supplemental" />
  <meta name="generator" content="bookdown 0.42 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 R plotly | R community analysis supplemental" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the R community analysis supplemental" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 R plotly | R community analysis supplemental" />
  
  <meta name="twitter:description" content="NEOF book for the R community analysis supplemental" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2025-06-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="02-Importing.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>
<link href="libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank">
<img src="figures/neof_rounded_corners_300ppi.png" width=250px></a></li>
<li><a>R community analysis supplemental</a></li>

<li class="divider"></li>
<li class="part"><span><b>Intro</b></span></li>
<li class="chapter" data-level="1" data-path="01-R_community_supplemental.html"><a href="01-R_community_supplemental.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="01-R_community_supplemental.html"><a href="01-R_community_supplemental.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-Importing.html"><a href="02-Importing.html"><i class="fa fa-check"></i><b>2</b> Importing</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Importing.html"><a href="02-Importing.html#bracken"><i class="fa fa-check"></i><b>2.1</b> Bracken</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="02-Importing.html"><a href="02-Importing.html#bracken-setup"><i class="fa fa-check"></i><b>2.1.1</b> Bracken: setup</a></li>
<li class="chapter" data-level="2.1.2" data-path="02-Importing.html"><a href="02-Importing.html#bracken-convert-to-biom"><i class="fa fa-check"></i><b>2.1.2</b> Bracken: Convert to biom</a></li>
<li class="chapter" data-level="2.1.3" data-path="02-Importing.html"><a href="02-Importing.html#jupyter-notebook"><i class="fa fa-check"></i><b>2.1.3</b> Jupyter notebook</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="02-Importing.html"><a href="02-Importing.html#plain-text-files"><i class="fa fa-check"></i><b>2.2</b> Plain text files</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Plotly.html"><a href="03-Plotly.html"><i class="fa fa-check"></i><b>3</b> R plotly</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Plotly.html"><a href="03-Plotly.html#jupyter-notebook-1"><i class="fa fa-check"></i><b>3.1</b> Jupyter notebook</a></li>
<li class="chapter" data-level="3.2" data-path="03-Plotly.html"><a href="03-Plotly.html#penguin-data"><i class="fa fa-check"></i><b>3.2</b> Penguin data</a></li>
<li class="chapter" data-level="3.3" data-path="03-Plotly.html"><a href="03-Plotly.html#png-with-ggplot2"><i class="fa fa-check"></i><b>3.3</b> PNG with ggplot2</a></li>
<li class="chapter" data-level="3.4" data-path="03-Plotly.html"><a href="03-Plotly.html#html-with-plotly"><i class="fa fa-check"></i><b>3.4</b> HTML with plotly</a></li>
<li class="chapter" data-level="3.5" data-path="03-Plotly.html"><a href="03-Plotly.html#recap"><i class="fa fa-check"></i><b>3.5</b> Recap</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R community analysis supplemental</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="plotly_chap" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> R plotly<a href="03-Plotly.html#plotly_chap" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<center>
<img src="figures/plotly_icon.png" style="border-radius: 15px; width: 400px; border: 5px solid white; background:white" />
</center>
<p><a href="https://plotly.com/graphing-libraries/">Plotly</a> is a graphing library that allows you to create interactive charts and maps.
These are in the form of html files.</p>
<p>This works with <code>python</code>, <code>R</code>, <code>ggplot2</code>, and other languages.
You can create plots with <a href="https://plotly.com/r/"><code>plotly's</code></a> own library in <code>R</code>.
However, we'll demonstrate how to plotlyify plots with <a href="https://plotly.com/ggplot2/"><code>ggplot2</code></a>.</p>
<p>You can even embed these in online books like the below chart.
Try hovering over points to get more information on them.</p>
<p><strong>Note:</strong> The below code is for demostrtaion, do not run it.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb13-1"><a href="03-Plotly.html#cb13-1" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;ggplot2&quot;</span>)</span>
<span id="cb13-2"><a href="03-Plotly.html#cb13-2" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;plotly&quot;</span>)</span>
<span id="cb13-3"><a href="03-Plotly.html#cb13-3" tabindex="-1"></a><span class="fu">library</span>(palmerpenguins)</span>
<span id="cb13-4"><a href="03-Plotly.html#cb13-4" tabindex="-1"></a><span class="fu">data</span>(<span class="at">package =</span> <span class="st">&#39;palmerpenguins&#39;</span>)</span>
<span id="cb13-5"><a href="03-Plotly.html#cb13-5" tabindex="-1"></a>scatter_plot <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data =</span> penguins, <span class="fu">aes</span>(<span class="at">x =</span> flipper_length_mm, <span class="at">y =</span> body_mass_g)) <span class="sc">+</span></span>
<span id="cb13-6"><a href="03-Plotly.html#cb13-6" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">color =</span> species, </span>
<span id="cb13-7"><a href="03-Plotly.html#cb13-7" tabindex="-1"></a>                 <span class="at">shape =</span> species),</span>
<span id="cb13-8"><a href="03-Plotly.html#cb13-8" tabindex="-1"></a>             <span class="at">size =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb13-9"><a href="03-Plotly.html#cb13-9" tabindex="-1"></a>  <span class="fu">scale_color_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(<span class="st">&quot;darkorange&quot;</span>,<span class="st">&quot;darkorchid&quot;</span>,<span class="st">&quot;cyan4&quot;</span>)) </span>
<span id="cb13-10"><a href="03-Plotly.html#cb13-10" tabindex="-1"></a><span class="fu">ggplotly</span>(scatter_plot)</span></code></pre></div>
<center>
<div class="plotly html-widget html-fill-item" id="htmlwidget-ae7465bd53f2ce673642" style="width:100%;height:480px;"></div>
<script type="application/json" data-for="htmlwidget-ae7465bd53f2ce673642">{"x":{"data":[{"x":[181,186,195,null,193,190,181,195,193,190,186,180,182,191,198,185,195,197,184,194,174,180,189,185,180,187,183,187,172,180,178,178,188,184,195,196,190,180,181,184,182,195,186,196,185,190,182,179,190,191,186,188,190,200,187,191,186,193,181,194,185,195,185,192,184,192,195,188,190,198,190,190,196,197,190,195,191,184,187,195,189,196,187,193,191,194,190,189,189,190,202,205,185,186,187,208,190,196,178,192,192,203,183,190,193,184,199,190,181,197,198,191,193,197,191,196,188,199,189,189,187,198,176,202,186,199,191,195,191,210,190,197,193,199,187,190,191,200,185,193,193,187,188,190,192,185,190,184,195,193,187,201],"y":[3750,3800,3250,null,3450,3650,3625,4675,3475,4250,3300,3700,3200,3800,4400,3700,3450,4500,3325,4200,3400,3600,3800,3950,3800,3800,3550,3200,3150,3950,3250,3900,3300,3900,3325,4150,3950,3550,3300,4650,3150,3900,3100,4400,3000,4600,3425,2975,3450,4150,3500,4300,3450,4050,2900,3700,3550,3800,2850,3750,3150,4400,3600,4050,2850,3950,3350,4100,3050,4450,3600,3900,3550,4150,3700,4250,3700,3900,3550,4000,3200,4700,3800,4200,3350,3550,3800,3500,3950,3600,3550,4300,3400,4450,3300,4300,3700,4350,2900,4100,3725,4725,3075,4250,2925,3550,3750,3900,3175,4775,3825,4600,3200,4275,3900,4075,2900,3775,3350,3325,3150,3500,3450,3875,3050,4000,3275,4300,3050,4000,3325,3500,3500,4475,3425,3900,3175,3975,3400,4250,3400,3475,3050,3725,3000,3650,4250,3475,3450,3750,3700,4000],"text":["flipper_length_mm: 181<br />body_mass_g: 3750<br />species: Adelie<br />species: Adelie","flipper_length_mm: 186<br />body_mass_g: 3800<br />species: Adelie<br />species: Adelie","flipper_length_mm: 195<br />body_mass_g: 3250<br />species: Adelie<br />species: Adelie","flipper_length_mm:  NA<br />body_mass_g:   NA<br />species: Adelie<br />species: Adelie","flipper_length_mm: 193<br />body_mass_g: 3450<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3650<br />species: Adelie<br />species: Adelie","flipper_length_mm: 181<br />body_mass_g: 3625<br />species: Adelie<br />species: Adelie","flipper_length_mm: 195<br />body_mass_g: 4675<br />species: Adelie<br />species: Adelie","flipper_length_mm: 193<br />body_mass_g: 3475<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 4250<br />species: Adelie<br />species: Adelie","flipper_length_mm: 186<br />body_mass_g: 3300<br />species: Adelie<br />species: Adelie","flipper_length_mm: 180<br />body_mass_g: 3700<br />species: Adelie<br />species: Adelie","flipper_length_mm: 182<br />body_mass_g: 3200<br />species: Adelie<br />species: Adelie","flipper_length_mm: 191<br />body_mass_g: 3800<br />species: Adelie<br />species: Adelie","flipper_length_mm: 198<br />body_mass_g: 4400<br />species: Adelie<br />species: Adelie","flipper_length_mm: 185<br />body_mass_g: 3700<br />species: Adelie<br />species: Adelie","flipper_length_mm: 195<br />body_mass_g: 3450<br />species: Adelie<br />species: Adelie","flipper_length_mm: 197<br />body_mass_g: 4500<br />species: Adelie<br />species: Adelie","flipper_length_mm: 184<br />body_mass_g: 3325<br />species: Adelie<br />species: Adelie","flipper_length_mm: 194<br />body_mass_g: 4200<br />species: Adelie<br />species: Adelie","flipper_length_mm: 174<br />body_mass_g: 3400<br />species: Adelie<br />species: Adelie","flipper_length_mm: 180<br />body_mass_g: 3600<br />species: Adelie<br />species: Adelie","flipper_length_mm: 189<br />body_mass_g: 3800<br />species: Adelie<br />species: Adelie","flipper_length_mm: 185<br />body_mass_g: 3950<br />species: Adelie<br />species: Adelie","flipper_length_mm: 180<br />body_mass_g: 3800<br />species: Adelie<br />species: Adelie","flipper_length_mm: 187<br />body_mass_g: 3800<br />species: Adelie<br />species: Adelie","flipper_length_mm: 183<br />body_mass_g: 3550<br />species: Adelie<br />species: Adelie","flipper_length_mm: 187<br />body_mass_g: 3200<br />species: Adelie<br />species: Adelie","flipper_length_mm: 172<br />body_mass_g: 3150<br />species: Adelie<br />species: Adelie","flipper_length_mm: 180<br />body_mass_g: 3950<br />species: Adelie<br />species: Adelie","flipper_length_mm: 178<br />body_mass_g: 3250<br />species: Adelie<br />species: Adelie","flipper_length_mm: 178<br />body_mass_g: 3900<br />species: Adelie<br />species: Adelie","flipper_length_mm: 188<br />body_mass_g: 3300<br />species: Adelie<br />species: Adelie","flipper_length_mm: 184<br />body_mass_g: 3900<br />species: Adelie<br />species: Adelie","flipper_length_mm: 195<br />body_mass_g: 3325<br />species: Adelie<br />species: Adelie","flipper_length_mm: 196<br />body_mass_g: 4150<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3950<br />species: Adelie<br />species: Adelie","flipper_length_mm: 180<br />body_mass_g: 3550<br />species: Adelie<br />species: Adelie","flipper_length_mm: 181<br />body_mass_g: 3300<br />species: Adelie<br />species: Adelie","flipper_length_mm: 184<br />body_mass_g: 4650<br />species: Adelie<br />species: Adelie","flipper_length_mm: 182<br />body_mass_g: 3150<br />species: Adelie<br />species: Adelie","flipper_length_mm: 195<br />body_mass_g: 3900<br />species: Adelie<br />species: Adelie","flipper_length_mm: 186<br />body_mass_g: 3100<br />species: Adelie<br />species: Adelie","flipper_length_mm: 196<br />body_mass_g: 4400<br />species: Adelie<br />species: Adelie","flipper_length_mm: 185<br />body_mass_g: 3000<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 4600<br />species: Adelie<br />species: Adelie","flipper_length_mm: 182<br />body_mass_g: 3425<br />species: Adelie<br />species: Adelie","flipper_length_mm: 179<br />body_mass_g: 2975<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3450<br />species: Adelie<br />species: Adelie","flipper_length_mm: 191<br />body_mass_g: 4150<br />species: Adelie<br />species: Adelie","flipper_length_mm: 186<br />body_mass_g: 3500<br />species: Adelie<br />species: Adelie","flipper_length_mm: 188<br />body_mass_g: 4300<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3450<br />species: Adelie<br />species: Adelie","flipper_length_mm: 200<br />body_mass_g: 4050<br />species: Adelie<br />species: Adelie","flipper_length_mm: 187<br />body_mass_g: 2900<br />species: Adelie<br />species: Adelie","flipper_length_mm: 191<br />body_mass_g: 3700<br />species: Adelie<br />species: Adelie","flipper_length_mm: 186<br />body_mass_g: 3550<br />species: Adelie<br />species: Adelie","flipper_length_mm: 193<br />body_mass_g: 3800<br />species: Adelie<br />species: Adelie","flipper_length_mm: 181<br />body_mass_g: 2850<br />species: Adelie<br />species: Adelie","flipper_length_mm: 194<br />body_mass_g: 3750<br />species: Adelie<br />species: Adelie","flipper_length_mm: 185<br />body_mass_g: 3150<br />species: Adelie<br />species: Adelie","flipper_length_mm: 195<br />body_mass_g: 4400<br />species: Adelie<br />species: Adelie","flipper_length_mm: 185<br />body_mass_g: 3600<br />species: Adelie<br />species: Adelie","flipper_length_mm: 192<br />body_mass_g: 4050<br />species: Adelie<br />species: Adelie","flipper_length_mm: 184<br />body_mass_g: 2850<br />species: Adelie<br />species: Adelie","flipper_length_mm: 192<br />body_mass_g: 3950<br />species: Adelie<br />species: Adelie","flipper_length_mm: 195<br />body_mass_g: 3350<br />species: Adelie<br />species: Adelie","flipper_length_mm: 188<br />body_mass_g: 4100<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3050<br />species: Adelie<br />species: Adelie","flipper_length_mm: 198<br />body_mass_g: 4450<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3600<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3900<br />species: Adelie<br />species: Adelie","flipper_length_mm: 196<br />body_mass_g: 3550<br />species: Adelie<br />species: Adelie","flipper_length_mm: 197<br />body_mass_g: 4150<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3700<br />species: Adelie<br />species: Adelie","flipper_length_mm: 195<br />body_mass_g: 4250<br />species: Adelie<br />species: Adelie","flipper_length_mm: 191<br />body_mass_g: 3700<br />species: Adelie<br />species: Adelie","flipper_length_mm: 184<br />body_mass_g: 3900<br />species: Adelie<br />species: Adelie","flipper_length_mm: 187<br />body_mass_g: 3550<br />species: Adelie<br />species: Adelie","flipper_length_mm: 195<br />body_mass_g: 4000<br />species: Adelie<br />species: Adelie","flipper_length_mm: 189<br />body_mass_g: 3200<br />species: Adelie<br />species: Adelie","flipper_length_mm: 196<br />body_mass_g: 4700<br />species: Adelie<br />species: Adelie","flipper_length_mm: 187<br />body_mass_g: 3800<br />species: Adelie<br />species: Adelie","flipper_length_mm: 193<br />body_mass_g: 4200<br />species: Adelie<br />species: Adelie","flipper_length_mm: 191<br />body_mass_g: 3350<br />species: Adelie<br />species: Adelie","flipper_length_mm: 194<br />body_mass_g: 3550<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3800<br />species: Adelie<br />species: Adelie","flipper_length_mm: 189<br />body_mass_g: 3500<br />species: Adelie<br />species: Adelie","flipper_length_mm: 189<br />body_mass_g: 3950<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3600<br />species: Adelie<br />species: Adelie","flipper_length_mm: 202<br />body_mass_g: 3550<br />species: Adelie<br />species: Adelie","flipper_length_mm: 205<br />body_mass_g: 4300<br />species: Adelie<br />species: Adelie","flipper_length_mm: 185<br />body_mass_g: 3400<br />species: Adelie<br />species: Adelie","flipper_length_mm: 186<br />body_mass_g: 4450<br />species: Adelie<br />species: Adelie","flipper_length_mm: 187<br />body_mass_g: 3300<br />species: Adelie<br />species: Adelie","flipper_length_mm: 208<br />body_mass_g: 4300<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3700<br />species: Adelie<br />species: Adelie","flipper_length_mm: 196<br />body_mass_g: 4350<br />species: Adelie<br />species: Adelie","flipper_length_mm: 178<br />body_mass_g: 2900<br />species: Adelie<br />species: Adelie","flipper_length_mm: 192<br />body_mass_g: 4100<br />species: Adelie<br />species: Adelie","flipper_length_mm: 192<br />body_mass_g: 3725<br />species: Adelie<br />species: Adelie","flipper_length_mm: 203<br />body_mass_g: 4725<br />species: Adelie<br />species: Adelie","flipper_length_mm: 183<br />body_mass_g: 3075<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 4250<br />species: Adelie<br />species: Adelie","flipper_length_mm: 193<br />body_mass_g: 2925<br />species: Adelie<br />species: Adelie","flipper_length_mm: 184<br />body_mass_g: 3550<br />species: Adelie<br />species: Adelie","flipper_length_mm: 199<br />body_mass_g: 3750<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3900<br />species: Adelie<br />species: Adelie","flipper_length_mm: 181<br />body_mass_g: 3175<br />species: Adelie<br />species: Adelie","flipper_length_mm: 197<br />body_mass_g: 4775<br />species: Adelie<br />species: Adelie","flipper_length_mm: 198<br />body_mass_g: 3825<br />species: Adelie<br />species: Adelie","flipper_length_mm: 191<br />body_mass_g: 4600<br />species: Adelie<br />species: Adelie","flipper_length_mm: 193<br />body_mass_g: 3200<br />species: Adelie<br />species: Adelie","flipper_length_mm: 197<br />body_mass_g: 4275<br />species: Adelie<br />species: Adelie","flipper_length_mm: 191<br />body_mass_g: 3900<br />species: Adelie<br />species: Adelie","flipper_length_mm: 196<br />body_mass_g: 4075<br />species: Adelie<br />species: Adelie","flipper_length_mm: 188<br />body_mass_g: 2900<br />species: Adelie<br />species: Adelie","flipper_length_mm: 199<br />body_mass_g: 3775<br />species: Adelie<br />species: Adelie","flipper_length_mm: 189<br />body_mass_g: 3350<br />species: Adelie<br />species: Adelie","flipper_length_mm: 189<br />body_mass_g: 3325<br />species: Adelie<br />species: Adelie","flipper_length_mm: 187<br />body_mass_g: 3150<br />species: Adelie<br />species: Adelie","flipper_length_mm: 198<br />body_mass_g: 3500<br />species: Adelie<br />species: Adelie","flipper_length_mm: 176<br />body_mass_g: 3450<br />species: Adelie<br />species: Adelie","flipper_length_mm: 202<br />body_mass_g: 3875<br />species: Adelie<br />species: Adelie","flipper_length_mm: 186<br />body_mass_g: 3050<br />species: Adelie<br />species: Adelie","flipper_length_mm: 199<br />body_mass_g: 4000<br />species: Adelie<br />species: Adelie","flipper_length_mm: 191<br />body_mass_g: 3275<br />species: Adelie<br />species: Adelie","flipper_length_mm: 195<br />body_mass_g: 4300<br />species: Adelie<br />species: Adelie","flipper_length_mm: 191<br />body_mass_g: 3050<br />species: Adelie<br />species: Adelie","flipper_length_mm: 210<br />body_mass_g: 4000<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3325<br />species: Adelie<br />species: Adelie","flipper_length_mm: 197<br />body_mass_g: 3500<br />species: Adelie<br />species: Adelie","flipper_length_mm: 193<br />body_mass_g: 3500<br />species: Adelie<br />species: Adelie","flipper_length_mm: 199<br />body_mass_g: 4475<br />species: Adelie<br />species: Adelie","flipper_length_mm: 187<br />body_mass_g: 3425<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3900<br />species: Adelie<br />species: Adelie","flipper_length_mm: 191<br />body_mass_g: 3175<br />species: Adelie<br />species: Adelie","flipper_length_mm: 200<br />body_mass_g: 3975<br />species: Adelie<br />species: Adelie","flipper_length_mm: 185<br />body_mass_g: 3400<br />species: Adelie<br />species: Adelie","flipper_length_mm: 193<br />body_mass_g: 4250<br />species: Adelie<br />species: Adelie","flipper_length_mm: 193<br />body_mass_g: 3400<br />species: Adelie<br />species: Adelie","flipper_length_mm: 187<br />body_mass_g: 3475<br />species: Adelie<br />species: Adelie","flipper_length_mm: 188<br />body_mass_g: 3050<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 3725<br />species: Adelie<br />species: Adelie","flipper_length_mm: 192<br />body_mass_g: 3000<br />species: Adelie<br />species: Adelie","flipper_length_mm: 185<br />body_mass_g: 3650<br />species: Adelie<br />species: Adelie","flipper_length_mm: 190<br />body_mass_g: 4250<br />species: Adelie<br />species: Adelie","flipper_length_mm: 184<br />body_mass_g: 3475<br />species: Adelie<br />species: Adelie","flipper_length_mm: 195<br />body_mass_g: 3450<br />species: Adelie<br />species: Adelie","flipper_length_mm: 193<br />body_mass_g: 3750<br />species: Adelie<br />species: Adelie","flipper_length_mm: 187<br />body_mass_g: 3700<br />species: Adelie<br />species: Adelie","flipper_length_mm: 201<br />body_mass_g: 4000<br />species: Adelie<br />species: Adelie"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,140,0,1)","opacity":1,"size":7.559055118110237,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(255,140,0,1)"}},"hoveron":"points","name":"Adelie","legendgroup":"Adelie","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[192,196,193,188,197,198,178,197,195,198,193,194,185,201,190,201,197,181,190,195,181,191,187,193,195,197,200,200,191,205,187,201,187,203,195,199,195,210,192,205,210,187,196,196,196,201,190,212,187,198,199,201,193,203,187,197,191,203,202,194,206,189,195,207,202,193,210,198],"y":[3500,3900,3650,3525,3725,3950,3250,3750,4150,3700,3800,3775,3700,4050,3575,4050,3300,3700,3450,4400,3600,3400,2900,3800,3300,4150,3400,3800,3700,4550,3200,4300,3350,4100,3600,3900,3850,4800,2700,4500,3950,3650,3550,3500,3675,4450,3400,4300,3250,3675,3325,3950,3600,4050,3350,3450,3250,4050,3800,3525,3950,3650,3650,4000,3400,3775,4100,3775],"text":["flipper_length_mm: 192<br />body_mass_g: 3500<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 196<br />body_mass_g: 3900<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 193<br />body_mass_g: 3650<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 188<br />body_mass_g: 3525<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 197<br />body_mass_g: 3725<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 198<br />body_mass_g: 3950<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 178<br />body_mass_g: 3250<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 197<br />body_mass_g: 3750<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 195<br />body_mass_g: 4150<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 198<br />body_mass_g: 3700<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 193<br />body_mass_g: 3800<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 194<br />body_mass_g: 3775<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 185<br />body_mass_g: 3700<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 201<br />body_mass_g: 4050<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 190<br />body_mass_g: 3575<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 201<br />body_mass_g: 4050<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 197<br />body_mass_g: 3300<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 181<br />body_mass_g: 3700<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 190<br />body_mass_g: 3450<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 195<br />body_mass_g: 4400<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 181<br />body_mass_g: 3600<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 191<br />body_mass_g: 3400<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 187<br />body_mass_g: 2900<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 193<br />body_mass_g: 3800<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 195<br />body_mass_g: 3300<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 197<br />body_mass_g: 4150<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 200<br />body_mass_g: 3400<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 200<br />body_mass_g: 3800<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 191<br />body_mass_g: 3700<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 205<br />body_mass_g: 4550<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 187<br />body_mass_g: 3200<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 201<br />body_mass_g: 4300<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 187<br />body_mass_g: 3350<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 203<br />body_mass_g: 4100<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 195<br />body_mass_g: 3600<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 199<br />body_mass_g: 3900<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 195<br />body_mass_g: 3850<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 210<br />body_mass_g: 4800<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 192<br />body_mass_g: 2700<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 205<br />body_mass_g: 4500<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 210<br />body_mass_g: 3950<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 187<br />body_mass_g: 3650<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 196<br />body_mass_g: 3550<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 196<br />body_mass_g: 3500<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 196<br />body_mass_g: 3675<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 201<br />body_mass_g: 4450<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 190<br />body_mass_g: 3400<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 212<br />body_mass_g: 4300<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 187<br />body_mass_g: 3250<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 198<br />body_mass_g: 3675<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 199<br />body_mass_g: 3325<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 201<br />body_mass_g: 3950<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 193<br />body_mass_g: 3600<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 203<br />body_mass_g: 4050<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 187<br />body_mass_g: 3350<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 197<br />body_mass_g: 3450<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 191<br />body_mass_g: 3250<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 203<br />body_mass_g: 4050<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 202<br />body_mass_g: 3800<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 194<br />body_mass_g: 3525<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 206<br />body_mass_g: 3950<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 189<br />body_mass_g: 3650<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 195<br />body_mass_g: 3650<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 207<br />body_mass_g: 4000<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 202<br />body_mass_g: 3400<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 193<br />body_mass_g: 3775<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 210<br />body_mass_g: 4100<br />species: Chinstrap<br />species: Chinstrap","flipper_length_mm: 198<br />body_mass_g: 3775<br />species: Chinstrap<br />species: Chinstrap"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(153,50,204,1)","opacity":1,"size":7.559055118110237,"symbol":"triangle-up","line":{"width":1.8897637795275593,"color":"rgba(153,50,204,1)"}},"hoveron":"points","name":"Chinstrap","legendgroup":"Chinstrap","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[211,230,210,218,215,210,211,219,209,215,214,216,214,213,210,217,210,221,209,222,218,215,213,215,215,215,216,215,210,220,222,209,207,230,220,220,213,219,208,208,208,225,210,216,222,217,210,225,213,215,210,220,210,225,217,220,208,220,208,224,208,221,214,231,219,230,214,229,220,223,216,221,221,217,216,230,209,220,215,223,212,221,212,224,212,228,218,218,212,230,218,228,212,224,214,226,216,222,203,225,219,228,215,228,216,215,210,219,208,209,216,229,213,230,217,230,217,222,214,null,215,222,212,213],"y":[4500,5700,4450,5700,5400,4550,4800,5200,4400,5150,4650,5550,4650,5850,4200,5850,4150,6300,4800,5350,5700,5000,4400,5050,5000,5100,4100,5650,4600,5550,5250,4700,5050,6050,5150,5400,4950,5250,4350,5350,3950,5700,4300,4750,5550,4900,4200,5400,5100,5300,4850,5300,4400,5000,4900,5050,4300,5000,4450,5550,4200,5300,4400,5650,4700,5700,4650,5800,4700,5550,4750,5000,5100,5200,4700,5800,4600,6000,4750,5950,4625,5450,4725,5350,4750,5600,4600,5300,4875,5550,4950,5400,4750,5650,4850,5200,4925,4875,4625,5250,4850,5600,4975,5500,4725,5500,4700,5500,4575,5500,5000,5950,4650,5500,4375,5850,4875,6000,4925,null,4850,5750,5200,5400],"text":["flipper_length_mm: 211<br />body_mass_g: 4500<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 230<br />body_mass_g: 5700<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 210<br />body_mass_g: 4450<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 218<br />body_mass_g: 5700<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 215<br />body_mass_g: 5400<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 210<br />body_mass_g: 4550<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 211<br />body_mass_g: 4800<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 219<br />body_mass_g: 5200<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 209<br />body_mass_g: 4400<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 215<br />body_mass_g: 5150<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 214<br />body_mass_g: 4650<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 216<br />body_mass_g: 5550<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 214<br />body_mass_g: 4650<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 213<br />body_mass_g: 5850<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 210<br />body_mass_g: 4200<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 217<br />body_mass_g: 5850<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 210<br />body_mass_g: 4150<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 221<br />body_mass_g: 6300<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 209<br />body_mass_g: 4800<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 222<br />body_mass_g: 5350<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 218<br />body_mass_g: 5700<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 215<br />body_mass_g: 5000<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 213<br />body_mass_g: 4400<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 215<br />body_mass_g: 5050<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 215<br />body_mass_g: 5000<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 215<br />body_mass_g: 5100<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 216<br />body_mass_g: 4100<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 215<br />body_mass_g: 5650<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 210<br />body_mass_g: 4600<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 220<br />body_mass_g: 5550<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 222<br />body_mass_g: 5250<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 209<br />body_mass_g: 4700<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 207<br />body_mass_g: 5050<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 230<br />body_mass_g: 6050<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 220<br />body_mass_g: 5150<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 220<br />body_mass_g: 5400<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 213<br />body_mass_g: 4950<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 219<br />body_mass_g: 5250<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 208<br />body_mass_g: 4350<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 208<br />body_mass_g: 5350<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 208<br />body_mass_g: 3950<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 225<br />body_mass_g: 5700<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 210<br />body_mass_g: 4300<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 216<br />body_mass_g: 4750<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 222<br />body_mass_g: 5550<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 217<br />body_mass_g: 4900<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 210<br />body_mass_g: 4200<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 225<br />body_mass_g: 5400<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 213<br />body_mass_g: 5100<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 215<br />body_mass_g: 5300<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 210<br />body_mass_g: 4850<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 220<br />body_mass_g: 5300<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 210<br />body_mass_g: 4400<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 225<br />body_mass_g: 5000<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 217<br />body_mass_g: 4900<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 220<br />body_mass_g: 5050<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 208<br />body_mass_g: 4300<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 220<br />body_mass_g: 5000<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 208<br />body_mass_g: 4450<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 224<br />body_mass_g: 5550<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 208<br />body_mass_g: 4200<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 221<br />body_mass_g: 5300<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 214<br />body_mass_g: 4400<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 231<br />body_mass_g: 5650<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 219<br />body_mass_g: 4700<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 230<br />body_mass_g: 5700<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 214<br />body_mass_g: 4650<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 229<br />body_mass_g: 5800<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 220<br />body_mass_g: 4700<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 223<br />body_mass_g: 5550<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 216<br />body_mass_g: 4750<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 221<br />body_mass_g: 5000<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 221<br />body_mass_g: 5100<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 217<br />body_mass_g: 5200<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 216<br />body_mass_g: 4700<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 230<br />body_mass_g: 5800<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 209<br />body_mass_g: 4600<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 220<br />body_mass_g: 6000<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 215<br />body_mass_g: 4750<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 223<br />body_mass_g: 5950<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 212<br />body_mass_g: 4625<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 221<br />body_mass_g: 5450<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 212<br />body_mass_g: 4725<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 224<br />body_mass_g: 5350<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 212<br />body_mass_g: 4750<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 228<br />body_mass_g: 5600<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 218<br />body_mass_g: 4600<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 218<br />body_mass_g: 5300<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 212<br />body_mass_g: 4875<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 230<br />body_mass_g: 5550<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 218<br />body_mass_g: 4950<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 228<br />body_mass_g: 5400<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 212<br />body_mass_g: 4750<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 224<br />body_mass_g: 5650<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 214<br />body_mass_g: 4850<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 226<br />body_mass_g: 5200<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 216<br />body_mass_g: 4925<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 222<br />body_mass_g: 4875<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 203<br />body_mass_g: 4625<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 225<br />body_mass_g: 5250<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 219<br />body_mass_g: 4850<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 228<br />body_mass_g: 5600<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 215<br />body_mass_g: 4975<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 228<br />body_mass_g: 5500<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 216<br />body_mass_g: 4725<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 215<br />body_mass_g: 5500<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 210<br />body_mass_g: 4700<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 219<br />body_mass_g: 5500<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 208<br />body_mass_g: 4575<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 209<br />body_mass_g: 5500<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 216<br />body_mass_g: 5000<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 229<br />body_mass_g: 5950<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 213<br />body_mass_g: 4650<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 230<br />body_mass_g: 5500<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 217<br />body_mass_g: 4375<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 230<br />body_mass_g: 5850<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 217<br />body_mass_g: 4875<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 222<br />body_mass_g: 6000<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 214<br />body_mass_g: 4925<br />species: Gentoo<br />species: Gentoo","flipper_length_mm:  NA<br />body_mass_g:   NA<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 215<br />body_mass_g: 4850<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 222<br />body_mass_g: 5750<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 212<br />body_mass_g: 5200<br />species: Gentoo<br />species: Gentoo","flipper_length_mm: 213<br />body_mass_g: 5400<br />species: Gentoo<br />species: Gentoo"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,139,139,1)","opacity":1,"size":7.559055118110237,"symbol":"square","line":{"width":1.8897637795275593,"color":"rgba(0,139,139,1)"}},"hoveron":"points","name":"Gentoo","legendgroup":"Gentoo","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":26.228310502283104,"r":7.3059360730593621,"b":40.182648401826491,"l":48.949771689497723},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[169.05000000000001,233.94999999999999],"tickmode":"array","ticktext":["170","180","190","200","210","220","230"],"tickvals":[170,180,190,200,210,220,230],"categoryorder":"array","categoryarray":["170","180","190","200","210","220","230"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"flipper_length_mm","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2520,6480],"tickmode":"array","ticktext":["3000","4000","5000","6000"],"tickvals":[3000,4000,5000,6000],"categoryorder":"array","categoryarray":["3000","4000","5000","6000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"body_mass_g","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"species","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"6e447473998":{"x":{},"y":{},"colour":{},"shape":{},"type":"scatter"}},"cur_data":"6e447473998","visdat":{"6e447473998":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</center>
<p>Additionally, try out the other controls.</p>
<div id="jupyter-notebook-1" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Jupyter notebook<a href="03-Plotly.html#jupyter-notebook-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/jupyter_notebook.png" style="width:200px" />
</center>
<p>As always we'll start off by creating a new <code>R</code> notebook and loading in the required libraries.</p>
<p>Create a new notebook called "plotly_tut", the location does not matter.</p>
<p>The libraries required are:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb14-1"><a href="03-Plotly.html#cb14-1" tabindex="-1"></a><span class="co">#Libraries</span></span>
<span id="cb14-2"><a href="03-Plotly.html#cb14-2" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;ggplot2&quot;</span>)</span>
<span id="cb14-3"><a href="03-Plotly.html#cb14-3" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;plotly&quot;</span>)</span>
<span id="cb14-4"><a href="03-Plotly.html#cb14-4" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;IRdisplay&quot;</span>)</span>
<span id="cb14-5"><a href="03-Plotly.html#cb14-5" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;htmlwidgets&quot;</span>)</span></code></pre></div>
</div>
<div id="penguin-data" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Penguin data<a href="03-Plotly.html#penguin-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/penguin_iceberg.png" style="width:200px" />
</center>
<p>We are going to use the same penguin data as the first plot in this chapter.
More info in the penguin data can be found on this <a href="https://allisonhorst.github.io/palmerpenguins/">website</a>.</p>
<p>First we need to load it into <code>R</code> as a <strong>data frame</strong>.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb15-1"><a href="03-Plotly.html#cb15-1" tabindex="-1"></a><span class="co">#Read in penguin data</span></span>
<span id="cb15-2"><a href="03-Plotly.html#cb15-2" tabindex="-1"></a>penguin_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;/pub14/tea/nsc206/NEOF/R_community/penguin.tsv&quot;</span>,</span>
<span id="cb15-3"><a href="03-Plotly.html#cb15-3" tabindex="-1"></a>                       <span class="at">check.names=</span><span class="cn">FALSE</span>, <span class="at">stringsAsFactors =</span> <span class="cn">TRUE</span>, <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>)</span>
<span id="cb15-4"><a href="03-Plotly.html#cb15-4" tabindex="-1"></a><span class="co">#Check df</span></span>
<span id="cb15-5"><a href="03-Plotly.html#cb15-5" tabindex="-1"></a><span class="fu">head</span>(penguin_df)</span></code></pre></div>
</div>
<div id="png-with-ggplot2" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> PNG with ggplot2<a href="03-Plotly.html#png-with-ggplot2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/png_file.png" style="width:150px; background:white; border-radius:5px; border:white solid 5px" />
</center>
<p>After having your data the next step is to create your <code>ggplot2</code> object.
We'll make a box plot of Species and sex of Penguin (x-axis) versus the Flipper length (y-axis).
We'll facet the plot by species and use sex as the x axis.
We can then save this as an object, save the object as a png with <code>ggsave()</code>, and display it with <code>IRdisplay::display_png()</code>.
This is what we carried out in the main book.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb16-1"><a href="03-Plotly.html#cb16-1" tabindex="-1"></a><span class="co">#ggplot2 boxplot</span></span>
<span id="cb16-2"><a href="03-Plotly.html#cb16-2" tabindex="-1"></a>gg_boxplot <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data =</span> penguin_df, <span class="fu">aes</span>(<span class="at">x =</span> sex, <span class="at">y =</span> flipper_length_mm, <span class="at">fill =</span> sex)) <span class="sc">+</span></span>
<span id="cb16-3"><a href="03-Plotly.html#cb16-3" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>() <span class="sc">+</span></span>
<span id="cb16-4"><a href="03-Plotly.html#cb16-4" tabindex="-1"></a>  <span class="fu">facet_grid</span>(.<span class="sc">~</span>species)</span>
<span id="cb16-5"><a href="03-Plotly.html#cb16-5" tabindex="-1"></a><span class="co">#Save as png</span></span>
<span id="cb16-6"><a href="03-Plotly.html#cb16-6" tabindex="-1"></a><span class="fu">ggsave</span>(<span class="at">filename =</span> <span class="st">&quot;penguin_boxplot.png&quot;</span>, <span class="at">plot =</span> gg_boxplot,</span>
<span id="cb16-7"><a href="03-Plotly.html#cb16-7" tabindex="-1"></a>       <span class="at">device =</span> <span class="st">&quot;png&quot;</span>, <span class="at">dpi =</span> <span class="dv">300</span>, <span class="at">units =</span> <span class="st">&quot;mm&quot;</span>, <span class="at">height =</span> <span class="dv">200</span>, <span class="at">width =</span> <span class="dv">200</span>)</span>
<span id="cb16-8"><a href="03-Plotly.html#cb16-8" tabindex="-1"></a><span class="co">#Display png</span></span>
<span id="cb16-9"><a href="03-Plotly.html#cb16-9" tabindex="-1"></a>IRdisplay<span class="sc">::</span><span class="fu">display_png</span>(<span class="at">file =</span> <span class="st">&quot;penguin_boxplot.png&quot;</span>)</span></code></pre></div>
</div>
<div id="html-with-plotly" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> HTML with plotly<a href="03-Plotly.html#html-with-plotly" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/html.png" style="width:150px; background:white; border-radius:5px; border:white solid 5px" />
</center>
<p>Let's create that plot again but using <code>plotly</code>.
Additionally, we'll save the <code>plotly</code> plot to an html file with <code>htmlwidgets::saveWidget()</code>.
We can then view the plot with <code>plotly::embed_notebook()</code>.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb17-1"><a href="03-Plotly.html#cb17-1" tabindex="-1"></a><span class="co">#ggplot2 boxplot</span></span>
<span id="cb17-2"><a href="03-Plotly.html#cb17-2" tabindex="-1"></a>gg_boxplot <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data=</span> penguin_df, <span class="fu">aes</span>(<span class="at">x =</span> sex, <span class="at">y =</span> flipper_length_mm, <span class="at">fill =</span> sex)) <span class="sc">+</span></span>
<span id="cb17-3"><a href="03-Plotly.html#cb17-3" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>() <span class="sc">+</span></span>
<span id="cb17-4"><a href="03-Plotly.html#cb17-4" tabindex="-1"></a>  <span class="fu">facet_grid</span>(.<span class="sc">~</span>species)</span>
<span id="cb17-5"><a href="03-Plotly.html#cb17-5" tabindex="-1"></a><span class="co">#Create plotly object from ggplot2 object</span></span>
<span id="cb17-6"><a href="03-Plotly.html#cb17-6" tabindex="-1"></a>plotly_boxplot <span class="ot">&lt;-</span> plotly<span class="sc">::</span><span class="fu">ggplotly</span>(gg_boxplot)</span>
<span id="cb17-7"><a href="03-Plotly.html#cb17-7" tabindex="-1"></a><span class="co">#Save plotly object as html</span></span>
<span id="cb17-8"><a href="03-Plotly.html#cb17-8" tabindex="-1"></a>htmlwidgets<span class="sc">::</span><span class="fu">saveWidget</span>(<span class="at">widget =</span> plotly_boxplot,</span>
<span id="cb17-9"><a href="03-Plotly.html#cb17-9" tabindex="-1"></a>                        <span class="at">file =</span> <span class="st">&quot;penguin_boxplot.html&quot;</span>,</span>
<span id="cb17-10"><a href="03-Plotly.html#cb17-10" tabindex="-1"></a>                        <span class="at">selfcontained=</span><span class="cn">TRUE</span>)</span>
<span id="cb17-11"><a href="03-Plotly.html#cb17-11" tabindex="-1"></a><span class="co">#Display plotly object</span></span>
<span id="cb17-12"><a href="03-Plotly.html#cb17-12" tabindex="-1"></a>plotly<span class="sc">::</span><span class="fu">embed_notebook</span>(plotly_boxplot)</span></code></pre></div>
<p>You can also open "penguin_boxplot.html" via the jupyter navigation page to view it.</p>
</div>
<div id="recap" class="section level2 hasAnchor" number="3.5">
<h2><span class="header-section-number">3.5</span> Recap<a href="03-Plotly.html#recap" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/recap.png" style="width:200px; border-radius:15px; background:white" />
</center>
<p>Plotly is a nice way to make interactive plots.
These can be embedded in <code>jupyter-notebooks</code> or html reports made with programs like <a href="https://rmarkdown.rstudio.com/"><code>R Markdown</code></a>.
They are very useful to interrogate data but they will not be as useful for making static plots for visualisation.</p>
<p>If you have the time and inclination please try making some plotly htmls with the plots you created in the main book for this course.</p>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  if (t = document.getElementById("webex-total_correct")) {
    var correct = document.getElementsByClassName("webex-correct").length;
    var solvemes = document.getElementsByClassName("webex-solveme").length;
    var radiogroups = document.getElementsByClassName("webex-radiogroup").length;
    var selects = document.getElementsByClassName("webex-select").length;
    
    t.innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");
  
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");
  
  var cl = this.classList
  
  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;
  
  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }
  
  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

window.onload = function() {
  console.log("onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }
  
  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="02-Importing.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": null,
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": null,
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "section"
  }
});
});
</script>

</body>

</html>
