<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 MEGAN | Metabarcoding for diet analysis and environmental DNA - supplemental material</title>
  <meta name="description" content="NEOF book for the Metabarcoding for diet analysis and environmental DNA workshop - supplemental material" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 MEGAN | Metabarcoding for diet analysis and environmental DNA - supplemental material" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Metabarcoding for diet analysis and environmental DNA workshop - supplemental material" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 MEGAN | Metabarcoding for diet analysis and environmental DNA - supplemental material" />
  
  <meta name="twitter:description" content="NEOF book for the Metabarcoding for diet analysis and environmental DNA workshop - supplemental material" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Katy Maher, Helen Hipperson and Ewan Harney" />


<meta name="date" content="2024-07-25" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="04-BLAST.html"/>
<link rel="next" href="06-blast2megan.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/NEOF_bordered_small.png"></a></li>
<li><a>Environmental metabarcoding supplemental</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Metabarcoding_supplemental.html"><a href="01-Metabarcoding_supplemental.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="01-Metabarcoding_supplemental.html"><a href="01-Metabarcoding_supplemental.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-Normalisation.html"><a href="02-Normalisation.html"><i class="fa fa-check"></i><b>2</b> Normalising your data</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Normalisation.html"><a href="02-Normalisation.html#relative-abundance"><i class="fa fa-check"></i><b>2.1</b> Relative abundance</a></li>
<li class="chapter" data-level="2.2" data-path="02-Normalisation.html"><a href="02-Normalisation.html#rarefaction"><i class="fa fa-check"></i><b>2.2</b> Rarefaction</a></li>
<li class="chapter" data-level="2.3" data-path="02-Normalisation.html"><a href="02-Normalisation.html#variance-stabilising-transformation-using-deseq2"><i class="fa fa-check"></i><b>2.3</b> Variance stabilising transformation using DESeq2</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Exporting_data.html"><a href="03-Exporting_data.html"><i class="fa fa-check"></i><b>3</b> Exporting data</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Exporting_data.html"><a href="03-Exporting_data.html#fasta-file"><i class="fa fa-check"></i><b>3.1</b> Fasta file</a></li>
<li class="chapter" data-level="3.2" data-path="03-Exporting_data.html"><a href="03-Exporting_data.html#sequence-count-matrix"><i class="fa fa-check"></i><b>3.2</b> Sequence count matrix</a></li>
<li class="chapter" data-level="3.3" data-path="03-Exporting_data.html"><a href="03-Exporting_data.html#table-of-taxon-names"><i class="fa fa-check"></i><b>3.3</b> Table of taxon names</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-BLAST.html"><a href="04-BLAST.html"><i class="fa fa-check"></i><b>4</b> GenBank and BLAST</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-BLAST.html"><a href="04-BLAST.html#blast-againt-the-nt-database"><i class="fa fa-check"></i><b>4.1</b> BLAST againt the nt database</a></li>
<li class="chapter" data-level="4.2" data-path="04-BLAST.html"><a href="04-BLAST.html#blast-against-a-custom-database"><i class="fa fa-check"></i><b>4.2</b> BLAST against a custom database</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-MEGAN.html"><a href="05-MEGAN.html"><i class="fa fa-check"></i><b>5</b> MEGAN</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-MEGAN.html"><a href="05-MEGAN.html#filtering-blast-results"><i class="fa fa-check"></i><b>5.1</b> Filtering BLAST results</a></li>
<li class="chapter" data-level="5.2" data-path="05-MEGAN.html"><a href="05-MEGAN.html#importing-blast-results-into-megan"><i class="fa fa-check"></i><b>5.2</b> Importing BLAST results into MEGAN</a></li>
<li class="chapter" data-level="5.3" data-path="05-MEGAN.html"><a href="05-MEGAN.html#exporting-taxonomic-classifications-from-megan"><i class="fa fa-check"></i><b>5.3</b> Exporting taxonomic classifications from MEGAN</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-blast2megan.html"><a href="06-blast2megan.html"><i class="fa fa-check"></i><b>6</b> More BLAST and MEGAN</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-blast2megan.html"><a href="06-blast2megan.html#introduction-to-blast2megan"><i class="fa fa-check"></i><b>6.1</b> Introduction to blast2megan</a></li>
<li class="chapter" data-level="6.2" data-path="06-blast2megan.html"><a href="06-blast2megan.html#running-blast-in-array-mode"><i class="fa fa-check"></i><b>6.2</b> Running blast in array mode</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="06-blast2megan.html"><a href="06-blast2megan.html#split-the-input-file"><i class="fa fa-check"></i><b>6.2.1</b> Split the input file</a></li>
<li class="chapter" data-level="6.2.2" data-path="06-blast2megan.html"><a href="06-blast2megan.html#make-a-list-of-the-subfiles"><i class="fa fa-check"></i><b>6.2.2</b> Make a list of the subfiles</a></li>
<li class="chapter" data-level="6.2.3" data-path="06-blast2megan.html"><a href="06-blast2megan.html#making-the-array-script"><i class="fa fa-check"></i><b>6.2.3</b> Making the array script</a></li>
<li class="chapter" data-level="6.2.4" data-path="06-blast2megan.html"><a href="06-blast2megan.html#running-the-array-script"><i class="fa fa-check"></i><b>6.2.4</b> Running the array script</a></li>
<li class="chapter" data-level="6.2.5" data-path="06-blast2megan.html"><a href="06-blast2megan.html#arrays-in-blast2megan"><i class="fa fa-check"></i><b>6.2.5</b> Arrays in blast2megan</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="06-blast2megan.html"><a href="06-blast2megan.html#megan-for-command-line"><i class="fa fa-check"></i><b>6.3</b> MEGAN for command line</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="06-blast2megan.html"><a href="06-blast2megan.html#preparing-blast-for-megan"><i class="fa fa-check"></i><b>6.3.1</b> Preparing Blast for MEGAN</a></li>
<li class="chapter" data-level="6.3.2" data-path="06-blast2megan.html"><a href="06-blast2megan.html#running-megan-on-the-command-line"><i class="fa fa-check"></i><b>6.3.2</b> Running MEGAN on the command line</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="06-blast2megan.html"><a href="06-blast2megan.html#combining-output-with-dada2-output"><i class="fa fa-check"></i><b>6.4</b> Combining output with DADA2 output</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-Summary.html"><a href="07-Summary.html"><i class="fa fa-check"></i><b>7</b> Summary</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Metabarcoding for diet analysis and environmental DNA - supplemental material</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="taxonomy" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> MEGAN<a href="05-MEGAN.html#taxonomy" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/megan.png" width="200px" style="display: block; margin: auto;" /></p>
<p><a href="https://www.wsi.uni-tuebingen.de/lehrstuehle/algorithms-in-bioinformatics/software/megan6/">MEGAN</a> stands for MEtaGenome ANalyzer. It has many tools for analysing metabarcoding data, one of which is to parse BLAST results and assign taxonomy to ASVs using a Lowest Common Ancestor (LCA) algorithm.</p>
<p>The LCA considers all significant BLAST hits and, if these are to reference sequences from multiple species, assigns the taxonomy of the node that lies above all of those species. For example, if an ASV matched equally well to reference sequences of <em>Neolamprologus longior</em> and <em>Neolamprologus gracilis</em> it would be assigned to the genus level as <em>Neolamprologus</em> sp. Similarly, if an ASV matched equally well to reference sequences of <em>Neolamprologus longior</em> and <em>Ophthalmotilapia ventralis</em> it would be assigned at the family level to Cichlidae as both of these species are within that family.</p>
<p>MEGAN is a GUI rather than command line software. It uses the NCBI taxonomy and a mapping file to match NCBI accession numbers (the second column in our blast output table) to taxonomic classes. <strong>As these files are large this is not intended to be run on the web VNC, but the workflow is provided in case it is useful for your own data.</strong></p>
<div id="filtering-blast-results" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Filtering BLAST results<a href="05-MEGAN.html#filtering-blast-results" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We already restricted the BLAST hits in our output file by specifying a maximum E-value threshold. It is also useful to further filter out sequences with a low percentage identity or a short alignment length as these are likely to be spurious matches to our ASVs. We can do this easily on the linux command line using an <code>awk</code> command (<code>awk</code> is a programming language useful for text and file processing). Let's filter to keep only hits with a percent identity of at least 90% and an alignment length of at least 100 bp.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb17-1"><a href="05-MEGAN.html#cb17-1" tabindex="-1"></a><span class="fu">awk</span> <span class="st">&#39;$3 &gt;= 90&#39;</span> MiFish_ASVs_blast_out.txt <span class="kw">|</span> <span class="dt">\</span></span>
<span id="cb17-2"><a href="05-MEGAN.html#cb17-2" tabindex="-1"></a>    <span class="fu">awk</span> <span class="st">&#39;$4 &gt;= 100&#39;</span> <span class="op">&gt;</span> MiFish_ASVs_blast_out_filtered.txt</span></code></pre></div>
</div>
<div id="importing-blast-results-into-megan" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Importing BLAST results into MEGAN<a href="05-MEGAN.html#importing-blast-results-into-megan" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You will need to download your filtered BLAST results from your server, and also a copy of the file to map the NCBI accession numbers to taxonomic classes (available from the <a href="https://software-ab.cs.uni-tuebingen.de/download/megan6/welcome.html">MEGAN download site</a>, the current version is named 'megan-nucl-Feb2022.db.zip').</p>
<p>In the MEGAN GUI choose 'File &gt; Import from BLAST', and the options box will be displayed as shown below. Navigate to where your BLAST results file is and fill in the other options as shown.</p>
<center>
<img src="figures/megan1.png" style="width: 800px; border-radius: 5px; border: 5px solid #333333" />
</center>
<p>On the second tab choose 'Load MeganMapDB mapping file' and navigate to where you have saved the 'megan-nucl-Jan2021.db' file. Click 'Apply'.</p>
<center>
<img src="figures/megan2.png" style="width: 800px; border-radius: 5px; border: 5px solid #333333" />
</center>
<p>The taxonomic assignments for our ASVs, derived using the LCA algorithm, will then be displayed as a tree.</p>
<center>
<img src="figures/megan3.png" style="width: 1000px; border-radius: 5px" />
</center>
<p>We can see that the majority of our MiFish ASVs have been assigned to bony fishes (Clupeocephala), although two have been assigned to bacteria, nine to humans and one to bovids. This helps to explain why some ASVs had no ('NA') taxonomic classification from dada2, as for that assignment we used a curated database only of fish sequences.</p>
</div>
<div id="exporting-taxonomic-classifications-from-megan" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Exporting taxonomic classifications from MEGAN<a href="05-MEGAN.html#exporting-taxonomic-classifications-from-megan" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You can export the taxonomic classifications from MEGAN. Choose 'Select &gt; All Nodes' to highlight all of the nodes in the tree. Choose 'File &gt; Export &gt; CSVFormat', then 'Choose data to export &gt; readName_to_taxonName'.</p>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="04-BLAST.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="06-blast2megan.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
