<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Summary | Metabarcoding for diet analysis and environmental DNA - supplemental material</title>
  <meta name="description" content="NEOF book for the Metabarcoding for diet analysis and environmental DNA workshop - supplemental material" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Summary | Metabarcoding for diet analysis and environmental DNA - supplemental material" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Metabarcoding for diet analysis and environmental DNA workshop - supplemental material" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Summary | Metabarcoding for diet analysis and environmental DNA - supplemental material" />
  
  <meta name="twitter:description" content="NEOF book for the Metabarcoding for diet analysis and environmental DNA workshop - supplemental material" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Katy Maher and Helen Hipperson" />


<meta name="date" content="2023-09-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="05-MEGAN.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_small_logo.png"></a></li>
<li><a>Environmental metabarcoding supplemental</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Metabarcoding_supplemental.html"><a href="01-Metabarcoding_supplemental.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="02-Normalisation.html"><a href="02-Normalisation.html"><i class="fa fa-check"></i><b>2</b> Normalising your data</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Normalisation.html"><a href="02-Normalisation.html#relative-abundance"><i class="fa fa-check"></i><b>2.1</b> Relative abundance</a></li>
<li class="chapter" data-level="2.2" data-path="02-Normalisation.html"><a href="02-Normalisation.html#rarefaction"><i class="fa fa-check"></i><b>2.2</b> Rarefaction</a></li>
<li class="chapter" data-level="2.3" data-path="02-Normalisation.html"><a href="02-Normalisation.html#variance-stabilising-transformation-using-deseq2"><i class="fa fa-check"></i><b>2.3</b> Variance stabilising transformation using DESeq2</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Exporting_data.html"><a href="03-Exporting_data.html"><i class="fa fa-check"></i><b>3</b> Exporting data</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Exporting_data.html"><a href="03-Exporting_data.html#fasta-file"><i class="fa fa-check"></i><b>3.1</b> Fasta file</a></li>
<li class="chapter" data-level="3.2" data-path="03-Exporting_data.html"><a href="03-Exporting_data.html#sequence-count-matrix"><i class="fa fa-check"></i><b>3.2</b> Sequence count matrix</a></li>
<li class="chapter" data-level="3.3" data-path="03-Exporting_data.html"><a href="03-Exporting_data.html#table-of-taxon-names"><i class="fa fa-check"></i><b>3.3</b> Table of taxon names</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-BLAST.html"><a href="04-BLAST.html"><i class="fa fa-check"></i><b>4</b> GenBank and BLAST</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-BLAST.html"><a href="04-BLAST.html#blast-againt-the-nt-database"><i class="fa fa-check"></i><b>4.1</b> BLAST againt the nt database</a></li>
<li class="chapter" data-level="4.2" data-path="04-BLAST.html"><a href="04-BLAST.html#blast-against-a-custom-database"><i class="fa fa-check"></i><b>4.2</b> BLAST against a custom database</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-MEGAN.html"><a href="05-MEGAN.html"><i class="fa fa-check"></i><b>5</b> MEGAN</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-MEGAN.html"><a href="05-MEGAN.html#filtering-blast-results"><i class="fa fa-check"></i><b>5.1</b> Filtering BLAST results</a></li>
<li class="chapter" data-level="5.2" data-path="05-MEGAN.html"><a href="05-MEGAN.html#importing-blast-results-into-megan"><i class="fa fa-check"></i><b>5.2</b> Importing BLAST results into MEGAN</a></li>
<li class="chapter" data-level="5.3" data-path="05-MEGAN.html"><a href="05-MEGAN.html#exporting-taxonomic-classifications-from-megan"><i class="fa fa-check"></i><b>5.3</b> Exporting taxonomic classifications from MEGAN</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Summary.html"><a href="06-Summary.html"><i class="fa fa-check"></i><b>6</b> Summary</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Metabarcoding for diet analysis and environmental DNA - supplemental material</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="summary" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6</span> Summary<a href="06-Summary.html#summary" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/butterfly.png" width="25%" style="display: block; margin: auto;" /></p>
<p>Do the results you obtained with this pipeline make sense? In a real scenario, you (as the owner of the dataset) are the one with the deepest knowledge of the data you are analysing, so it is upon you to answer this question. This answer needs to be inferred by gathering all the information you can on the samples. If the answer is ‘no,’ you can consider the following points.</p>
<p>Are there any missing taxa you know should be there? These taxa may be present but not being detected for a few reasons, first of all, are these represented in the taxonomic database you are using? If no, you should try a different approach. If they are, you can try with different taxonomic assignment methods. If this still does not work, you can change the method to pick up the representative sequence and/or the clustering at the earlier stages of the analysis.</p>
<p>The failure could be right at the beginning of the project design. It is worth checking if the PCR primers you are using can amplify these species. Are the primers known to impose bias on the mix of species you are amplifying? Are the primers unable to amplify some taxon? The literature may be able to help you on this topic.</p>
<p>We hope that this workflow will prove useful to you when you analyse your own research data. We have covered some of the key methods and considerations for analysing metabarcoding data. However, every project is different and you still need to think about what the most appropriate way might be for analysing your particular data. For a full and complete understanding, you should also read the original publication associated with each program.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="05-MEGAN.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
