<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 8 Chopper | Long read Quality Control</title>
  <meta name="description" content="NEOF book for the Long read quality control workshop" />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 8 Chopper | Long read Quality Control" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Long read quality control workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 8 Chopper | Long read Quality Control" />
  
  <meta name="twitter:description" content="NEOF book for the Long read quality control workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew R. Gemmell, Helen Hipperson &amp; Ewan Harney" />


<meta name="date" content="2024-10-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="07-NanoPlot.html"/>
<link rel="next" href="09-ONT_final_check.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank">
<img src="figures/neof_rounded_corners_300ppi.png" width=250px></a></li>
<li><a>Long read QC</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Long_read_QC.html"><a href="01-Long_read_QC.html"><i class="fa fa-check"></i><b>1</b> Overview</a>
<ul>
<li class="chapter" data-level="" data-path="01-Long_read_QC.html"><a href="01-Long_read_QC.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-Intro.html"><a href="02-Intro.html"><i class="fa fa-check"></i><b>2</b> Data</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Intro.html"><a href="02-Intro.html#the-data"><i class="fa fa-check"></i><b>2.1</b> The data</a></li>
</ul></li>
<li class="part"><span><b>ONT</b></span></li>
<li class="chapter" data-level="3" data-path="03-ONT_background.html"><a href="03-ONT_background.html"><i class="fa fa-check"></i><b>3</b> ONT background</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-ONT_background.html"><a href="03-ONT_background.html#ont_file_formats"><i class="fa fa-check"></i><b>3.1</b> File formats</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="03-ONT_background.html"><a href="03-ONT_background.html#pod5"><i class="fa fa-check"></i><b>3.1.1</b> POD5</a></li>
<li class="chapter" data-level="3.1.2" data-path="03-ONT_background.html"><a href="03-ONT_background.html#fast5"><i class="fa fa-check"></i><b>3.1.2</b> Fast5</a></li>
<li class="chapter" data-level="3.1.3" data-path="03-ONT_background.html"><a href="03-ONT_background.html#summary-file"><i class="fa fa-check"></i><b>3.1.3</b> Summary file</a></li>
<li class="chapter" data-level="3.1.4" data-path="03-ONT_background.html"><a href="03-ONT_background.html#bam-file"><i class="fa fa-check"></i><b>3.1.4</b> BAM file</a></li>
<li class="chapter" data-level="3.1.5" data-path="03-ONT_background.html"><a href="03-ONT_background.html#fastq-file"><i class="fa fa-check"></i><b>3.1.5</b> fastq file</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="03-ONT_background.html"><a href="03-ONT_background.html#ont_basecalling"><i class="fa fa-check"></i><b>3.2</b> Basecalling</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-ONT_setup.html"><a href="04-ONT_setup.html"><i class="fa fa-check"></i><b>4</b> ONT Setup</a></li>
<li class="chapter" data-level="5" data-path="05-NanoStat.html"><a href="05-NanoStat.html"><i class="fa fa-check"></i><b>5</b> NanoStat</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-NanoStat.html"><a href="05-NanoStat.html#nanostat-run"><i class="fa fa-check"></i><b>5.1</b> NanoStat: run</a></li>
<li class="chapter" data-level="5.2" data-path="05-NanoStat.html"><a href="05-NanoStat.html#nanostat_output"><i class="fa fa-check"></i><b>5.2</b> NanoStat: output</a></li>
<li class="chapter" data-level="5.3" data-path="05-NanoStat.html"><a href="05-NanoStat.html#nanostat-mcqs"><i class="fa fa-check"></i><b>5.3</b> NanoStat: MCQs</a></li>
<li class="chapter" data-level="5.4" data-path="05-NanoStat.html"><a href="05-NanoStat.html#nanostat-summary"><i class="fa fa-check"></i><b>5.4</b> NanoStat: summary</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Porechop.html"><a href="06-Porechop.html"><i class="fa fa-check"></i><b>6</b> Porechop</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Porechop.html"><a href="06-Porechop.html#porechop-run"><i class="fa fa-check"></i><b>6.1</b> Porechop: run</a></li>
<li class="chapter" data-level="6.2" data-path="06-Porechop.html"><a href="06-Porechop.html#porechop-mcqs"><i class="fa fa-check"></i><b>6.2</b> Porechop: MCQs</a></li>
<li class="chapter" data-level="6.3" data-path="06-Porechop.html"><a href="06-Porechop.html#porechop-summary"><i class="fa fa-check"></i><b>6.3</b> Porechop: summary</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-NanoPlot.html"><a href="07-NanoPlot.html"><i class="fa fa-check"></i><b>7</b> NanoPlot</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-NanoPlot.html"><a href="07-NanoPlot.html#nanoplot-run"><i class="fa fa-check"></i><b>7.1</b> NanoPlot: run</a></li>
<li class="chapter" data-level="7.2" data-path="07-NanoPlot.html"><a href="07-NanoPlot.html#nanoplot-output"><i class="fa fa-check"></i><b>7.2</b> NanoPlot: output</a></li>
<li class="chapter" data-level="7.3" data-path="07-NanoPlot.html"><a href="07-NanoPlot.html#nanoplot-mcqs"><i class="fa fa-check"></i><b>7.3</b> NanoPlot: MCQs</a></li>
<li class="chapter" data-level="7.4" data-path="07-NanoPlot.html"><a href="07-NanoPlot.html#nanoplot-summary"><i class="fa fa-check"></i><b>7.4</b> NanoPlot: summary</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Chopper.html"><a href="08-Chopper.html"><i class="fa fa-check"></i><b>8</b> Chopper</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Chopper.html"><a href="08-Chopper.html#chopper-run"><i class="fa fa-check"></i><b>8.1</b> Chopper: run</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-ONT_final_check.html"><a href="09-ONT_final_check.html"><i class="fa fa-check"></i><b>9</b> Final check</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-ONT_final_check.html"><a href="09-ONT_final_check.html#final-nanoplot"><i class="fa fa-check"></i><b>9.1</b> Final NanoPlot</a></li>
<li class="chapter" data-level="9.2" data-path="09-ONT_final_check.html"><a href="09-ONT_final_check.html#ont-qc-considerations"><i class="fa fa-check"></i><b>9.2</b> ONT QC considerations</a></li>
<li class="chapter" data-level="9.3" data-path="09-ONT_final_check.html"><a href="09-ONT_final_check.html#chopper-reattempts"><i class="fa fa-check"></i><b>9.3</b> Chopper Reattempts</a></li>
<li class="chapter" data-level="9.4" data-path="09-ONT_final_check.html"><a href="09-ONT_final_check.html#ont-recap"><i class="fa fa-check"></i><b>9.4</b> ONT Recap</a></li>
</ul></li>
<li class="part"><span><b>PacBio</b></span></li>
<li class="chapter" data-level="10" data-path="10-PB_background.html"><a href="10-PB_background.html"><i class="fa fa-check"></i><b>10</b> PacBio Background</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-PB_background.html"><a href="10-PB_background.html#file-formats"><i class="fa fa-check"></i><b>10.1</b> File formats</a></li>
<li class="chapter" data-level="10.2" data-path="10-PB_background.html"><a href="10-PB_background.html#hifi-reads"><i class="fa fa-check"></i><b>10.2</b> HiFi reads</a></li>
<li class="chapter" data-level="10.3" data-path="10-PB_background.html"><a href="10-PB_background.html#tools"><i class="fa fa-check"></i><b>10.3</b> Tools</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="10-PB_background.html"><a href="10-PB_background.html#hifiadapterfilt"><i class="fa fa-check"></i><b>10.3.1</b> HiFiAdapterFilt</a></li>
<li class="chapter" data-level="10.3.2" data-path="10-PB_background.html"><a href="10-PB_background.html#smrttools"><i class="fa fa-check"></i><b>10.3.2</b> smrttools</a></li>
<li class="chapter" data-level="10.3.3" data-path="10-PB_background.html"><a href="10-PB_background.html#rabbitqcplus"><i class="fa fa-check"></i><b>10.3.3</b> RabbitQCPlus</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-PB_setup.html"><a href="11-PB_setup.html"><i class="fa fa-check"></i><b>11</b> PacBio setup</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-PB_setup.html"><a href="11-PB_setup.html#pacbio-smrt-tools"><i class="fa fa-check"></i><b>11.1</b> PacBio SMRT tools</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="12-PB_filtering.html"><a href="12-PB_filtering.html"><i class="fa fa-check"></i><b>12</b> PacBio filtering</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-PB_filtering.html"><a href="12-PB_filtering.html#path"><i class="fa fa-check"></i><b>12.1</b> $PATH</a></li>
<li class="chapter" data-level="12.2" data-path="12-PB_filtering.html"><a href="12-PB_filtering.html#hifiadapterfilt-1"><i class="fa fa-check"></i><b>12.2</b> HiFiAdapterFilt</a></li>
<li class="chapter" data-level="12.3" data-path="12-PB_filtering.html"><a href="12-PB_filtering.html#pacbio-adapter-filtering-summary"><i class="fa fa-check"></i><b>12.3</b> PacBio adapter filtering: summary</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-PB_QC.html"><a href="13-PB_QC.html"><i class="fa fa-check"></i><b>13</b> PacBio QC</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-PB_QC.html"><a href="13-PB_QC.html#qc-the-subreads-with-rabbitqcplus"><i class="fa fa-check"></i><b>13.1</b> QC the subreads with RabbitQCPlus</a></li>
<li class="chapter" data-level="13.2" data-path="13-PB_QC.html"><a href="13-PB_QC.html#final-summary"><i class="fa fa-check"></i><b>13.2</b> Final summary</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="14-Appendix.html"><a href="14-Appendix.html"><i class="fa fa-check"></i><b>A</b> Further resources</a>
<ul>
<li class="chapter" data-level="A.1" data-path="14-Appendix.html"><a href="14-Appendix.html#ont-1"><i class="fa fa-check"></i><b>A.1</b> ONT</a></li>
<li class="chapter" data-level="A.2" data-path="14-Appendix.html"><a href="14-Appendix.html#pacbio"><i class="fa fa-check"></i><b>A.2</b> PacBio</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="14-Appendix.html"><a href="14-Appendix.html#mamba_install"><i class="fa fa-check"></i><b>B</b> Mamba installs</a>
<ul>
<li class="chapter" data-level="B.1" data-path="14-Appendix.html"><a href="14-Appendix.html#mamba_install"><i class="fa fa-check"></i><b>B.1</b> Mamba installation</a></li>
<li class="chapter" data-level="B.2" data-path="14-Appendix.html"><a href="14-Appendix.html#ont-qc-environment"><i class="fa fa-check"></i><b>B.2</b> ONT QC environment</a></li>
<li class="chapter" data-level="B.3" data-path="14-Appendix.html"><a href="14-Appendix.html#pb-qc-environment"><i class="fa fa-check"></i><b>B.3</b> PB QC environment</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Long read Quality Control</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="chopper" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">Chapter 8</span> Chopper<a href="08-Chopper.html#chopper" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<center>
<img src="figures/quality_filtering.png" style="width:150px" />
</center>
<p><code>Chopper</code> can be used to remove/filter reads by quality and/or read length (<a href="https://github.com/wdecoster/chopper" class="uri">https://github.com/wdecoster/chopper</a>). This is very useful as you will most likely want long and good quality reads for downstream processes, such as genome assemblies.</p>
<p><code>Chopper</code> also removes any reads that map to the lambda phage genome.
The lambda phage genome is used for DNA Control experiments for ONT sequencers (<a href="https://community.nanoporetech.com/nanopore_learning/lessons/dna-control-experiment">ONT DNA Control Experiment overview</a>).</p>
<p>It is always important to know what your data is and if your planned filtering and trimming is appropriate. For example, you may be working with amplicon data where the read lengths will vary between 500bp and 750bp. In that case it is useful to set a min length of 500 and a maxlength of 750.</p>
<p>This data is from a genome so wanting long and high quality reads is appropriate. Overall the quality of our data looks good. The main exception is the low amount of sequencing/coverage. The low coverage is because it is a subset of the whole data for workshop purposes (the full dataset would take too long to run here). There are some shorter length and lower quality reads which we will remove.</p>
<div id="chopper-run" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> Chopper: run<a href="08-Chopper.html#chopper-run" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/enter_key_purple.png" style="width:150px" />
</center>
<p>First we will create an output directory.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb14-1"><a href="08-Chopper.html#cb14-1" tabindex="-1"></a><span class="fu">mkdir</span> chopper</span></code></pre></div>
<p>We will filter out sequences that are shorter than 500bp (<code>-l 500bp</code>) and filter out sequences with a average read quality less than Q10 (<code>-q 10</code>). We have chosen these values as they are a good default for genomic data. Q10 appeared to be a good choice from <code>NanoPlot</code> as the majority of reads had a quality of &gt;Q10.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb15-1"><a href="08-Chopper.html#cb15-1" tabindex="-1"></a><span class="ex">chopper</span> <span class="at">-q</span> 10 <span class="at">-l</span> 500 <span class="dt">\</span></span>
<span id="cb15-2"><a href="08-Chopper.html#cb15-2" tabindex="-1"></a>-i porechop/Acinetobacter.porechop.fastq <span class="op">&gt;</span> <span class="dt">\</span></span>
<span id="cb15-3"><a href="08-Chopper.html#cb15-3" tabindex="-1"></a>chopper/Acinetobacter.chopperq10minlen500.porechop.fastq</span></code></pre></div>
<p>Are the chosen options appropriate? Let's find out.</p>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="07-NanoPlot.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="09-ONT_final_check.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
