overview
data
the-data
ont
ont_file_formats
pod5
fast5
summary-file
bam-file
fastq-file
ont_basecalling
ontsetupchap
nanostat
nanostat-run
nanostat_output
nanostat-mcqs
nanostat-summary
porechopchap
porechop-run
porechop-mcqs
porechop-summary
nanoplotchap
nanoplot-run
nanoplot-output
nanoplot-mcqs
nanoplot-summary
chopper
chopper-run
ontcheckchap
final-nanoplot
ont-qc-considerations
chopper-reattempts
ont-recap
pb
file-formats
hifi-reads
tools
hifiadapterfilt
smrttools
rabbitqcplus
pbsetupchap
pacbio-smrt-tools
pbfiltchap
path
hifiadapterfilt-1
pacbio-adapter-filtering-summary
pbqcchap
qc-the-subreads-with-rabbitqcplus
final-summary
further-resources
ont-1
pacbio
mamba_install
ont-qc-environment
pb-qc-environment
