sample-id	sample-name	site	media	replicate
#q2:types	categorical	categorical	categorical	categorical
LD_TSA_rep1	LD_TSA_rep1	LD	TSA	rep1
LD_KBC_rep3	LD_KBC_rep3	LD	KBC	rep3
LD_KBC_rep2	LD_KBC_rep2	LD	KBC	rep2
LD_KBC_rep1	LD_KBC_rep1	LD	KBC	rep1
LD_ENV_rep3	LD_ENV_rep3	LD	ENV	rep3
LD_ENV_rep2	LD_ENV_rep2	LD	ENV	rep2
UD_TSA_rep3	UD_TSA_rep3	UD	TSA	rep3
UD_TSA_rep2	UD_TSA_rep2	UD	TSA	rep2
UD_TSA_rep1	UD_TSA_rep1	UD	TSA	rep1
UD_KBC_rep3	UD_KBC_rep3	UD	KBC	rep3
UD_KBC_rep2	UD_KBC_rep2	UD	KBC	rep2
UD_KBC_rep1	UD_KBC_rep1	UD	KBC	rep1
LD_ENV_rep1	LD_ENV_rep1	LD	ENV	rep1
UD_ENV_rep3	UD_ENV_rep3	UD	ENV	rep3
UD_ENV_rep2	UD_ENV_rep2	UD	ENV	rep2
UD_ENV_rep1	UD_ENV_rep1	UD	ENV	rep1
UD_CVP_rep3	UD_CVP_rep3	UD	CVP	rep3
UD_CVP_rep2	UD_CVP_rep2	UD	CVP	rep2
UD_CVP_rep1	UD_CVP_rep1	UD	CVP	rep1
MD_TSA_rep3	MD_TSA_rep3	MD	TSA	rep3
MD_TSA_rep2	MD_TSA_rep2	MD	TSA	rep2
MD_TSA_rep1	MD_TSA_rep1	MD	TSA	rep1
MD_KBC_rep3	MD_KBC_rep3	MD	KBC	rep3
LD_CVP_rep3	LD_CVP_rep3	LD	CVP	rep3
MD_KBC_rep2	MD_KBC_rep2	MD	KBC	rep2
MD_KBC_rep1	MD_KBC_rep1	MD	KBC	rep1
MD_ENV_rep3	MD_ENV_rep3	MD	ENV	rep3
MD_ENV_rep2	MD_ENV_rep2	MD	ENV	rep2
MD_ENV_rep1	MD_ENV_rep1	MD	ENV	rep1
MD_CVP_rep3	MD_CVP_rep3	MD	CVP	rep3
MD_CVP_rep2	MD_CVP_rep2	MD	CVP	rep2
MD_CVP_rep1	MD_CVP_rep1	MD	CVP	rep1
LD_TSA_rep3	LD_TSA_rep3	LD	TSA	rep3
LD_TSA_rep2	LD_TSA_rep2	LD	TSA	rep2
LD_CVP_rep2	LD_CVP_rep2	LD	CVP	rep2
LD_CVP_rep1	LD_CVP_rep1	LD	CVP	rep1
