<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 BUSCO | Eukaryote genome assembly</title>
  <meta name="description" content="NEOF book for the Eukaryote genome assembly workshop" />
  <meta name="generator" content="bookdown 0.36 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 BUSCO | Eukaryote genome assembly" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Eukaryote genome assembly workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 BUSCO | Eukaryote genome assembly" />
  
  <meta name="twitter:description" content="NEOF book for the Eukaryote genome assembly workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Sujai Kumar &amp; Helen Hipperson" />


<meta name="date" content="2024-06-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="08-Contamination_check.html"/>
<link rel="next" href="10-Purge_duplicates.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/NEOF_bordered_small.png"></a></li>
<li><a>Eukaryote genome assembly</a></li>

<li class="divider"></li>
<li class="part"><span><b>Intro</b></span></li>
<li class="chapter" data-level="1" data-path="01-Eukaryote_genome_assembly.html"><a href="01-Eukaryote_genome_assembly.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="01-Eukaryote_genome_assembly.html"><a href="01-Eukaryote_genome_assembly.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html"><i class="fa fa-check"></i><b>2</b> Cluster Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html#logon-instructions"><i class="fa fa-check"></i><b>2.1</b> Logon instructions</a></li>
<li class="chapter" data-level="2.2" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html#the-terminal-window"><i class="fa fa-check"></i><b>2.2</b> The Terminal Window</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Start.html"><a href="03-Start.html"><i class="fa fa-check"></i><b>3</b> Setup</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Start.html"><a href="03-Start.html#workshop-directory-data"><i class="fa fa-check"></i><b>3.1</b> Workshop directory &amp; data</a></li>
<li class="chapter" data-level="3.2" data-path="03-Start.html"><a href="03-Start.html#conda-environments"><i class="fa fa-check"></i><b>3.2</b> Conda environments</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Overview.html"><a href="04-Overview.html"><i class="fa fa-check"></i><b>4</b> Overview</a></li>
<li class="part"><span><b>Assembly steps</b></span></li>
<li class="chapter" data-level="5" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html"><i class="fa fa-check"></i><b>5</b> Genome pre-assembly</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html#introduction-1"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html#obtaining-the-read-data"><i class="fa fa-check"></i><b>5.2</b> Obtaining the read data</a></li>
<li class="chapter" data-level="5.3" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html#counting-reads-and-bases"><i class="fa fa-check"></i><b>5.3</b> Counting reads and bases</a></li>
<li class="chapter" data-level="5.4" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html#counting-and-analysing-k-mers"><i class="fa fa-check"></i><b>5.4</b> Counting and analysing k-mers</a></li>
<li class="chapter" data-level="5.5" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html#summary"><i class="fa fa-check"></i><b>5.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Assembly.html"><a href="06-Assembly.html"><i class="fa fa-check"></i><b>6</b> Genome assembly</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Assembly.html"><a href="06-Assembly.html#overview-1"><i class="fa fa-check"></i><b>6.1</b> Overview</a></li>
<li class="chapter" data-level="6.2" data-path="06-Assembly.html"><a href="06-Assembly.html#downsample-raw-data"><i class="fa fa-check"></i><b>6.2</b> Downsample raw data</a></li>
<li class="chapter" data-level="6.3" data-path="06-Assembly.html"><a href="06-Assembly.html#run-the-hifiasm-assembler"><i class="fa fa-check"></i><b>6.3</b> Run the Hifiasm assembler</a></li>
<li class="chapter" data-level="6.4" data-path="06-Assembly.html"><a href="06-Assembly.html#summary-1"><i class="fa fa-check"></i><b>6.4</b> Summary</a></li>
</ul></li>
<li class="part"><span><b>Assembly assessment</b></span></li>
<li class="chapter" data-level="7" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html"><i class="fa fa-check"></i><b>7</b> Genome assembly assessment</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#obtaining-the-full-assembly"><i class="fa fa-check"></i><b>7.1</b> Obtaining the full assembly</a></li>
<li class="chapter" data-level="7.2" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#basic-assembly-statistics"><i class="fa fa-check"></i><b>7.2</b> Basic assembly statistics</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Contamination_check.html"><a href="08-Contamination_check.html"><i class="fa fa-check"></i><b>8</b> Check for contamination</a></li>
<li class="chapter" data-level="9" data-path="09-BUSCO.html"><a href="09-BUSCO.html"><i class="fa fa-check"></i><b>9</b> BUSCO</a>
<ul>
<li class="chapter" data-level="9.0.1" data-path="09-BUSCO.html"><a href="09-BUSCO.html#busco-lineages"><i class="fa fa-check"></i><b>9.0.1</b> BUSCO lineages</a></li>
<li class="chapter" data-level="9.0.2" data-path="09-BUSCO.html"><a href="09-BUSCO.html#run-busco"><i class="fa fa-check"></i><b>9.0.2</b> Run BUSCO</a></li>
<li class="chapter" data-level="9.0.3" data-path="09-BUSCO.html"><a href="09-BUSCO.html#busco-output"><i class="fa fa-check"></i><b>9.0.3</b> BUSCO output</a></li>
<li class="chapter" data-level="9.0.4" data-path="09-BUSCO.html"><a href="09-BUSCO.html#busco-questions"><i class="fa fa-check"></i><b>9.0.4</b> BUSCO questions</a></li>
<li class="chapter" data-level="9.0.5" data-path="09-BUSCO.html"><a href="09-BUSCO.html#busco-summary"><i class="fa fa-check"></i><b>9.0.5</b> BUSCO summary</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="10-Purge_duplicates.html"><a href="10-Purge_duplicates.html"><i class="fa fa-check"></i><b>10</b> Purging duplications</a></li>
<li class="chapter" data-level="11" data-path="11-Assessment_recap.html"><a href="11-Assessment_recap.html"><i class="fa fa-check"></i><b>11</b> Assessment recap</a></li>
<li class="part"><span><b>Post-assembly</b></span></li>
<li class="chapter" data-level="12" data-path="12-Mitochondrial_assembly.html"><a href="12-Mitochondrial_assembly.html"><i class="fa fa-check"></i><b>12</b> Mitochondrial assembly</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Mitochondrial_assembly.html"><a href="12-Mitochondrial_assembly.html#introduction-2"><i class="fa fa-check"></i><b>12.1</b> Introduction</a></li>
<li class="chapter" data-level="12.2" data-path="12-Mitochondrial_assembly.html"><a href="12-Mitochondrial_assembly.html#set-up"><i class="fa fa-check"></i><b>12.2</b> Set up</a></li>
<li class="chapter" data-level="12.3" data-path="12-Mitochondrial_assembly.html"><a href="12-Mitochondrial_assembly.html#run-mitohifi"><i class="fa fa-check"></i><b>12.3</b> Run MitoHiFi</a></li>
<li class="chapter" data-level="12.4" data-path="12-Mitochondrial_assembly.html"><a href="12-Mitochondrial_assembly.html#run-mitohifi-on-the-organelle-reference"><i class="fa fa-check"></i><b>12.4</b> Run MitoHifi on the organelle reference</a></li>
<li class="chapter" data-level="12.5" data-path="12-Mitochondrial_assembly.html"><a href="12-Mitochondrial_assembly.html#summary-2"><i class="fa fa-check"></i><b>12.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-Scaffolding.html"><a href="13-Scaffolding.html"><i class="fa fa-check"></i><b>13</b> Scaffolding using HiC</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-Scaffolding.html"><a href="13-Scaffolding.html#introduction-3"><i class="fa fa-check"></i><b>13.1</b> Introduction</a></li>
<li class="chapter" data-level="13.2" data-path="13-Scaffolding.html"><a href="13-Scaffolding.html#set-up-1"><i class="fa fa-check"></i><b>13.2</b> Set up</a></li>
<li class="chapter" data-level="13.3" data-path="13-Scaffolding.html"><a href="13-Scaffolding.html#map-the-hi-c-reads-to-the-genome-assembly"><i class="fa fa-check"></i><b>13.3</b> Map the Hi-C reads to the genome assembly</a></li>
<li class="chapter" data-level="13.4" data-path="13-Scaffolding.html"><a href="13-Scaffolding.html#visualise-the-scaffolding-data-in-juicer"><i class="fa fa-check"></i><b>13.4</b> Visualise the scaffolding data in Juicer</a></li>
<li class="chapter" data-level="13.5" data-path="13-Scaffolding.html"><a href="13-Scaffolding.html#summary-3"><i class="fa fa-check"></i><b>13.5</b> Summary</a></li>
</ul></li>
<li class="part"><span><b>Outro</b></span></li>
<li class="chapter" data-level="14" data-path="14-Optional_exercises.html"><a href="14-Optional_exercises.html"><i class="fa fa-check"></i><b>14</b> Optional Exercises</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Optional_exercises.html"><a href="14-Optional_exercises.html#introduction-4"><i class="fa fa-check"></i><b>14.1</b> Introduction</a></li>
<li class="chapter" data-level="14.2" data-path="14-Optional_exercises.html"><a href="14-Optional_exercises.html#preassembly-1"><i class="fa fa-check"></i><b>14.2</b> Preassembly</a></li>
<li class="chapter" data-level="14.3" data-path="14-Optional_exercises.html"><a href="14-Optional_exercises.html#assembly-1"><i class="fa fa-check"></i><b>14.3</b> Assembly</a></li>
<li class="chapter" data-level="14.4" data-path="14-Optional_exercises.html"><a href="14-Optional_exercises.html#assessment"><i class="fa fa-check"></i><b>14.4</b> Assessment</a></li>
<li class="chapter" data-level="14.5" data-path="14-Optional_exercises.html"><a href="14-Optional_exercises.html#mitochondrial-assembly"><i class="fa fa-check"></i><b>14.5</b> Mitochondrial Assembly</a></li>
<li class="chapter" data-level="14.6" data-path="14-Optional_exercises.html"><a href="14-Optional_exercises.html#scaffolding-1"><i class="fa fa-check"></i><b>14.6</b> Scaffolding</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Conclusion.html"><a href="15-Conclusion.html"><i class="fa fa-check"></i><b>15</b> Conclusion</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Eukaryote genome assembly</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="busco" class="section level1 hasAnchor" number="9">
<h1><span class="header-section-number">Chapter 9</span> BUSCO<a href="09-BUSCO.html#busco" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<center>
<img src="figures/universe.png" style="width:200px; background:white; border-radius:15px" />
</center>
<p><code>BUSCO</code> stands for Benchmarking Universal Single-Copy Orthologs. The tool is used to estimate the completeness of genome assemblies by determining how many BUSCOs are present.</p>
<p>BUSCOs are genes that are:</p>
<ul>
<li><strong>Universal</strong>: The genes are present in all organisms of a specific lineage.</li>
<li><strong>Single-Copy</strong>: The genes are only found as one copy.</li>
</ul>
<div id="busco-lineages" class="section level3 hasAnchor" number="9.0.1">
<h3><span class="header-section-number">9.0.1</span> BUSCO lineages<a href="09-BUSCO.html#busco-lineages" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/phylo_tree.png" style="width:200px" />
</center>
<p><code>BUSCO</code> has many different lineage datasets. These are datasets of the different groups of BUSCOs found in various different lineages. Carry out the below command to see all these different datasets.
First make sure that you are make in the <code>. useassembly</code> terminal window.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb25-1"><a href="09-BUSCO.html#cb25-1" tabindex="-1"></a><span class="ex">busco</span> <span class="at">--list-datasets</span> <span class="kw">|</span> <span class="fu">less</span> <span class="at">-S</span></span></code></pre></div>
<p>You will notice that the lineage datasets are at various taxonomic levels going from high-level kingdoms (bacteria, archaea, &amp; eukaryota) down to lower-level taxon lineages (primates, insecta, saccharomycetes etc). It is always good to be as specific as you can to your organism's lineage. A more specific lineage will have more BUSCOs than a more generic one.</p>
<p><strong>Note</strong>: All datasets end with <code>_odb10</code> which stands for <a href="https://www.orthodb.org/">OrthoDB version 10</a>.</p>
<p>Looking through the choices (and using the <a href="https://www.ncbi.nlm.nih.gov/taxonomy">NCBI taxonomy website</a>) what lineage dataset would you use for the following genera?</p>
<ol style="list-style-type: decimal">
<li><strong>Heliconius</strong> (Taxonomy ID: 33416)
<div id="radio_JYMYRTOJCI" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_JYMYRTOJCI" value="answer"></input> <span>lepidoptera_odb10</span></label><label><input type="radio" autocomplete="off" name="radio_JYMYRTOJCI" value=""></input> <span>diptera_odb10</span></label><label><input type="radio" autocomplete="off" name="radio_JYMYRTOJCI" value=""></input> <span>arthropoda_odb10</span></label><label><input type="radio" autocomplete="off" name="radio_JYMYRTOJCI" value=""></input> <span>eukaryota_odb10</span></label>
</div></li>
<li><strong>Saccharomyces</strong> (Taxonomy ID: 4930)
<div id="radio_VOPKLUHNKZ" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_VOPKLUHNKZ" value=""></input> <span>eukaryota_odb10</span></label><label><input type="radio" autocomplete="off" name="radio_VOPKLUHNKZ" value="answer"></input> <span>saccharomycetes_odb10</span></label><label><input type="radio" autocomplete="off" name="radio_VOPKLUHNKZ" value=""></input> <span>bacteria_odb10</span></label><label><input type="radio" autocomplete="off" name="radio_VOPKLUHNKZ" value=""></input> <span>fungi_odb10</span></label>
</div></li>
<li><strong>Oscheius</strong> (Taxonomy ID: 42476)
<div id="radio_ZPZPDPBPQK" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_ZPZPDPBPQK" value=""></input> <span>insecta_odb10</span></label><label><input type="radio" autocomplete="off" name="radio_ZPZPDPBPQK" value=""></input> <span>metazoa_odb10</span></label><label><input type="radio" autocomplete="off" name="radio_ZPZPDPBPQK" value="answer"></input> <span>nematoda_odb10</span></label><label><input type="radio" autocomplete="off" name="radio_ZPZPDPBPQK" value=""></input> <span>eukaryota_odb10</span></label>
</div></li>
<li><strong>Neoparamoeba</strong> (Taxonomy ID: 1641714)
<div id="radio_VBWEURLDVK" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_VBWEURLDVK" value=""></input> <span>alveolata_odb10</span></label><label><input type="radio" autocomplete="off" name="radio_VBWEURLDVK" value=""></input> <span>coccidia_odb10</span></label><label><input type="radio" autocomplete="off" name="radio_VBWEURLDVK" value=""></input> <span>plasmodium_odb10</span></label><label><input type="radio" autocomplete="off" name="radio_VBWEURLDVK" value="answer"></input> <span>eukaryota_odb10</span></label>
</div></li>
</ol>
<div class="webex-solution">
<button>
Click to reveal links to NCBI taxonomies
</button>
<ol style="list-style-type: decimal">
<li><a href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=33416"><strong>Heliconius</strong> (Taxonomy ID: 33416)</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=4930"><strong>Saccharomyces</strong> (Taxonomy ID: 4930)</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=42476"><strong>Oscheius</strong> (Taxonomy ID: 42476)</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1641714"><strong>Neoparamoeba</strong> (Taxonomy ID: 1641714)</a></li>
</ol>
</div>
</div>
<div id="run-busco" class="section level3 hasAnchor" number="9.0.2">
<h3><span class="header-section-number">9.0.2</span> Run BUSCO<a href="09-BUSCO.html#run-busco" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/enter_key.png" style="width:200px" />
</center>
<p>For our <em>Oscheius onerici</em> example, we will choose the <code>nematoda_odb10</code> as our lineage dataset. With that we can run <code>BUSCO</code> on our genome assembly.</p>
<p><strong>Note</strong>: The parameters <code>-i</code>, <code>-l</code>, <code>-m</code>, &amp; <code>-o</code> are all letters.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb26-1"><a href="09-BUSCO.html#cb26-1" tabindex="-1"></a><span class="ex">busco</span> <span class="dt">\</span></span>
<span id="cb26-2"><a href="09-BUSCO.html#cb26-2" tabindex="-1"></a>-i <span class="va">$ASSEMBLY</span> <span class="dt">\</span></span>
<span id="cb26-3"><a href="09-BUSCO.html#cb26-3" tabindex="-1"></a>-l nematoda_odb10 <span class="dt">\</span></span>
<span id="cb26-4"><a href="09-BUSCO.html#cb26-4" tabindex="-1"></a>-m geno <span class="dt">\</span></span>
<span id="cb26-5"><a href="09-BUSCO.html#cb26-5" tabindex="-1"></a>-o <span class="va">${ASSEMBLY}</span>_nematoda_odb10 <span class="dt">\</span></span>
<span id="cb26-6"><a href="09-BUSCO.html#cb26-6" tabindex="-1"></a>--cpu 16</span></code></pre></div>
<p><strong>Parameter choice</strong></p>
<ul>
<li><code>-i</code> : The input genome assembly in fasta format.</li>
<li><code>-l</code> : The lineage dataset to be used. This has to end with the <code>_odb10</code> part. This will download the dataset (if it does not exist) into a directory called <code>busco_downloads</code> in the current directory. The directory will be created if it doesn't exist.</li>
<li><code>-m</code> : The assessment mode.
<ul>
<li><code>geno</code> = genome assemblies (DNA)</li>
<li><code>tran</code> = transcriptome assemblies (DNA)</li>
<li><code>prot</code> = annotated gene sets (protein)</li>
</ul></li>
<li><code>-o</code> : The run name. Output folders and files will be labelled with this name.</li>
<li><code>--cpu</code> : The number of cpu threads to use</li>
</ul>
<p>This command should take ~10 minutes to run.</p>
</div>
<div id="busco-output" class="section level3 hasAnchor" number="9.0.3">
<h3><span class="header-section-number">9.0.3</span> BUSCO output<a href="09-BUSCO.html#busco-output" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/output.png" style="width:200px; background:white; border-radius:15px" />
</center>
<p>There are many output files in the directory <code>ERR7979900_hifiasm.bp.p_ctg.fa_nematoda_odb10</code>. A full list of the output can be found in the following link: <a href="https://busco.ezlab.org/busco_userguide.html#outputs" class="uri">https://busco.ezlab.org/busco_userguide.html#outputs</a></p>
<p>I ignore the majority of the output files most of the time, instead only looking at the short summary file.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb27-1"><a href="09-BUSCO.html#cb27-1" tabindex="-1"></a><span class="fu">less</span> ERR7979900_hifiasm.bp.p_ctg.fa_nematoda_odb10/short_summary.specific.nematoda_odb10.ERR7979900_hifiasm.bp.p_ctg.fa_nematoda_odb10.txt</span></code></pre></div>
<p>This provides us with 6 values. These values are presented in terms of percentage (along the top line of the Results) and total numbers (the next 6 lines). The values represent:</p>
<ul>
<li><strong>Complete BUSCOs</strong> : The number of complete BUSCOs discovered. The closer this value is to 100% the better. This number is the sum of the next two values.</li>
<li><strong>Complete and single-copy BUSCOs</strong>: The number of BUSCOs found as complete and single-copy. The closer this number is to 100% the better. A good assembly will generally be &gt;90%.</li>
<li><strong>Complete and duplicated BUSCOs</strong>: Complete BUSCOs that have been found two or more times within the assembly. This indicates there are duplicated areas of the genome. Preferably we would like this number to be low.</li>
<li><strong>Fragmented BUSCOs</strong>: This could indicate that there are genes that are only partially present within the genome. This could be due to misassembly.</li>
<li><strong>Missing BUSCOs</strong>: These are BUSCOs that could not be found in the genome assembly. This could indicate that parts of the genome are missing in the assembly.</li>
<li><strong>Total BUSCO groups searched</strong>: This represents the total number of BUSCOs within the lineage dataset used for analysis.</li>
</ul>
<p>For more info on interpreting the results please see the following link: <a href="https://busco.ezlab.org/busco_userguide.html#interpreting-the-results" class="uri">https://busco.ezlab.org/busco_userguide.html#interpreting-the-results</a></p>
</div>
<div id="busco-questions" class="section level3 hasAnchor" number="9.0.4">
<h3><span class="header-section-number">9.0.4</span> BUSCO questions<a href="09-BUSCO.html#busco-questions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/question_bubble_blue.png" style="width:200px" />
</center>
<p>Answer the below MCQs based on the results in your short summary file.</p>
<ol style="list-style-type: decimal">
<li>Ignoring "total BUSCO groups searched", which value is the highest?
<div id="radio_WUYCQKMJHE" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_WUYCQKMJHE" value="answer"></input> <span>Complete BUSCOs (C)</span></label><label><input type="radio" autocomplete="off" name="radio_WUYCQKMJHE" value=""></input> <span>Fragmented BUSCOs (F)</span></label><label><input type="radio" autocomplete="off" name="radio_WUYCQKMJHE" value=""></input> <span>Missing BUSCOs (M)</span></label>
</div></li>
<li>What is the sum of fragmented and missing BUSCOs?
<div id="radio_URRNNJTILN" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_URRNNJTILN" value=""></input> <span>1</span></label><label><input type="radio" autocomplete="off" name="radio_URRNNJTILN" value=""></input> <span>151</span></label><label><input type="radio" autocomplete="off" name="radio_URRNNJTILN" value="answer"></input> <span>617</span></label>
</div></li>
<li>Which value would you want to be highest for a complete non-duplicated assembly?
<div id="radio_ONLHPWMCOA" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_ONLHPWMCOA" value="answer"></input> <span>Complete and single-copy BUSCOs (S)</span></label><label><input type="radio" autocomplete="off" name="radio_ONLHPWMCOA" value=""></input> <span>Complete and duplicated BUSCOs (D)</span></label><label><input type="radio" autocomplete="off" name="radio_ONLHPWMCOA" value=""></input> <span>Fragmented BUSCOs (F)</span></label><label><input type="radio" autocomplete="off" name="radio_ONLHPWMCOA" value=""></input> <span>Missing BUSCOs (M)</span></label>
</div></li>
</ol>
</div>
<div id="busco-summary" class="section level3 hasAnchor" number="9.0.5">
<h3><span class="header-section-number">9.0.5</span> BUSCO summary<a href="09-BUSCO.html#busco-summary" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<img src="figures/sum_blue.png" style="width:200px" />
</center>
<p>The <code>BUSCO</code> stats are OK for this assembly. There are more fragmented and missing BUSCOs than we would like. We'll try to improve this with scaffolding. Even though the BUSCO gene sets are meant to be universal (i.e., applicable to all species within a busco lineage), we have found that some clades are never more than 80-85% complete even when the full chromosomal-level genome assembly is available.</p>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="08-Contamination_check.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="10-Purge_duplicates.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
