<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | Eukaryote genome assembly</title>
  <meta name="description" content="NEOF book for the Eukaryote genome assembly workshop" />
  <meta name="generator" content="bookdown 0.29 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | Eukaryote genome assembly" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Eukaryote genome assembly workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | Eukaryote genome assembly" />
  
  <meta name="twitter:description" content="NEOF book for the Eukaryote genome assembly workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Sujai Kumar &amp; Helen Hipperson" />


<meta name="date" content="2022-12-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_small_logo.png"></a></li>
<li><a>Eukaryote genome assembly</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Eukaryote_genome_assembly.html"><a href="01-Eukaryote_genome_assembly.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html"><i class="fa fa-check"></i><b>2</b> Cluster Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html#logon-instructions"><i class="fa fa-check"></i><b>2.1</b> Logon instructions</a></li>
<li class="chapter" data-level="2.2" data-path="02-Cluster_Introduction.html"><a href="02-Cluster_Introduction.html#the-terminal-window"><i class="fa fa-check"></i><b>2.2</b> The Terminal Window</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Start.html"><a href="03-Start.html"><i class="fa fa-check"></i><b>3</b> Setup</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Start.html"><a href="03-Start.html#workshop-directory-data"><i class="fa fa-check"></i><b>3.1</b> Workshop directory &amp; data</a></li>
<li class="chapter" data-level="3.2" data-path="03-Start.html"><a href="03-Start.html#conda-environments"><i class="fa fa-check"></i><b>3.2</b> Conda environments</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Overview.html"><a href="04-Overview.html"><i class="fa fa-check"></i><b>4</b> Overview</a></li>
<li class="chapter" data-level="5" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html"><i class="fa fa-check"></i><b>5</b> Genome Pre-assembly</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html#redbean"><i class="fa fa-check"></i><b>5.1</b> Redbean</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html#redbeanassemblyconda"><i class="fa fa-check"></i><b>5.1.1</b> Redbean: Conda environment &amp; directory</a></li>
<li class="chapter" data-level="5.1.2" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html#redbean-assemble-long-reads"><i class="fa fa-check"></i><b>5.1.2</b> Redbean: Assemble long reads</a></li>
<li class="chapter" data-level="5.1.3" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html#redbean-derive-consensus"><i class="fa fa-check"></i><b>5.1.3</b> Redbean: Derive consensus</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html#bandage-visualisation"><i class="fa fa-check"></i><b>5.2</b> Bandage Visualisation</a></li>
<li class="chapter" data-level="5.3" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html#other-long-read-assemblers"><i class="fa fa-check"></i><b>5.3</b> Other long read assemblers</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Assembly.html"><a href="06-Assembly.html"><i class="fa fa-check"></i><b>6</b> Genome Assembly</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Assembly.html"><a href="06-Assembly.html#redbean-1"><i class="fa fa-check"></i><b>6.1</b> Redbean</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="05-Pre_assembly.html"><a href="05-Pre_assembly.html#redbeanassemblyconda"><i class="fa fa-check"></i><b>6.1.1</b> Redbean: Conda environment &amp; directory</a></li>
<li class="chapter" data-level="6.1.2" data-path="06-Assembly.html"><a href="06-Assembly.html#redbean-assemble-long-reads-1"><i class="fa fa-check"></i><b>6.1.2</b> Redbean: Assemble long reads</a></li>
<li class="chapter" data-level="6.1.3" data-path="06-Assembly.html"><a href="06-Assembly.html#redbean-derive-consensus-1"><i class="fa fa-check"></i><b>6.1.3</b> Redbean: Derive consensus</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="06-Assembly.html"><a href="06-Assembly.html#bandage-visualisation-1"><i class="fa fa-check"></i><b>6.2</b> Bandage Visualisation</a></li>
<li class="chapter" data-level="6.3" data-path="06-Assembly.html"><a href="06-Assembly.html#other-long-read-assemblers-1"><i class="fa fa-check"></i><b>6.3</b> Other long read assemblers</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html"><i class="fa fa-check"></i><b>7</b> Genome assembly assessment</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#assessmentconda"><i class="fa fa-check"></i><b>7.1</b> Assessment: Conda environnment &amp; directory</a></li>
<li class="chapter" data-level="7.2" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#quast"><i class="fa fa-check"></i><b>7.2</b> QUAST</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#quast-questions"><i class="fa fa-check"></i><b>7.2.1</b> QUAST Questions</a></li>
<li class="chapter" data-level="7.2.2" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#quast-summary"><i class="fa fa-check"></i><b>7.2.2</b> QUAST summary</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#busco"><i class="fa fa-check"></i><b>7.3</b> BUSCO</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#busco-lineages"><i class="fa fa-check"></i><b>7.3.1</b> BUSCO lineages</a></li>
<li class="chapter" data-level="7.3.2" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#run-busco"><i class="fa fa-check"></i><b>7.3.2</b> Run BUSCO</a></li>
<li class="chapter" data-level="7.3.3" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#busco-output"><i class="fa fa-check"></i><b>7.3.3</b> BUSCO output</a></li>
<li class="chapter" data-level="7.3.4" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#busco-questions"><i class="fa fa-check"></i><b>7.3.4</b> BUSCO questions</a></li>
<li class="chapter" data-level="7.3.5" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#busco-summary"><i class="fa fa-check"></i><b>7.3.5</b> BUSCO summary</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#checkm"><i class="fa fa-check"></i><b>7.4</b> CheckM</a></li>
<li class="chapter" data-level="7.5" data-path="07-Genome_assessment.html"><a href="07-Genome_assessment.html#assessment-recap"><i class="fa fa-check"></i><b>7.5</b> Assessment recap</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Mitochondrial_assembly.html"><a href="08-Mitochondrial_assembly.html"><i class="fa fa-check"></i><b>8</b> Mitochondrial assembly</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Mitochondrial_assembly.html"><a href="08-Mitochondrial_assembly.html#racon"><i class="fa fa-check"></i><b>8.1</b> Racon</a>
<ul>
<li class="chapter" data-level="8.1.1" data-path="08-Mitochondrial_assembly.html"><a href="08-Mitochondrial_assembly.html#racon-conda-environment-directory"><i class="fa fa-check"></i><b>8.1.1</b> Racon: Conda environment &amp; directory</a></li>
<li class="chapter" data-level="8.1.2" data-path="08-Mitochondrial_assembly.html"><a href="08-Mitochondrial_assembly.html#racon-index-assembly"><i class="fa fa-check"></i><b>8.1.2</b> Racon: Index assembly</a></li>
<li class="chapter" data-level="8.1.3" data-path="08-Mitochondrial_assembly.html"><a href="08-Mitochondrial_assembly.html#racon-read-alignment-to-assembly"><i class="fa fa-check"></i><b>8.1.3</b> Racon: Read alignment to assembly</a></li>
<li class="chapter" data-level="8.1.4" data-path="08-Mitochondrial_assembly.html"><a href="08-Mitochondrial_assembly.html#racon-polishing"><i class="fa fa-check"></i><b>8.1.4</b> Racon: Polishing</a></li>
<li class="chapter" data-level="8.1.5" data-path="08-Mitochondrial_assembly.html"><a href="08-Mitochondrial_assembly.html#racon-polishing-report"><i class="fa fa-check"></i><b>8.1.5</b> Racon: Polishing report</a></li>
<li class="chapter" data-level="8.1.6" data-path="08-Mitochondrial_assembly.html"><a href="08-Mitochondrial_assembly.html#racon-second-iteration"><i class="fa fa-check"></i><b>8.1.6</b> Racon: Second iteration</a></li>
<li class="chapter" data-level="8.1.7" data-path="08-Mitochondrial_assembly.html"><a href="08-Mitochondrial_assembly.html#racon-questions-summary"><i class="fa fa-check"></i><b>8.1.7</b> Racon; Questions &amp; Summary</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="08-Mitochondrial_assembly.html"><a href="08-Mitochondrial_assembly.html#other-polishers"><i class="fa fa-check"></i><b>8.2</b> Other polishers</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Scaffolding.html"><a href="09-Scaffolding.html"><i class="fa fa-check"></i><b>9</b> Scaffolding using HiC</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-Scaffolding.html"><a href="09-Scaffolding.html#circlator"><i class="fa fa-check"></i><b>9.1</b> Circlator</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="09-Scaffolding.html"><a href="09-Scaffolding.html#circlator-conda-environment-directory"><i class="fa fa-check"></i><b>9.1.1</b> Circlator: Conda environment &amp; directory</a></li>
<li class="chapter" data-level="9.1.2" data-path="09-Scaffolding.html"><a href="09-Scaffolding.html#circlator-read-correction"><i class="fa fa-check"></i><b>9.1.2</b> Circlator: Read correction</a></li>
<li class="chapter" data-level="9.1.3" data-path="09-Scaffolding.html"><a href="09-Scaffolding.html#circlator-circularisation"><i class="fa fa-check"></i><b>9.1.3</b> Circlator: Circularisation</a></li>
<li class="chapter" data-level="9.1.4" data-path="09-Scaffolding.html"><a href="09-Scaffolding.html#circlator-assessment-polishing"><i class="fa fa-check"></i><b>9.1.4</b> Circlator: Assessment &amp; Polishing</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="10-Comparison.html"><a href="10-Comparison.html"><i class="fa fa-check"></i><b>10</b> Genome comparison</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-Comparison.html"><a href="10-Comparison.html#prokka"><i class="fa fa-check"></i><b>10.1</b> Prokka</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="10-Comparison.html"><a href="10-Comparison.html#prokka-conda-environment-directory"><i class="fa fa-check"></i><b>10.1.1</b> Prokka: Conda environment &amp; directory</a></li>
<li class="chapter" data-level="10.1.2" data-path="10-Comparison.html"><a href="10-Comparison.html#prokka-run"><i class="fa fa-check"></i><b>10.1.2</b> Prokka: Run</a></li>
<li class="chapter" data-level="10.1.3" data-path="10-Comparison.html"><a href="10-Comparison.html#prokka-output"><i class="fa fa-check"></i><b>10.1.3</b> Prokka: Output</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="10-Comparison.html"><a href="10-Comparison.html#exploring-annotations"><i class="fa fa-check"></i><b>10.2</b> Exploring annotations</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-Conclusion.html"><a href="11-Conclusion.html"><i class="fa fa-check"></i><b>11</b> Conclusion</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-Conclusion.html"><a href="11-Conclusion.html#report"><i class="fa fa-check"></i><b>11.1</b> Report</a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="11-Conclusion.html"><a href="11-Conclusion.html#report-conda-environment-directory"><i class="fa fa-check"></i><b>11.1.1</b> Report: Conda environment &amp; directory</a></li>
<li class="chapter" data-level="11.1.2" data-path="11-Conclusion.html"><a href="11-Conclusion.html#report-quast"><i class="fa fa-check"></i><b>11.1.2</b> Report: QUAST</a></li>
<li class="chapter" data-level="11.1.3" data-path="11-Conclusion.html"><a href="11-Conclusion.html#report-busco"><i class="fa fa-check"></i><b>11.1.3</b> Report: BUSCO</a></li>
<li class="chapter" data-level="11.1.4" data-path="11-Conclusion.html"><a href="11-Conclusion.html#report-multiqc"><i class="fa fa-check"></i><b>11.1.4</b> Report: MultiQC</a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="11-Conclusion.html"><a href="11-Conclusion.html#final-recap"><i class="fa fa-check"></i><b>11.2</b> Final recap</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="12-Cleanup.html"><a href="12-Cleanup.html"><i class="fa fa-check"></i><b>12</b> Cleanup</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Cleanup.html"><a href="12-Cleanup.html#deleting-unwanted-data"><i class="fa fa-check"></i><b>12.1</b> Deleting unwanted data</a></li>
<li class="chapter" data-level="12.2" data-path="12-Cleanup.html"><a href="12-Cleanup.html#compressing-the-final-directory"><i class="fa fa-check"></i><b>12.2</b> Compressing the final directory</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="13-Appendix.html"><a href="13-Appendix.html"><i class="fa fa-check"></i><b>A</b> Next steps</a></li>
<li class="chapter" data-level="B" data-path="10-Comparison.html"><a href="10-Comparison.html#manuals"><i class="fa fa-check"></i><b>B</b> Manuals</a></li>
<li class="chapter" data-level="C" data-path="13-Appendix.html"><a href="13-Appendix.html#obtaining-read-data"><i class="fa fa-check"></i><b>C</b> Obtaining Read Data</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Eukaryote genome assembly</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  if (t = document.getElementById("webex-total_correct")) {
    var correct = document.getElementsByClassName("webex-correct").length;
    var solvemes = document.getElementsByClassName("webex-solveme").length;
    var radiogroups = document.getElementsByClassName("webex-radiogroup").length;
    var selects = document.getElementsByClassName("webex-select").length;
    
    t.innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");
  
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");
  
  var cl = this.classList
  
  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;
  
  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }
  
  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

window.onload = function() {
  console.log("onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }
  
  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
