introduction
cluster
logon-instructions
the-terminal-window
setup
workshop-directory-data
conda-environments
overview
preassembly
introduction-1
obtaining-the-read-data
counting-reads-and-bases
counting-and-analysing-k-mers
summary
assembly
overview-1
downsample-raw-data
run-the-hifiasm-assembler
summary-1
genomeassemblyassessment
obtaining-the-full-assembly
basic-assembly-statistics
check-for-contamination
busco
busco-lineages
run-busco
busco-output
busco-questions
busco-summary
purging-duplications-using-purge_dups
assessment-recap
mito_ass
introduction-2
set-up
run-mitohifi
run-mitohifi-on-the-organelle-reference
summary-2
scaffolding
introduction-3
set-up-1
map-the-hi-c-reads-to-the-genome-assembly
visualise-the-scaffolding-data-in-juicer
summary-3
optional
introduction-4
preassembly-1
assembly-1
assessment
mitochondrial-assembly
scaffolding-1
conclusion
