<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 R objects | R primer for omics</title>
  <meta name="description" content="NEOF book for the R primer for omics workshop" />
  <meta name="generator" content="bookdown 0.36 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 R objects | R primer for omics" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the R primer for omics workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 R objects | R primer for omics" />
  
  <meta name="twitter:description" content="NEOF book for the R primer for omics workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2023-11-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="03-Foundations_exercises.html"/>
<link rel="next" href="05-R_objects_exercises.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_small_logo.png"></a></li>
<li><a>R primer for omics</a></li>

<li class="divider"></li>
<li class="part"><span><b>Start</b></span></li>
<li class="chapter" data-level="1" data-path="01-Intro_to_R.html"><a href="01-Intro_to_R.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="01-Intro_to_R.html"><a href="01-Intro_to_R.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="part"><span><b>Foundations &amp; Objects</b></span></li>
<li class="chapter" data-level="2" data-path="02-Foundations.html"><a href="02-Foundations.html"><i class="fa fa-check"></i><b>2</b> Foundations of R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Foundations.html"><a href="02-Foundations.html#operators"><i class="fa fa-check"></i><b>2.1</b> Operators</a></li>
<li class="chapter" data-level="2.2" data-path="02-Foundations.html"><a href="02-Foundations.html#variables"><i class="fa fa-check"></i><b>2.2</b> Variables</a></li>
<li class="chapter" data-level="2.3" data-path="02-Foundations.html"><a href="02-Foundations.html#functions"><i class="fa fa-check"></i><b>2.3</b> Functions</a></li>
<li class="chapter" data-level="2.4" data-path="02-Foundations.html"><a href="02-Foundations.html#directories"><i class="fa fa-check"></i><b>2.4</b> Directories</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="02-Foundations.html"><a href="02-Foundations.html#commands"><i class="fa fa-check"></i><b>2.4.1</b> Commands</a></li>
<li class="chapter" data-level="2.4.2" data-path="02-Foundations.html"><a href="02-Foundations.html#rstudio-interface"><i class="fa fa-check"></i><b>2.4.2</b> RStudio Interface</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="02-Foundations.html"><a href="02-Foundations.html#scripteditor"><i class="fa fa-check"></i><b>2.5</b> Script editor</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="02-Foundations.html"><a href="02-Foundations.html#running-commands"><i class="fa fa-check"></i><b>2.5.1</b> Running commands</a></li>
<li class="chapter" data-level="2.5.2" data-path="02-Foundations.html"><a href="02-Foundations.html#annotations"><i class="fa fa-check"></i><b>2.5.2</b> Annotations</a></li>
<li class="chapter" data-level="2.5.3" data-path="02-Foundations.html"><a href="02-Foundations.html#saving-scripts"><i class="fa fa-check"></i><b>2.5.3</b> Saving scripts</a></li>
<li class="chapter" data-level="2.5.4" data-path="02-Foundations.html"><a href="02-Foundations.html#open-a-saved-script"><i class="fa fa-check"></i><b>2.5.4</b> Open a saved script</a></li>
<li class="chapter" data-level="2.5.5" data-path="02-Foundations.html"><a href="02-Foundations.html#new-script"><i class="fa fa-check"></i><b>2.5.5</b> New script</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="02-Foundations.html"><a href="02-Foundations.html#foundations-mcqs"><i class="fa fa-check"></i><b>2.6</b> Foundations MCQs</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Foundations_exercises.html"><a href="03-Foundations_exercises.html"><i class="fa fa-check"></i><b>3</b> Foundations of R exercises</a></li>
<li class="chapter" data-level="4" data-path="04-R_objects.html"><a href="04-R_objects.html"><i class="fa fa-check"></i><b>4</b> R objects</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#codesections"><i class="fa fa-check"></i><b>4.1</b> Code sections</a></li>
<li class="chapter" data-level="4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#classes"><i class="fa fa-check"></i><b>4.2</b> Classes</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-R_objects.html"><a href="04-R_objects.html#numeric"><i class="fa fa-check"></i><b>4.2.1</b> Numeric</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-R_objects.html"><a href="04-R_objects.html#logical"><i class="fa fa-check"></i><b>4.2.2</b> Logical</a></li>
<li class="chapter" data-level="4.2.3" data-path="04-R_objects.html"><a href="04-R_objects.html#string"><i class="fa fa-check"></i><b>4.2.3</b> String</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#code-section-continued"><i class="fa fa-check"></i><b>4.3</b> Code section continued</a></li>
<li class="chapter" data-level="4.4" data-path="04-R_objects.html"><a href="04-R_objects.html#data-structures"><i class="fa fa-check"></i><b>4.4</b> Data structures</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#scalar"><i class="fa fa-check"></i><b>4.4.1</b> Scalar</a></li>
<li class="chapter" data-level="4.4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#vectors-lists"><i class="fa fa-check"></i><b>4.4.2</b> Vectors &amp; Lists</a></li>
<li class="chapter" data-level="4.4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#data-frames-matrices"><i class="fa fa-check"></i><b>4.4.3</b> Data frames &amp; Matrices</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="04-R_objects.html"><a href="04-R_objects.html#objects-mcqs"><i class="fa fa-check"></i><b>4.5</b> Objects MCQs</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-R_objects_exercises.html"><a href="05-R_objects_exercises.html"><i class="fa fa-check"></i><b>5</b> R objects exercises</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-R_objects_exercises.html"><a href="05-R_objects_exercises.html#df"><i class="fa fa-check"></i><b>5.1</b> df</a></li>
<li class="chapter" data-level="5.2" data-path="05-R_objects_exercises.html"><a href="05-R_objects_exercises.html#beach_df_2"><i class="fa fa-check"></i><b>5.2</b> beach_df_2</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-R_objects_solutions.html"><a href="06-R_objects_solutions.html"><i class="fa fa-check"></i><b>6</b> R objects solutions</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-R_objects_solutions.html"><a href="06-R_objects_solutions.html#df-solution"><i class="fa fa-check"></i><b>6.1</b> df solution</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="06-R_objects_solutions.html"><a href="06-R_objects_solutions.html#step-1"><i class="fa fa-check"></i><b>6.1.1</b> Step 1</a></li>
<li class="chapter" data-level="6.1.2" data-path="06-R_objects_solutions.html"><a href="06-R_objects_solutions.html#step-2a"><i class="fa fa-check"></i><b>6.1.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.1.3" data-path="06-R_objects_solutions.html"><a href="06-R_objects_solutions.html#step-2b"><i class="fa fa-check"></i><b>6.1.3</b> Step 2b</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="06-R_objects_solutions.html"><a href="06-R_objects_solutions.html#beach_df_2-solution"><i class="fa fa-check"></i><b>6.2</b> beach_df_2 solution</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="06-R_objects_solutions.html"><a href="06-R_objects_solutions.html#step-1-1"><i class="fa fa-check"></i><b>6.2.1</b> Step 1</a></li>
<li class="chapter" data-level="6.2.2" data-path="06-R_objects_solutions.html"><a href="06-R_objects_solutions.html#step-2a-1"><i class="fa fa-check"></i><b>6.2.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.2.3" data-path="06-R_objects_solutions.html"><a href="06-R_objects_solutions.html#step-2b-1"><i class="fa fa-check"></i><b>6.2.3</b> Step 2b</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Files, Subsetting, &amp; Tips</b></span></li>
<li class="chapter" data-level="7" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html"><i class="fa fa-check"></i><b>7</b> Files and subsetting data</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#reading-from-a-file"><i class="fa fa-check"></i><b>7.1</b> Reading from a file</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#directory-and-file-setup"><i class="fa fa-check"></i><b>7.1.1</b> Directory and file setup</a></li>
<li class="chapter" data-level="7.1.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#viewing-the-file"><i class="fa fa-check"></i><b>7.1.2</b> Viewing the file</a></li>
<li class="chapter" data-level="7.1.3" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#read.csv"><i class="fa fa-check"></i><b>7.1.3</b> read.csv()</a></li>
<li class="chapter" data-level="7.1.4" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#tsv-files"><i class="fa fa-check"></i><b>7.1.4</b> TSV files</a></li>
<li class="chapter" data-level="7.1.5" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#excel-files-and-r"><i class="fa fa-check"></i><b>7.1.5</b> Excel files and R</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#subsetting-data"><i class="fa fa-check"></i><b>7.2</b> Subsetting data</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#vectors"><i class="fa fa-check"></i><b>7.2.1</b> Vectors</a></li>
<li class="chapter" data-level="7.2.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#data-frames"><i class="fa fa-check"></i><b>7.2.2</b> Data frames</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#writing-to-a-file"><i class="fa fa-check"></i><b>7.3</b> Writing to a file</a></li>
<li class="chapter" data-level="7.4" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#files-subsetting-mcqs"><i class="fa fa-check"></i><b>7.4</b> Files &amp; subsetting MCQs</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Files_exercises.html"><a href="08-Files_exercises.html"><i class="fa fa-check"></i><b>8</b> Files exercises</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Files_exercises.html"><a href="08-Files_exercises.html#bats"><i class="fa fa-check"></i><b>8.1</b> Bats</a></li>
<li class="chapter" data-level="8.2" data-path="08-Files_exercises.html"><a href="08-Files_exercises.html#honey-bee-colonies"><i class="fa fa-check"></i><b>8.2</b> Honey bee colonies</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Files_solutions.html"><a href="09-Files_solutions.html"><i class="fa fa-check"></i><b>9</b> Files solutions</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-Files_solutions.html"><a href="09-Files_solutions.html#bats-solution"><i class="fa fa-check"></i><b>9.1</b> Bats solution</a></li>
<li class="chapter" data-level="9.2" data-path="09-Files_solutions.html"><a href="09-Files_solutions.html#honey-bee-colonies-1"><i class="fa fa-check"></i><b>9.2</b> Honey bee colonies</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html"><i class="fa fa-check"></i><b>10</b> Handy tips &amp; tricks</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#r-conventions"><i class="fa fa-check"></i><b>10.1</b> R conventions</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#variable-names"><i class="fa fa-check"></i><b>10.1.1</b> Variable names</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#rstudio"><i class="fa fa-check"></i><b>10.2</b> RStudio</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#global-options"><i class="fa fa-check"></i><b>10.2.1</b> Global options</a></li>
<li class="chapter" data-level="10.2.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#sweep-buttons"><i class="fa fa-check"></i><b>10.2.2</b> Sweep buttons</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#multiplication-table"><i class="fa fa-check"></i><b>10.3</b> Multiplication table</a></li>
<li class="chapter" data-level="10.4" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>10.4</b> Tab complete</a></li>
<li class="chapter" data-level="10.5" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tea"><i class="fa fa-check"></i><b>10.5</b> Tea</a></li>
<li class="chapter" data-level="10.6" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#english-speakers-across-the-world"><i class="fa fa-check"></i><b>10.6</b> English speakers across the world</a></li>
<li class="chapter" data-level="10.7" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#identical"><i class="fa fa-check"></i><b>10.7</b> Identical</a></li>
<li class="chapter" data-level="10.8" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#shortcuts"><i class="fa fa-check"></i><b>10.8</b> Shortcuts</a></li>
<li class="chapter" data-level="10.9" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#handy-tips-tricks-mcqs"><i class="fa fa-check"></i><b>10.9</b> Handy tips &amp; tricks MCQs</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-Tips_exercises.html"><a href="11-Tips_exercises.html"><i class="fa fa-check"></i><b>11</b> Handy exercises</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-Tips_exercises.html"><a href="11-Tips_exercises.html#tea-exercise"><i class="fa fa-check"></i><b>11.1</b> Tea exercise</a></li>
<li class="chapter" data-level="11.2" data-path="11-Tips_exercises.html"><a href="11-Tips_exercises.html#english-speakers-across-the-world-exercise"><i class="fa fa-check"></i><b>11.2</b> English speakers across the world exercise</a></li>
<li class="chapter" data-level="11.3" data-path="11-Tips_exercises.html"><a href="11-Tips_exercises.html#extra-exercise"><i class="fa fa-check"></i><b>11.3</b> Extra exercise</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="12-Tips_solutions.html"><a href="12-Tips_solutions.html"><i class="fa fa-check"></i><b>12</b> Handy Solutions</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Tips_solutions.html"><a href="12-Tips_solutions.html#tea-solution"><i class="fa fa-check"></i><b>12.1</b> Tea solution</a></li>
<li class="chapter" data-level="12.2" data-path="12-Tips_solutions.html"><a href="12-Tips_solutions.html#english-speakers-across-the-world-solution"><i class="fa fa-check"></i><b>12.2</b> English speakers across the world solution</a></li>
</ul></li>
<li class="part"><span><b>Plots</b></span></li>
<li class="chapter" data-level="13" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html"><i class="fa fa-check"></i><b>13</b> Histograms and Line graphs</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#histogram"><i class="fa fa-check"></i><b>13.1</b> Histogram</a></li>
<li class="chapter" data-level="13.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-graphs"><i class="fa fa-check"></i><b>13.2</b> Line graphs</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#read-in-data"><i class="fa fa-check"></i><b>13.2.1</b> Read in data</a></li>
<li class="chapter" data-level="13.2.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plotting-a-line-graph"><i class="fa fa-check"></i><b>13.2.2</b> Plotting a line graph</a></li>
<li class="chapter" data-level="13.2.3" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#adding-lines-to-a-plot"><i class="fa fa-check"></i><b>13.2.3</b> Adding lines to a plot</a></li>
<li class="chapter" data-level="13.2.4" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-limits"><i class="fa fa-check"></i><b>13.2.4</b> Axis limits</a></li>
<li class="chapter" data-level="13.2.5" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-labels"><i class="fa fa-check"></i><b>13.2.5</b> Axis labels</a></li>
<li class="chapter" data-level="13.2.6" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-titles"><i class="fa fa-check"></i><b>13.2.6</b> Plot titles</a></li>
<li class="chapter" data-level="13.2.7" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-colours"><i class="fa fa-check"></i><b>13.2.7</b> Line colours</a></li>
<li class="chapter" data-level="13.2.8" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-legend"><i class="fa fa-check"></i><b>13.2.8</b> Plot legend</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="14" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html"><i class="fa fa-check"></i><b>14</b> Scatter plots and Box plots</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#scatter-plot"><i class="fa fa-check"></i><b>14.1</b> Scatter plot</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#basic-examples"><i class="fa fa-check"></i><b>14.1.1</b> Basic examples</a></li>
<li class="chapter" data-level="14.1.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#animal-sizes"><i class="fa fa-check"></i><b>14.1.2</b> Animal sizes</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#factors"><i class="fa fa-check"></i><b>14.2</b> Factors</a></li>
<li class="chapter" data-level="14.3" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#box-plot"><i class="fa fa-check"></i><b>14.3</b> Box plot</a></li>
<li class="chapter" data-level="14.4" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#saving-a-plot-to-a-file"><i class="fa fa-check"></i><b>14.4</b> Saving a plot to a file</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Plots_exercises.html"><a href="15-Plots_exercises.html"><i class="fa fa-check"></i><b>15</b> Plots exercises</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Plots_exercises.html"><a href="15-Plots_exercises.html#line-graph"><i class="fa fa-check"></i><b>15.1</b> Line graph</a></li>
<li class="chapter" data-level="15.2" data-path="15-Plots_exercises.html"><a href="15-Plots_exercises.html#histogram-1"><i class="fa fa-check"></i><b>15.2</b> Histogram</a></li>
<li class="chapter" data-level="15.3" data-path="15-Plots_exercises.html"><a href="15-Plots_exercises.html#scatterplot"><i class="fa fa-check"></i><b>15.3</b> Scatterplot</a></li>
<li class="chapter" data-level="15.4" data-path="15-Plots_exercises.html"><a href="15-Plots_exercises.html#boxplot"><i class="fa fa-check"></i><b>15.4</b> Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="16-Plots_solutions.html"><a href="16-Plots_solutions.html"><i class="fa fa-check"></i><b>16</b> Plots solutions</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Plots_solutions.html"><a href="16-Plots_solutions.html#line-graph-solution"><i class="fa fa-check"></i><b>16.1</b> Line graph solution</a></li>
<li class="chapter" data-level="16.2" data-path="16-Plots_solutions.html"><a href="16-Plots_solutions.html#histogram-solution"><i class="fa fa-check"></i><b>16.2</b> Histogram solution</a></li>
<li class="chapter" data-level="16.3" data-path="16-Plots_solutions.html"><a href="16-Plots_solutions.html#scatterplot-solution"><i class="fa fa-check"></i><b>16.3</b> Scatterplot solution</a></li>
<li class="chapter" data-level="16.4" data-path="16-Plots_solutions.html"><a href="16-Plots_solutions.html#boxplot-solutions"><i class="fa fa-check"></i><b>16.4</b> Boxplot solutions</a></li>
</ul></li>
<li class="part"><span><b>Stats &amp; Programming</b></span></li>
<li class="chapter" data-level="17" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html"><i class="fa fa-check"></i><b>17</b> Basic stats</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-regression"><i class="fa fa-check"></i><b>17.1</b> Linear regression</a>
<ul>
<li class="chapter" data-level="17.1.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#fish-market-dataset"><i class="fa fa-check"></i><b>17.1.1</b> Fish market dataset</a></li>
<li class="chapter" data-level="17.1.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#scatterplot-1"><i class="fa fa-check"></i><b>17.1.2</b> Scatterplot</a></li>
<li class="chapter" data-level="17.1.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-model"><i class="fa fa-check"></i><b>17.1.3</b> Linear model</a></li>
</ul></li>
<li class="chapter" data-level="17.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test"><i class="fa fa-check"></i><b>17.2</b> t-test</a>
<ul>
<li class="chapter" data-level="17.2.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#boxplot-1"><i class="fa fa-check"></i><b>17.2.1</b> Boxplot</a></li>
<li class="chapter" data-level="17.2.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test-comparison"><i class="fa fa-check"></i><b>17.2.2</b> t-test comparison</a></li>
</ul></li>
<li class="chapter" data-level="17.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#some-more-useful-functions"><i class="fa fa-check"></i><b>17.3</b> Some more useful functions</a>
<ul>
<li class="chapter" data-level="17.3.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#summary"><i class="fa fa-check"></i><b>17.3.1</b> Summary</a></li>
<li class="chapter" data-level="17.3.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#table"><i class="fa fa-check"></i><b>17.3.2</b> Table</a></li>
</ul></li>
<li class="chapter" data-level="17.4" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#further-resources"><i class="fa fa-check"></i><b>17.4</b> Further resources</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="18-Stats_exercises.html"><a href="18-Stats_exercises.html"><i class="fa fa-check"></i><b>18</b> Stats exercises</a>
<ul>
<li class="chapter" data-level="18.1" data-path="18-Stats_exercises.html"><a href="18-Stats_exercises.html#world-happiness-report"><i class="fa fa-check"></i><b>18.1</b> World happiness report</a>
<ul>
<li class="chapter" data-level="18.1.1" data-path="18-Stats_exercises.html"><a href="18-Stats_exercises.html#data"><i class="fa fa-check"></i><b>18.1.1</b> Data</a></li>
<li class="chapter" data-level="18.1.2" data-path="18-Stats_exercises.html"><a href="18-Stats_exercises.html#tasks-questions"><i class="fa fa-check"></i><b>18.1.2</b> Tasks &amp; questions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="19" data-path="19-Stats_solutions.html"><a href="19-Stats_solutions.html"><i class="fa fa-check"></i><b>19</b> Stats solutions</a>
<ul>
<li class="chapter" data-level="19.1" data-path="19-Stats_solutions.html"><a href="19-Stats_solutions.html#world-happiness-report-solutions"><i class="fa fa-check"></i><b>19.1</b> World happiness report solutions</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html"><i class="fa fa-check"></i><b>20</b> Basic programming</a>
<ul>
<li class="chapter" data-level="20.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#recycle-rule"><i class="fa fa-check"></i><b>20.1</b> Recycle rule</a></li>
<li class="chapter" data-level="20.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#loops"><i class="fa fa-check"></i><b>20.2</b> Loops</a>
<ul>
<li class="chapter" data-level="20.2.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#for-loops"><i class="fa fa-check"></i><b>20.2.1</b> For loops</a></li>
<li class="chapter" data-level="20.2.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#while-loops"><i class="fa fa-check"></i><b>20.2.2</b> While loops</a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#if-statements"><i class="fa fa-check"></i><b>20.3</b> If statements</a></li>
<li class="chapter" data-level="20.4" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#functions-1"><i class="fa fa-check"></i><b>20.4</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html"><i class="fa fa-check"></i><b>21</b> Student grades example</a>
<ul>
<li class="chapter" data-level="21.1" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#the-student-grades-data"><i class="fa fa-check"></i><b>21.1</b> The student grades data</a></li>
<li class="chapter" data-level="21.2" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#analysis-script"><i class="fa fa-check"></i><b>21.2</b> Analysis script</a></li>
<li class="chapter" data-level="21.3" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#reading-in-and-preprocessing-the-data"><i class="fa fa-check"></i><b>21.3</b> Reading in and preprocessing the data</a></li>
<li class="chapter" data-level="21.4" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#combining-the-data-frames"><i class="fa fa-check"></i><b>21.4</b> Combining the data frames</a></li>
<li class="chapter" data-level="21.5" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#saving-the-data-frame"><i class="fa fa-check"></i><b>21.5</b> Saving the data frame</a></li>
<li class="chapter" data-level="21.6" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#scaling-grading"><i class="fa fa-check"></i><b>21.6</b> Scaling &amp; Grading</a></li>
<li class="chapter" data-level="21.7" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#some-quick-plots"><i class="fa fa-check"></i><b>21.7</b> Some quick plots</a></li>
<li class="chapter" data-level="21.8" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#tips-for-creating-your-own-loops-and-functions"><i class="fa fa-check"></i><b>21.8</b> Tips for creating your own loops and functions</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="22-Further_resources.html"><a href="22-Further_resources.html"><i class="fa fa-check"></i><b>A</b> Bookdown</a></li>
<li class="chapter" data-level="B" data-path="22-Further_resources.html"><a href="22-Further_resources.html#appendix"><i class="fa fa-check"></i><b>B</b> Workshop slides &amp; videos</a>
<ul>
<li class="chapter" data-level="B.1" data-path="22-Further_resources.html"><a href="22-Further_resources.html#intro-and-foundations"><i class="fa fa-check"></i><b>B.1</b> Intro and foundations</a></li>
<li class="chapter" data-level="B.2" data-path="22-Further_resources.html"><a href="22-Further_resources.html#classes-and-data-structures"><i class="fa fa-check"></i><b>B.2</b> Classes and data structures</a></li>
<li class="chapter" data-level="B.3" data-path="22-Further_resources.html"><a href="22-Further_resources.html#files-and-subsetting"><i class="fa fa-check"></i><b>B.3</b> Files and subsetting</a></li>
<li class="chapter" data-level="B.4" data-path="22-Further_resources.html"><a href="22-Further_resources.html#handy-tips-and-tricks"><i class="fa fa-check"></i><b>B.4</b> Handy tips and tricks</a></li>
<li class="chapter" data-level="B.5" data-path="22-Further_resources.html"><a href="22-Further_resources.html#plots-part-1"><i class="fa fa-check"></i><b>B.5</b> Plots part 1</a></li>
<li class="chapter" data-level="B.6" data-path="22-Further_resources.html"><a href="22-Further_resources.html#plots-part-2"><i class="fa fa-check"></i><b>B.6</b> Plots part 2</a></li>
<li class="chapter" data-level="B.7" data-path="22-Further_resources.html"><a href="22-Further_resources.html#basic-stats"><i class="fa fa-check"></i><b>B.7</b> Basic stats</a></li>
<li class="chapter" data-level="B.8" data-path="22-Further_resources.html"><a href="22-Further_resources.html#basic-programming"><i class="fa fa-check"></i><b>B.8</b> Basic programming</a></li>
</ul></li>
<li class="chapter" data-level="C" data-path="22-Further_resources.html"><a href="22-Further_resources.html#workshopfiles"><i class="fa fa-check"></i><b>C</b> Workshop files</a>
<ul>
<li class="chapter" data-level="C.1" data-path="22-Further_resources.html"><a href="22-Further_resources.html#chapter-7-files"><i class="fa fa-check"></i><b>C.1</b> Chapter 7 files</a></li>
<li class="chapter" data-level="C.2" data-path="22-Further_resources.html"><a href="22-Further_resources.html#chapter-8-files"><i class="fa fa-check"></i><b>C.2</b> Chapter 8 files</a></li>
<li class="chapter" data-level="C.3" data-path="22-Further_resources.html"><a href="22-Further_resources.html#chapter-10-11-files"><i class="fa fa-check"></i><b>C.3</b> Chapter 10-11 files</a></li>
<li class="chapter" data-level="C.4" data-path="22-Further_resources.html"><a href="22-Further_resources.html#chapter-13-16-files"><i class="fa fa-check"></i><b>C.4</b> Chapter 13-16 files</a></li>
<li class="chapter" data-level="C.5" data-path="22-Further_resources.html"><a href="22-Further_resources.html#chapter-17-19"><i class="fa fa-check"></i><b>C.5</b> Chapter 17-19</a></li>
<li class="chapter" data-level="C.6" data-path="22-Further_resources.html"><a href="22-Further_resources.html#chapter-20-21"><i class="fa fa-check"></i><b>C.6</b> Chapter 20-21</a></li>
</ul></li>
<li class="chapter" data-level="D" data-path="22-Further_resources.html"><a href="22-Further_resources.html#r-user-groups-and-forums"><i class="fa fa-check"></i><b>D</b> R user groups and forums</a></li>
<li class="chapter" data-level="E" data-path="22-Further_resources.html"><a href="22-Further_resources.html#base-r-books-and-links"><i class="fa fa-check"></i><b>E</b> Base R books and links</a></li>
<li class="chapter" data-level="F" data-path="22-Further_resources.html"><a href="22-Further_resources.html#r-cheat-sheets"><i class="fa fa-check"></i><b>F</b> R cheat sheets</a></li>
<li class="chapter" data-level="G" data-path="22-Further_resources.html"><a href="22-Further_resources.html#advanced-r-topics"><i class="fa fa-check"></i><b>G</b> Advanced R topics</a></li>
<li class="chapter" data-level="H" data-path="22-Further_resources.html"><a href="22-Further_resources.html#datasets"><i class="fa fa-check"></i><b>H</b> Datasets</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R primer for omics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="robjectschap" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> R objects<a href="04-R_objects.html#robjectschap" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/RObjects.png" width="20%" style="display: block; margin: auto;" />
In Chapter 2 we learnt how to create a <strong>variable</strong>. This consisted of assigning (<code>&lt;-</code>) an <strong>object</strong> a name. In this chapter we will learn about <strong>R objects</strong>. There are two major R terminologies to learn to fully understand <strong>R objects</strong>.</p>
<ul>
<li><strong>Class</strong>: An <strong>R object</strong> will have a specific class. The <strong>class</strong> determines what the <strong>object</strong> is. It could be numbers, text, or other types of <strong>classes</strong>.</li>
<li><strong>Data structure</strong>: This determines the structure of an <strong>R object</strong>.</li>
</ul>
<p>The rest of today's plan is to learn about <strong>classes</strong> and <strong>data structures</strong>.</p>
<div id="codesections" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Code sections<a href="04-R_objects.html#codesections" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Today, and for the rest of the course, you will use code sections in your R scripts to separate sections in this book.</p>
<p>First set your working directory to your course directory, create a script, and save it as <strong>"2-Objects.R"</strong>.</p>
<p>Next create a code section at the top of this script called <strong>"Classes"</strong>.</p>
<p>In other words have the below at the top of your script:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb17-1"><a href="04-R_objects.html#cb17-1" tabindex="-1"></a><span class="co"># Classes ####</span></span></code></pre></div>
</div>
<div id="classes" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Classes<a href="04-R_objects.html#classes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>There are six basic <strong>classes</strong> in R (Also known as the <strong>atomic classes</strong>).</p>
<p>The four we will learn are:</p>
<ul>
<li><strong>Integer</strong></li>
<li><strong>Double</strong></li>
<li><strong>String</strong></li>
<li><strong>Logical</strong></li>
</ul>
<p>There are also the classes <strong>complex</strong> and <strong>raw</strong>.</p>
<div id="numeric" class="section level3 hasAnchor" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Numeric<a href="04-R_objects.html#numeric" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="figures/numbers.png" width="20%" style="display: block; margin: auto;" /></p>
<p><strong>Numeric</strong> <strong>classes</strong> come in two types, <strong>integer</strong> and <strong>double</strong>. <strong>Integers</strong> and <strong>doubles</strong> are almost identical. However, <strong>doubles</strong> contain decimal point information whilst <strong>integers</strong> do not.</p>
<p>Most of the time you will only need to know if your data is <strong>numeric</strong> and you will not need to worry about <strong>doubles</strong> or <strong>integers</strong>. The exception being if you are working with decimals and your decimals are not showing up. This probably means that your <strong>object</strong> has the <strong>integer class</strong>.</p>
<p>Type and run the following, using the provided annotation to understand what the commands are doing.</p>
<p><strong>Note:</strong> Remember you can copy and paste old script.</p>
<p>Use the <strong>function</strong> <code>class()</code> to show the <strong>class</strong> of an R <strong>object</strong>:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb18-1"><a href="04-R_objects.html#cb18-1" tabindex="-1"></a><span class="co">#Numeric</span></span>
<span id="cb18-2"><a href="04-R_objects.html#cb18-2" tabindex="-1"></a><span class="co">#Class of 2</span></span>
<span id="cb18-3"><a href="04-R_objects.html#cb18-3" tabindex="-1"></a><span class="fu">class</span>(<span class="dv">2</span>)</span>
<span id="cb18-4"><a href="04-R_objects.html#cb18-4" tabindex="-1"></a><span class="co">#class of 3.14</span></span>
<span id="cb18-5"><a href="04-R_objects.html#cb18-5" tabindex="-1"></a><span class="fu">class</span>(<span class="fl">3.14</span>)</span>
<span id="cb18-6"><a href="04-R_objects.html#cb18-6" tabindex="-1"></a><span class="co">#class of 6</span></span>
<span id="cb18-7"><a href="04-R_objects.html#cb18-7" tabindex="-1"></a><span class="fu">class</span>(<span class="dv">6</span>)</span></code></pre></div>
<p>Create a <strong>variable</strong> with the <strong>name</strong> "pie"" containing the <strong>numeric</strong> 3.14:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb19-1"><a href="04-R_objects.html#cb19-1" tabindex="-1"></a><span class="co">#Creating a variable using the assignment operator</span></span>
<span id="cb19-2"><a href="04-R_objects.html#cb19-2" tabindex="-1"></a>pie <span class="ot">&lt;-</span> <span class="fl">3.14</span></span></code></pre></div>
<p>Use the <strong>functions</strong> <code>as.numeric()</code>, <code>as.integer()</code>, and <code>as.double()</code> to print the <strong>variable</strong> as a <strong>numeric</strong>, as an <strong>integer</strong>, and as a <strong>double</strong>:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb20-1"><a href="04-R_objects.html#cb20-1" tabindex="-1"></a><span class="co">#Printing out previously made variable as numeric, integer, and double</span></span>
<span id="cb20-2"><a href="04-R_objects.html#cb20-2" tabindex="-1"></a><span class="fu">as.numeric</span>(pie)</span>
<span id="cb20-3"><a href="04-R_objects.html#cb20-3" tabindex="-1"></a><span class="fu">as.integer</span>(pie)</span>
<span id="cb20-4"><a href="04-R_objects.html#cb20-4" tabindex="-1"></a><span class="fu">as.double</span>(pie)</span></code></pre></div>
<p>You can put a <strong>function</strong> as the <strong>variable</strong> within a <strong>function</strong>.</p>
<p>Below we will first check the <strong>class</strong> of the <strong>object</strong> within the "pie" <strong>variable</strong>. You will note that the <strong>functions</strong> we used previously did not permanently change the <strong>variable's object</strong>. We can only change a <strong>variable</strong> if we use the <strong>assignment operator</strong>.</p>
<p>Then we will check the <strong>class</strong> of the <strong>object</strong> as it is altered by the various <code>as.</code> <strong>functions</strong>.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb21-1"><a href="04-R_objects.html#cb21-1" tabindex="-1"></a><span class="co">#Checking the class of our variable</span></span>
<span id="cb21-2"><a href="04-R_objects.html#cb21-2" tabindex="-1"></a><span class="fu">class</span>(pie)</span>
<span id="cb21-3"><a href="04-R_objects.html#cb21-3" tabindex="-1"></a><span class="fu">class</span>(<span class="fu">as.numeric</span>(pie))</span>
<span id="cb21-4"><a href="04-R_objects.html#cb21-4" tabindex="-1"></a><span class="fu">class</span>(<span class="fu">as.integer</span>(pie))</span>
<span id="cb21-5"><a href="04-R_objects.html#cb21-5" tabindex="-1"></a><span class="fu">class</span>(<span class="fu">as.double</span>(pie))</span></code></pre></div>
<p><strong>Note:</strong> Remember to ask for help if you need it!</p>
<p>On a side note, R comes with some inbuilt variables such as pi:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb22-1"><a href="04-R_objects.html#cb22-1" tabindex="-1"></a><span class="co">#The R pi is equal to 3.141593</span></span>
<span id="cb22-2"><a href="04-R_objects.html#cb22-2" tabindex="-1"></a>pi</span>
<span id="cb22-3"><a href="04-R_objects.html#cb22-3" tabindex="-1"></a><span class="co">#assign pi to 3.14</span></span>
<span id="cb22-4"><a href="04-R_objects.html#cb22-4" tabindex="-1"></a>pi <span class="ot">&lt;-</span> <span class="fl">3.14</span></span>
<span id="cb22-5"><a href="04-R_objects.html#cb22-5" tabindex="-1"></a><span class="co">#print out pi to see you have changed the variable&#39;s object</span></span>
<span id="cb22-6"><a href="04-R_objects.html#cb22-6" tabindex="-1"></a>pi</span>
<span id="cb22-7"><a href="04-R_objects.html#cb22-7" tabindex="-1"></a><span class="co">#in this case if you want the original R pi object back, we can remove the one we made</span></span>
<span id="cb22-8"><a href="04-R_objects.html#cb22-8" tabindex="-1"></a><span class="fu">rm</span>(pi)</span>
<span id="cb22-9"><a href="04-R_objects.html#cb22-9" tabindex="-1"></a>pi</span></code></pre></div>
<p>Have you been annotating your scripts?</p>
</div>
<div id="logical" class="section level3 hasAnchor" number="4.2.2">
<h3><span class="header-section-number">4.2.2</span> Logical<a href="04-R_objects.html#logical" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="figures/logical.png" width="20%" style="display: block; margin: auto;" />
<strong>Logical</strong> values can be <strong>TRUE</strong> or <strong>FALSE</strong>.</p>
<p>They are primarily used when comparing objects.</p>
<p>Run the below commands to output <strong>Logical</strong> values using the various <strong>logical operators</strong>.</p>
<p>Note: when <code>!</code> is used in <strong>operators</strong> it means "not". When used, <code>!</code> always goes at the front of the operator.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb23-1"><a href="04-R_objects.html#cb23-1" tabindex="-1"></a><span class="co">#Logical</span></span>
<span id="cb23-2"><a href="04-R_objects.html#cb23-2" tabindex="-1"></a><span class="co"># 2 less than 4 </span></span>
<span id="cb23-3"><a href="04-R_objects.html#cb23-3" tabindex="-1"></a><span class="dv">2</span> <span class="sc">&lt;</span> <span class="dv">4</span></span>
<span id="cb23-4"><a href="04-R_objects.html#cb23-4" tabindex="-1"></a><span class="co"># 2 greater than 4</span></span>
<span id="cb23-5"><a href="04-R_objects.html#cb23-5" tabindex="-1"></a><span class="dv">2</span> <span class="sc">&gt;</span> <span class="dv">4</span></span>
<span id="cb23-6"><a href="04-R_objects.html#cb23-6" tabindex="-1"></a><span class="co"># 2 less than or equal to 4</span></span>
<span id="cb23-7"><a href="04-R_objects.html#cb23-7" tabindex="-1"></a><span class="dv">2</span> <span class="sc">&lt;=</span> <span class="dv">4</span></span>
<span id="cb23-8"><a href="04-R_objects.html#cb23-8" tabindex="-1"></a><span class="co"># 2 greater than or equal to 4</span></span>
<span id="cb23-9"><a href="04-R_objects.html#cb23-9" tabindex="-1"></a><span class="dv">2</span> <span class="sc">&gt;=</span> <span class="dv">4</span></span>
<span id="cb23-10"><a href="04-R_objects.html#cb23-10" tabindex="-1"></a><span class="co"># 2 equal to 4</span></span>
<span id="cb23-11"><a href="04-R_objects.html#cb23-11" tabindex="-1"></a><span class="dv">2</span> <span class="sc">==</span> <span class="dv">4</span></span>
<span id="cb23-12"><a href="04-R_objects.html#cb23-12" tabindex="-1"></a><span class="co"># 2 not equal to 4</span></span>
<span id="cb23-13"><a href="04-R_objects.html#cb23-13" tabindex="-1"></a><span class="dv">2</span> <span class="sc">!=</span> <span class="dv">4</span></span></code></pre></div>
<p>It is probably not immediately obvious how useful <strong>logicals</strong> are, but you'll see their usefulness later in the course.</p>
</div>
<div id="string" class="section level3 hasAnchor" number="4.2.3">
<h3><span class="header-section-number">4.2.3</span> String<a href="04-R_objects.html#string" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="figures/string_bubble.png" width="20%" style="display: block; margin: auto;" />
<strong>Strings</strong> are text and can be modified in R in ways you would normally want to modify text. They are called <strong>strings</strong> as they are strings of characters. <strong>Strings</strong> are flanked by quote marks. Double quotes (<code>""</code>) are preferred but single quotes can also be used (<code>''</code>).</p>
<p>Type and run the below examples to get some practice with <strong>strings</strong>.</p>
<p>A <strong>string object</strong> can consist of a string containing one <strong>character</strong>:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb24-1"><a href="04-R_objects.html#cb24-1" tabindex="-1"></a><span class="co">#String</span></span>
<span id="cb24-2"><a href="04-R_objects.html#cb24-2" tabindex="-1"></a>one_character_string <span class="ot">&lt;-</span> <span class="st">&quot;A&quot;</span></span>
<span id="cb24-3"><a href="04-R_objects.html#cb24-3" tabindex="-1"></a>one_character_string</span></code></pre></div>
<p>A <strong>string object</strong> can consist of a string containing multiple <strong>characters</strong>:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb25-1"><a href="04-R_objects.html#cb25-1" tabindex="-1"></a>word_string <span class="ot">&lt;-</span> <span class="st">&quot;alphabet&quot;</span></span>
<span id="cb25-2"><a href="04-R_objects.html#cb25-2" tabindex="-1"></a>word_string</span></code></pre></div>
<p>A <strong>string</strong> can contain all the different characters and any number of them. The only exception is that if you try to put a double quote in your string it will cause an issue.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb26-1"><a href="04-R_objects.html#cb26-1" tabindex="-1"></a>long_string <span class="ot">&lt;-</span> <span class="st">&quot;Strings can be long and contain more than letters. </span><span class="sc">\\</span><span class="st">.(&quot;</span></span>
<span id="cb26-2"><a href="04-R_objects.html#cb26-2" tabindex="-1"></a>long_string</span></code></pre></div>
<p>A <strong>string</strong> doesn't need letters, it can consist of only numbers. Note the terms <strong>string</strong> and <strong>character</strong> can be used interchangeably.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb27-1"><a href="04-R_objects.html#cb27-1" tabindex="-1"></a>number_string <span class="ot">&lt;-</span> <span class="st">&quot;1066&quot;</span></span>
<span id="cb27-2"><a href="04-R_objects.html#cb27-2" tabindex="-1"></a>number_string</span>
<span id="cb27-3"><a href="04-R_objects.html#cb27-3" tabindex="-1"></a><span class="fu">class</span>(number_string)</span></code></pre></div>
<p>You can convert a <strong>numeric</strong> to a <strong>string/character</strong>.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb28-1"><a href="04-R_objects.html#cb28-1" tabindex="-1"></a>number <span class="ot">&lt;-</span> <span class="dv">1066</span></span>
<span id="cb28-2"><a href="04-R_objects.html#cb28-2" tabindex="-1"></a>numeric_to_string <span class="ot">&lt;-</span> <span class="fu">as.character</span>(number)</span>
<span id="cb28-3"><a href="04-R_objects.html#cb28-3" tabindex="-1"></a>numeric_to_string</span>
<span id="cb28-4"><a href="04-R_objects.html#cb28-4" tabindex="-1"></a><span class="fu">class</span>(numeric_to_string)</span></code></pre></div>
<p>An appropriate <strong>string</strong> can be converted to a <strong>numeric</strong>. This is useful as mathematical <strong>operators</strong> will not work with <strong>strings</strong>.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb29-1"><a href="04-R_objects.html#cb29-1" tabindex="-1"></a><span class="co">#will get an error as strings and maths don&#39;t mix</span></span>
<span id="cb29-2"><a href="04-R_objects.html#cb29-2" tabindex="-1"></a><span class="st">&quot;6&quot;</span> <span class="sc">-</span> <span class="dv">3</span></span>
<span id="cb29-3"><a href="04-R_objects.html#cb29-3" tabindex="-1"></a><span class="co">#will work as maths and numerics work</span></span>
<span id="cb29-4"><a href="04-R_objects.html#cb29-4" tabindex="-1"></a><span class="fu">as.numeric</span>(<span class="st">&quot;6&quot;</span>) <span class="sc">-</span> <span class="dv">4</span></span>
<span id="cb29-5"><a href="04-R_objects.html#cb29-5" tabindex="-1"></a><span class="co">#Below will not work as only strings containing numbers can be converted to numeric</span></span>
<span id="cb29-6"><a href="04-R_objects.html#cb29-6" tabindex="-1"></a><span class="fu">as.numeric</span>(<span class="st">&quot;not_a_number_12&quot;</span>)</span></code></pre></div>
<p>You can use certain <strong>logical operators</strong> to compare <strong>strings</strong> though:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb30-1"><a href="04-R_objects.html#cb30-1" tabindex="-1"></a><span class="st">&quot;character&quot;</span> <span class="sc">==</span> <span class="st">&quot;character&quot;</span></span>
<span id="cb30-2"><a href="04-R_objects.html#cb30-2" tabindex="-1"></a><span class="st">&quot;1066&quot;</span> <span class="sc">!=</span> <span class="st">&quot;character&quot;</span></span>
<span id="cb30-3"><a href="04-R_objects.html#cb30-3" tabindex="-1"></a><span class="st">&quot;numeric&quot;</span> <span class="sc">==</span> <span class="st">&quot;string&quot;</span></span></code></pre></div>
<p>The <strong>paste() function</strong> is very useful to combine two or more <strong>strings</strong> into one.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb31-1"><a href="04-R_objects.html#cb31-1" tabindex="-1"></a><span class="fu">paste</span>(<span class="st">&quot;The following is a string:&quot;</span>, long_string) </span>
<span id="cb31-2"><a href="04-R_objects.html#cb31-2" tabindex="-1"></a><span class="fu">paste</span>(number_string, <span class="st">&quot;and the&quot;</span>, word_string)</span>
<span id="cb31-3"><a href="04-R_objects.html#cb31-3" tabindex="-1"></a><span class="co">#By default paste will put a space (sep = &quot; &quot;) between each string you provide</span></span>
<span id="cb31-4"><a href="04-R_objects.html#cb31-4" tabindex="-1"></a><span class="co">#You can use the sep option to specify your own</span></span>
<span id="cb31-5"><a href="04-R_objects.html#cb31-5" tabindex="-1"></a><span class="fu">paste</span>(<span class="st">&quot;However&quot;</span>, <span class="st">&quot; this is separated by a comma&quot;</span>, <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>)</span>
<span id="cb31-6"><a href="04-R_objects.html#cb31-6" tabindex="-1"></a><span class="co">#Or you can make it so there is no separator</span></span>
<span id="cb31-7"><a href="04-R_objects.html#cb31-7" tabindex="-1"></a><span class="fu">paste</span>(<span class="st">&quot;no separator&quot;</span>,numeric_to_string, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>)</span>
<span id="cb31-8"><a href="04-R_objects.html#cb31-8" tabindex="-1"></a><span class="co">#Alternatively you can use paste0()</span></span>
<span id="cb31-9"><a href="04-R_objects.html#cb31-9" tabindex="-1"></a><span class="co">#Where there is no separator by default (sep =&quot;&quot;)</span></span>
<span id="cb31-10"><a href="04-R_objects.html#cb31-10" tabindex="-1"></a><span class="fu">paste0</span>(<span class="st">&quot;no separator&quot;</span>,numeric_to_string)</span></code></pre></div>
</div>
</div>
<div id="code-section-continued" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Code section continued<a href="04-R_objects.html#code-section-continued" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>After all that you will have some nice code and annotations in your script editor for the <strong>Classes</strong> code section.</p>
<p>Making a code section is not very useful until you have multiple code sections. To show this create a new code section at the bottom of your script called <strong>"Data structures"</strong>. This new code section will be used for the next section.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb32-1"><a href="04-R_objects.html#cb32-1" tabindex="-1"></a><span class="co"># Data structures ####</span></span></code></pre></div>
<p>With the new code section created we can now see why code sections are so useful. Go to the text that denotes the first code section (<strong>"Classes"</strong>). Look between the numbers on the left that signify the line number, and the text. You will see an arrow pointing downwards. You can click that arrow and it will collapse the code section. Click the arrow, now pointing right, and it will expand the code section. This is super useful so you can hide code sections in your script that you don't currently need to look at.</p>
<p><img src="figures/R_code_section_collapse.png" width="20%" style="display: block; margin: auto;" /></p>
<p>With the <strong>"Classes"</strong> code section collapsed let us continue to the next section. There will be less annotations in this book as I expect you will make your own now.</p>
</div>
<div id="data-structures" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Data structures<a href="04-R_objects.html#data-structures" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><strong>Data structures</strong> describe how data is structured in an <strong>object</strong>. We will go into 3 main types of <strong>data structures</strong>.</p>
<ul>
<li><strong>Scalar</strong></li>
<li><strong>Vectors</strong> &amp; <strong>Lists</strong></li>
<li><strong>Matrices</strong> &amp; <strong>Data frames</strong></li>
</ul>
<div id="scalar" class="section level3 hasAnchor" number="4.4.1">
<h3><span class="header-section-number">4.4.1</span> Scalar<a href="04-R_objects.html#scalar" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="figures/Rscalar.png" width="15%" style="display: block; margin: auto;" />
A <strong>scalar</strong> consists of one value in an object. This can be one <strong>string</strong>, one <strong>numeric</strong>, one <strong>logical</strong> etc. We have only been working with <strong>scalars</strong> thus far but this is about to change.</p>
</div>
<div id="vectors-lists" class="section level3 hasAnchor" number="4.4.2">
<h3><span class="header-section-number">4.4.2</span> Vectors &amp; Lists<a href="04-R_objects.html#vectors-lists" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="figures/Rvector.png" width="20%" style="display: block; margin: auto;" /></p>
<p>A <strong>R object</strong> can hold multiple values. Many <strong>data</strong> structures can do this with the simplest being a <strong>vector</strong>.</p>
<p>A <strong>vector</strong> can be created with the <code>c()</code> <strong>function</strong>. This function will combine the provided objects into a single <strong>vector</strong> or <strong>list</strong>.</p>
<p><strong>Vectors</strong> and <strong>lists</strong> are both 1-dimensional <strong>data structures</strong>. <strong>Vectors</strong> can only contain one <strong>class</strong> (homogeneous) whilst <strong>lists</strong> can contain multiple (heterogeneous). There is more to <strong>lists</strong> but we will not go into them.</p>
<p>Run the following commands to produce <strong>variables</strong> which contain <strong>vectors</strong>.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb33-1"><a href="04-R_objects.html#cb33-1" tabindex="-1"></a>number_vec <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">8</span>,<span class="dv">16</span>)</span>
<span id="cb33-2"><a href="04-R_objects.html#cb33-2" tabindex="-1"></a>number_vec</span>
<span id="cb33-3"><a href="04-R_objects.html#cb33-3" tabindex="-1"></a>number_series_vec <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">6</span></span>
<span id="cb33-4"><a href="04-R_objects.html#cb33-4" tabindex="-1"></a>number_series_vec</span>
<span id="cb33-5"><a href="04-R_objects.html#cb33-5" tabindex="-1"></a>animals <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Whale&quot;</span>,<span class="st">&quot;Seal&quot;</span>,<span class="st">&quot;Hedgehog&quot;</span>,<span class="st">&quot;Mouse&quot;</span>,<span class="st">&quot;Owl&quot;</span>,<span class="st">&quot;Squirrel&quot;</span>,<span class="st">&quot;Vole&quot;</span>,<span class="st">&quot;Shrew&quot;</span>)</span>
<span id="cb33-6"><a href="04-R_objects.html#cb33-6" tabindex="-1"></a>animals</span></code></pre></div>
<p>Elements of a <strong>vector</strong> can be accessed through their indices:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb34-1"><a href="04-R_objects.html#cb34-1" tabindex="-1"></a>birds <span class="ot">&lt;-</span> animals[<span class="dv">5</span>]</span>
<span id="cb34-2"><a href="04-R_objects.html#cb34-2" tabindex="-1"></a>birds</span>
<span id="cb34-3"><a href="04-R_objects.html#cb34-3" tabindex="-1"></a>aquatic <span class="ot">&lt;-</span> animals[<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>]</span>
<span id="cb34-4"><a href="04-R_objects.html#cb34-4" tabindex="-1"></a>aquatic</span>
<span id="cb34-5"><a href="04-R_objects.html#cb34-5" tabindex="-1"></a>rodents <span class="ot">&lt;-</span> animals[<span class="fu">c</span>(<span class="dv">4</span>,<span class="dv">6</span>,<span class="dv">7</span>)]</span>
<span id="cb34-6"><a href="04-R_objects.html#cb34-6" tabindex="-1"></a>rodents</span>
<span id="cb34-7"><a href="04-R_objects.html#cb34-7" tabindex="-1"></a>mammals <span class="ot">&lt;-</span> animals[<span class="sc">-</span><span class="dv">5</span>]</span>
<span id="cb34-8"><a href="04-R_objects.html#cb34-8" tabindex="-1"></a>mammals</span></code></pre></div>
<p>You can use <strong>operators</strong> and <strong>functions</strong> on a <strong>vector</strong>. When you do each <strong>scalar</strong> within the <strong>vector</strong> will be acted upon.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb35-1"><a href="04-R_objects.html#cb35-1" tabindex="-1"></a>number_vec <span class="sc">-</span> <span class="dv">1</span></span>
<span id="cb35-2"><a href="04-R_objects.html#cb35-2" tabindex="-1"></a>number_vec <span class="sc">*</span> <span class="dv">2</span></span>
<span id="cb35-3"><a href="04-R_objects.html#cb35-3" tabindex="-1"></a><span class="fu">log</span>(number_vec)</span>
<span id="cb35-4"><a href="04-R_objects.html#cb35-4" tabindex="-1"></a><span class="fu">length</span>(rodents)</span></code></pre></div>
<p>Some <strong>functions</strong> are specifically used for <strong>vectors</strong>:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb36-1"><a href="04-R_objects.html#cb36-1" tabindex="-1"></a><span class="fu">mean</span>(number_vec)</span>
<span id="cb36-2"><a href="04-R_objects.html#cb36-2" tabindex="-1"></a><span class="fu">summary</span>(number_vec)</span></code></pre></div>
<p>We can also test the values within <strong>vectors</strong>:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb37-1"><a href="04-R_objects.html#cb37-1" tabindex="-1"></a>aquatic <span class="sc">==</span> <span class="st">&quot;Whale&quot;</span></span>
<span id="cb37-2"><a href="04-R_objects.html#cb37-2" tabindex="-1"></a>number_vec <span class="sc">&gt;</span> <span class="dv">4</span></span>
<span id="cb37-3"><a href="04-R_objects.html#cb37-3" tabindex="-1"></a>number_vec[number_vec <span class="sc">&gt;</span> <span class="dv">4</span>]</span></code></pre></div>
<p>The <code>paste()</code> <strong>function</strong> can be used to paste <strong>string scalars</strong> to other <strong>string scalars</strong> or to <strong>string vectors</strong>:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb38-1"><a href="04-R_objects.html#cb38-1" tabindex="-1"></a><span class="fu">paste</span>(<span class="st">&quot;Animals&quot;</span>, animals)</span>
<span id="cb38-2"><a href="04-R_objects.html#cb38-2" tabindex="-1"></a>bird_or_mammal <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;mammal&quot;</span>,<span class="st">&quot;mammal&quot;</span>,<span class="st">&quot;mammal&quot;</span>,<span class="st">&quot;mammal&quot;</span>,<span class="st">&quot;bird&quot;</span>,<span class="st">&quot;mammal&quot;</span>,<span class="st">&quot;mammal&quot;</span>,<span class="st">&quot;mammal&quot;</span>)</span>
<span id="cb38-3"><a href="04-R_objects.html#cb38-3" tabindex="-1"></a><span class="fu">paste</span>(animals, bird_or_mammal, <span class="at">sep =</span> <span class="st">&quot;:&quot;</span>)</span>
<span id="cb38-4"><a href="04-R_objects.html#cb38-4" tabindex="-1"></a><span class="fu">paste</span>(animals, <span class="st">&quot; is a &quot;</span>, bird_or_mammal, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>)</span></code></pre></div>
</div>
<div id="data-frames-matrices" class="section level3 hasAnchor" number="4.4.3">
<h3><span class="header-section-number">4.4.3</span> Data frames &amp; Matrices<a href="04-R_objects.html#data-frames-matrices" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="figures/Rmatrix.png" width="20%" style="display: block; margin: auto;" /></p>
<p><strong>Data frames</strong> &amp; <strong>matrices</strong> are 2-dimensional data structures as they have rows and columns.</p>
<p>A <strong>matrix</strong> only contains 1 <strong>class</strong> (homogeneous). A <strong>data frame</strong> can contain multiple <strong>classes</strong> (heterogeneous), but each column can only contain one <strong>class</strong>.</p>
<p>Most of the time <strong>data frames</strong> and <strong>matrices</strong> can be treated the same. Because of this I generally use <strong>data frames</strong> and so we will focus on them.</p>
<p>R comes with a set of pre-loaded data. If you are interested you can use the <strong>function</strong> <code>data()</code> to see the full list.</p>
<p>We will have a quick look at the dataset "mtcars". This is a <strong>data frame</strong> containing information on various cars. To look at the <strong>data frame</strong> in the <strong>console window</strong> run the below.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb39-1"><a href="04-R_objects.html#cb39-1" tabindex="-1"></a>mtcars</span></code></pre></div>
<p>The above shows the info in the <strong>console window</strong>. However we can have a better look at it in RStudio if we save it as a <strong>variable</strong> in our <strong>environment</strong> and then click the <strong>variable</strong> name on the <strong>Environment pane</strong> of the <strong>"environment and history"</strong> <strong>window</strong>.</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb40-1"><a href="04-R_objects.html#cb40-1" tabindex="-1"></a>cars_info <span class="ot">&lt;-</span> mtcars</span></code></pre></div>
<p>Now the <strong>variable</strong> will be listed in your <strong>Environment pane</strong> in the <strong>"environment and history" window</strong> . Click on the name "cars_info" in the <strong>Environment pane</strong>. A tab in your <strong>script editor</strong> will open so you can have a good look at the contents of the <strong>data frame</strong>.</p>
<p>When you are ready, close the "cars_info" tab and remove the <strong>variable</strong> with the below command.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb41-1"><a href="04-R_objects.html#cb41-1" tabindex="-1"></a><span class="fu">rm</span>(cars_info)</span></code></pre></div>
<p>Now it is time to create our own <strong>data frame</strong>.</p>
<p>First we will create three <strong>variables</strong> containing <strong>vectors</strong>. These will be our three columns.</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb42-1"><a href="04-R_objects.html#cb42-1" tabindex="-1"></a>Crab <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">10</span>,<span class="dv">1</span>,<span class="dv">1</span>)</span>
<span id="cb42-2"><a href="04-R_objects.html#cb42-2" tabindex="-1"></a>Oystercatcher <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">4</span>)</span>
<span id="cb42-3"><a href="04-R_objects.html#cb42-3" tabindex="-1"></a>Starfish <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">3</span>,<span class="dv">7</span>)</span></code></pre></div>
<p>Now let us create the <strong>data frame</strong>.</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb43-1"><a href="04-R_objects.html#cb43-1" tabindex="-1"></a><span class="co">#Using the function data.frame to create a data frame</span></span>
<span id="cb43-2"><a href="04-R_objects.html#cb43-2" tabindex="-1"></a>beach_df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(Crab,Oystercatcher,Starfish)</span></code></pre></div>
<p>Look at the <strong>variable</strong> "beach_df" (it is useful to use "df" in <strong>variable names</strong> to signify it is a <strong>data frame</strong>) and you will see that each <strong>vector</strong> has become a column. The <strong>variable names</strong> have become the column names (this is why we used capital letters in the <strong>variable names</strong>).</p>
<p>You can think of <strong>data frames</strong> in three different ways:</p>
<ul>
<li>A list of columns</li>
<li>A list of rows</li>
<li>A table</li>
</ul>
<p>Look at the column and row names with two new <strong>functions</strong>.</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb44-1"><a href="04-R_objects.html#cb44-1" tabindex="-1"></a><span class="fu">colnames</span>(beach_df)</span>
<span id="cb44-2"><a href="04-R_objects.html#cb44-2" tabindex="-1"></a><span class="fu">row.names</span>(beach_df)</span></code></pre></div>
<p>We can use the <strong>function</strong> <code>row.names()</code> and the <strong>assignment operator</strong> to change the row names to something more useful.</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb45-1"><a href="04-R_objects.html#cb45-1" tabindex="-1"></a><span class="fu">row.names</span>(beach_df) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Formby&quot;</span>,<span class="st">&quot;West Kirby&quot;</span>,<span class="st">&quot;Crosby&quot;</span>)</span></code></pre></div>
<p>Now look at your "beach_df" <strong>data frame</strong> to see the difference.</p>
</div>
</div>
<div id="objects-mcqs" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> Objects MCQs<a href="04-R_objects.html#objects-mcqs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/question_bubble_purple.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Attempt the below MCQs.</p>
<ol style="list-style-type: decimal">
<li>What <strong>class</strong> are numbers normally stored in?
<div id="radio_GALXPYQSVS" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_GALXPYQSVS" value="answer"></input> <span>Numeric</span></label><label><input type="radio" autocomplete="off" name="radio_GALXPYQSVS" value=""></input> <span>Logical</span></label><label><input type="radio" autocomplete="off" name="radio_GALXPYQSVS" value=""></input> <span>String</span></label>
</div></li>
<li>What <strong>class</strong> is text normally stored in?
<div id="radio_IECDMZDGWA" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_IECDMZDGWA" value=""></input> <span>Numeric</span></label><label><input type="radio" autocomplete="off" name="radio_IECDMZDGWA" value=""></input> <span>Logical</span></label><label><input type="radio" autocomplete="off" name="radio_IECDMZDGWA" value="answer"></input> <span>String</span></label>
</div></li>
<li>What <strong>class</strong> has the value of TRUE or FALSE?
<div id="radio_MYYOPKDHZB" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_MYYOPKDHZB" value=""></input> <span>Numeric</span></label><label><input type="radio" autocomplete="off" name="radio_MYYOPKDHZB" value="answer"></input> <span>Logical</span></label><label><input type="radio" autocomplete="off" name="radio_MYYOPKDHZB" value=""></input> <span>String</span></label>
</div></li>
<li>Which <strong>data structure</strong> is 2-dimensional and heterogeneous (can contain multiple <strong>classes</strong>)?
<div id="radio_CQVMQNPWJO" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_CQVMQNPWJO" value=""></input> <span>Scalar</span></label><label><input type="radio" autocomplete="off" name="radio_CQVMQNPWJO" value=""></input> <span>Vector</span></label><label><input type="radio" autocomplete="off" name="radio_CQVMQNPWJO" value="answer"></input> <span>Data frame</span></label>
</div></li>
<li>Which <strong>data structure</strong> is 1-dimensional and homogeneous (can only contain 1 <strong>class</strong>)?
<div id="radio_LTNDGIZHBF" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_LTNDGIZHBF" value=""></input> <span>Scalar</span></label><label><input type="radio" autocomplete="off" name="radio_LTNDGIZHBF" value="answer"></input> <span>Vector</span></label><label><input type="radio" autocomplete="off" name="radio_LTNDGIZHBF" value=""></input> <span>Data frame</span></label>
</div></li>
<li>Which <strong>data structure</strong> consists of only one value?
<div id="radio_YOHOEXMDYP" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_YOHOEXMDYP" value="answer"></input> <span>Scalar</span></label><label><input type="radio" autocomplete="off" name="radio_YOHOEXMDYP" value=""></input> <span>Vector</span></label><label><input type="radio" autocomplete="off" name="radio_YOHOEXMDYP" value=""></input> <span>Data frame</span></label>
</div></li>
<li>Which <strong>function</strong> can show the <strong>class</strong> of an R <strong>object</strong>?
<div id="radio_NJIPQNVKBA" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_NJIPQNVKBA" value=""></input> <span><code>c()</code></span></label><label><input type="radio" autocomplete="off" name="radio_NJIPQNVKBA" value="answer"></input> <span><code>class()</code></span></label><label><input type="radio" autocomplete="off" name="radio_NJIPQNVKBA" value=""></input> <span><code>paste()</code></span></label>
</div></li>
<li>Which <strong>function</strong> can be used to combine <strong>strings</strong>?
<div id="radio_PGZZMLCJXC" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_PGZZMLCJXC" value=""></input> <span><code>c()</code></span></label><label><input type="radio" autocomplete="off" name="radio_PGZZMLCJXC" value=""></input> <span><code>class()</code></span></label><label><input type="radio" autocomplete="off" name="radio_PGZZMLCJXC" value="answer"></input> <span><code>paste()</code></span></label>
</div></li>
<li>Which <strong>function</strong> can be used to create a <strong>vector</strong>?
<div id="radio_TMKHJTUELO" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_TMKHJTUELO" value="answer"></input> <span><code>c()</code></span></label><label><input type="radio" autocomplete="off" name="radio_TMKHJTUELO" value=""></input> <span><code>class()</code></span></label><label><input type="radio" autocomplete="off" name="radio_TMKHJTUELO" value=""></input> <span><code>paste()</code></span></label>
</div></li>
<li>Which <strong>logical operator</strong> means "less than"?
<div id="radio_IJIKGJTBCP" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_IJIKGJTBCP" value="answer"></input> <span><code>&lt;</code></span></label><label><input type="radio" autocomplete="off" name="radio_IJIKGJTBCP" value=""></input> <span><code>!=</code></span></label><label><input type="radio" autocomplete="off" name="radio_IJIKGJTBCP" value=""></input> <span><code>&gt;=</code></span></label>
</div></li>
<li>Which <strong>logical operator</strong> means "not equal to"?
<div id="radio_PVTIBLOPNO" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_PVTIBLOPNO" value=""></input> <span><code>&lt;</code></span></label><label><input type="radio" autocomplete="off" name="radio_PVTIBLOPNO" value="answer"></input> <span><code>!=</code></span></label><label><input type="radio" autocomplete="off" name="radio_PVTIBLOPNO" value=""></input> <span><code>&gt;=</code></span></label>
</div></li>
<li>Which <strong>logical operator</strong> means "greater than or equal to"?
<div id="radio_YSMDJBMUNX" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_YSMDJBMUNX" value=""></input> <span><code>&lt;</code></span></label><label><input type="radio" autocomplete="off" name="radio_YSMDJBMUNX" value=""></input> <span><code>!=</code></span></label><label><input type="radio" autocomplete="off" name="radio_YSMDJBMUNX" value="answer"></input> <span><code>&gt;=</code></span></label>
</div></li>
</ol>
<p>There was quite a lot to go through in this chapter, so let us reinforce it all with exercise!</p>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="03-Foundations_exercises.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="05-R_objects_exercises.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
