introduction
foundations
operators
variables
functions
directories
commands
rstudio-interface
scripteditor
running-commands
annotations
saving-scripts
open-a-saved-script
new-script
foundations-mcqs
foundations-of-r-exercises
robjectschap
codesections
classes
numeric
logical
string
code-section-continued
data-structures
scalar
vectors-lists
data-frames-matrices
objects-mcqs
robjectexercises
df
beach_df_2
filesubsettingchap
reading-from-a-file
directory-and-file-setup
viewing-the-file
read.csv
tsv-files
excel-files-and-r
subsetting-data
vectors
data-frames
writing-to-a-file
files-subsetting-mcqs
files-exercises
bat-roost-exercise
bat-roost-challenges
bat-roost-mcqs
honeybeechap
honey-bee-colony-challenges
honey-bee-colony-mcqs
tipsandtrickschap
r-conventions
variable-names
wide-vs-long-coding
rstudio
global-options
sweep-buttons
multiplication-table
tab-complete
tea
english-speakers-across-the-world
identical
shortcuts
handy-tips-tricks-mcqs
handy-exercises
tea-exercise
english-speakers-across-the-world-exercise
extra-exercise
histsandlineschap
histogram
basic-histogram
eu-cities
eu-populations
eu-population-and-cities-ratio
previous-plots
line-graphs
read-in-data
plotting-a-line-graph
adding-lines-to-a-plot
axis-limits
axis-labels
plot-titles
line-colours
plot-legend
scatterandboxchap
scatter-plot
basic-examples
animal-sizes-data
read-in-animal-data
average-mass-and-max-mass
average-mass-and-length
plot-section-zoom
colour-points-by-metadata
factors
what-are-levels
map-key-analogy
code-example
level-orders
scatter-plot-with-shapes
box-plot
body-mass-boxplot
split-x-axis-by-two-groupings
example-boxplots
final-boxplot
saving-a-plot-to-a-file
save-plot-as-png-file
plots-exercises
line-graph
histogram-1
scatterplot
boxplot
basicstats
linear-regression
fish-market-dataset
scatterplot-1
linear-model
t-test
boxplot-1
t-test-comparison
some-more-useful-functions
summary
table
further-resources
stats-exercises
data
world-happiness-challenges
basicprogramming
recycle-rule
loops
for-loops
while-loops
if-statements
functions-1
student-grades-example
the-student-grades-data
analysis-script
reading-in-and-preprocessing-the-data
combining-the-data-frames
saving-the-data-frame
scaling-grading
some-quick-plots
tips-for-creating-your-own-loops-and-functions
neof
bookdown
appendix
intro-and-foundations
classes-and-data-structures
files-and-subsetting
handy-tips-and-tricks
plots-part-1
plots-part-2
basic-stats
basic-programming
workshopfiles
chapter-6-files
chapter-7-9-files
chapter-10-11-files
chapter-12-14-files
chapter-15-16
chapter-17-18
r-user-groups-and-forums
base-r-books-and-links
r-cheat-sheets
advanced-r-topics
datasets
