introduction
foundations
operators
variables
functions
directories
commands
rstudio-interface
scripteditor
running-commands
annotations
saving-scripts
open-a-saved-script
new-script
foundations-mcqs
foundations-of-r-exercises
robjectschap
codesections
classes
numeric
logical
string
code-section-continued
data-structures
scalar
vectors-lists
data-frames-matrices
objects-mcqs
robjectexercises
df
beach_df_2
r-objects-solutions
df-solution
step-1
step-2a
step-2b
beach_df_2-solution
step-1-1
step-2a-1
step-2b-1
filesubsettingchap
reading-from-a-file
directory-and-file-setup
viewing-the-file
read.csv
tsv-files
excel-files-and-r
subsetting-data
vectors
data-frames
writing-to-a-file
files-subsetting-mcqs
files-exercises
bats
honey-bee-colonies
files-solutions
bats-solution
honey-bee-colonies-1
tipsandtrickschap
r-conventions
variable-names
snake-case
period-separated
camel-case
wide-vs-long-coding
rstudio
global-options
sweep-buttons
multiplication-table
tab-complete
tea
english-speakers-across-the-world
identical
shortcuts
handy-tips-tricks-mcqs
handy-exercises
tea-exercise
english-speakers-across-the-world-exercise
extra-exercise
handy-solutions
tea-solution
english-speakers-across-the-world-solution
histsandlineschap
histogram
line-graphs
read-in-data
plotting-a-line-graph
adding-lines-to-a-plot
axis-limits
axis-labels
plot-titles
line-colours
plot-legend
scatterandboxchap
scatter-plot
basic-examples
animal-sizes
factors
box-plot
saving-a-plot-to-a-file
plots-exercises
line-graph
histogram-1
scatterplot
boxplot
plots-solutions
line-graph-solution
histogram-solution
scatterplot-solution
boxplot-solutions
basicstats
linear-regression
fish-market-dataset
scatterplot-1
linear-model
t-test
boxplot-1
t-test-comparison
some-more-useful-functions
summary
table
further-resources
stats-exercises
world-happiness-report
data
tasks-questions
stats-solutions
world-happiness-report-solutions
basicprogramming
recycle-rule
loops
for-loops
while-loops
if-statements
functions-1
student-grades-example
the-student-grades-data
analysis-script
reading-in-and-preprocessing-the-data
combining-the-data-frames
saving-the-data-frame
scaling-grading
some-quick-plots
tips-for-creating-your-own-loops-and-functions
bookdown
appendix
intro-and-foundations
classes-and-data-structures
files-and-subsetting
handy-tips-and-tricks
plots-part-1
plots-part-2
basic-stats
basic-programming
workshopfiles
chapter-7-files
chapter-8-files
chapter-10-11-files
chapter-13-16-files
chapter-17-19
chapter-20-21
r-user-groups-and-forums
base-r-books-and-links
r-cheat-sheets
advanced-r-topics
datasets
