introduction
background
example-data-ddradseq-data-of-manta-and-devil-rays
cluster
logon-instructions
the-terminal-window
accessing-the-example-data
quality
workshop-data
manta--and-devil-ray-ddrad-data-set
quality-assessment
quality-control
post-qc-check
stacks
stacks-1
demultiplexing-data-with-process_radtags
process_radtags-barcodes
process_radtags-prep
process_radtags-run
process_radtags-mcqs
process_radtags-output
building-the-catalogue-loci-with-denovo_map.pl
denovo_map.pl-input
denovo_map.pl-run
denovo_map.pl-output
denovo_map.pl-mcqs
preparing-a-sequence-alignment-file-in-populations
phylogeny
iq-tree-data-files
data-files
estimating-a-best-fit-model-of-nucleotide-or-sequence-evolution
constructing-a-maximum-likelihood-phylogenetic-tree
calculating-nodal-support
hypothesis
dating
setting-up-the-date-file
running-the-analysis
dating-our-tree
getting-confidence-intervals-around-our-dates
lineage-through-time-plots
MSC
beast2
gene-tree---species-tree-conflicts
setting-up-the-analysis
set-template
import-alignment
taxonomy
model-parameters
prior
mcmc
starting-the-analysis
examining-the-results
bayes-factor-delimitation
setting-up-the-analysis-1
running-the-analysis-1
selecting-the-taxonomic-hypothesis
mamba-installs
mamba_install
loops
a-simple-wildcard
loops-1
an-example-of-a-simple-loop
stacks-process_radtags-loop-example
optimising-loci-reconstruction-in-denovo_map.pl-in-stacks
additional-resources
snp-variant-calling
sequence-alignment-tools
model-selection-tools
phylogeny-reconstruction-tools
r-packages
