introduction
dataset-workflow
dataset
sites
culture-media
sum_and_qs
workflow
r-packages
r-packageslibraries
the-grammar-of-graphics
phyloseq
set-up
cluster
mamba
jupyter
open-jupyter-notebook
create-r-notebook
cells-and-code
create-new-cells
running-code
saving-the-file
title-cells-with-markdown
close-the-notebook
video-tutorial
data-prep-intro
import_chap
import-notebook
qiime2r
import-summarise-phyloseq
save-the-phyloseq-object
import-recap
sum_phyloseq_chap
summarise-setup
summarise-header
summarise-phyloseq
reads-per-sample
display-png
asvs-per-sample
summarise-recap
mindepthchap
considerations
minimum-read-depth-section-title
read-depth-vector-and-histogram
depth-boxplots
creating-a-data-frame-for-boxplots
ggplot2-boxplot
save-ggplot-as-png
media-by-depth-boxplot
chap9rarefaction
asv-abundance-data-frame
vegans-rarecurve
filtering-by-minimum-read-depth
minmum-read-depth-summary
taxa_relabund_chap
taxa-relative-abundance-setup
relative-abundance-transformation
aggregate-taxa
taxa-relative-abundance-summary
chaptaxaplots
simple-bar-chart
editing-the-plot
taxa-heatmap
aggregateraretaxa
plot-by-media
plot-by-site-and-media
taxa-plots-summary
family_genus_chap
family-taxa-plots
aggregate-families
family-heatmap
family-rare-aggregation
family-bar-chart
genus-taxa-plots
genus-taxa-plots-solutions
diversity-analysis-intro
rarefaction_chap
rarefaction-setup
rarefaction-curve
bird-analogy
rarefaction-curve-simple-plot
rarefaction-curve-better-plot
rarefaction-slope
rarefy-data
rarefaction-summary
alpha_chap
alpha-setup
alpha-simple-plot
metric-choice
sample-grouping-box-plot
png-height-and-width-choice
alpha-stats
alpha-stats-task
alpha-diversity-violin-plot
alpha-site-plots-and-statistics
alpha-summary
beta_chap
beta-setup
beta-ordination
beta-plot-ordination
beta-statistics
permanova
pairwise-permanova
beta-facet-zoom
beta-subset-samples
permanova-tasks
beta-summary
DA_chap
da-setup
da-preprocess
da-ancom-bc-analysis
ancombc2-options
da-ancom-bc-results
da-create-signifcant-lfc-long-data-frame
da-biomarker-lfc-heatmap
da-matching-bar-plot
da-summary
summary
dataset-1
data-preparation
taxonomy
diversity-analysis
alpha-beta
differential-abundance-anlaysis
findings
anthropisation-gradient
replicate-differences
site-or-media
media-versus-env-samples
conclusion
mamba-installs
mamba_install
jupyter_appendix
r-packages-1
ggplot2_appendix
phyloseq_appendix
importing-into-phyloseq
diversity-metrics
alpha_appendix
obvs
chao
evenness
faith
simpson
simpsone
shannon
beta_appendix
unifrac_explanation
bray_explanation
diversity-resources
