<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 10 Multiple Rarefaction iterations | R community iterative rarefaction</title>
  <meta name="description" content="NEOF book for the R community advanced analysis course" />
  <meta name="generator" content="bookdown 0.42 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 10 Multiple Rarefaction iterations | R community iterative rarefaction" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the R community advanced analysis course" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 10 Multiple Rarefaction iterations | R community iterative rarefaction" />
  
  <meta name="twitter:description" content="NEOF book for the R community advanced analysis course" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2025-06-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="09-One_round_of_rarefaction.html"/>
<link rel="next" href="11-Iterating_rarefaction_practice.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank">
<img src="figures/neof_rounded_corners_300ppi.png" width=250px></a></li>
<li><a>R community iterative rarefaction</a></li>

<li class="divider"></li>
<li class="part"><span><b>Intro</b></span></li>
<li class="chapter" data-level="1" data-path="01-Iterative_rarefaction_intro.html"><a href="01-Iterative_rarefaction_intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="01-Iterative_rarefaction_intro.html"><a href="01-Iterative_rarefaction_intro.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-Background.html"><a href="02-Background.html"><i class="fa fa-check"></i><b>2</b> Iterative rarefaction background</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Background.html"><a href="02-Background.html#should-you-rarefy"><i class="fa fa-check"></i><b>2.1</b> Should you rarefy?</a></li>
<li class="chapter" data-level="2.2" data-path="02-Background.html"><a href="02-Background.html#using-iterations"><i class="fa fa-check"></i><b>2.2</b> Using iterations</a></li>
<li class="chapter" data-level="2.3" data-path="02-Background.html"><a href="02-Background.html#book-contents"><i class="fa fa-check"></i><b>2.3</b> Book contents</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Setup.html"><a href="03-Setup.html"><i class="fa fa-check"></i><b>3</b> Setup</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Setup.html"><a href="03-Setup.html#dataset"><i class="fa fa-check"></i><b>3.1</b> Dataset</a></li>
<li class="chapter" data-level="3.2" data-path="03-Setup.html"><a href="03-Setup.html#mamba"><i class="fa fa-check"></i><b>3.2</b> Mamba</a></li>
<li class="chapter" data-level="3.3" data-path="03-Setup.html"><a href="03-Setup.html#directory-and-files"><i class="fa fa-check"></i><b>3.3</b> Directory and files</a></li>
</ul></li>
<li class="part"><span><b>Random seeds</b></span></li>
<li class="chapter" data-level="4" data-path="04-Random_seeds.html"><a href="04-Random_seeds.html"><i class="fa fa-check"></i><b>4</b> Random seeds and sampling</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Random_seeds.html"><a href="04-Random_seeds.html#random-seed-notebook"><i class="fa fa-check"></i><b>4.1</b> Random seed notebook</a></li>
<li class="chapter" data-level="4.2" data-path="04-Random_seeds.html"><a href="04-Random_seeds.html#random-sampling"><i class="fa fa-check"></i><b>4.2</b> Random sampling</a></li>
<li class="chapter" data-level="4.3" data-path="04-Random_seeds.html"><a href="04-Random_seeds.html#sampling-with-replacement"><i class="fa fa-check"></i><b>4.3</b> Sampling with replacement</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-R_and_random_seeds.html"><a href="05-R_and_random_seeds.html"><i class="fa fa-check"></i><b>5</b> R and random seeds</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-R_and_random_seeds.html"><a href="05-R_and_random_seeds.html#setting-the-r-seed"><i class="fa fa-check"></i><b>5.1</b> Setting the R seed</a></li>
<li class="chapter" data-level="5.2" data-path="05-R_and_random_seeds.html"><a href="05-R_and_random_seeds.html#reset-seed"><i class="fa fa-check"></i><b>5.2</b> Reset seed</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Random_seeds_practice.html"><a href="06-Random_seeds_practice.html"><i class="fa fa-check"></i><b>6</b> Random seed practice</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Random_seeds_practice.html"><a href="06-Random_seeds_practice.html#rsq1"><i class="fa fa-check"></i><b>6.1</b> RSQ1</a></li>
<li class="chapter" data-level="6.2" data-path="06-Random_seeds_practice.html"><a href="06-Random_seeds_practice.html#rsq2"><i class="fa fa-check"></i><b>6.2</b> RSQ2</a></li>
<li class="chapter" data-level="6.3" data-path="06-Random_seeds_practice.html"><a href="06-Random_seeds_practice.html#rsq3"><i class="fa fa-check"></i><b>6.3</b> RSQ3</a></li>
<li class="chapter" data-level="6.4" data-path="06-Random_seeds_practice.html"><a href="06-Random_seeds_practice.html#random-seed-recap"><i class="fa fa-check"></i><b>6.4</b> Random seed recap</a></li>
</ul></li>
<li class="part"><span><b>Iterating rarefaction</b></span></li>
<li class="chapter" data-level="7" data-path="07-Iterating_rarefaction_intro.html"><a href="07-Iterating_rarefaction_intro.html"><i class="fa fa-check"></i><b>7</b> Iterating rarefaction intro &amp; setup</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Iterating_rarefaction_intro.html"><a href="07-Iterating_rarefaction_intro.html#iterating-rarefaction-setup"><i class="fa fa-check"></i><b>7.1</b> Iterating rarefaction setup</a></li>
<li class="chapter" data-level="7.2" data-path="07-Iterating_rarefaction_intro.html"><a href="07-Iterating_rarefaction_intro.html#rarefaction-iterations"><i class="fa fa-check"></i><b>7.2</b> Rarefaction iterations</a></li>
<li class="chapter" data-level="7.3" data-path="07-Iterating_rarefaction_intro.html"><a href="07-Iterating_rarefaction_intro.html#rng_vec_creation"><i class="fa fa-check"></i><b>7.3</b> RNG vector creation</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Phyla_relative_abundance.html"><a href="08-Phyla_relative_abundance.html"><i class="fa fa-check"></i><b>8</b> Phyla relative abundance</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Phyla_relative_abundance.html"><a href="08-Phyla_relative_abundance.html#subset-and-phyla-aggregation"><i class="fa fa-check"></i><b>8.1</b> Subset and phyla aggregation</a></li>
<li class="chapter" data-level="8.2" data-path="08-Phyla_relative_abundance.html"><a href="08-Phyla_relative_abundance.html#phyla-relative-abundance-bar-chart"><i class="fa fa-check"></i><b>8.2</b> Phyla relative abundance bar chart</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-One_round_of_rarefaction.html"><a href="09-One_round_of_rarefaction.html"><i class="fa fa-check"></i><b>9</b> One Round of rarefaction</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-One_round_of_rarefaction.html"><a href="09-One_round_of_rarefaction.html#r-rarefaction"><i class="fa fa-check"></i><b>9.1</b> 1R: Rarefaction</a></li>
<li class="chapter" data-level="9.2" data-path="09-One_round_of_rarefaction.html"><a href="09-One_round_of_rarefaction.html#r-relative-abundance-bar-chart"><i class="fa fa-check"></i><b>9.2</b> 1R: Relative abundance bar chart</a></li>
<li class="chapter" data-level="9.3" data-path="09-One_round_of_rarefaction.html"><a href="09-One_round_of_rarefaction.html#r-difference-from-non-rarefied"><i class="fa fa-check"></i><b>9.3</b> 1R: Difference from non-rarefied</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="10-Multiple_rounds_of_rarefaction.html"><a href="10-Multiple_rounds_of_rarefaction.html"><i class="fa fa-check"></i><b>10</b> Multiple Rarefaction iterations</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-Multiple_rounds_of_rarefaction.html"><a href="10-Multiple_rounds_of_rarefaction.html#mr-rarefaction"><i class="fa fa-check"></i><b>10.1</b> MR: Rarefaction</a></li>
<li class="chapter" data-level="10.2" data-path="10-Multiple_rounds_of_rarefaction.html"><a href="10-Multiple_rounds_of_rarefaction.html#mathematical-operators-data-frames"><i class="fa fa-check"></i><b>10.2</b> Mathematical operators &amp; data frames</a></li>
<li class="chapter" data-level="10.3" data-path="10-Multiple_rounds_of_rarefaction.html"><a href="10-Multiple_rounds_of_rarefaction.html#mr-difference-from-non-rarefied"><i class="fa fa-check"></i><b>10.3</b> MR: Difference from non-rarefied</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="10-Multiple_rounds_of_rarefaction.html"><a href="10-Multiple_rounds_of_rarefaction.html#relative-abundance-transformation"><i class="fa fa-check"></i><b>10.3.1</b> Relative abundance transformation</a></li>
<li class="chapter" data-level="10.3.2" data-path="10-Multiple_rounds_of_rarefaction.html"><a href="10-Multiple_rounds_of_rarefaction.html#histogram-comparison"><i class="fa fa-check"></i><b>10.3.2</b> Histogram comparison</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-Iterating_rarefaction_practice.html"><a href="11-Iterating_rarefaction_practice.html"><i class="fa fa-check"></i><b>11</b> Iterating rarefaction practice</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-Iterating_rarefaction_practice.html"><a href="11-Iterating_rarefaction_practice.html#one-thousand-iteration"><i class="fa fa-check"></i><b>11.1</b> One thousand iteration</a></li>
<li class="chapter" data-level="11.2" data-path="11-Iterating_rarefaction_practice.html"><a href="11-Iterating_rarefaction_practice.html#iterating-rarefaction-recap"><i class="fa fa-check"></i><b>11.2</b> Iterating rarefaction recap</a></li>
</ul></li>
<li class="part"><span><b>Alpha diversity</b></span></li>
<li class="chapter" data-level="12" data-path="12-Alpha_diversity_intro.html"><a href="12-Alpha_diversity_intro.html"><i class="fa fa-check"></i><b>12</b> <span class="math inline">\(\alpha\)</span> Diversity intro</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Alpha_diversity_intro.html"><a href="12-Alpha_diversity_intro.html#alpha-setup"><i class="fa fa-check"></i><b>12.1</b> <span class="math inline">\(\alpha\)</span>: Setup</a></li>
<li class="chapter" data-level="12.2" data-path="12-Alpha_diversity_intro.html"><a href="12-Alpha_diversity_intro.html#alpha-iterative-rarefaction-values"><i class="fa fa-check"></i><b>12.2</b> <span class="math inline">\(\alpha\)</span>: Iterative rarefaction values</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-Alpha_diversity_rarefaction.html"><a href="13-Alpha_diversity_rarefaction.html"><i class="fa fa-check"></i><b>13</b> <span class="math inline">\(\alpha\)</span>: Iterative rarefaction loop</a></li>
<li class="chapter" data-level="14" data-path="14-Alpha_data_frame_tidy.html"><a href="14-Alpha_data_frame_tidy.html"><i class="fa fa-check"></i><b>14</b> <span class="math inline">\(\alpha\)</span> data frame tidying</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Alpha_data_frame_tidy.html"><a href="14-Alpha_data_frame_tidy.html#alpha-rename-metrics"><i class="fa fa-check"></i><b>14.1</b> <span class="math inline">\(\alpha\)</span>: Rename metrics</a></li>
<li class="chapter" data-level="14.2" data-path="14-Alpha_data_frame_tidy.html"><a href="14-Alpha_data_frame_tidy.html#alpha-metric-and-metadata-data-frame"><i class="fa fa-check"></i><b>14.2</b> <span class="math inline">\(\alpha\)</span>: Metric and metadata data frame</a></li>
<li class="chapter" data-level="14.3" data-path="14-Alpha_data_frame_tidy.html"><a href="14-Alpha_data_frame_tidy.html#alpha_long_df"><i class="fa fa-check"></i><b>14.3</b> <span class="math inline">\(\alpha\)</span>: Long data frame</a></li>
<li class="chapter" data-level="14.4" data-path="14-Alpha_data_frame_tidy.html"><a href="14-Alpha_data_frame_tidy.html#alpha-subset-metrics"><i class="fa fa-check"></i><b>14.4</b> <span class="math inline">\(\alpha\)</span>: Subset metrics</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Alpha_violin_plot_and_stats.html"><a href="15-Alpha_violin_plot_and_stats.html"><i class="fa fa-check"></i><b>15</b> <span class="math inline">\(\alpha\)</span>: Plot and stats</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Alpha_violin_plot_and_stats.html"><a href="15-Alpha_violin_plot_and_stats.html#alpha-violin-plot"><i class="fa fa-check"></i><b>15.1</b> <span class="math inline">\(\alpha\)</span>: Violin plot</a></li>
<li class="chapter" data-level="15.2" data-path="15-Alpha_violin_plot_and_stats.html"><a href="15-Alpha_violin_plot_and_stats.html#alpha-stats"><i class="fa fa-check"></i><b>15.2</b> <span class="math inline">\(\alpha\)</span>: Stats</a>
<ul>
<li class="chapter" data-level="15.2.1" data-path="15-Alpha_violin_plot_and_stats.html"><a href="15-Alpha_violin_plot_and_stats.html#kruskal-wallis-test"><i class="fa fa-check"></i><b>15.2.1</b> Kruskal Wallis test</a></li>
<li class="chapter" data-level="15.2.2" data-path="15-Alpha_violin_plot_and_stats.html"><a href="15-Alpha_violin_plot_and_stats.html#paired-wilcoxon-test"><i class="fa fa-check"></i><b>15.2.2</b> Paired Wilcoxon test</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="16" data-path="16-Alpha_plot_with_stats.html"><a href="16-Alpha_plot_with_stats.html"><i class="fa fa-check"></i><b>16</b> <span class="math inline">\(\alpha\)</span>: Plot with stats</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Alpha_plot_with_stats.html"><a href="16-Alpha_plot_with_stats.html#list-of-comparisons"><i class="fa fa-check"></i><b>16.1</b> List of comparisons</a></li>
<li class="chapter" data-level="16.2" data-path="16-Alpha_plot_with_stats.html"><a href="16-Alpha_plot_with_stats.html#violin-plot-with-stats"><i class="fa fa-check"></i><b>16.2</b> Violin plot with stats</a></li>
<li class="chapter" data-level="16.3" data-path="16-Alpha_plot_with_stats.html"><a href="16-Alpha_plot_with_stats.html#reorder-x-axis-and-stats"><i class="fa fa-check"></i><b>16.3</b> Reorder x-axis and stats</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="17-Alpha_diversity_practice.html"><a href="17-Alpha_diversity_practice.html"><i class="fa fa-check"></i><b>17</b> <span class="math inline">\(\alpha\)</span>: Practice</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-Alpha_diversity_practice.html"><a href="17-Alpha_diversity_practice.html#alpha-task"><i class="fa fa-check"></i><b>17.1</b> <span class="math inline">\(\alpha\)</span>: Task</a></li>
<li class="chapter" data-level="17.2" data-path="17-Alpha_diversity_practice.html"><a href="17-Alpha_diversity_practice.html#alpha-recap"><i class="fa fa-check"></i><b>17.2</b> <span class="math inline">\(\alpha\)</span>: Recap</a></li>
</ul></li>
<li class="part"><span><b>Beta diversity</b></span></li>
<li class="chapter" data-level="18" data-path="18-Beta_intro.html"><a href="18-Beta_intro.html"><i class="fa fa-check"></i><b>18</b> <span class="math inline">\(\beta\)</span> Diversity intro</a>
<ul>
<li class="chapter" data-level="18.1" data-path="18-Beta_intro.html"><a href="18-Beta_intro.html#beta-setup"><i class="fa fa-check"></i><b>18.1</b> <span class="math inline">\(\beta\)</span>: Setup</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="19-Beta_distances_metrics.html"><a href="19-Beta_distances_metrics.html"><i class="fa fa-check"></i><b>19</b> <span class="math inline">\(\beta\)</span>: Distance matrices</a>
<ul>
<li class="chapter" data-level="19.1" data-path="19-Beta_distances_metrics.html"><a href="19-Beta_distances_metrics.html#unifrac-distances"><i class="fa fa-check"></i><b>19.1</b> Unifrac distances</a></li>
<li class="chapter" data-level="19.2" data-path="19-Beta_distances_metrics.html"><a href="19-Beta_distances_metrics.html#vegan-distances"><i class="fa fa-check"></i><b>19.2</b> Vegan distances</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="20-Beta_rarefaction.html"><a href="20-Beta_rarefaction.html"><i class="fa fa-check"></i><b>20</b> <span class="math inline">\(\beta\)</span>: Iterative rarefaction</a>
<ul>
<li class="chapter" data-level="20.1" data-path="20-Beta_rarefaction.html"><a href="20-Beta_rarefaction.html#iterative-rarefaction-values"><i class="fa fa-check"></i><b>20.1</b> Iterative rarefaction values</a></li>
<li class="chapter" data-level="20.2" data-path="20-Beta_rarefaction.html"><a href="20-Beta_rarefaction.html#iterative-beta-diversity-calculation"><i class="fa fa-check"></i><b>20.2</b> Iterative beta diversity calculation</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html"><i class="fa fa-check"></i><b>21</b> <span class="math inline">\(\beta\)</span>: Ordination</a>
<ul>
<li class="chapter" data-level="21.1" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#load-weighted-unifrac-matrix"><i class="fa fa-check"></i><b>21.1</b> Load weighted unifrac matrix</a></li>
<li class="chapter" data-level="21.2" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#nmds"><i class="fa fa-check"></i><b>21.2</b> NMDS</a>
<ul>
<li class="chapter" data-level="21.2.1" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#nmds-ordinate"><i class="fa fa-check"></i><b>21.2.1</b> NMDS ordinate</a></li>
<li class="chapter" data-level="21.2.2" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#nmds-points"><i class="fa fa-check"></i><b>21.2.2</b> NMDS points</a></li>
<li class="chapter" data-level="21.2.3" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#nmds-data-frame-with-metadata"><i class="fa fa-check"></i><b>21.2.3</b> NMDS data frame with metadata</a></li>
<li class="chapter" data-level="21.2.4" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#nmds-scatter-plot"><i class="fa fa-check"></i><b>21.2.4</b> NMDS scatter plot</a></li>
</ul></li>
<li class="chapter" data-level="21.3" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#pcoa"><i class="fa fa-check"></i><b>21.3</b> PCoA</a>
<ul>
<li class="chapter" data-level="21.3.1" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#pcoa-ordinate"><i class="fa fa-check"></i><b>21.3.1</b> PCoA ordinate</a></li>
<li class="chapter" data-level="21.3.2" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#pcoa-points"><i class="fa fa-check"></i><b>21.3.2</b> PCoA points</a></li>
<li class="chapter" data-level="21.3.3" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#pcoa-variance"><i class="fa fa-check"></i><b>21.3.3</b> PCoA variance</a></li>
<li class="chapter" data-level="21.3.4" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#pcoa-data-frame-with-metadata"><i class="fa fa-check"></i><b>21.3.4</b> PCoA data frame with metadata</a></li>
<li class="chapter" data-level="21.3.5" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#pcoa-scatter-plot"><i class="fa fa-check"></i><b>21.3.5</b> PCoA scatter plot</a></li>
</ul></li>
<li class="chapter" data-level="21.4" data-path="21-Beta_ordination.html"><a href="21-Beta_ordination.html#ordination-recap"><i class="fa fa-check"></i><b>21.4</b> Ordination recap</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="22-Beta_stats.html"><a href="22-Beta_stats.html"><i class="fa fa-check"></i><b>22</b> <span class="math inline">\(\beta\)</span>: Stats</a>
<ul>
<li class="chapter" data-level="22.1" data-path="22-Beta_stats.html"><a href="22-Beta_stats.html#stats-setup"><i class="fa fa-check"></i><b>22.1</b> Stats setup</a></li>
<li class="chapter" data-level="22.2" data-path="22-Beta_stats.html"><a href="22-Beta_stats.html#permanova"><i class="fa fa-check"></i><b>22.2</b> PERMANOVA</a></li>
<li class="chapter" data-level="22.3" data-path="22-Beta_stats.html"><a href="22-Beta_stats.html#pairwise-permanova"><i class="fa fa-check"></i><b>22.3</b> Pairwise PERMANOVA</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="23-Beta_subset_ordination.html"><a href="23-Beta_subset_ordination.html"><i class="fa fa-check"></i><b>23</b> <span class="math inline">\(\beta\)</span>: Subset ordinations</a>
<ul>
<li class="chapter" data-level="23.1" data-path="23-Beta_subset_ordination.html"><a href="23-Beta_subset_ordination.html#subset-distance-matrix"><i class="fa fa-check"></i><b>23.1</b> Subset distance matrix</a></li>
<li class="chapter" data-level="23.2" data-path="23-Beta_subset_ordination.html"><a href="23-Beta_subset_ordination.html#points-long-data-frame"><i class="fa fa-check"></i><b>23.2</b> Points long data frame</a></li>
<li class="chapter" data-level="23.3" data-path="23-Beta_subset_ordination.html"><a href="23-Beta_subset_ordination.html#media-pcoa-scatter-plot"><i class="fa fa-check"></i><b>23.3</b> Media PCoA scatter plot</a></li>
<li class="chapter" data-level="23.4" data-path="23-Beta_subset_ordination.html"><a href="23-Beta_subset_ordination.html#stats"><i class="fa fa-check"></i><b>23.4</b> Stats?</a></li>
</ul></li>
<li class="chapter" data-level="24" data-path="24-Beta_considerations.html"><a href="24-Beta_considerations.html"><i class="fa fa-check"></i><b>24</b> <span class="math inline">\(\beta\)</span>: Considerations</a>
<ul>
<li class="chapter" data-level="24.1" data-path="24-Beta_considerations.html"><a href="24-Beta_considerations.html#which-distance-measure-to-use"><i class="fa fa-check"></i><b>24.1</b> Which distance measure to use?</a></li>
<li class="chapter" data-level="24.2" data-path="24-Beta_considerations.html"><a href="24-Beta_considerations.html#which-ordination-method-to-use"><i class="fa fa-check"></i><b>24.2</b> Which ordination method to use?</a></li>
<li class="chapter" data-level="24.3" data-path="24-Beta_considerations.html"><a href="24-Beta_considerations.html#more-dimensions"><i class="fa fa-check"></i><b>24.3</b> More dimensions</a>
<ul>
<li class="chapter" data-level="" data-path="24-Beta_considerations.html"><a href="24-Beta_considerations.html#produce-multiple-plots"><i class="fa fa-check"></i>Produce multiple plots</a></li>
<li class="chapter" data-level="" data-path="24-Beta_considerations.html"><a href="24-Beta_considerations.html#d-scatterplot"><i class="fa fa-check"></i>3D scatterplot</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="25" data-path="25-Beta_practice.html"><a href="25-Beta_practice.html"><i class="fa fa-check"></i><b>25</b> <span class="math inline">\(\beta\)</span>: Practice</a>
<ul>
<li class="chapter" data-level="25.1" data-path="25-Beta_practice.html"><a href="25-Beta_practice.html#beta-task"><i class="fa fa-check"></i><b>25.1</b> <span class="math inline">\(\beta\)</span>: Task</a></li>
<li class="chapter" data-level="25.2" data-path="25-Beta_practice.html"><a href="25-Beta_practice.html#beta-recap"><i class="fa fa-check"></i><b>25.2</b> <span class="math inline">\(\beta\)</span>: Recap</a></li>
</ul></li>
<li class="part"><span><b>Final loop</b></span></li>
<li class="chapter" data-level="26" data-path="26-Iterative_rarefaction_loop.html"><a href="26-Iterative_rarefaction_loop.html"><i class="fa fa-check"></i><b>26</b> Alpha and Beta loop</a>
<ul>
<li class="chapter" data-level="26.1" data-path="26-Iterative_rarefaction_loop.html"><a href="26-Iterative_rarefaction_loop.html#libraries"><i class="fa fa-check"></i><b>26.1</b> Libraries</a></li>
<li class="chapter" data-level="26.2" data-path="26-Iterative_rarefaction_loop.html"><a href="26-Iterative_rarefaction_loop.html#rng-seeds"><i class="fa fa-check"></i><b>26.2</b> RNG seeds</a></li>
<li class="chapter" data-level="26.3" data-path="26-Iterative_rarefaction_loop.html"><a href="26-Iterative_rarefaction_loop.html#rarefaction-values"><i class="fa fa-check"></i><b>26.3</b> Rarefaction values</a></li>
<li class="chapter" data-level="26.4" data-path="26-Iterative_rarefaction_loop.html"><a href="26-Iterative_rarefaction_loop.html#iterative-rarefaction-loop"><i class="fa fa-check"></i><b>26.4</b> Iterative rarefaction loop</a>
<ul>
<li class="chapter" data-level="26.4.1" data-path="26-Iterative_rarefaction_loop.html"><a href="26-Iterative_rarefaction_loop.html#phylogenetically-aware-metrics-included"><i class="fa fa-check"></i><b>26.4.1</b> Phylogenetically aware metrics included</a></li>
<li class="chapter" data-level="26.4.2" data-path="26-Iterative_rarefaction_loop.html"><a href="26-Iterative_rarefaction_loop.html#phylogenetically-aware-metrics-excluded"><i class="fa fa-check"></i><b>26.4.2</b> Phylogenetically aware metrics excluded</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R community iterative rarefaction</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="multiple-rarefaction-iterations" class="section level1 hasAnchor" number="10">
<h1><span class="header-section-number">Chapter 10</span> Multiple Rarefaction iterations<a href="10-Multiple_rounds_of_rarefaction.html#multiple-rarefaction-iterations" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<center>
<img src="figures/ten_rounds.png" style="width:200px; background: white; border-radius:5px; border:5px solid white" />
</center>
<p>This chapter will demonstrate how to use a loop to carry out multiple rounds of rarefaction.
We'll then compare the <strong>non-rarefied</strong> data to our <strong>iteratively rarefied</strong> data.</p>
<div id="mr-rarefaction" class="section level2 hasAnchor" number="10.1">
<h2><span class="header-section-number">10.1</span> MR: Rarefaction<a href="10-Multiple_rounds_of_rarefaction.html#mr-rarefaction" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/tiger.png" style="width:300px; background: white; border-radius:5px; border:5px solid white" />
</center>
<p>The below loop creates a rarefied abundance table created by 10 rounds of iteration.
Type the code and read the annotations to understand it.
Then run the code.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb22-1"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-1" tabindex="-1"></a><span class="co">#Iterative rarefaction to produce an average rarefied abundance table</span></span>
<span id="cb22-2"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-2" tabindex="-1"></a></span>
<span id="cb22-3"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-3" tabindex="-1"></a><span class="co">#Assign rarefaction size</span></span>
<span id="cb22-4"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-4" tabindex="-1"></a>rarefaction_size <span class="ot">&lt;-</span> <span class="fu">min</span>(microbiome<span class="sc">::</span><span class="fu">readcount</span>(pseq_env_phyla))</span>
<span id="cb22-5"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-5" tabindex="-1"></a><span class="co">#Load our rng seed vector</span></span>
<span id="cb22-6"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-6" tabindex="-1"></a><span class="fu">load</span>(<span class="st">&quot;rngseeds.RData&quot;</span>)</span>
<span id="cb22-7"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-7" tabindex="-1"></a></span>
<span id="cb22-8"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-8" tabindex="-1"></a><span class="co">#Initialise where we will store the output</span></span>
<span id="cb22-9"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-9" tabindex="-1"></a><span class="co">#In this case we create the first iteration</span></span>
<span id="cb22-10"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-10" tabindex="-1"></a><span class="co">#Carry out first rarefaction</span></span>
<span id="cb22-11"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-11" tabindex="-1"></a>pseq_rarefy <span class="ot">&lt;-</span> phyloseq<span class="sc">::</span><span class="fu">rarefy_even_depth</span>(pseq_env_phyla,</span>
<span id="cb22-12"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-12" tabindex="-1"></a>                                           <span class="at">sample.size =</span> rarefaction_size,</span>
<span id="cb22-13"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-13" tabindex="-1"></a>                                           <span class="co">#First random seed as the rng seed</span></span>
<span id="cb22-14"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-14" tabindex="-1"></a>                                           <span class="at">rngseed =</span> rngseed_vec[<span class="dv">1</span>])</span>
<span id="cb22-15"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-15" tabindex="-1"></a>rarefy_phyla_df <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(phyloseq<span class="sc">::</span><span class="fu">otu_table</span>(pseq_rarefy))</span>
<span id="cb22-16"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-16" tabindex="-1"></a></span>
<span id="cb22-17"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-17" tabindex="-1"></a><span class="co">#Loop through the next 9 iterations</span></span>
<span id="cb22-18"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-18" tabindex="-1"></a><span class="co">#Add the rarefied values to rarefy_phyla_df</span></span>
<span id="cb22-19"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-19" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">2</span><span class="sc">:</span><span class="fu">length</span>(rngseed_vec)){</span>
<span id="cb22-20"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-20" tabindex="-1"></a>  <span class="co">#Rarefy</span></span>
<span id="cb22-21"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-21" tabindex="-1"></a>  pseq_rarefy <span class="ot">&lt;-</span> phyloseq<span class="sc">::</span><span class="fu">rarefy_even_depth</span>(pseq_env_phyla,</span>
<span id="cb22-22"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-22" tabindex="-1"></a>                                           <span class="at">sample.size =</span> rarefaction_size,</span>
<span id="cb22-23"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-23" tabindex="-1"></a>                                           <span class="at">rngseed =</span> rngseed_vec[i])</span>
<span id="cb22-24"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-24" tabindex="-1"></a>  <span class="co">#Add values to rarefy_phyla_df</span></span>
<span id="cb22-25"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-25" tabindex="-1"></a>  rarefy_phyla_df <span class="ot">&lt;-</span> </span>
<span id="cb22-26"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-26" tabindex="-1"></a>    rarefy_phyla_df <span class="sc">+</span> <span class="fu">as.data.frame</span>(phyloseq<span class="sc">::</span><span class="fu">otu_table</span>(pseq_rarefy))</span>
<span id="cb22-27"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-27" tabindex="-1"></a>}</span>
<span id="cb22-28"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-28" tabindex="-1"></a><span class="co">#Average the values of the summed relabund phyla_table</span></span>
<span id="cb22-29"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-29" tabindex="-1"></a>rarefy_phyla_mean_df <span class="ot">&lt;-</span> rarefy_phyla_df <span class="sc">/</span> <span class="fu">length</span>(rngseed_vec)</span>
<span id="cb22-30"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-30" tabindex="-1"></a><span class="co">#Remove unwanted objects</span></span>
<span id="cb22-31"><a href="10-Multiple_rounds_of_rarefaction.html#cb22-31" tabindex="-1"></a><span class="fu">rm</span>(pseq_rarefy, rarefy_phyla_df)</span></code></pre></div>
<p>The loop produces a data frame (<code>rarefy_phyla_df</code>) that has all the values from the ten rarefied data frames totalled/summed in each corresponding cell. More info on this is under the next heading in this chapter.</p>
<p>The final data frame is then divided by the number of <strong>iterations</strong> to get the average value for each cell.
This produces the final data frame <code>rarefy_phyla_mean_df</code>.</p>
<p>Let's view the <code>rarefy_phyla_mean_df</code> object.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb23-1"><a href="10-Multiple_rounds_of_rarefaction.html#cb23-1" tabindex="-1"></a><span class="co">#View iterative rarefied abundances</span></span>
<span id="cb23-2"><a href="10-Multiple_rounds_of_rarefaction.html#cb23-2" tabindex="-1"></a>rarefy_phyla_mean_df</span></code></pre></div>
</div>
<div id="mathematical-operators-data-frames" class="section level2 hasAnchor" number="10.2">
<h2><span class="header-section-number">10.2</span> Mathematical operators &amp; data frames<a href="10-Multiple_rounds_of_rarefaction.html#mathematical-operators-data-frames" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/add+matrices.png" style="width:300px; background:white; border-radius:15px" />
</center>
<p>Two numeric data frames/matrices can be summed together with <code>+</code> if they have the same dimensions.
This can be carried out with any mathematical operator (<code>+</code>,<code>-</code>,<code>*</code>,<code>/</code>, etc.)
An example of how this works is below.</p>
<p><strong>Note:</strong> You don't need to run the below code as the output is displayed.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb24-1"><a href="10-Multiple_rounds_of_rarefaction.html#cb24-1" tabindex="-1"></a><span class="co">#Matrix 1</span></span>
<span id="cb24-2"><a href="10-Multiple_rounds_of_rarefaction.html#cb24-2" tabindex="-1"></a>mat1 <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">9</span>, <span class="at">nrow =</span> <span class="dv">3</span>, <span class="at">ncol =</span> <span class="dv">3</span>)</span>
<span id="cb24-3"><a href="10-Multiple_rounds_of_rarefaction.html#cb24-3" tabindex="-1"></a>mat1</span></code></pre></div>
<pre><code>##      [,1] [,2] [,3]
## [1,]    1    4    7
## [2,]    2    5    8
## [3,]    3    6    9</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb26-1"><a href="10-Multiple_rounds_of_rarefaction.html#cb26-1" tabindex="-1"></a><span class="co">#Matrix 2</span></span>
<span id="cb26-2"><a href="10-Multiple_rounds_of_rarefaction.html#cb26-2" tabindex="-1"></a>mat2 <span class="ot">&lt;-</span> <span class="fu">matrix</span>((<span class="dv">1</span><span class="sc">:</span><span class="dv">9</span>)<span class="sc">*</span><span class="dv">10</span>, <span class="at">nrow =</span> <span class="dv">3</span>, <span class="at">ncol =</span> <span class="dv">3</span>)</span>
<span id="cb26-3"><a href="10-Multiple_rounds_of_rarefaction.html#cb26-3" tabindex="-1"></a>mat2</span></code></pre></div>
<pre><code>##      [,1] [,2] [,3]
## [1,]   10   40   70
## [2,]   20   50   80
## [3,]   30   60   90</code></pre>
<div class="sourceCode" id="cb28"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb28-1"><a href="10-Multiple_rounds_of_rarefaction.html#cb28-1" tabindex="-1"></a><span class="co">#Summed matrix</span></span>
<span id="cb28-2"><a href="10-Multiple_rounds_of_rarefaction.html#cb28-2" tabindex="-1"></a>mat_sum <span class="ot">&lt;-</span> mat1 <span class="sc">+</span> mat2</span>
<span id="cb28-3"><a href="10-Multiple_rounds_of_rarefaction.html#cb28-3" tabindex="-1"></a>mat_sum</span></code></pre></div>
<pre><code>##      [,1] [,2] [,3]
## [1,]   11   44   77
## [2,]   22   55   88
## [3,]   33   66   99</code></pre>
<p>If you only use one number with a data frame/matrix the operation will act upon each cell in the same manner.
You could add 1 to each cell, minus 4 from each cell, etc.</p>
<p>Continuing the matrix example, we'll get the average of the 2 data frames by dividins by two (<code>/2</code>).</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb30-1"><a href="10-Multiple_rounds_of_rarefaction.html#cb30-1" tabindex="-1"></a><span class="co">#Mean matrix</span></span>
<span id="cb30-2"><a href="10-Multiple_rounds_of_rarefaction.html#cb30-2" tabindex="-1"></a>mat_mean <span class="ot">&lt;-</span> mat_sum <span class="sc">/</span> <span class="dv">2</span></span>
<span id="cb30-3"><a href="10-Multiple_rounds_of_rarefaction.html#cb30-3" tabindex="-1"></a>mat_mean</span></code></pre></div>
<pre><code>##      [,1] [,2] [,3]
## [1,]  5.5 22.0 38.5
## [2,] 11.0 27.5 44.0
## [3,] 16.5 33.0 49.5</code></pre>
</div>
<div id="mr-difference-from-non-rarefied" class="section level2 hasAnchor" number="10.3">
<h2><span class="header-section-number">10.3</span> MR: Difference from non-rarefied<a href="10-Multiple_rounds_of_rarefaction.html#mr-difference-from-non-rarefied" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/histogram_3.png" style="width:200px" />
</center>
<p>For the purposes of demonstration (not something you would do in normal research) we will compare the phyla relative abundances of the non-rarefied data against the rarefied data with 10 iterations.</p>
<div id="relative-abundance-transformation" class="section level3 hasAnchor" number="10.3.1">
<h3><span class="header-section-number">10.3.1</span> Relative abundance transformation<a href="10-Multiple_rounds_of_rarefaction.html#relative-abundance-transformation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>First we will convert our rarefied counts into relative abundances (i.e. proportional counts by column). However, we can't use <code>microbiome::transform()</code> as our rarefied abundances are in a data frame rather than a <strong>phyloseq object</strong>.</p>
<p>To carry this out we can use a few new functions:</p>
<ul>
<li><code>prop.table()</code>: Converts all values in a table to proportional values (i.e. sum of all values in table will equal 1).</li>
<li><a href="https://neof-workshops.github.io/Tidyverse/dplyr/mutate.html"><code>dplyr::mutate_all()</code></a>: Mutates all columns, in this instance using <code>prop.table</code> to proportionalise each column (i.e. each column will sum to 1).
<ul>
<li><a href="https://neof-workshops.github.io/Tidyverse/dplyr/dplyr.html">dplyr</a> is part of the <a href="https://neof-workshops.github.io/Tidyverse/">tidyverse package suite</a></li>
</ul></li>
</ul>
<div class="sourceCode" id="cb32"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb32-1"><a href="10-Multiple_rounds_of_rarefaction.html#cb32-1" tabindex="-1"></a><span class="co">#Convert to relative abundance table</span></span>
<span id="cb32-2"><a href="10-Multiple_rounds_of_rarefaction.html#cb32-2" tabindex="-1"></a>rarefy_i10_relabund_phyla_df <span class="ot">&lt;-</span> dplyr<span class="sc">::</span><span class="fu">mutate_all</span>(rarefy_phyla_mean_df, prop.table)</span>
<span id="cb32-3"><a href="10-Multiple_rounds_of_rarefaction.html#cb32-3" tabindex="-1"></a><span class="co">#View relative abundances</span></span>
<span id="cb32-4"><a href="10-Multiple_rounds_of_rarefaction.html#cb32-4" tabindex="-1"></a>rarefy_i10_relabund_phyla_df</span></code></pre></div>
</div>
<div id="histogram-comparison" class="section level3 hasAnchor" number="10.3.2">
<h3><span class="header-section-number">10.3.2</span> Histogram comparison<a href="10-Multiple_rounds_of_rarefaction.html#histogram-comparison" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We'll skip the bar chart this time and only look at the difference of the values of the following tables:</p>
<ul>
<li><code>as.matrix(phyloseq::otu_table(pseq_env_phyla_relabund)</code>: Phyla relative abundances based on non-rarefied abundances.</li>
<li><code>rarefy_i10_relabund_phyla_df</code>: Phyla relative abundances based on rarefied abundances with 10 iterations.</li>
</ul>
<div class="sourceCode" id="cb33"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb33-1"><a href="10-Multiple_rounds_of_rarefaction.html#cb33-1" tabindex="-1"></a><span class="co">#Value difference matrix</span></span>
<span id="cb33-2"><a href="10-Multiple_rounds_of_rarefaction.html#cb33-2" tabindex="-1"></a>iterative_rarefaction_diff <span class="ot">&lt;-</span> </span>
<span id="cb33-3"><a href="10-Multiple_rounds_of_rarefaction.html#cb33-3" tabindex="-1"></a>  <span class="fu">as.matrix</span>(phyloseq<span class="sc">::</span><span class="fu">otu_table</span>(pseq_env_phyla_relabund) <span class="sc">-</span> rarefy_i10_relabund_phyla_df)</span>
<span id="cb33-4"><a href="10-Multiple_rounds_of_rarefaction.html#cb33-4" tabindex="-1"></a>iterative_rarefaction_diff</span>
<span id="cb33-5"><a href="10-Multiple_rounds_of_rarefaction.html#cb33-5" tabindex="-1"></a><span class="co">#Histogram</span></span>
<span id="cb33-6"><a href="10-Multiple_rounds_of_rarefaction.html#cb33-6" tabindex="-1"></a><span class="fu">hist</span>(iterative_rarefaction_diff)</span></code></pre></div>
What is the range of the differences compared to the non rarefied relative abundance values?
<div id="radio_XXMVACDIQI" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_XXMVACDIQI" value=""></input> <span><strong>-0.0003(-3e-04) to 0.0003(3e-04)</strong></span></label><label><input type="radio" autocomplete="off" name="radio_XXMVACDIQI" value="answer"></input> <span><strong>-0.003 to 0.003</strong></span></label><label><input type="radio" autocomplete="off" name="radio_XXMVACDIQI" value=""></input> <span><strong>-0.015 to 0.015</strong></span></label>
</div>
<p>You should notice that the differences are much smaller compared to the differences found in <a href="09-One_round_of_rarefaction.html#r-difference-from-non-rarefied">chapter 9</a>.
This indicates that the structure of the <strong>iterative rarefied</strong> data is much closer to the non-rarefied data compared to the one round <strong>rarefied</strong> data.
This is what we want.</p>

</div>
</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="09-One_round_of_rarefaction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="11-Iterating_rarefaction_practice.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": null,
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": null,
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "section"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
