introduction
iter_rarefaction_background_chap
should-you-rarefy
using-iterations
book-contents
setupchap
dataset
mamba
directory-and-files
random_seeds_n_sampling_chap
random-seed-notebook
random-sampling
sampling-with-replacement
r-and-random-seeds
setting-the-r-seed
reset-seed
random-seed-practice
rsq1
rsq2
rsq3
random-seed-recap
iterating_rarefaction_chap
iterating-rarefaction-setup
rarefaction-iterations
rng_vec_creation
phyla-relative-abundance
subset-and-phyla-aggregation
phyla-relative-abundance-bar-chart
one-round-of-rarefaction
r-rarefaction
r-relative-abundance-bar-chart
r-difference-from-non-rarefied
multiple-rarefaction-iterations
mr-rarefaction
mathematical-operators-data-frames
mr-difference-from-non-rarefied
relative-abundance-transformation
histogram-comparison
iterating-rarefaction-practice
one-thousand-iteration
iterating-rarefaction-recap
alpha_chap
alpha-setup
alpha-iterative-rarefaction-values
alpha-iterative-rarefaction-loop
alpha-data-frame-tidying
alpha-rename-metrics
alpha-metric-and-metadata-data-frame
alpha_long_df
alpha-subset-metrics
alpha-plot-and-stats
alpha-violin-plot
alpha-stats
kruskal-wallis-test
paired-wilcoxon-test
alpha-plot-with-stats
list-of-comparisons
violin-plot-with-stats
reorder-x-axis-and-stats
alpha-practice
alpha-task
alpha-recap
beta_chap
beta-setup
beta-distance-matrices
unifrac-distances
vegan-distances
beta-iterative-rarefaction
iterative-rarefaction-values
iterative-beta-diversity-calculation
beta-ordination
load-weighted-unifrac-matrix
nmds
nmds-ordinate
nmds-points
nmds-data-frame-with-metadata
nmds-scatter-plot
pcoa
pcoa-ordinate
pcoa-points
pcoa-variance
pcoa-data-frame-with-metadata
pcoa-scatter-plot
ordination-recap
beta-stats
stats-setup
permanova
pairwise-permanova
beta-subset-ordinations
subset-distance-matrix
points-long-data-frame
media-pcoa-scatter-plot
stats
beta-considerations
which-distance-measure-to-use
which-ordination-method-to-use
more-dimensions
beta-practice
beta-task
beta-recap
alpha-and-beta-loop
libraries
rng-seeds
rarefaction-values
iterative-rarefaction-loop
phylogenetically-aware-metrics-included
phylogenetically-aware-metrics-excluded
