introduction
datasetandworkflowchap
dataset
sites
culture-media
sum_and_qs
workflow
rpackchap
r-packageslibraries
the-grammar-of-graphics
phyloseq
setupchap
cluster
mamba
jupyterchap
open-jupyter-notebook
create-r-notebook
cells-and-code
create-new-cells
running-code
saving-the-file
title-cells-with-markdown
close-the-notebook
jup_vid_tut
preprocess_section
import_chap
import-notebook
qiime2r
import-summarise-phyloseq
save-the-phyloseq-object
import-recap
sum_phyloseq_chap
summarise-setup
summarise-header
summarise-phyloseq
reads-per-sample
display-png
asvs-per-sample
summarise-recap
mindepthchap
considerations
minimum-read-depth-section-title
read-depth-vector-and-histogram
depth-boxplots
creating-a-data-frame-for-boxplots
ggplot2-boxplot
save-ggplot-as-png
media-by-depth-boxplot
chap9rarefaction
asv-abundance-data-frame
vegans-rarecurve
filtering-by-minimum-read-depth
minimum-read-depth-summary
taxa_relabund_chap
taxa-relative-abundance-setup
relative-abundance-transformation
aggregate-taxa
taxa-relative-abundance-summary
chaptaxaplots
simple-bar-chart
editing-the-plot
taxa-heatmap
aggregateraretaxa
plot-by-media
plot-by-site-and-media
taxa-plots-summary
family_genus_chap
family-taxa-plots
aggregate-families
family-heatmap
family-rare-aggregation
family-bar-chart
genus-taxa-plots
genus-taxa-plots-solutions
divsection
rarefaction_chap
rarefaction-setup
rarefaction-curve
bird-analogy
rarefaction-curve-simple-plot
rarefaction-curve-better-plot
rarefaction-slope
rarefy-data
rarefaction-summary
alpha_chap
alpha-setup
alpha-simple-plot
metric-choice
sample-grouping-box-plot
png-height-and-width-choice
alpha-stats
alpha-stats-task
alpha-diversity-violin-plot
alpha-site-plots-and-statistics
alpha-summary
beta_chap
beta-setup
beta-ordination
beta-plot-ordination
beta-plot-ordination-with-ellipses
beta-statistics
permanova
pairwise-permanova
pairwise-permanova-on-one-combination
pairwise-permanova-on-all-combinations
beta-facet-zoom
beta-subset-samples
permanova-tasks
beta-summary
DA_chap
da-setup
da-preprocess
da-ancom-bc-analysis
ancombc2-options
da-ancom-bc-results
tidyverse
da-create-significant-lfc-long-data-frame
da-biomarker-lfc-heatmap
da-taxonomy-heatmap
da-summary
sumchap
dataset-1
data-preparation
taxonomy
diversity-analysis
alpha-beta
differential-abundance-analysis
findings
anthropisation-gradient
replicate-differences
site-or-media
media-versus-env-samples
conclusion
nextsteps
supplemental-book
iterative-rarefaction
literature
rarefaction
diversity-measures
online-tutorials
book-appendix
mambainstalls
mamba_install
r_community
kraken_biom
install-specific-version-of-r-bioconductor-package
jupyter_appendix
r-packages
ggplot2_appendix
phyloseq_appendix
importing-into-phyloseq
diversity-metrics
alpha_appendix
obvs
chao
evenness
faith
simpson
simpsone
shannon
beta_appendix
unifrac_explanation
bray_explanation
diversity-resources
