<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 Final check | Long read Quality Control</title>
  <meta name="description" content="NEOF book for the Long read quality control workshop" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 Final check | Long read Quality Control" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Long read quality control workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 Final check | Long read Quality Control" />
  
  <meta name="twitter:description" content="NEOF book for the Long read quality control workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew R. Gemmell &amp; Helen Hipperson" />


<meta name="date" content="2023-11-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="08-NanoFilt.html"/>
<link rel="next" href="10-PB_background.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_small_logo.png"></a></li>
<li><a>Long read QC</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Long_read_QC.html"><a href="01-Long_read_QC.html"><i class="fa fa-check"></i><b>1</b> Overview</a>
<ul>
<li class="chapter" data-level="" data-path="01-Long_read_QC.html"><a href="01-Long_read_QC.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-Intro.html"><a href="02-Intro.html"><i class="fa fa-check"></i><b>2</b> Data</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Intro.html"><a href="02-Intro.html#the-data"><i class="fa fa-check"></i><b>2.1</b> The data</a></li>
</ul></li>
<li class="part"><span><b>ONT</b></span></li>
<li class="chapter" data-level="3" data-path="03-ONT_background.html"><a href="03-ONT_background.html"><i class="fa fa-check"></i><b>3</b> ONT background</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-ONT_background.html"><a href="03-ONT_background.html#ont_file_formats"><i class="fa fa-check"></i><b>3.1</b> File formats</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="03-ONT_background.html"><a href="03-ONT_background.html#fast5"><i class="fa fa-check"></i><b>3.1.1</b> Fast5</a></li>
<li class="chapter" data-level="3.1.2" data-path="03-ONT_background.html"><a href="03-ONT_background.html#summary-file"><i class="fa fa-check"></i><b>3.1.2</b> Summary file</a></li>
<li class="chapter" data-level="3.1.3" data-path="03-ONT_background.html"><a href="03-ONT_background.html#bam-file"><i class="fa fa-check"></i><b>3.1.3</b> BAM file</a></li>
<li class="chapter" data-level="3.1.4" data-path="03-ONT_background.html"><a href="03-ONT_background.html#fastq-file"><i class="fa fa-check"></i><b>3.1.4</b> fastq file</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="03-ONT_background.html"><a href="03-ONT_background.html#ont_basecalling"><i class="fa fa-check"></i><b>3.2</b> Basecalling</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-ONT_setup.html"><a href="04-ONT_setup.html"><i class="fa fa-check"></i><b>4</b> ONT Setup</a></li>
<li class="chapter" data-level="5" data-path="05-NanoStat.html"><a href="05-NanoStat.html"><i class="fa fa-check"></i><b>5</b> NanoStat</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-NanoStat.html"><a href="05-NanoStat.html#nanostat-run"><i class="fa fa-check"></i><b>5.1</b> NanoStat: run</a></li>
<li class="chapter" data-level="5.2" data-path="05-NanoStat.html"><a href="05-NanoStat.html#nanostat_output"><i class="fa fa-check"></i><b>5.2</b> NanoStat: output</a></li>
<li class="chapter" data-level="5.3" data-path="05-NanoStat.html"><a href="05-NanoStat.html#nanostat-mcqs"><i class="fa fa-check"></i><b>5.3</b> NanoStat: MCQs</a></li>
<li class="chapter" data-level="5.4" data-path="05-NanoStat.html"><a href="05-NanoStat.html#nanostat-summary"><i class="fa fa-check"></i><b>5.4</b> NanoStat: summary</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Porechop.html"><a href="06-Porechop.html"><i class="fa fa-check"></i><b>6</b> Porechop</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Porechop.html"><a href="06-Porechop.html#porechop-run"><i class="fa fa-check"></i><b>6.1</b> Porechop: run</a></li>
<li class="chapter" data-level="6.2" data-path="06-Porechop.html"><a href="06-Porechop.html#porechop-mcqs"><i class="fa fa-check"></i><b>6.2</b> Porechop: MCQs</a></li>
<li class="chapter" data-level="6.3" data-path="06-Porechop.html"><a href="06-Porechop.html#porechop-summary"><i class="fa fa-check"></i><b>6.3</b> Porechop: summary</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-NanoPlot.html"><a href="07-NanoPlot.html"><i class="fa fa-check"></i><b>7</b> NanoPlot</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-NanoPlot.html"><a href="07-NanoPlot.html#nanoplot-run"><i class="fa fa-check"></i><b>7.1</b> NanoPlot: run</a></li>
<li class="chapter" data-level="7.2" data-path="07-NanoPlot.html"><a href="07-NanoPlot.html#nanoplot-output"><i class="fa fa-check"></i><b>7.2</b> NanoPlot: output</a></li>
<li class="chapter" data-level="7.3" data-path="07-NanoPlot.html"><a href="07-NanoPlot.html#nanoplot-mcqs"><i class="fa fa-check"></i><b>7.3</b> NanoPlot: MCQs</a></li>
<li class="chapter" data-level="7.4" data-path="07-NanoPlot.html"><a href="07-NanoPlot.html#nanoplot-summary"><i class="fa fa-check"></i><b>7.4</b> NanoPlot: summary</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-NanoFilt.html"><a href="08-NanoFilt.html"><i class="fa fa-check"></i><b>8</b> NanoFilt</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-NanoFilt.html"><a href="08-NanoFilt.html#nanofilt-run"><i class="fa fa-check"></i><b>8.1</b> NanoFilt: run</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-ONT_final_check.html"><a href="09-ONT_final_check.html"><i class="fa fa-check"></i><b>9</b> Final check</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-ONT_final_check.html"><a href="09-ONT_final_check.html#final-nanoplot"><i class="fa fa-check"></i><b>9.1</b> Final NanoPlot</a></li>
<li class="chapter" data-level="9.2" data-path="09-ONT_final_check.html"><a href="09-ONT_final_check.html#ont-qc-considerations"><i class="fa fa-check"></i><b>9.2</b> ONT QC considerations</a></li>
<li class="chapter" data-level="9.3" data-path="09-ONT_final_check.html"><a href="09-ONT_final_check.html#nanofilt-reattempts"><i class="fa fa-check"></i><b>9.3</b> NanoFilt Reattempts</a></li>
<li class="chapter" data-level="9.4" data-path="09-ONT_final_check.html"><a href="09-ONT_final_check.html#ont-recap"><i class="fa fa-check"></i><b>9.4</b> ONT Recap</a></li>
</ul></li>
<li class="part"><span><b>PacBio</b></span></li>
<li class="chapter" data-level="10" data-path="10-PB_background.html"><a href="10-PB_background.html"><i class="fa fa-check"></i><b>10</b> PacBio Background</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-PB_background.html"><a href="10-PB_background.html#file-formats"><i class="fa fa-check"></i><b>10.1</b> File formats</a></li>
<li class="chapter" data-level="10.2" data-path="10-PB_background.html"><a href="10-PB_background.html#clr-ccs"><i class="fa fa-check"></i><b>10.2</b> CLR &amp; CCS</a></li>
<li class="chapter" data-level="10.3" data-path="10-PB_background.html"><a href="10-PB_background.html#tools"><i class="fa fa-check"></i><b>10.3</b> Tools</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="10-PB_background.html"><a href="10-PB_background.html#sequeltools"><i class="fa fa-check"></i><b>10.3.1</b> SequelTools</a></li>
<li class="chapter" data-level="10.3.2" data-path="10-PB_background.html"><a href="10-PB_background.html#smrttools"><i class="fa fa-check"></i><b>10.3.2</b> smrttools</a></li>
<li class="chapter" data-level="10.3.3" data-path="10-PB_background.html"><a href="10-PB_background.html#rabbitqcplus"><i class="fa fa-check"></i><b>10.3.3</b> RabbitQCPlus</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-PB_CLR_setup.html"><a href="11-PB_CLR_setup.html"><i class="fa fa-check"></i><b>11</b> CLR setup</a></li>
<li class="chapter" data-level="12" data-path="12-PB_CLR_QC.html"><a href="12-PB_CLR_QC.html"><i class="fa fa-check"></i><b>12</b> CLR QC</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-PB_CLR_QC.html"><a href="12-PB_CLR_QC.html#clr-qc-run"><i class="fa fa-check"></i><b>12.1</b> CLR QC: run</a></li>
<li class="chapter" data-level="12.2" data-path="12-PB_CLR_QC.html"><a href="12-PB_CLR_QC.html#clr-qc-output"><i class="fa fa-check"></i><b>12.2</b> CLR QC: output</a></li>
<li class="chapter" data-level="12.3" data-path="12-PB_CLR_QC.html"><a href="12-PB_CLR_QC.html#clr-qc-mcqs"><i class="fa fa-check"></i><b>12.3</b> CLR QC: MCQs</a></li>
<li class="chapter" data-level="12.4" data-path="12-PB_CLR_QC.html"><a href="12-PB_CLR_QC.html#clr-qc-summary"><i class="fa fa-check"></i><b>12.4</b> CLR QC: summary</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-PB_CLR_filtering.html"><a href="13-PB_CLR_filtering.html"><i class="fa fa-check"></i><b>13</b> CLR filtering</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-PB_CLR_filtering.html"><a href="13-PB_CLR_filtering.html#clr-filtering-run"><i class="fa fa-check"></i><b>13.1</b> CLR filtering: run</a></li>
<li class="chapter" data-level="13.2" data-path="13-PB_CLR_filtering.html"><a href="13-PB_CLR_filtering.html#quality-check-filtered-data"><i class="fa fa-check"></i><b>13.2</b> Quality check filtered data</a></li>
<li class="chapter" data-level="13.3" data-path="13-PB_CLR_filtering.html"><a href="13-PB_CLR_filtering.html#bam-to-fastq"><i class="fa fa-check"></i><b>13.3</b> BAM to fastq</a></li>
<li class="chapter" data-level="13.4" data-path="13-PB_CLR_filtering.html"><a href="13-PB_CLR_filtering.html#clr-filtering-summary"><i class="fa fa-check"></i><b>13.4</b> CLR filtering: summary</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="14-CCS.html"><a href="14-CCS.html"><i class="fa fa-check"></i><b>14</b> Circular Consensus Sequences</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-CCS.html"><a href="14-CCS.html#qc-the-subreads"><i class="fa fa-check"></i><b>14.1</b> QC the subreads</a></li>
<li class="chapter" data-level="14.2" data-path="14-CCS.html"><a href="14-CCS.html#ccs-generation"><i class="fa fa-check"></i><b>14.2</b> CCS generation</a>
<ul>
<li class="chapter" data-level="14.2.1" data-path="14-CCS.html"><a href="14-CCS.html#ccs-mcqs"><i class="fa fa-check"></i><b>14.2.1</b> CCS MCQs</a></li>
</ul></li>
<li class="chapter" data-level="14.3" data-path="14-CCS.html"><a href="14-CCS.html#rabbitqcplus-1"><i class="fa fa-check"></i><b>14.3</b> RabbitQCPlus</a></li>
<li class="chapter" data-level="14.4" data-path="14-CCS.html"><a href="14-CCS.html#final-summary"><i class="fa fa-check"></i><b>14.4</b> Final summary</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="15-Appendix.html"><a href="15-Appendix.html"><i class="fa fa-check"></i><b>A</b> Further resources</a>
<ul>
<li class="chapter" data-level="A.1" data-path="15-Appendix.html"><a href="15-Appendix.html#ont-1"><i class="fa fa-check"></i><b>A.1</b> ONT</a></li>
<li class="chapter" data-level="A.2" data-path="15-Appendix.html"><a href="15-Appendix.html#pacbio"><i class="fa fa-check"></i><b>A.2</b> PacBio</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="15-Appendix.html"><a href="15-Appendix.html#mamba_install"><i class="fa fa-check"></i><b>B</b> Mamba installs</a>
<ul>
<li class="chapter" data-level="B.1" data-path="15-Appendix.html"><a href="15-Appendix.html#mamba_install"><i class="fa fa-check"></i><b>B.1</b> Mamba installation</a></li>
<li class="chapter" data-level="B.2" data-path="15-Appendix.html"><a href="15-Appendix.html#ont-qc-environment"><i class="fa fa-check"></i><b>B.2</b> ONT QC environment</a></li>
<li class="chapter" data-level="B.3" data-path="15-Appendix.html"><a href="15-Appendix.html#pb-qc-environment"><i class="fa fa-check"></i><b>B.3</b> PB QC environment</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Long read Quality Control</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ontcheckchap" class="section level1 hasAnchor" number="9">
<h1><span class="header-section-number">Chapter 9</span> Final check<a href="09-ONT_final_check.html#ontcheckchap" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/finish.png" width="15%" style="display: block; margin: auto;" /></p>
<p>After trimming or filtering reads (quality control) it is always important to carry out a quality check. We will therefore run NanoPlot again.</p>
<div id="final-nanoplot" class="section level2 hasAnchor" number="9.1">
<h2><span class="header-section-number">9.1</span> Final NanoPlot<a href="09-ONT_final_check.html#final-nanoplot" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/nanoplot_hexes.png" width="15%" style="display: block; margin: auto;" /></p>
<p><strong>Note</strong>: We are using a long informative output directory name. This is important as we may need to rerun NanoFilt a few more times with different options until we are happy.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb16-1"><a href="09-ONT_final_check.html#cb16-1" tabindex="-1"></a><span class="co">#Make an output directory before running NanoPlot</span></span>
<span id="cb16-2"><a href="09-ONT_final_check.html#cb16-2" tabindex="-1"></a><span class="fu">mkdir</span> nanoplot/nanofiltq10minlen500_porechop</span>
<span id="cb16-3"><a href="09-ONT_final_check.html#cb16-3" tabindex="-1"></a><span class="co">#Run NanoPlot on the fastq file with the filtered and porechopped data</span></span>
<span id="cb16-4"><a href="09-ONT_final_check.html#cb16-4" tabindex="-1"></a><span class="ex">NanoPlot</span> <span class="at">-t</span> 4 <span class="dt">\</span></span>
<span id="cb16-5"><a href="09-ONT_final_check.html#cb16-5" tabindex="-1"></a>--fastq nanofilt/Acinetobacter.nanofiltq10minlen500.porechop.fastq <span class="dt">\</span></span>
<span id="cb16-6"><a href="09-ONT_final_check.html#cb16-6" tabindex="-1"></a>-o nanoplot/nanofiltq10minlen500_porechop/ <span class="at">-p</span> Acinetobacter_</span></code></pre></div>
<p>Now inspect the report</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode bash Rchunk"><code class="sourceCode bash"><span id="cb17-1"><a href="09-ONT_final_check.html#cb17-1" tabindex="-1"></a><span class="ex">firefox</span> nanoplot/nanofiltq10minlen500_porechop/Acinetobacter_NanoPlot-report.html</span></code></pre></div>
</div>
<div id="ont-qc-considerations" class="section level2 hasAnchor" number="9.2">
<h2><span class="header-section-number">9.2</span> ONT QC considerations<a href="09-ONT_final_check.html#ont-qc-considerations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/considerations.png" width="15%" style="display: block; margin: auto;" /></p>
<p>Ultimately when quality checking we need to take into account how much data we are left with. We need to make sure we have a good amount of bases and reads for our application. However, we also want to make sure we aren't left with a lot of poor quality data.</p>
<p>Depending on our application the quality of the reads may be less important, or the other way around. This is the same with the amount of reads and bases. What is needed will be clearer when you know what type of data you have. These considerations will be covered in our future workshops of the specific data types</p>
<p>A quick example is data for a genome assembly. For this type of analysis we will want our number of bases to reach a certain coverage. We'll want a decent quality but a high coverage can help overcome lower quality (more on this in a future workshop). Generally for ONT assemblies you will want 20X - 100X coverage with a higher coverage producing a better assembly (100x coverage= 100bp sequencing data per 1bp of the genome size). Higher coverages may be worse as it can be too much information for an assembly algorithm to cope with.</p>
<p>In addition to the amount of bases, the length of reads is also important. One read that is 10kbp long is likely better than 10 reads that are each 1kbp long for a genome assembly. This is because less reads need to be assembled.</p>
</div>
<div id="nanofilt-reattempts" class="section level2 hasAnchor" number="9.3">
<h2><span class="header-section-number">9.3</span> NanoFilt Reattempts<a href="09-ONT_final_check.html#nanofilt-reattempts" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/retry.png" width="15%" style="display: block; margin: auto;" /></p>
<p>Keeping all this in mind, let's say this sequencing is for a genome with a size of 0.5 Mbp (0.5 million base pairs). We want at least 20X coverage (i.e 10,000,000 total bases). Do we have this for the data that was porechopped and nanofiltered?</p>
<p>If not, try running <code>NanoFilt</code> with a different choice for <code>--q</code> until you do. Then attempt to answer the questions below. These aren't MCQs as you will get different answers based on what value you use for <code>--q</code>.</p>
<ul>
<li>What is an option that works to get the desired coverage?</li>
<li>Is the overall quality decent (Mean &amp; Median read quality &gt; 10)?</li>
<li>What is the N50 of your QC'd reads?</li>
<li>How many extra reads and bases did you retain compared to the Q10 filtering?</li>
</ul>
<p>Tips:</p>
<ul>
<li>Make sure your new output paths have unique names.</li>
<li>Use <code>NanoPlot</code> results to compare the Q10 filtering to your own. The <code>NanoStat</code> part is especially helpful.</li>
</ul>
</div>
<div id="ont-recap" class="section level2 hasAnchor" number="9.4">
<h2><span class="header-section-number">9.4</span> ONT Recap<a href="09-ONT_final_check.html#ont-recap" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/recap.png" width="15%" style="display: block; margin: auto;" /></p>
<p>That is the end of the ONT QC section.</p>
<p>We carried out:</p>
<ul>
<li><code>NanoStat</code>: Produced read quality and length stats of our raw reads.</li>
<li><code>Porechop</code>: Removed adapters from our reads.</li>
<li><code>NanoPlot</code>: Produced read quality and length stats and plots of our porechopped reads.</li>
<li><code>NanoFilt</code>: Filtered our porechopped reads based on quality and length.</li>
<li>Final check: <code>NanoPlot</code> of our filtered reads. It is always good to check the quality after every quality control step.</li>
</ul>

</div>
</div>



<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="08-NanoFilt.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="10-PB_background.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
