overview
data
the-data
ont
ont_file_formats
fast5
summary-file
bam-file
fastq-file
ont_basecalling
ontsetupchap
nanostat
nanostat-run
nanostat_output
nanostat-mcqs
nanostat-summary
porechopchap
porechop-run
porechop-mcqs
porechop-summary
nanoplotchap
nanoplot-run
nanoplot-output
nanoplot-mcqs
nanoplot-summary
nanofiltchap
nanofilt-run
ontcheckchap
final-nanoplot
ont-qc-considerations
nanofilt-reattempts
ont-recap
pb
file-formats
clr-ccs
tools
sequeltools
smrttools
rabbitqcplus
clrsetupchap
clrqcchap
clr-qc-run
clr-qc-output
clr-qc-mcqs
clr-qc-summary
clrfiltchap
clr-filtering-run
quality-check-filtered-data
bam-to-fastq
clr-filtering-summary
ccschap
qc-the-subreads
ccs-generation
ccs-mcqs
rabbitqcplus-1
final-summary
further-resources
ont-1
pacbio
mamba_install
ont-qc-environment
pb-qc-environment
