introduction
overview
what-is-metagenomics
why-metagenomics
metagenomics-vs-metagenetics
tutorial-overview
basics
structure
content
cluster-introduction
logon-instructions
the-terminal-window
startup-conda
rawdata
obtaining-the-data
checking-quality-control
qualcont
removing-adapters-and-low-quality-bases
rename-the-files
inspect-the-trimmed-data
hostremoval
index-reference
alignment
unmapped-read-extraction
re-pair
host-removal-summary
taxprofile
kraken2
kraken2-run
kraken2-output
kraken-2-mcqs
krona-plot
krona-run
krona-visualise
krona-mcqs
bracken
bracken-run
bracken-output
bracken-mcqs
bracken-merging-output
bracken-extracting-output
lefse-biomarker-detection
kraken2_lefse_metadata
lefse-conda
lefse-format
lefse-run
lefse-visualisation
lefse-mcqs
kraken2-and-bracken-databases
functprofile
humann
humann-conda-directories-and-files
humann-run
humann-output
humannmultisampleprocessing
humann-combining-data
humann-split-stratified-table
humannrenormalise
heatmap
humann_lefse
optional-task
metagenomeassembly
metagenome-assembly-conda
a-primer-on-short-read-assembly
stitching-read-pairs
flash-run
flash-output
flash-mcqs
megahit-assembly
megahit
quast
quast-conda
quast-run
quast-visualise
quast-mcqs
metagenome-assembly-summary
binning
metabat2
metabat2-conda-environment-directory
metabat2-depth-calculation
metabat2-run
metabat2-output
checkm
checkm-conda
checkm-run
checkm-output
checkm-mcqs
binning-summary
funcanno
taxonomic-annotation
prokka
prokka_conda
prokka-run
prokka-output
minpath
minpath-conda-and-directory
minpath-ec-extraction
code-explanation
minpathrun
minpath-output
next-steps
manuals
obtaining-read-data
