introduction
overview
what-is-metagenomics
why-metagenomics
metagenomics-vs-metagenetics
tutorial-overview
basics
structure
content
cluster
logon-instructions
the-terminal-window
startup-mamba
rawdata
obtaining-the-data
checking-quality-control
qualcont
removing-adapters-and-low-quality-bases
rename-the-files
inspect-the-trimmed-data
hostremoval
index-reference
alignment
unmapped-read-extraction
re-pair
host-removal-summary
taxprofile
kraken2
set-kraken2-database
classify-reads
output-and-report-files
output-file
report-file
screen-output
confidence-threshold
kraken2-task
mcqs
krona
import-taxonomy
tiered-piecharts
mcqs-1
bracken
bracken-abundance-reestimation
output-and-report-file
output
report-file-1
bracken-task
mcqs-2
merging-output
extracting-output
lefse
kraken2_lefse_metadata
format-file
lefse-run
out-file
biomarker-lda-barchart
mcqs-3
kraken2-and-bracken-databases
functprofile
humann
mamba-directories-and-files
humann-pipeline
output-files
intermediarytemp-files
storage-check
delete-intermediary-directory
humannmultisampleprocessing
pre-made-data
pathway-abundance-file
combining-data
split-stratified-table
humannrenormalise
heatmap
file-edit
hclust2
humann_lefse
optional-task
metagenomeassembly
mamba
a-primer-on-short-read-assembly
flash
stitching
sticthed-fastqs-and-histogram
mcqs-5
megahit
megahit-1
quast
assembly-assessment
quast_report
mcqs-6
metagenome-assembly-summary
binning
depth_calc
index-assembly
alignment-1
sam-to-sorted-bam
summarise-depths
view-depths
summarise-with-r
column-summaries
filter-then-summarise
quit-r
remove-sam-and-bam-files
metabat2
metabat2-1
bins
cocopye
workflow-concept
input-pre-processing
prediction-stage-i
predition-stage-ii
mamba-1
predict-bin-quality
stats
bin-quality-scores
quality-file
calculate-quality-with-awk
extract-fieldscolumns
ignore-header
calculate-quality
fix-values
append-to-quality-file
add-quality-to-the-checkm-results-file
mcqs-7
bin-quality-summary
funcanno
bakta_chap
annotation
bakta-premade-results
annotation-files
minpath_chap
ec-extraction
code-explanation
minpathrun
metacyc-report
keggs
mamba-installs
mamba_install
shotgun_meta
cocopye-1
bibakery3.9
next-steps
manuals
obtaining-read-data
