introduction
background
cluster
logon-instructions
the-terminal-window
accessing-the-example-data
QC
workshop-data
quality-assessment
quality-assessment-questions
quality-assessment-summary
quality-control
post-quality-control-check
quality-control-questions
quality-assessment-summary-1
map
reference-sequence-preparation
read-mapping
assess-mapping-quality
visualising-the-mapping
count
exercise
Jupyter
open-jupyter-notebook
create-r-notebook
cells-and-code
create-new-cells
running-code
saving-the-file
title-cells-with-markdown
close-the-notebook
video-tutorial
R
create-a-new-jupyter-notebook
your-working-directory
packages
functions
assigning-values-to-variables
a-few-useful-commands-and-tips
DGE
the-fly-dataset
load-data
dge-notebook
loading-in-the-data
gene-count-data
metadata
factorise-metadata
compare-count-and-metadata-sample-orders
deseqdataset
filter-the-data
dge-analysis
dge-run
dge-extract-results
dge-order-by-significance
dge-plot-counts-of-significant-features
visualising-the-results
ma-plot
volcano-plot
heatmap
principle-component-analysis
export-the-results
GO
go-setup
go-extract-top-differential-genes
go-map-gos-to-genes
go-create-topgodata-object
go-enrichment-analysis
go-enrichment-network-plot
final-recap
mambainstalls
mamba_install
jupyter_appendix
