introduction
background
cluster
logon-instructions
the-terminal-window
accessing-the-example-data
QC
workshop-data
quality-assessment
quality-assessment-questions
quality-assessment-summary
quality-control
post-quality-control-check
quality-control-questions
quality-assessment-summary-1
map
reference-sequence-preparation
read-mapping
assess-mapping-quality
visualising-the-mapping
count
exercise
DGE
jupyter
open-jupyter-notebook
create-r-notebook
cells-and-code
create-new-cells
running-code
saving-the-file
title-cells-with-markdown
close-the-notebook
video-tutorial
r
introduction-to-dge-and-deseq2
the-dataset
differential-expression-analysis
loading-in-the-data
filtering-the-data
running-the-analysis-and-obtaining-the-dge-results
plot-the-expression-differences-for-the-most-significant-differentially-expressed-genes
visualising-the-results
ma-plot
volcano-plot
heatmap
principle-component-analysis
export-the-results
GO
final-recap
